<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Recursos CSS</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="b5410bc8-cb24-4e0b-9f71-281bcb55b113" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="https://cdn-icons-png.flaticon.com/512/3069/3069058.png"/></div><h1 class="page-title">Recursos CSS</h1></header><div class="page-body"><p id="ff3a8e05-e34d-4c9d-a1e6-c0c6307c5039" class="">
</p><figure id="16cefd46-7fef-4b7d-8679-85c905e36e21"><div class="source"><a href="https://om7r8e.csb.app/">https://om7r8e.csb.app/</a></div></figure><p id="da4568ca-0571-42e4-883e-6772141a5034" class=""><strong><mark class="highlight-purple">Recursos que quero aprender:</mark></strong></p><figure id="41a5f058-eadb-409c-a469-b25257a8bd2e"><a href="https://www.youtube.com/watch?v=KbjLtEgmZ_E" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">FLEXBOX CSS! Como posicionar elementos na página web - parte 1</div><div class="bookmark-description">Eu sei que posicionar elementos em uma página web às vezes parece uma tarefa complicada, porém com Flexbox fica muito mais fácil fazer isso no CSS! Aprenda n...</div></div><div class="bookmark-href"><img src="https://www.youtube.com/s/desktop/435d54f2/img/favicon.ico" class="icon bookmark-icon"/>https://www.youtube.com/watch?v=KbjLtEgmZ_E</div></div><img src="https://i.ytimg.com/vi/KbjLtEgmZ_E/hqdefault.jpg" class="bookmark-image"/></a></figure><figure id="35e33387-cd6a-474f-b344-082f50c67554"><a href="https://www.youtube.com/watch?v=B0NAezHAIhw" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Como fazer SVG animado e animar SVG com Vivus</div><div class="bookmark-description">Não seria bom se fosse mais simples fazer animação SVG? Usando Vivus, é possível animar SVG facinho, facinho!Vivus é uma biblioteca JavaScript (levinha; sem ...</div></div><div class="bookmark-href"><img src="https://www.youtube.com/s/desktop/435d54f2/img/favicon.ico" class="icon bookmark-icon"/>https://www.youtube.com/watch?v=B0NAezHAIhw</div></div><img src="https://i.ytimg.com/vi/B0NAezHAIhw/hqdefault.jpg" class="bookmark-image"/></a></figure><figure id="ab115470-b1bf-48a8-b303-e8c3d42ab7c1"><a href="https://www.youtube.com/watch?v=xrftarUZl44" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">CSS box-shadow</div><div class="bookmark-description">CSS box-shadow pode ser um poderoso recurso visual e de UX para sites. Será que você realmente saber usar box-shadow? 🤔Há não muito tempo atrás, trabalhar c...</div></div><div class="bookmark-href"><img src="https://www.youtube.com/s/desktop/435d54f2/img/favicon.ico" class="icon bookmark-icon"/>https://www.youtube.com/watch?v=xrftarUZl44</div></div><img src="https://i.ytimg.com/vi/xrftarUZl44/hqdefault.jpg" class="bookmark-image"/></a></figure><figure id="76c7663b-e1f2-4c40-ab4f-eca6c4d964af"><a href="https://www.youtube.com/watch?v=eTELLTacg-8&amp;t=7s" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">⭐ Minicurso Animações CSS</div><div class="bookmark-description">Minicurso completo Animações CSS (CSS Animation) para você começar (ou revisar) suas bases de Animação de Interface / Motion UI.Animações CSS (CSS Animation)...</div></div><div class="bookmark-href"><img src="https://www.youtube.com/s/desktop/435d54f2/img/favicon.ico" class="icon bookmark-icon"/>https://www.youtube.com/watch?v=eTELLTacg-8&amp;t=7s</div></div><img src="https://i.ytimg.com/vi/eTELLTacg-8/hqdefault.jpg" class="bookmark-image"/></a></figure><figure id="7144b84c-4389-4b91-8178-b6dd107f25db"><a href="https://www.youtube.com/watch?v=rnkdLX6mOD4" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Dark Mode com CSS: Simples, Rápido e Fácil</div><div class="bookmark-description">Aprenda a maneira mais fácil de implementar Dark Mode com CSS e veja como é muito rápido implementar no seu site.Dark Mode é um assunto que, com o tempo, vem...</div></div><div class="bookmark-href"><img src="https://www.youtube.com/s/desktop/435d54f2/img/favicon.ico" class="icon bookmark-icon"/>https://www.youtube.com/watch?v=rnkdLX6mOD4</div></div><img src="https://i.ytimg.com/vi/rnkdLX6mOD4/hqdefault.jpg" class="bookmark-image"/></a></figure><figure id="a13a11ab-3992-4efa-a0ff-19cd682c74ff"><a href="https://www.youtube.com/watch?v=x-4z_u8LcGc" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">CSS Grid Layout e Flexbox - Quando Utilizar</div><div class="bookmark-description">Entenda como posicionar elementos utilizando CSS Grid Layout e Flexbox.Curso Gratuito de CSS Flexboxhttps://www.origamid.com/curso/css-flexbox/Curso Gratuito...</div></div><div class="bookmark-href"><img src="https://www.youtube.com/s/desktop/435d54f2/img/favicon.ico" class="icon bookmark-icon"/>https://www.youtube.com/watch?v=x-4z_u8LcGc</div></div><img src="https://i.ytimg.com/vi/x-4z_u8LcGc/hqdefault.jpg" class="bookmark-image"/></a></figure><figure id="0d7aa21d-99df-4163-a92d-40795b58e908"><a href="https://www.youtube.com/watch?v=hKXOVD2Yrj8" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">🐺 CSS Grid Layout - Curso Completo</div><div class="bookmark-description">Projeto, arquivos, guia e tabela de conteúdo na descrição.Curso feito em 2017 para a origamid.com.💻Site que você irá criarhttps://origamid.com/projetos/wild...</div></div><div class="bookmark-href"><img src="https://www.youtube.com/s/desktop/435d54f2/img/favicon.ico" class="icon bookmark-icon"/>https://www.youtube.com/watch?v=hKXOVD2Yrj8</div></div><img src="https://i.ytimg.com/vi/hKXOVD2Yrj8/hqdefault.jpg" class="bookmark-image"/></a></figure><figure id="5cbb566e-994f-41fe-8b38-56f9cf431ce1"><a href="https://www.youtube.com/watch?v=IGnGeNZc3WA" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Filtros CSS: são incríveis e fáceis de usar!</div><div class="bookmark-description">Aprenda sobre filtros CSS para fazer efeitos como blur, opacidade, contraste e muito mais. Guia completo de filtros CSS!Imagine ser capaz de aplicar efeitos ...</div></div><div class="bookmark-href"><img src="https://www.youtube.com/s/desktop/435d54f2/img/favicon.ico" class="icon bookmark-icon"/>https://www.youtube.com/watch?v=IGnGeNZc3WA</div></div><img src="https://i.ytimg.com/vi/IGnGeNZc3WA/hqdefault.jpg" class="bookmark-image"/></a></figure><figure id="50f94510-7ebd-4d90-b2d0-4d231eabee8b"><a href="https://www.youtube.com/watch?v=SB9PQrOJVz4" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Animação de Loading com CSS Puro em 2min</div><div class="bookmark-description">Aprenda passo-a-passo como fazer uma animação de loading com CSS. Não use gifs pesados no seu site, faça melhor com CSS puro!Principalmente nos projetos mais...</div></div><div class="bookmark-href"><img src="https://www.youtube.com/s/desktop/435d54f2/img/favicon.ico" class="icon bookmark-icon"/>https://www.youtube.com/watch?v=SB9PQrOJVz4</div></div><img src="https://i.ytimg.com/vi/SB9PQrOJVz4/hqdefault.jpg" class="bookmark-image"/></a></figure><figure id="585df9f7-cca7-43a5-8fd8-ee741dfc2916"><a href="https://www.youtube.com/watch?v=B4O-k2iEQac" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Botão Neon Tuntz Tuntz em 2min</div><div class="bookmark-description">Veja passo-a-passo como fazer um botão neon com CSS para usar em sites variados. Um botão com visual realmente impressionante!Se você gosta de um ambiente fe...</div></div><div class="bookmark-href"><img src="https://www.youtube.com/s/desktop/435d54f2/img/favicon.ico" class="icon bookmark-icon"/>https://www.youtube.com/watch?v=B4O-k2iEQac</div></div><img src="https://i.ytimg.com/vi/B4O-k2iEQac/hqdefault.jpg" class="bookmark-image"/></a></figure><figure id="019caccf-79b8-4f7e-a89e-6f2f00e5467a"><a href="https://www.youtube.com/watch?v=T3H8hh5zOZQ" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Introdução a Animações CSS</div><div class="bookmark-description">Veja introdução à animação CSS e como criar animações básicas usando CSS puro. Use CSS Animation para fazer sites melhores.⭐ Saiu o minicurso completo de ani...</div></div><div class="bookmark-href"><img src="https://www.youtube.com/s/desktop/435d54f2/img/favicon.ico" class="icon bookmark-icon"/>https://www.youtube.com/watch?v=T3H8hh5zOZQ</div></div><img src="https://i.ytimg.com/vi/T3H8hh5zOZQ/hqdefault.jpg" class="bookmark-image"/></a></figure><figure id="3ccc3291-66d8-4186-87c2-5c92d378e922"><a href="https://www.youtube.com/watch?v=lsBzAIG0AhY" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Text Morphing (Metamorfose de Texto) com CSS puro</div><div class="bookmark-description">Saiba como fazer o extraordinário efeito Text Morphing (Metamorfose de Texto) com CSS puro! Com poucas linhas de CSS, você vai conseguir um efeito de transiç...</div></div><div class="bookmark-href"><img src="https://www.youtube.com/s/desktop/435d54f2/img/favicon.ico" class="icon bookmark-icon"/>https://www.youtube.com/watch?v=lsBzAIG0AhY</div></div><img src="https://i.ytimg.com/vi/lsBzAIG0AhY/hqdefault.jpg" class="bookmark-image"/></a></figure><figure id="ef87d37c-6f63-46d6-b2bb-8ff698f7d8cb"><a href="https://www.youtube.com/watch?v=LSNoRzojcQo" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Modern CSS Glowing Button Hover Effects 02 | Html CSS Tutorial</div><div class="bookmark-description">Click For More : https://www.youtube.com/c/OnlineTutorials4Designers/videos?sub_confirmation=1------------------Enroll My Course : Next Level CSS Animation a...</div></div><div class="bookmark-href"><img src="https://www.youtube.com/s/desktop/435d54f2/img/favicon.ico" class="icon bookmark-icon"/>https://www.youtube.com/watch?v=LSNoRzojcQo</div></div><img src="https://i.ytimg.com/vi/LSNoRzojcQo/hqdefault.jpg" class="bookmark-image"/></a></figure><figure id="44e20336-4147-4e2e-869f-d359359f2792"><a href="https://www.youtube.com/watch?v=ilg2nNVG8fs" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">COMO CRIAR DESENHOS COMPLEXOS USANDO RECURSOS NATIVOS DAS CSS</div><div class="bookmark-description">COMO CRIAR DESENHOS COMPLEXOS USANDO RECURSOS NATIVOS DAS CSSFala galera! Neste vídeo vamos #desenhar um foguete, em uma página #web, feito com elipses, triâ...</div></div><div class="bookmark-href"><img src="https://www.youtube.com/s/desktop/435d54f2/img/favicon.ico" class="icon bookmark-icon"/>https://www.youtube.com/watch?v=ilg2nNVG8fs</div></div><img src="https://i.ytimg.com/vi/ilg2nNVG8fs/hqdefault.jpg" class="bookmark-image"/></a></figure><figure id="916ff73e-8737-405d-82a5-07fd9ff2f655"><a href="https://www.youtube.com/watch?v=EZNc4yRQeK0" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">9 Efeitos hover em CSS</div><div class="bookmark-description">Neste vídeo, eu mostro como criar 9 efeitos hover para botões em CSS, também trouxe, formas variadas de criar efeitos para expandir a criatividade de vocêsA ...</div></div><div class="bookmark-href"><img src="https://www.youtube.com/s/desktop/435d54f2/img/favicon.ico" class="icon bookmark-icon"/>https://www.youtube.com/watch?v=EZNc4yRQeK0</div></div><img src="https://i.ytimg.com/vi/EZNc4yRQeK0/hqdefault.jpg" class="bookmark-image"/></a></figure><figure id="29066407-a976-44a0-b10d-f34699bcae7d"><a href="https://www.treinaweb.com.br/blog/css-aprenda-a-criar-o-efeito-de-flip-cards" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">CSS: Aprenda a Criar o Efeito de Flip Cards</div><div class="bookmark-description">Olá Web Developer! Hoje vamos aprender a criar o efeito de Flip Cards com CSS puro. Esse efeito é muito interessante, e nos permite fazer com que um elemento gire. É um ótimo exercício para estudar animações e transformação 3D com CSS.</div></div><div class="bookmark-href"><img src="https://www.treinaweb.com.br/assets/images/favicon-16x16.png" class="icon bookmark-icon"/>https://www.treinaweb.com.br/blog/css-aprenda-a-criar-o-efeito-de-flip-cards</div></div><img src="https://dkrn4sk0rn31v.cloudfront.net/uploads/2019/09/05155045/Flip-Cards.png" class="bookmark-image"/></a></figure><figure id="e776e932-0b80-46e7-b41e-12c0b9197974"><a href="https://www.youtube.com/watch?v=JOowa0_1scU" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Criando botões com formato 3D com HTML e CSS</div><div class="bookmark-description">Confira as camisetas mais legais da Internet em http://bit.ly/2C8R0D5Efeito 3D em botões com CSS Link do artigo: https://www.todoespacoonline.com/w/2014/05/...</div></div><div class="bookmark-href"><img src="https://www.youtube.com/s/desktop/97650662/img/favicon.ico" class="icon bookmark-icon"/>https://www.youtube.com/watch?v=JOowa0_1scU</div></div><img src="https://i.ytimg.com/vi/JOowa0_1scU/hqdefault.jpg" class="bookmark-image"/></a></figure><figure id="9b77a9ba-bfbf-4f37-ae89-996797e00172"><a href="https://www.youtube.com/watch?v=dODJ03y3E1s" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Como criar um botão animado com HTML e CSS</div><div class="bookmark-description">Crie um efeito de botão pulsante. Neste vídeo eu te ensino como você pode estar criando um efeito de pulsar para aplicar em qualquer elemento do site e que p...</div></div><div class="bookmark-href"><img src="https://www.youtube.com/s/desktop/97650662/img/favicon.ico" class="icon bookmark-icon"/>https://www.youtube.com/watch?v=dODJ03y3E1s</div></div><img src="https://i.ytimg.com/vi/dODJ03y3E1s/hqdefault.jpg" class="bookmark-image"/></a></figure><figure id="548dcc61-5a87-4220-9d1c-16ac66f26c17"><a href="https://www.youtube.com/watch?v=EZNc4yRQeK0" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">9 Efeitos hover em CSS</div><div class="bookmark-description">Neste vídeo, eu mostro como criar 9 efeitos hover para botões em CSS, também trouxe, formas variadas de criar efeitos para expandir a criatividade de vocêsA ...</div></div><div class="bookmark-href"><img src="https://www.youtube.com/s/desktop/97650662/img/favicon.ico" class="icon bookmark-icon"/>https://www.youtube.com/watch?v=EZNc4yRQeK0</div></div><img src="https://i.ytimg.com/vi/EZNc4yRQeK0/hqdefault.jpg" class="bookmark-image"/></a></figure><figure id="a0b50562-a650-4c27-aa0c-a624696e1d4c"><a href="https://www.youtube.com/watch?v=0KwZkUcHEWU" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Estilizando botões com CSS - (Classes para ancoras e buttons)</div><div class="bookmark-description">Nessa aula a gente vai aprender a estilizar botões, criando classes que podem ser utilizadas tanto em componentes do tipo button, input quanto em ancoras (a)...</div></div><div class="bookmark-href"><img src="https://www.youtube.com/s/desktop/97650662/img/favicon.ico" class="icon bookmark-icon"/>https://www.youtube.com/watch?v=0KwZkUcHEWU</div></div><img src="https://i.ytimg.com/vi/0KwZkUcHEWU/hqdefault.jpg" class="bookmark-image"/></a></figure><figure id="64c76629-9183-4279-81fb-01a20a55e0a0"><a href="https://www.youtube.com/watch?v=y3_8w29Y5XU" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Como Criar o Efeito Flipbook (Efeito de Folhear Revista) Online e Grátis</div><div class="bookmark-description">Quer aprender a transformar um PDF em uma revista folheável? Aprenda a criar o efeito flipbook ou animação para folhar livro ou revistas.✅ LINKS CITADOS NO V...</div></div><div class="bookmark-href"><img src="https://www.youtube.com/s/desktop/97650662/img/favicon.ico" class="icon bookmark-icon"/>https://www.youtube.com/watch?v=y3_8w29Y5XU</div></div><img src="https://i.ytimg.com/vi/y3_8w29Y5XU/hqdefault.jpg" class="bookmark-image"/></a></figure><figure id="5d4e92da-032a-4538-841e-57e7e270a8ad"><a href="https://www.youtube.com/watch?v=CPRDd2fb9go" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Tutorial on Flip Book Animation using Pure CSS | Transition Effect | Codeera</div><div class="bookmark-description">Hello everyone, welcome to the new video of CodeEraInstagram: www.instagram.com/code_era1999Thank you very much for watching.Don&#x27;t ever forget to see my prev...</div></div><div class="bookmark-href"><img src="https://www.youtube.com/s/desktop/97650662/img/favicon.ico" class="icon bookmark-icon"/>https://www.youtube.com/watch?v=CPRDd2fb9go</div></div><img src="https://i.ytimg.com/vi/CPRDd2fb9go/hqdefault.jpg" class="bookmark-image"/></a></figure><figure id="bc9f9dc9-23aa-4d01-a737-dd47fe5ed240"><a href="https://www.youtube.com/watch?v=IGnGeNZc3WA" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Filtros CSS: são incríveis e fáceis de usar!</div><div class="bookmark-description">Aprenda sobre filtros CSS para fazer efeitos como blur, opacidade, contraste e muito mais. Guia completo de filtros CSS!Imagine ser capaz de aplicar efeitos ...</div></div><div class="bookmark-href"><img src="https://www.youtube.com/s/desktop/cafdf09f/img/favicon.ico" class="icon bookmark-icon"/>https://www.youtube.com/watch?v=IGnGeNZc3WA</div></div><img src="https://i.ytimg.com/vi/IGnGeNZc3WA/hqdefault.jpg" class="bookmark-image"/></a></figure><figure id="2fda78c3-fd82-4e75-a6af-1b6cab5f89f7"><a href="https://www.youtube.com/watch?v=siRvHzDUuq4" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Botão Neon Com Reflexo e Animação Hover HTML e CSS - Tutorial</div><div class="bookmark-description">Como criar um botão com efeito neon usando HTML e CSS, além de efeito luminoso e reflexo com animações.----------------------------------------Curso Completo...</div></div><div class="bookmark-href"><img src="https://www.youtube.com/s/desktop/ad3ffe7b/img/favicon.ico" class="icon bookmark-icon"/>https://www.youtube.com/watch?v=siRvHzDUuq4</div></div><img src="https://i.ytimg.com/vi/siRvHzDUuq4/hqdefault.jpg" class="bookmark-image"/></a></figure><figure id="f0efe9b8-7ac4-4e2c-9435-ce53ccc1fa55"><a href="https://www.youtube.com/watch?v=t1bWptJUmmk" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Botão iOS Liga/Desliga com CSS - Dicas e Truques HTML e CSS</div><div class="bookmark-description">Download dos arquivos de exemplo: https://guilhermemuller.com.br/pt/videos/ver/7/botao-ios-ligadesliga-css-com-checked</div></div><div class="bookmark-href"><img src="https://www.youtube.com/s/desktop/ad3ffe7b/img/favicon.ico" class="icon bookmark-icon"/>https://www.youtube.com/watch?v=t1bWptJUmmk</div></div><img src="https://i.ytimg.com/vi/t1bWptJUmmk/hqdefault.jpg" class="bookmark-image"/></a></figure><hr id="b96cd981-a51f-4e06-9aa2-e86f7d73aeb4"/><h1 id="b8dca5e1-2de3-4f24-bd2e-dcda248d2c46" class="">Botão de recarregar JavaScript </h1><pre id="c818a806-eea2-4411-8d65-f52438f9da77" class="code code-wrap"><code>function refresh() {
  document.location.reload(true);
}</code></pre><figure id="b889e5b7-15dd-465d-a379-c5e5256c88c8"><div class="source"><a href="https://replit.com/@Twos/button-refresh#script.js">https://replit.com/@Twos/button-refresh#script.js</a></div></figure><hr id="e2589574-a4e5-41db-8dc8-6c3f9e0a07f6"/><h1 id="40718d5b-533e-4d07-b3e1-209eb509c6b5" class="">Efeito flip</h1><pre id="a9f3c8a8-54bc-4883-9309-31bc7eaf042b" class="code code-wrap"><code>&lt;div class=&quot;flip-container&quot;&gt;
        &lt;div class=&quot;flipper&quot;&gt;
            &lt;div class=&quot;front&quot;&gt;
                &lt;image src=&quot;http://tarolia.com/Imagenes/Tarot_Espanol/Cartas/Carta15.jpg&quot;&gt;&lt;/image&gt;
            &lt;/div&gt;
            &lt;div class=&quot;back&quot;&gt;
                &lt;image src=&quot;https://tarolia.com/Imagenes/Tarot_Espanol/Cartas/Carta47.jpg&quot;&gt;&lt;/image&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;</code></pre><pre id="1070a350-870b-428d-ba63-4d0383121bd9" class="code code-wrap"><code>.flip-container {
    width: 300px;
    height: 200px;
    perspective: 1000px; /*É importante não mexer nesse número*/
}

.flipper {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;

}

.flip-container:hover .flipper{
	transform: rotateY(180deg); /*Se você colocar negativo ele vira para o outro lado. Se colocar 360 fica um efeito da hora*/
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /*Precisa fazer isso para não mostrar a parte de tras da imagem*/
}

.back {
    transform: rotateY(180deg);
}</code></pre><p id="60c4f5b8-00a7-41a8-8341-54b471113267" class="">
</p><figure id="672a626f-b2d9-4e32-a064-7a4fb44b9473"><div class="source"><a href="https://mu42xt.csb.app/">https://mu42xt.csb.app/</a></div></figure><hr id="ebb3a39f-12be-4a34-8571-542de3654855"/><h1 id="31e169fb-06e5-4b56-83f2-d7c02407e20f" class="">Tabelas</h1><p id="802f6970-1e6e-44d0-b2fc-55b9cf9157c3" class="">Deixando a tabela com bordas normais</p><pre id="81c660f4-0255-446d-94fe-71630ee0196b" class="code"><code>td, table {
            border-collapse:collapse;
            border: 1px solid black;
            text-align: center;
        }</code></pre><p id="c6b5b64e-7f2e-4f61-965d-68dc481bc24d" class="">
</p><figure id="752a5da8-33b7-4a8f-bd6b-2ecd0ac1a4d6"><div class="source"><a href="https://zsmulk.csb.app/">https://zsmulk.csb.app/</a></div></figure><p id="5634bf7b-4402-497a-a141-a253625f886c" class="">Mesclando células horizontal</p><pre id="541ada76-8f44-403f-9a3a-6405cb72f823" class="code"><code>&lt;table&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;⠀⠀⠀⠀⠀⠀&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;⠀⠀⠀⠀⠀⠀&lt;/td&gt;
        &lt;td&gt;⠀⠀⠀⠀⠀⠀&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;</code></pre><p id="05fd49ce-1728-425f-81e3-a49e770b1b95" class="">
</p><figure id="0a4a8501-67c0-4c2c-aeb2-da0914dd37e6"><div class="source"><a href="https://sj379m.csb.app/">https://sj379m.csb.app/</a></div></figure><p id="d7624e7a-52b8-4fb8-a33a-a59400789636" class="">Mesclando células vertical</p><pre id="e4c47ada-0c22-4eae-991d-7106179dfba9" class="code"><code>&lt;table&gt;
      &lt;tr&gt;
        &lt;td rowspan=&quot;2&quot;&gt;⠀⠀⠀⠀⠀⠀&lt;/td&gt;
        &lt;td&gt;⠀⠀⠀⠀⠀⠀&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;⠀⠀⠀⠀⠀⠀&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;</code></pre><p id="6837f0ac-3fec-4d89-88ff-f0d556fd57e1" class="">
</p><figure id="49df1e33-2994-430c-abf0-11440fe85d9d"><div class="source"><a href="https://z7f36z.csb.app/">https://z7f36z.csb.app/</a></div></figure><hr id="7360d250-9f6a-4149-aff6-90c9588451fc"/><h1 id="923dab2b-5eb1-4500-a327-69fa985a0c17" class="">Ajustando as cartas em uma tabela</h1><pre id="58a96eb3-e4b4-4fb7-ba60-6ed84f51a076" class="code"><code>&lt;table&gt;
        &lt;tr&gt;
            &lt;td&gt;
                &lt;div class=&quot;flip-container&quot;&gt;
                    &lt;div class=&quot;flipper&quot;&gt;
                        &lt;div class=&quot;front&quot;&gt;
                            &lt;image src=&quot;https://bit.ly/3ae0bGl&quot;&gt;&lt;/image&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;back&quot;&gt;
                            &lt;image src=&quot;https://bit.ly/3bWrWnf&quot;&gt;&lt;/image&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;div class=&quot;flip-container&quot;&gt;
                    &lt;div class=&quot;flipper&quot;&gt;
                        &lt;div class=&quot;front&quot;&gt;
                            &lt;image src=&quot;https://bit.ly/3AyFT4S&quot;&gt;&lt;/image&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;back&quot;&gt;
                            &lt;image src=&quot;https://bit.ly/3RekIuP&quot;&gt;&lt;/image&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;
                &lt;div class=&quot;flip-container&quot;&gt;
                    &lt;div class=&quot;flipper&quot;&gt;
                        &lt;div class=&quot;front&quot;&gt;
                            &lt;image src=&quot;https://bit.ly/3Pp5dPd&quot;&gt;&lt;/image&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;back&quot;&gt;
                            &lt;image src=&quot;https://bit.ly/3Ig88qY&quot;&gt;&lt;/image&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;div class=&quot;flip-container&quot;&gt;
                    &lt;div class=&quot;flipper&quot;&gt;
                        &lt;div class=&quot;front&quot;&gt;
                            &lt;image src=&quot;https://bit.ly/3aimjz7&quot;&gt;&lt;/image&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;back&quot;&gt;
                            &lt;image src=&quot;https://bit.ly/3nJUp20&quot;&gt;&lt;/image&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;
                &lt;div class=&quot;flip-container&quot;&gt;
                    &lt;div class=&quot;flipper&quot;&gt;
                        &lt;div class=&quot;front&quot;&gt;
                            &lt;image src=&quot;https://bit.ly/3Re1Lso&quot;&gt;&lt;/image&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;back&quot;&gt;
                            &lt;image src=&quot;https://bit.ly/3yL50Ak&quot;&gt;&lt;/image&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;div class=&quot;flip-container&quot;&gt;
                    &lt;div class=&quot;flipper&quot;&gt;
                        &lt;div class=&quot;front&quot;&gt;
                            &lt;image src=&quot;https://bit.ly/3ymUNZq&quot;&gt;&lt;/image&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;back&quot;&gt;
                            &lt;image src=&quot;https://bit.ly/3nItVOI&quot;&gt;&lt;/image&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
    &lt;/table&gt;</code></pre><pre id="aac29786-93e2-4a75-9c9a-53d9512fb773" class="code"><code>.flip-container {
    width: 300px;
    height: 200px;
    perspective: 1000px; /*É importante não mexer nesse número*/
}

.flipper {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;

}

.flip-container:hover .flipper{
	transform: rotateY(180deg); /*Se você colocar negativo ele vira para o outro lado. Se colocar 360 fica um efeito da hora*/
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /*Precisa fazer isso para não mostrar a parte de tras da imagem*/
}

.back {
    transform: rotateY(180deg);
}

/*Esse aqui teve de ser feito para não ficar uma carta em cima da outra*/
td {
    padding-top: auto;
    padding-bottom: 235px;
}

/*Aqui vou colocar o alinhamento das cartas na página*/
* { 
    text-align: center;
}</code></pre><p id="0802322b-b48e-49ae-95ac-46972ac68b5e" class="">
</p><figure id="8e2ff385-ea5b-4c81-ad7d-b04a3f6a29d4"><div class="source"><a href="https://o1dpq1.csb.app/">https://o1dpq1.csb.app/</a></div></figure><hr id="0ded5d7f-45c6-4cbe-ab3c-fe082b8d8a89"/><h1 id="9b43120e-9979-4212-939a-b3e216ca6ca0" class="">Alterando o CSS por JavaScript</h1><pre id="6297b0e7-57bb-4ee4-a9b8-7db1c81e6784" class="code"><code>&lt;p id=&quot;paragrafo&quot;&gt;Este parágrafo vai ter o CSS alterado!&lt;/p&gt;</code></pre><pre id="264f6e63-7439-4189-add6-acb2aace2bac" class="code"><code>let el = document.getElementById(&#x27;paragrafo&#x27;);
el.style.cssText =
    &#x27;color: blue;&#x27; +
    &#x27;background-color: yellow;&#x27; +
    &#x27;border: 1px solid magenta&#x27;;</code></pre><figure id="957d9317-48a7-4167-9d86-d61093489562"><div class="source"><a href="https://replit.com/@RosaneMoreira/AlterandoCSSporJS-1#script.js">https://replit.com/@RosaneMoreira/AlterandoCSSporJS-1#script.js</a></div></figure><hr id="9288cfd1-d84d-4426-ab40-f2a8d74cd68e"/><h1 id="bca6135f-f4ea-46d7-86fd-8b7dd054a56f" class="">Removendo CSS pelo JavaScript</h1><pre id="f39ae54a-4f57-42ec-8fe4-551c8f5975bb" class="code code-wrap"><code>function remove() {
       let element = document.getElementById(&#x27;idDoH1&#x27;);
       element.style.setProperty(&#x27;text-decoration&#x27;,&#x27;initial&#x27;); //O initial não deve sair
}</code></pre><figure id="40b27411-5993-4424-86b6-94347c8855b0"><div class="source"><a href="https://replit.com/@Twos/retirandoUmPropriedadeCSSporJS#script.js">https://replit.com/@Twos/retirandoUmPropriedadeCSSporJS#script.js</a></div></figure><h1 id="2d8c97c6-6c53-4f45-913e-788852c2218a" class="">Entendendo as classes</h1><pre id="1653522a-3fa6-446e-b96d-449da01eeb3b" class="code"><code>document.getElementsByClassName(&quot;classes&quot;)[0].style.cssText = &#x27;background-color: blue&#x27;;
//O identificador [0] é necessário pois caso contrário ele alterará a segunda vez que a classe aparece</code></pre><figure id="c7c9dc02-582c-40d3-ab68-8d19b163c35c"><div class="source"><a href="https://replit.com/@RosaneMoreira/AlterandoCSSporJS#script.js">https://replit.com/@RosaneMoreira/AlterandoCSSporJS#script.js</a></div></figure><hr id="62b1a282-d8ed-445b-a1c4-50816ae6bc6b"/><h1 id="092221d8-15d3-4200-bd91-0119f9b88720" class="">Baralho virando com clique apenas via JS</h1><pre id="9c6144b3-7e57-4465-b213-0173315ff1b3" class="code"><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;pt-br&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;estilosFormador.css&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;table&gt;
        &lt;tr&gt;
            &lt;td class=&quot;carta1&quot; onclick=&quot;change0()&quot;&gt;
                &lt;div class=&quot;flip-container&quot;&gt;
                    &lt;div class=&quot;flipper&quot;&gt;
                        &lt;div class=&quot;front&quot;&gt;
                            &lt;image src=&quot;https://bit.ly/3uv2Wts&quot;&gt;&lt;/image&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;back&quot;&gt;
                            &lt;image src=&quot;https://encurtador.com.br/gtHPZ&quot;&gt;&lt;/image&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/td&gt;
            &lt;td class=&quot;carta2&quot; onclick=&quot;change1()&quot;&gt;
                &lt;div class=&quot;flip-container&quot;&gt;
                    &lt;div class=&quot;flipper&quot;&gt;
                        &lt;div class=&quot;front&quot;&gt;
                            &lt;image src=&quot;https://bit.ly/3uv2Wts&quot;&gt;&lt;/image&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;back&quot;&gt;
                            &lt;image src=&quot;https://encurtador.com.br/bpyCR&quot;&gt;&lt;/image&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class=&quot;carta3&quot; onclick=&quot;change2()&quot;&gt;
                &lt;div class=&quot;flip-container&quot;&gt;
                    &lt;div class=&quot;flipper&quot;&gt;
                        &lt;div class=&quot;front&quot;&gt;
                            &lt;image src=&quot;https://bit.ly/3uv2Wts&quot;&gt;&lt;/image&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;back&quot;&gt;
                            &lt;image src=&quot;https://encurtador.com.br/hKPTW&quot;&gt;&lt;/image&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/td&gt;
            &lt;td class=&quot;carta4&quot; onclick=&quot;change3()&quot;&gt;
                &lt;div class=&quot;flip-container&quot;&gt;
                    &lt;div class=&quot;flipper&quot;&gt;
                        &lt;div class=&quot;front&quot;&gt;
                            &lt;image src=&quot;https://bit.ly/3uv2Wts&quot;&gt;&lt;/image&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;back&quot;&gt;
                            &lt;image src=&quot;https://encurtador.com.br/hDMQW&quot;&gt;&lt;/image&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
    &lt;/table&gt;
    &lt;script src=&quot;makerBaralho.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre><pre id="1982c90a-5a16-4558-8eb5-ceec2364dabb" class="code"><code>.flip-container {
    width: 300px;
    height: 200px;
    perspective: 1000px; /*É importante não mexer nesse número*/
}

.flipper {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/*.flip-container:hover .flipper{
	transform: rotateY(180deg); //Eu não preciso usar essa parte, pois consegui fazer o movimento via JavaScript e onclick
}*/

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /*Precisa fazer isso para não mostrar a parte de tras da imagem*/
}

.back {
    transform: rotateY(180deg);
}

td {
    padding-top: auto;
    padding-bottom: 235px;
}

* {
    text-align: center;
}</code></pre><pre id="f72d773e-c6a3-411a-a2a5-5055b2379466" class="code"><code>function change0() {
    let element1 = document.getElementsByClassName(&quot;flip-container&quot;)[0];
    let element2 = document.getElementsByClassName(&quot;flipper&quot;)[0];
    element1 = element2;
    element2.style.cssText = &#x27;transform: rotateY(180deg);&#x27;;  
}

function change1() {
    let element1 = document.getElementsByClassName(&quot;flip-container&quot;)[1];
    let element2 = document.getElementsByClassName(&quot;flipper&quot;)[1];
    element1 = element2;
    element2.style.cssText = &#x27;transform: rotateY(180deg);&#x27;;  
}

function change2() {
    let element1 = document.getElementsByClassName(&quot;flip-container&quot;)[2];
    let element2 = document.getElementsByClassName(&quot;flipper&quot;)[2];
    element1 = element2;
    element2.style.cssText = &#x27;transform: rotateY(180deg);&#x27;;  
}

function change3() {
    let element1 = document.getElementsByClassName(&quot;flip-container&quot;)[3];
    let element2 = document.getElementsByClassName(&quot;flipper&quot;)[3];
    element1 = element2;
    element2.style.cssText = &#x27;transform: rotateY(180deg);&#x27;;  
}</code></pre><p id="6d6e2009-5b63-44fa-bc67-0c44079f4796" class="">
</p><figure id="1a60cd76-6db2-4515-bab5-15f280204406"><div class="source"><a href="https://rsxusz.csb.app/">https://rsxusz.csb.app/</a></div></figure><hr id="c92b3092-e347-4367-b540-fc8f92fb77ac"/><p id="974d24b3-3b13-4a7e-ab98-23584f0057a9" class="">
</p><h1 id="b7f7d0c1-bab7-4311-b71d-c228816ffeeb" class="">Como extrair uma variável de uma função?</h1><pre id="852ed23e-79b0-4a65-8143-915d846ca408" class="code"><code>var number; //Precisa declarar antes para saber que existe
function delta() {
    number = 1; //Não pode colocar var aqui
    return number; //Precisa ter o return da variável para conseguir sair da função
}
console.log(delta(number)); 
//Na hora que for extrair, precisa da função em que ela está e o nome da variável
//Assim, ele executa e já coloca a variável</code></pre><figure id="870ad846-cb5f-4311-b591-584525c87cdb"><div class="source"><a href="https://replit.com/@Twos/jj#script.js">https://replit.com/@Twos/jj#script.js</a></div></figure><hr id="c01164fa-7681-453c-8f40-9f7fba6d8764"/><p id="854bce91-8e11-4520-887f-31bb6f705ebd" class="">
</p><h1 id="8e488f7c-eb29-495b-979f-5e8b866147ee" class="">Como simular um clique do mouse?</h1><pre id="c5194bdc-b39e-4eb4-bb86-5de88c1478a0" class="code code-wrap"><code>seuElemento.click();
//Esse programa serve para simular um clique do mouse em um elemento</code></pre><pre id="87e9df05-b547-429d-9f5e-1790bca57f5e" class="code code-wrap"><code>var food = document.getElementById(&quot;id&quot;);
var tecla = document.getElementsByClassName(&quot;botão&quot;)[0];

function change(){ //Essa é a função que é executada com o clique
  food.innerText = &quot;🌽&quot;;
}

function simulacra() {
  tecla.click(); //O atributo .click() simula o clique do mouse
}</code></pre><figure id="1a839169-4a5e-4ae9-a905-dfde73e87d44"><div class="source"><a href="https://replit.com/@Twos/simuladorDeMouse#script.js">https://replit.com/@Twos/simuladorDeMouse#script.js</a></div></figure><hr id="a0481c6e-165b-47ee-bd15-a54ac9d643e7"/><h1 id="af46fc47-42e8-4cbf-abf5-dc1c620cd2df" class="">Como fazer as teclas dispararem funções em JavaScript?</h1><pre id="abc40a84-ea30-4d07-a998-fa99883b7c73" class="code code-wrap"><code>document.addEventListener(&quot;keydown&quot;, function(event) {
    if (event.shiftKey &amp;&amp; event.key === &quot;F2&quot;) { //Aqui entram as teclas que você quer colocar, se for só uma não precisa do &amp;&amp;, contudo se for um atalho precisa
        console.log(&quot;Deu certo&quot;);
    }
});</code></pre><figure id="36d41488-0be4-42cb-8c95-86fac469af25"><div class="source"><a href="https://replit.com/@Twos/apertandoTeclas#script.js">https://replit.com/@Twos/apertandoTeclas#script.js</a></div></figure><p id="e38529d5-3942-42af-a358-f8cc98345f51" class="">
</p><hr id="2e1b4daf-f557-4976-80b6-50fc940e17d3"/><p id="1771e411-329e-4fd6-bb78-33c3cfe036e6" class="">
</p><h1 id="09eb265e-d695-4254-89bc-9ac6517635d0" class="">Como estilizar a barra de rolagem?</h1><p id="d8e374e7-3008-4669-a56c-f8de4fbc9720" class="">
</p><pre id="d76d1590-c18b-4b5b-bed9-212463a2ae54" class="code code-wrap"><code>::-webkit-scrollbar— toda a barra de rolagem.

::-webkit-scrollbar-button— os botões na barra de rolagem (setas apontando para cima e para baixo que rolam uma linha por vez).

::-webkit-scrollbar-thumb— a alça de rolagem arrastável.

::-webkit-scrollbar-track— a faixa (barra de progresso) da barra de rolagem, onde há uma barra cinza em cima de uma barra branca.

::-webkit-scrollbar-track-piece— a parte da pista (barra de progresso) não coberta pelo punho.

::-webkit-scrollbar-corner— o canto inferior da barra de rolagem, onde as barras de rolagem horizontal e vertical se encontram. Geralmente, esse é o canto inferior direito da janela do navegador.

::-webkit-resizer— a alça de redimensionamento arrastável que aparece no canto inferior de alguns elementos.</code></pre><pre id="f71c859e-00c6-48d9-806b-e6b140ad3053" class="code code-wrap"><code>body::-webkit-scrollbar {
    width: 10px;
} 

body::-webkit-scrollbar-track {
    margin: 6px;
    
}
  
body::-webkit-scrollbar-thumb {   
    border-radius: 40px;
    transform: scale(3);
}

body::-webkit-scrollbar-thumb:hover { 
    background-color: rgb(65, 65, 65);   
}

body::-webkit-scrollbar-thumb:not(:hover){   
    background-color: darkgrey;   
}

body::-webkit-scrollbar-thumb:window-inactive {
    background: rgb(11, 236, 26);
}</code></pre><hr id="8da4d8b8-a12a-411c-8820-7bf4433cff25"/><h1 id="4cebc6bb-ef24-4aeb-ab3c-ab223dd1f01f" class="">Como alterar o nome de uma classe por JavaScript</h1><pre id="b95332e5-9d20-45d8-a2c0-59764f7304d6" class="code code-wrap"><code>let variavel = document.getElementById(&quot;id&quot;);
variavel.classList.remove(&quot;classeParaSerApagada&quot;);
variavel.classList.add(&quot;classeParaSerAcrescentada&quot;); //Eu posso trocar o nome de uma classe assim</code></pre><p id="f7e2ce7a-3d10-480f-b818-313126affb9d" class="">
</p><hr id="f5f79e9b-7f82-4613-a20e-377c82df4c54"/><p id="45d043ef-5fc9-4e96-8b2d-d6b140d4a15e" class="">
</p><h1 id="aab9dbcc-a7be-4320-a6c2-1bc552e86108" class="">Box-shadow</h1><p id="cc8bfae6-3167-4138-8d00-f1532690d75b" class="">box-shadow: <mark class="highlight-yellow">[distância horizontal] </mark><mark class="highlight-teal">[distância vertical] </mark><mark class="highlight-purple">[blur] </mark><mark class="highlight-blue">[(opcional) spread | extensão] </mark><mark class="highlight-pink">[cor]</mark>;</p><p id="6efe4e0e-6757-4f6f-b606-0e5fdaa3cb21" class=""><mark class="highlight-purple">[blur]: Se não colocar nada, ele vai entender como zero, quanto maior o valor mais desfocado fica </mark></p><p id="faab1c96-651e-4b2a-bf65-672f23975885" class=""><mark class="highlight-pink">[cor]: Se não for informado, será usado o mesmo valor de cor de texto</mark></p><p id="83e3e1e2-c48b-43db-9dd7-a00613c6b0de" class=""><mark class="highlight-blue">[(opcional) spread | extensão]: expande o tamanho da sombra</mark></p><p id="3e154a13-327e-485d-a626-ffb745aabdde" class="">
</p><pre id="b3fef638-63d9-4352-8d96-a0252c820759" class="code code-wrap"><code>.box {
  background-color: #fff;
  height: 100px;
  width: 100px;
  box-shadow: 0px 0px 25px 10px white; 
} 
//Ao deixar a altura e largura em 0, dá para fazeer uma sombra uniforme</code></pre><figure id="7a5ca725-e446-4090-bc69-92008e91cc91"><div class="source"><a href="https://replit.com/@Twos/Box-shadow1#style.css">https://replit.com/@Twos/Box-shadow1#style.css</a></div></figure><p id="9cccbbf8-a671-48cb-bd31-49eb594913c6" class="">
</p><pre id="7d9f4a98-adbd-487a-b3a5-666c649cf444" class="code code-wrap"><code>.box {
    background-color: #fff;
    height: 100px;
    width: 100px;
    box-shadow: inset 0px 0px 25px 10px #0e1525;
  }
//Colocando a propriedade inset é possível criar a sombra interna</code></pre><figure id="4c7bc086-42ad-44a9-ac3b-ade8ae7c14bb"><div class="source"><a href="https://replit.com/@Twos/Box-shadow2#style.css">https://replit.com/@Twos/Box-shadow2#style.css</a></div></figure><p id="af8b1e3a-aabe-40a8-9fb4-29a4f5becb1a" class="">
</p><pre id="1a2df3ee-fff1-4d78-bc0c-8a5d2f79bab2" class="code code-wrap"><code>.box {
    background-color: #fff;
    height: 100px;
    width: 100px;
    box-shadow: 
      inset 5px 5px 10px red, 
      inset -5px -5px 10px blue;
  }
//É possível colocar múltiplas sombras, é só colocar a vírgula</code></pre><figure id="da4222c8-5070-49e0-bf14-417e97b1d9e5"><div class="source"><a href="https://replit.com/@Twos/Box-shadow3#style.css">https://replit.com/@Twos/Box-shadow3#style.css</a></div></figure><p id="738580d2-3967-4700-8460-ab358e2b7900" class="">
</p><pre id="f62e2800-16bc-4ed6-af4b-29d3d4ac8d3f" class="code code-wrap"><code>.box {
  background-color: #fff;
  height: 100px;
  width: 100px;
  box-shadow: 0 8px 10px -6px rgb(0, 238, 255);
}
//Dá para colocar sombra em apenas um lado</code></pre><figure id="3fddd54c-992a-41c5-a7c0-940f0b723cab"><div class="source"><a href="https://replit.com/@Twos/Box-shadow5#style.css">https://replit.com/@Twos/Box-shadow5#style.css</a></div></figure><p id="3aa0de53-16cf-4d5d-b999-dd6b92dae46d" class="">
</p><pre id="1bd08ad9-4375-45a1-aa2a-c6c299f5f2c0" class="code code-wrap"><code>.box {
    background-color: #fff;
    height: 100px;
    width: 100px;
    box-shadow: 0px 0px 0px 1em rgb(255, 78, 78);
  } 
//Com os três primeiros valores zerados dá para fazer uma &quot;borda&quot;, mas sem prejudicar os cálculos de dimensão do box model</code></pre><figure id="69bc6ebf-a158-434a-bef9-19ffe0ec8d19"><div class="source"><a href="https://replit.com/@Twos/Box-shadow7#style.css">https://replit.com/@Twos/Box-shadow7#style.css</a></div></figure><p id="15c6fb10-46b9-4142-8c31-a59948f415fb" class="">
</p><pre id="57c36ade-6c8f-4409-96b7-fcd165342b57" class="code code-wrap"><code>.box {
  background-color: #fff;
  height: 100px;
  width: 100px;
  box-shadow: 
      0 0 0 5px #9840F5, 
      0 0 0 10px #42B3FF,
      0 0 0 15px #48E875;
}</code></pre><figure id="94e05b60-1f78-4fed-95dd-5e6942d38fec"><div class="source"><a href="https://replit.com/@Twos/Box-shadow6#style.css">https://replit.com/@Twos/Box-shadow6#style.css</a></div></figure><p id="5537bd12-f072-4d9b-907c-e845b62becb3" class="">
</p><pre id="65a7a436-a761-495e-91c8-1455fa2f85fd" class="code code-wrap"><code>.box {
    background-color: #fff;
    height: 100px;
    width: 100px;
    box-shadow: 
     inset 0 -3em 3em rgba(0,0,0,0.1),
     0 0 0 2px rgb(255,255,255),
     0.3em 0.3em 1em rgba(0,0,0,0.3);
  }
//Possibilidades de se fazer um box shadow</code></pre><figure id="15c06a36-aeb1-49be-ab84-c6e68eb637d7" class="image"><a href="Recursos%20CSS%2015c06a36aeb149beab84c6e68eb637d7/Untitled.png"><img style="width:512px" src="Recursos%20CSS%2015c06a36aeb149beab84c6e68eb637d7/Untitled.png"/></a></figure><p id="8c5bbae3-e618-4f9f-809e-f180a647ab42" class="">
</p><figure id="a1949017-0d07-4152-9ff5-cfd83c3613c0"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Backgrounds_and_Borders/Box-shadow_generator" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Box-shadow generator - CSS: Cascading Style Sheets | MDN</div><div class="bookmark-description">This tool lets you construct CSS effects, to add box shadow effects to your CSS objects. The box-shadow generator enables you to add one or more box shadows to an element. On opening the tool, you&#x27;ll find a rectangle in the top-right section of the tool.</div></div><div class="bookmark-href"><img src="https://developer.mozilla.org/favicon-48x48.cbbd161b.png" class="icon bookmark-icon"/>https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Backgrounds_and_Borders/Box-shadow_generator</div></div><img src="https://developer.mozilla.org/mdn-social-share.cd6c4a5a.png" class="bookmark-image"/></a></figure><hr id="fc38035d-82f0-485f-95d6-beb16502b9b4"/><p id="4a1c77a1-e7ec-4460-8eb5-dbf834fa9fc3" class="">
</p><h1 id="6a079a54-d2a0-4b4a-99f2-e3db68b094c2" class="">Drop-shadow</h1><p id="fa69c2da-9633-462e-963f-49e7dfd82bfd" class="">Permite fazer sombra dentro de um png</p><pre id="fd661e42-12b6-4d55-8f69-cd439d0e8e29" class="code code-wrap"><code>img {
    filter: drop-shadow(10px 10px 10px #fff);
}</code></pre><figure id="f1f1666c-ec1a-40c5-ac34-757b10ce06ee" class="image"><a href="Recursos%20CSS%2015c06a36aeb149beab84c6e68eb637d7/Untitled%201.png"><img style="width:336px" src="Recursos%20CSS%2015c06a36aeb149beab84c6e68eb637d7/Untitled%201.png"/></a></figure><figure id="ee749fdd-45a1-4065-8162-e908c01c0c7b"><div class="source"><a href="https://replit.com/@Twos/transition5#style.css">https://replit.com/@Twos/transition5#style.css</a></div></figure><hr id="df912744-7e61-4faa-b645-35367cdd37c8"/><h1 id="5d63cd63-685b-4c03-866e-39270bc0d25a" class="">Minicurso CSS</h1><h2 id="939750a8-8864-4b7b-a77f-70e2eca2cc18" class=""><mark class="highlight-blue">Transform</mark></h2><p id="7830a0b1-4c97-41d7-828f-1d9815722e15" class="">
</p><pre id="b7483b26-34fd-4e55-99e6-42750ad4a85b" class="code code-wrap"><code>&lt;div class=&quot;position&quot;&gt;
        &lt;div class=&quot;square1&quot;&gt;Margin&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;position&quot;&gt;
        &lt;div class=&quot;square2&quot;&gt;Transform&lt;/div&gt;
    &lt;/div&gt;</code></pre><pre id="810fd0ec-83b5-40dc-a761-396c800774d5" class="code code-wrap"><code>.square1 {
    margin-left: 100px; //Altera a dimensão do box
}

.square2 {
    transform: translateX(100px); //Não altera a dimensão do box
}
</code></pre><figure id="eee1ec5f-9bba-405e-a3fc-0bef3a9cc477"><div class="source"><a href="https://replit.com/@Twos/Margin-X-Transform#style.css">https://replit.com/@Twos/Margin-X-Transform#style.css</a></div></figure><p id="7493b51b-a9b7-4424-97cd-a6dbef973bb8" class="">
</p><p id="bdf24c94-3c09-4908-94a7-4d776394c236" class="">Distorce só em um sentido</p><pre id="a845c09c-7554-4512-a0a0-ef9432ec6741" class="code code-wrap"><code>transform: scaleX(2);</code></pre><figure id="3be1c674-cf04-4b99-852c-48260b122e2b" class="image"><a href="Recursos%20CSS%2015c06a36aeb149beab84c6e68eb637d7/Untitled%202.png"><img style="width:326px" src="Recursos%20CSS%2015c06a36aeb149beab84c6e68eb637d7/Untitled%202.png"/></a></figure><pre id="54882913-78a5-41d3-a916-85dc228c0757" class="code code-wrap"><code>transform: scaleY(2);</code></pre><figure id="22404af1-03fc-4e60-b7be-ca43550c71e6" class="image"><a href="Recursos%20CSS%2015c06a36aeb149beab84c6e68eb637d7/Untitled%203.png"><img style="width:246px" src="Recursos%20CSS%2015c06a36aeb149beab84c6e68eb637d7/Untitled%203.png"/></a></figure><p id="3697640f-5c70-42bb-98f9-e2b11c6e0048" class="">Distorce em todos os sentidos</p><pre id="d82b3942-33e3-4865-8144-fb8b9bb64e6d" class="code code-wrap"><code>transform: scale(1.3);</code></pre><figure id="52b12715-0e61-44ce-8eab-b07538c6c811" class="image"><a href="Recursos%20CSS%2015c06a36aeb149beab84c6e68eb637d7/Untitled%204.png"><img style="width:227px" src="Recursos%20CSS%2015c06a36aeb149beab84c6e68eb637d7/Untitled%204.png"/></a></figure><pre id="58c35870-de90-4f42-a2f9-107b15d67f7f" class="code code-wrap"><code>transform: scale(0.5);</code></pre><figure id="5442b2c1-9e08-4872-94df-489752660809" class="image"><a href="Recursos%20CSS%2015c06a36aeb149beab84c6e68eb637d7/Untitled%205.png"><img style="width:239px" src="Recursos%20CSS%2015c06a36aeb149beab84c6e68eb637d7/Untitled%205.png"/></a></figure><p id="9d9b7f54-5e92-46eb-8be3-bb4de67cec5e" class="">Rotação de elementos</p><pre id="b9377844-ff29-47dd-8ccb-01bc1f56c994" class="code code-wrap"><code>transform: rotate(45deg);</code></pre><figure id="d7a1b1d4-d2d5-4cbd-aece-2d220b19c4a6" class="image"><a href="Recursos%20CSS%2015c06a36aeb149beab84c6e68eb637d7/Untitled%206.png"><img style="width:197px" src="Recursos%20CSS%2015c06a36aeb149beab84c6e68eb637d7/Untitled%206.png"/></a></figure><p id="32312381-6503-4047-be4b-a683dacc49a6" class="">Inclinar elementos</p><pre id="160756e7-0355-405e-9d19-015a5a5c3767" class="code code-wrap"><code>transform: skew(-45deg);</code></pre><figure id="d07d6a02-5b8f-430f-aaa5-fdf284eb5f91" class="image"><a href="Recursos%20CSS%2015c06a36aeb149beab84c6e68eb637d7/Untitled%207.png"><img style="width:271px" src="Recursos%20CSS%2015c06a36aeb149beab84c6e68eb637d7/Untitled%207.png"/></a></figure><p id="2945e74c-791c-4f6f-804e-917939ac2029" class="">Concatenando no transform</p><pre id="30225423-a426-4a62-bad7-01a7db1ee8a7" class="code code-wrap"><code>transform: translateX(100px) scale(0.9) rotate(-45deg);
//Precisam estar todos na mesma linha e se colocar depois uma alteração de apenas uma    propriedade, precisa repetir todas as outras</code></pre><figure id="a0482229-0817-49e1-a6a5-6fce60fe7293" class="image"><a href="Recursos%20CSS%2015c06a36aeb149beab84c6e68eb637d7/Untitled%208.png"><img style="width:260px" src="Recursos%20CSS%2015c06a36aeb149beab84c6e68eb637d7/Untitled%208.png"/></a></figure><h2 id="c68992fd-2553-443d-a7c6-22db1b58c067" class=""><mark class="highlight-yellow">Transition</mark></h2><p id="252c215c-ae84-4026-a777-e3274c428418" class="">transition-property</p><pre id="997ef1d3-2a51-4202-95e4-495095bf5742" class="code code-wrap"><code>.box {
    background-color: #171bad;
    height: 150px;
    width: 150px;
    transition-property: background-color; /*Permite escolher qual será a propriedade   que irá passar pela transição*/
    transition-duration: 5s; /*Como só a cor foi escolhida, a forma muda abruptamente*/
}

.box:hover {
    background-color: #00ffff;
    border-radius: 50%;
}</code></pre><p id="2eebc26d-715d-4bff-ad55-e842433f0c4c" class="">
</p><figure id="26ecbec0-cfb1-4245-b6c3-fe61a37b95b0"><div class="source"><a href="https://RemarkableHotPolygon.cemdonempiedade.repl.co">https://RemarkableHotPolygon.cemdonempiedade.repl.co</a></div></figure><p id="65c4439e-36a9-45d4-b129-364cc031312d" class="">
</p><p id="255b5c0c-2ddb-4976-8b33-ff7226cfe863" class="">transition-duration</p><pre id="5f117bdd-9fd1-46b1-aafa-52f060780292" class="code code-wrap"><code>.box {
    background-color: #fb00ff;
    height: 150px;
    width: 150px;
    transition-property: background-color, border-radius; /*Dá para colocar multiplas propriedade*/
    transition-duration: 7s, 1.5s; /*É possível alterar o tempo específico de transição de cada propriedade*/
}

.box:hover {
    background-color: #ff0000;
    border-radius: 50%;
}</code></pre><p id="107d380f-0896-49b7-8188-580d2e6a1c30" class="">
</p><figure id="293f1c26-4232-4cd1-911d-82b370a55a95"><div class="source"><a href="https://transition2.cemdonempiedade.repl.co/">https://transition2.cemdonempiedade.repl.co/</a></div></figure><p id="3533df4f-c63d-4636-956b-1f148e2eabff" class="">
</p><p id="facb9011-6f64-4315-b9e3-943fc8c4dd03" class="">transition-delay</p><pre id="4a1a26b3-bc9e-4d65-92c5-fdca0510e316" class="code code-wrap"><code>.box {
    background-color: #fff700;
    height: 150px;
    width: 150px;
    transition-property: background-color, border-radius;
    transition-delay: 0.8s; /*Cria um atraso para ocorrer a transição*/
}

.box:hover {
    background-color: #b380ff;
    border-radius: 50%;
}</code></pre><figure id="da6d4b19-a6a0-428d-a7d4-cb85da3e4183"><div class="source"><a href="https://replit.com/@Twos/transition3#style.css">https://replit.com/@Twos/transition3#style.css</a></div></figure><p id="5f3ab649-059f-4bf8-86b7-8c8978879066" class="">
</p><p id="46927cdc-ef5e-420b-a072-8fe5370dadc1" class="">transition-timing-function</p><figure id="2bd19e1f-6b0a-4ba0-aa95-fc4f13b39d60"><div class="source"><a href="https://transition4.cemdonempiedade.repl.co/">https://transition4.cemdonempiedade.repl.co/</a></div></figure><p id="2972a1c3-7dec-45bf-ac9f-ae67622a2aa6" class="">
</p><p id="ea4fac1d-a203-41f4-80a3-84e50cb4fbaa" class="">
</p><h2 id="a0cc8263-5d7e-43ea-875e-ffbdf60f12a1" class=""><mark class="highlight-blue">Keyframes</mark></h2><p id="46e1b927-266a-4603-893f-8a955b47e927" class="">
</p><p id="47249a5f-c779-4cc6-b8ea-02e775c56bfd" class="">Duas formas de fazer</p><figure id="31baf53e-d85e-4f83-8437-18745ba14a4e"><div class="source"><a href="https://replit.com/@Twos/transition6#style.css">https://replit.com/@Twos/transition6#style.css</a></div></figure><p id="1c5da07f-98fd-4bf0-86aa-86e26812686b" class="">
</p><p id="07601357-5717-42ed-9176-a529a79cea06" class="">Animação de três momentos</p><figure id="f50782e1-f2c8-4278-8d07-3f744174b4cd"><div class="source"><a href="https://replit.com/@Twos/airplane1#style.css">https://replit.com/@Twos/airplane1#style.css</a></div></figure><p id="fdfa4262-1829-4d59-8b38-6dc4ac742ef0" class="">
</p><h2 id="b852e99a-070e-4c59-bcf5-cf553f46a2fd" class=""><mark class="highlight-blue">Animation</mark></h2><p id="c3e54033-d845-42f6-abf4-6f39d50781ea" class="">animation-duration</p><pre id="5ce24e69-8fea-4234-b3c0-95aec3672e51" class="code code-wrap"><code>.car {
    animation-name: fly;
    animation-duration: 10s; //Aqui é definido quanto tempo a animação será executada
}</code></pre><figure id="08bf7fe1-fd6c-47a2-8137-ee09d21a7bea"><div class="source"><a href="https://replit.com/@Twos/cars2#style.css">https://replit.com/@Twos/cars2#style.css</a></div></figure><p id="ac71dd32-5845-4f2f-aa11-26ca22a24f07" class="">
</p><p id="5fa7664d-da36-4666-b92e-3fa1f1bbbbd4" class="">animation:hover </p><figure id="9c22282f-ae88-46d4-ad08-63a93eb006bf"><div class="source"><a href="https://replit.com/@Twos/airplane3#style.css">https://replit.com/@Twos/airplane3#style.css</a></div></figure><p id="d0103aaf-0cb1-4c44-bd33-9fcaf535a231" class="">
</p><p id="4b35e39d-df9c-4054-b376-021da17f315e" class="">animation:onclick</p><figure id="4d6fa1ad-21ab-4b37-9e6a-451b6bc8f01a"><div class="source"><a href="https://replit.com/@Twos/knife1#script.js">https://replit.com/@Twos/knife1#script.js</a></div></figure><figure id="5c4816b2-b72d-4da4-b508-62d9a7ab5cbc"><div class="source"><a href="https://replit.com/@Twos/knife3#script.js">https://replit.com/@Twos/knife3#script.js</a></div></figure><h1 id="02940ce6-7f01-4d3f-9b05-51fcf2f491ce" class="">Função wait do Scratch no JavaScript</h1><figure id="5f266b6e-0eff-444a-9c42-617c08eb5164" class="image"><a href="Recursos%20CSS%2015c06a36aeb149beab84c6e68eb637d7/Screenshot_44-removebg-preview.png"><img style="width:336px" src="Recursos%20CSS%2015c06a36aeb149beab84c6e68eb637d7/Screenshot_44-removebg-preview.png"/></a></figure><h2 id="ac8b6972-006b-4081-b66e-27baa4c85a32" class=""><mark class="highlight-purple">Função Assíncrona </mark></h2><p id="e9542215-b930-4af2-b012-d8f5888dd4cb" class="">O tempo de espera não espera a sequência das linhas, quando chegar sua vez ele vai executar de qualquer jeito</p><pre id="409ea942-a150-4805-b96d-3b90b9de4e35" class="code code-wrap"><code>var space = document.getElementById(&#x27;id&#x27;);

function função(){
  space.innerHTML = &quot;🔴&quot;;
} 

function clique() {
  setTimeout(função, 1000); 
}</code></pre><figure id="cf1ef233-db1c-4ec3-904f-c3325c8dc67f"><div class="source"><a href="https://replit.com/@Twos/Wait#script.js">https://replit.com/@Twos/Wait#script.js</a></div></figure><p id="8409f89c-d00c-4579-ab8a-d5ba8dec1ae7" class="">
</p><pre id="53bd76c9-6722-4044-9cb5-269ef574ffff" class="code code-wrap"><code>var space = document.getElementById(&#x27;id&#x27;);

function função(){
  space.innerHTML = &quot;🔴&quot;;
} 

function clique() {
  space.innerHTML = &quot;🟣&quot;;
  setTimeout(função, 2000); //Veja como ele esquece do roxo, pois ele não segue a ordem de cada linha como scracth, para fazer isso acontecer veja a função síncrona 
  space.innerHTML = &quot;🟢&quot;;
}</code></pre><figure id="228a5f0a-aa2b-4cfa-b750-b142e466730a"><div class="source"><a href="https://replit.com/@Twos/Wait2#script.js">https://replit.com/@Twos/Wait2#script.js</a></div></figure><p id="80221388-5b77-4f47-b21a-886e81e23050" class="">
</p><h2 id="919e1765-4092-4cd2-9eca-453cf79f099d" class=""><mark class="highlight-pink">Função síncrona</mark></h2><p id="f1205bc4-22b2-42e1-bf9c-5244f13b0fc8" class="">Aqui o código de baixo só executado quando o <code>wait</code> termina</p><pre id="cc7dc588-e5d2-4b18-be29-52b48a2d365d" class="code code-wrap"><code>var space = document.getElementById(&#x27;id&#x27;);

function espere(timer){ //Aqui é a função do wait do Scratch 
    return new Promise((resolve)=&gt;{
        setTimeout(()=&gt;{resolve()}, timer); 
    });
}

async function clique() { //Para fazer a função que aguarda o timer(espere), eu preciso colocar o termo (async) na frente da função
    space.innerHTML = &quot;🟢&quot;;
    await espere(2000); //Aqui eu coloco a quantidade de milisegundos que eu quero que aguarde
    space.innerHTML = &quot;🔴&quot;;
}</code></pre><figure id="2c111572-3d15-4093-9632-afdc0b9662e0"><div class="source"><a href="https://replit.com/@Twos/Wait3#script.js">https://replit.com/@Twos/Wait3#script.js</a></div></figure><p id="af905a5c-d54d-41c1-981a-6790edd0ebe6" class="">
</p><p id="7e2a2642-e0d4-44bc-a85b-113934fd3769" class="">Posso reusar várias vezes esse recurso</p><pre id="d944a581-8839-4e8d-bd4e-8f951f1fe16c" class="code code-wrap"><code>var space = document.getElementById(&#x27;id&#x27;);

function espere(timer){ 
    return new Promise((resolve)=&gt;{
        setTimeout(()=&gt;{resolve()}, timer); 
    });
}

async function clique() { 
    space.innerHTML = &quot;🟢&quot;;
    await espere(2000); 
    space.innerHTML = &quot;🔴&quot;;
    await espere(1000);
    space.innerHTML = &quot;⚫&quot;;
    await espere(500);
    space.innerHTML = &quot;🟣&quot;;
    await espere(100);
    space.innerHTML = &quot;🟠&quot;;
    await espere(56);
    space.innerHTML = &quot;⚪&quot;;
    await espere(5000);
    space.innerHTML = &quot;🟡&quot;;
    await espere(999);
    space.innerHTML = &quot;🟤&quot;;
}</code></pre><figure id="9a778519-d9c6-4c38-93fd-66cd75c319b8"><div class="source"><a href="https://replit.com/@Twos/Wait4#script.js">https://replit.com/@Twos/Wait4#script.js</a></div></figure><p id="268b6e35-9963-48f8-a412-3f2259d6113a" class="">
</p><p id="6d03f25b-c76d-4930-9d22-245ada5c3307" class="">
</p></div></article></body></html>