<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>JS M1</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="908fc53b-de22-430c-b869-ef5100d1f08b" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="JS%20M1%20886a249f5cab44c985dfe9db59897af2/logo-javascript-icon-1024.png"/></div><h1 class="page-title">JS M1</h1></header><div class="page-body"><p id="009d6093-fdef-4322-ad97-454718c41801" class="">
</p><p id="3ea11d22-3b39-484f-8af1-c74e5f84d120" class="">Método bom na questão dos recuo</p><pre id="9d7ac184-d75e-40b7-ad51-431583409c67" class="code code-wrap"><code>console.log(`Meu número é: ${meuNumero + outroNumero} fim`);</code></pre><pre id="c84c2c95-0e63-459f-a347-cdf702cc867d" class="code code-wrap"><code>console.log(&quot;Meu número é: &quot; + (meuNumero+outroNumero) + &quot; fim&quot;);</code></pre><figure id="886a249f-5cab-44c9-85df-e9db59897af2" class="image"><a href="JS%20M1%20886a249f5cab44c985dfe9db59897af2/Untitled.png"><img style="width:809px" src="JS%20M1%20886a249f5cab44c985dfe9db59897af2/Untitled.png"/></a></figure><p id="64ed843f-4f91-4a7b-9128-3c051515449e" class="">
</p><pre id="7636c9be-e22c-415a-a97d-af9f73924a24" class="code code-wrap"><code>&lt;head&gt;
	&lt;script defer src=&quot;fedf&quot;&gt;&lt;/script&gt;
&lt;/head&gt;</code></pre><p id="6c0c7adf-97b7-4eff-9738-be3412c148d3" class="">
</p><h3 id="c9c8624a-8ea6-4be4-be7b-88a1c91adb82" class="">Criar ifs dentro de uma variável</h3><pre id="2f2c820e-eb8f-4c48-a1ad-a0966b0cb73c" class="code code-wrap"><code>let ageM = 15;
let test = ageM &gt; 10;</code></pre><figure id="79aef371-4f1f-46a2-bf8b-ca88397496e7" class="image"><a href="JS%20M1%20886a249f5cab44c985dfe9db59897af2/Untitled%201.png"><img style="width:432px" src="JS%20M1%20886a249f5cab44c985dfe9db59897af2/Untitled%201.png"/></a></figure><p id="8d5b97cb-23ba-42ed-b89e-ceb8434eca2f" class="">Ele me retorna um booleano</p><pre id="b1efc296-7432-4d4a-ad36-7663ecb36fdb" class="code code-wrap"><code>let macaVermelha = &#x27;Gala&#x27;
let macaVerde = &#x27;Fuji&#x27;
let teste = macaVermelha === macaVerde
console.log(teste)</code></pre><p id="0d090e01-4b67-428b-b703-0693160a3a35" class="">
</p><h3 id="eeabb79d-ba8d-47f8-b751-644cea8c8fb1" class="">parseInt</h3><pre id="d1747dba-3d4c-4465-9e78-d1752a02acd9" class="code code-wrap"><code>parseInt(&quot;string&quot;);</code></pre><p id="38c303a3-7d01-4b03-bfa0-fd65e58a801c" class="">
</p><h3 id="6cdf267d-08c8-4dba-83c2-17ffb78f5289" class="">parseFloat</h3><pre id="c9346abf-8797-45c1-b478-1a5bc2fce88a" class="code code-wrap"><code>parseFloat(&quot;string&quot;);</code></pre><p id="aee6f681-b4b5-42d8-bab2-205c89189985" class="">
</p><h3 id="84556f13-4dc4-4e2e-a0bb-4bb2ebd13abe" class="">Number</h3><pre id="c7e9e766-2931-44ea-8937-59ab9abb809f" class="code code-wrap"><code>Number(&quot;string&quot;);</code></pre><h3 id="5b7a52e5-8c1c-4cc8-b8fb-726a815cde43" class="">toFixed</h3><pre id="e937e705-fbc8-4c07-99a4-eb0ed0627ed9" class="code code-wrap"><code>.toFixed(2)</code></pre><h3 id="a185631c-8245-47bd-aacc-0f803ec893c1" class="">prompt</h3><figure id="f65b8cf2-8582-4646-a98b-eeb34fdbb5f3" class="image"><a href="JS%20M1%20886a249f5cab44c985dfe9db59897af2/Untitled%202.png"><img style="width:732px" src="JS%20M1%20886a249f5cab44c985dfe9db59897af2/Untitled%202.png"/></a><figcaption>prompt();
<code><em>let</em></code><code> number = parseInt(prompt(&quot;Eu sou um prompt&quot;));</code>
<code>let person = prompt(&quot;Please enter your name&quot;, &quot;Harry Potter&quot;);</code></figcaption></figure><p id="0775c7db-8891-4db2-a1b0-af6f32a7eab1" class="">É possível já deixar uma mensagem armazenada</p><p id="fdcd699a-f9c3-488c-a5bd-cd25a9912d6a" class="">
</p><h3 id="e2b3b88a-f39a-443b-81c9-3e5d75c1f727" class="">Retira o último elemento de um array</h3><pre id="059bd8e6-0d64-4f6b-a90d-bce8a258027d" class="code code-wrap"><code>array.pop()</code></pre><p id="3ad8be89-5b96-4a1f-bc43-7aaf5de77bb4" class="">
</p><h3 id="280f2ca3-22b4-4283-8498-103206d10f32" class="">Acrescenta um elemento no começo do array </h3><pre id="b7063bae-8960-4764-abed-268208446f07" class="code code-wrap"><code>array.unshift()</code></pre><p id="e55c2335-91ee-41ac-97d9-baf879aff989" class="">
</p><h3 id="35288e4c-d0c0-4d35-972d-687337566a73" class="">Retira o primeiro elemento do array</h3><pre id="7da54571-6438-4be3-ae80-c7f821542ff7" class="code code-wrap"><code>array.shift()</code></pre><p id="b02a5cd5-88c3-4afa-b288-295dbec01650" class="">
</p><h3 id="a30f4cbc-dabc-4b8f-a137-8c0f660ff363" class="">Alterando apenas um elemento de um array</h3><pre id="01ded877-3c0f-4efe-8e70-0bcf7165c47b" class="code code-wrap"><code>let materiaisEscolares = [
    &quot;Matemática&quot;,
    &quot;Química&quot;,
    &quot;Geografia&quot;,
    &quot;Português&quot;,
    &quot;Física&quot;,
];
materiaisEscolares[2] = &quot;História&quot;;</code></pre><p id="9e8ac9d4-499a-4e57-8fbd-4533e06027dc" class="">
</p><h3 id="56867691-463b-4369-b52b-c90a7f1e015d" class="">Colocando uma função dentro de um array</h3><pre id="527362a8-ca90-4e96-8ea4-e16052c81efb" class="code code-wrap"><code>let arrayDeFuncoes = [

    function f1() {
		    console.log(&quot;Sou a primeira função&quot;);
    },
    
    function f2() {
        console.log(&quot;Sou a segunda função&quot;);
    },

    function f3() {
        console.log(&quot;Sou a terceira função&quot;);
    }

];

arrayDeFuncoes[0](); //Executa a primeira função
arrayDeFuncoes[1](); //Executa a segunda função
arrayDeFuncoes[2](); //Executa a terceira função</code></pre><p id="8540d936-0882-4905-a775-4d841e483fa1" class="">
</p><h3 id="bab13f2c-febe-4b44-a5c9-ed1e4334907a" class="">Tudo o que dá para colocar dentro de um array</h3><pre id="e933fa14-4dbc-4824-8e80-11cdb4c895f1" class="code code-wrap"><code>let nome = &quot;Chinelo&quot;;
let array = [6,3,&quot;bola&quot;,10,[1,2,36954,6655], nome, function(){alert()}];
console.log(array);</code></pre><p id="7ef72f87-b298-4a89-9500-433aea02ff9e" class="">
</p><h3 id="8145b673-33c2-44a2-9657-1710917cf36b" class="">Invertendo a ordem de um array</h3><pre id="f766b6db-4250-4df2-b665-266f1d36bc9d" class="code code-wrap"><code>let num = [1,2,3,4,5,6];
for (let i = num.length - 1;  i &gt;= 0; i--) {
    console.log(num[i]);
}</code></pre><p id="216edca6-0b9e-4afb-8e7a-ce3e28d499f2" class="">
</p><h3 id="00eb6d3a-be0f-4e19-87cf-83df92a4c1db" class="">Remover duplicatas em um array</h3><pre id="a567c941-43d4-4258-9d65-f1e3381ce8bd" class="code"><code>let unique = [...new Set([1,3,6,3,1,2,3,6])];</code></pre><p id="0b70b27a-391e-47b4-8ce1-f846c37c12d1" class="">
</p><h3 id="0cd5f743-7024-42bc-b52e-ad4535dfe547" class="">Usando vários ifs</h3><pre id="7afd5b46-4010-48f9-9f19-2148bd57982a" class="code code-wrap"><code>function isDivideBy(number, a, b) {
    if (((number % a) &amp;&amp; (number % b)) === 0) {
        console.log(&quot;true&quot;)
    }
}</code></pre></div></article></body></html>