<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>JS M2</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="7eeb9fd1-daf0-48ee-bc46-0ea276215203" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="JS%20M2%207eeb9fd1daf048eebc460ea276215203/logo-javascript-icon-1024_(2).png"/></div><h1 class="page-title">JS M2</h1></header><div class="page-body"><p id="617d294d-2e2c-45d9-b9f4-b4c52bcb6aad" class="">
</p><figure id="aad1eb53-528b-4d32-802a-f45db2cfcdf9"><div class="source"><a href="https://evhmpg.csb.app/">https://evhmpg.csb.app/</a></div></figure><h2 id="9e49f225-d334-4761-88c5-d5a2c758affb" class="">Deleta um elemento HTML</h2><pre id="b21b5413-74a4-46a2-bcf4-f2dd8cbe7ee5" class="code code-wrap"><code>el.remove();</code></pre><p id="361d6675-312b-4f37-a189-1c2cf83c7530" class="">
</p><h2 id="927bcd6f-b793-4495-a36c-5ef6b7c91232" class="">map </h2><pre id="f8ca6a72-b03d-42b8-ba51-df85f6c6480d" class="code code-wrap"><code>let numbers = [12,16,13,23];
const double = numbers.map((element) =&gt; {
  return element*2;
});

//[ 12, 16, 13, 23 ] numbers
//[ 24, 32, 26, 46 ] double</code></pre><p id="456518b7-79d9-48f5-a7a3-85ba83de234c" class="">
</p><h2 id="aa4d6f62-b38e-4053-bd39-ccf52858c4ce" class="">filter </h2><pre id="4af1fe29-cf1b-4237-9c16-e98dead487ea" class="code code-wrap"><code>let numbers = [12,16,13,23];
const maiores30 = numbers.filter((n) =&gt; n &gt; 15);

//[ 12, 16, 13, 23 ] numbers
//[ 16, 23 ] maiores30</code></pre><p id="8fc90a7a-59ab-4bc6-80fb-bcf78afed3ac" class="">
</p><h2 id="27b27905-8f83-4d7d-8b73-8867293627c0" class="">reduce</h2><pre id="21c99134-e690-4845-9137-eee61b427372" class="code code-wrap"><code>let numbers = [12,16,13,23,33];
const sum = numbers.reduce((a, b) =&gt; a + b, 0);

//[ 12, 16, 13, 23 ] numbers
//64 sum</code></pre><p id="a8a885e3-7385-43aa-9ca2-5dedc30beb35" class="">
</p><h3 id="8297a811-2bda-48f2-ba76-b3ac361b25ed" class="">reduce pra objetos</h3><pre id="5a2facd9-c7ee-4319-9f24-391d5e5d0666" class="code code-wrap"><code>const products = [{name:&#x27;Camisa&#x27;,price:90},{name:&#x27;Shorts&#x27;,price:62},{name:&#x27;Calça&#x27;,price:38},];
let data = products.reduce((acc, cur) =&gt; (acc.price || acc) + cur.price);
//190 data</code></pre><h2 id="921d29dc-733e-4804-a030-c59923800af5" class="">some</h2><pre id="aac4a2b0-ab2b-418a-9915-1dbbaee91e54" class="code code-wrap"><code>let numbers = [12,16,13,23];
const even = numbers.some((n) =&gt; n % 2 === 0);

//[ 12, 16, 13, 23 ] numbers
//true even</code></pre><p id="45eb2dd2-1fd8-49ed-b233-ebd9ce393769" class="">
</p><h2 id="86cb1623-c0b6-4a22-af5d-08930a7f3e66" class="">find</h2><pre id="b725d6b5-2ad7-4744-8ee3-4dec7456f1a5" class="code code-wrap"><code>let numbers = [12,16,13,23];
const found = numbers.find((n) =&gt; n &gt; 12);

//[ 12, 16, 13, 23 ] numbers
//16 found</code></pre><p id="e133e2b6-73b1-4c73-bc9d-a83cf6e99f3b" class="">
</p><h2 id="8366029f-3737-4b97-9be1-619fd750906c" class="">forEach</h2><pre id="03a2aa7a-16a2-47ec-ad29-df1b71f3ec25" class="code code-wrap"><code>let numbers = [12,16,13,23];
numbers.forEach((el, index, array) =&gt; body.append(el));</code></pre><p id="9a85826d-2cc0-49b0-94af-8ed72a1b07d2" class="">
</p><h2 id="c50d01b8-0638-4674-8696-de6e9c217582" class="">findIndex</h2><pre id="e10158a4-bbbe-4b46-8117-582d68e9ed70" class="code code-wrap"><code>let numbers = [12,16,13,23];
let position = numbers.findIndex((el) =&gt; {
	return el === 23
});</code></pre><p id="728ca323-1abe-483a-a330-e574823b8746" class="">
</p><h2 id="3d89d6bb-c4a0-447b-af9a-8d8070057e1d" class="">Mudando a cor de um svg</h2><pre id="0683f08b-f377-468e-b170-226386f82fd1" class="code code-wrap"><code>svg.firstChild.attributes.fill.value = &quot;#fff&quot;</code></pre><p id="bde3cd27-52df-432c-8f17-53791e4cc031" class="">
</p><h2 id="f9226398-9d31-4e8f-a102-a9af6180308d" class="">Spread</h2><h3 id="530e44de-c842-4876-803c-2dff5c6c9cd0" class="">Clonando arrays do jeito certo</h3><pre id="b54f4d03-ac35-418c-930a-5f639b2bde4b" class="code code-wrap"><code>const notas = [10,8,6];
const novaNotas = [...notas];</code></pre><p id="439baeea-b865-4fe8-963e-3a1db2e9a548" class="">
</p><h3 id="90ac2f06-7fb2-479c-9a9f-70a33e0da1ac" class="">Clonando objetos do jeito certo</h3><pre id="d9cfe2f5-4ea0-4b49-a4d5-bdf5eca0af41" class="code code-wrap"><code>const frutas = {frescas: &quot;banana&quot;};
const frutasNovas = {...frutas};</code></pre><p id="e659cc7b-1c1f-4788-b42a-ef35062813ed" class="">
</p><h3 id="f6d13cd5-6326-4fd1-b9f4-a46806fdcb43" class="">Inserindo um array/obj como argumento em uma função de forma segura</h3><pre id="470e5f1e-61ac-4782-ba27-91401a24cd03" class="code code-wrap"><code>const dadosUsers = [&quot;Maria&quot;, 1234, 63];
function usuario(nome, senha, idade) {
	console.log(nome, senha, idade);
}
usuario(...dadosUsers);
</code></pre><p id="bb4071c6-a27a-4d7e-acdd-2552f821df26" class="">
</p><h3 id="58b820bf-a3e7-453c-b7c4-719e1e466828" class="">Fundindo objetos com spread</h3><pre id="e7c29465-69d7-4d56-9d99-4b041366ab78" class="code code-wrap"><code>const demaisInformacoes = {
	cidade: &#x27;Recife&#x27;,
	pais: &#x27;Brasil&#x27;,
}

const Joao = {
	nome: &#x27;Joao&#x27;,
	idade: 30,
	...demaisInformacoes,
}</code></pre><p id="530ea3b1-d743-4efd-8cef-7df1f744d80a" class="">
</p><h2 id="46522aa9-f8fe-4116-b011-c08db457e4a9" class="">Destructuting</h2><h3 id="9b8b2f58-17b4-477d-b2ea-8ded9cf3a15e" class="">Objetos</h3><pre id="331a8ef1-8571-4f95-b261-df5e43af2a3f" class="code code-wrap"><code>const user = {
	nome: &#x27;Peter&#x27;,
	idade: 20,
}
const {nome, idade} = user;</code></pre><p id="51c3546e-0a22-4a95-a297-12420ca3e2f6" class="">
</p><p id="69e516e0-6bce-42d3-a6b1-3a23caed25f1" class="">Aprofundando em objetos</p><pre id="32e7d114-1578-4f6a-b6e3-4ab22399ffec" class="code code-wrap"><code>⁠const people1 = { 
    name: &quot;samuel&quot;, 
    age: 23, 
    address: {
        city: &quot;Rio de Janeiro&quot;,
        state: &quot;RJ&quot;
    }
}

const { name, address: {city, state} } = people1;

function descriptionPeople({ name, age, address: {city, state }}) {
  return `Meu nome é ${name}, tenho ${age} anos, 
  resido na cidade do ${city} no estado do ${state}`;
}</code></pre><p id="42137e8e-2908-4272-a9a9-4470d00a9710" class="">
</p><h3 id="7c390af7-ece1-48b8-a4b1-f25e78c2e438" class="">Arrays</h3><pre id="3b778874-c0e7-41aa-b4dc-073304056c0e" class="code code-wrap"><code>const pets = [&#x27;Mel&#x27;, &#x27;Preta&#x27;];
const [dog1, dog2] = pets;</code></pre><p id="9b977711-d9d2-4990-890e-6cbe10410668" class="">
</p><p id="edfed4cb-90a7-4cb2-b018-0e6372d105ac" class="">Adicionando todos que faltam</p><pre id="d82d3a4f-63c5-413e-9baa-562154e67598" class="code code-wrap"><code>let animals = [&quot;Macaco&quot;, &quot;Cão&quot;, &quot;Galinha&quot;, &quot;Vaca&quot;, &quot;Lobo&quot;];
const [one, two, ...others] = animals;
let zoo = `${one} é lindo, mas ${two} é melhor. Além disso tem os outros ${others}`;
//Macaco é lindo, mas Cão é melhor. Além disso tem os outros Galinha,Vaca,Lobo</code></pre><p id="29ad13f9-e884-4e9e-9b93-5202aefb4d95" class="">
</p><p id="6fa5d83f-7285-4478-8afe-a5a02bd1e091" class="">Pulando um item </p><pre id="893546d6-3cf6-4eb9-a808-9fd505140c20" class="code code-wrap"><code>let animals = [&quot;Macaco&quot;, &quot;Cão&quot;, &quot;Galinha&quot;, &quot;Vaca&quot;, &quot;Lobo&quot;];
const [one, ,two, ...others] = animals;
let zoo = `${one} é lindo, mas ${two} é melhor. Além disso tem os outros ${others}`;
//Macaco é lindo, mas Galinha é melhor. Além disso tem os outros Vaca,Lobo</code></pre><p id="141e449e-f1dd-4779-a12b-f5fec54a7097" class="">
</p><h2 id="45c8556a-2955-4cd6-89dc-0de2e608f1ec" class="">Nodelist e array</h2><h3 id="1d264384-5540-4634-9008-87a8951f0805" class="">Convertendo NodeList pra array</h3><pre id="30ef0d55-f109-418c-a2ca-51d5c47cb1bd" class="code code-wrap"><code>const inputs = document.querySelectorAll(&quot;.form&quot;);
const array = [...inputs];</code></pre><p id="fd9ddedc-265f-4a22-9b58-ed08b5f9840a" class="">
</p><h3 id="020c8fb0-f758-486a-b562-35be6990c10c" class="">Usando métodos em Nodelist</h3><pre id="351872f8-029d-4ab5-9ab5-8687d6324e45" class="code code-wrap"><code>Array.from(Nodelist);

Array.from(items).map((element)=&gt; element.style.color = &quot;red&quot;);

const items = Array.from(document.querySelectorAll(&#x27;li&#x27;))

items.map((element)=&gt; element.style.color = &quot;red&quot;)</code></pre><h2 id="06939407-0460-4c88-8b87-73ce972283ba" class="">Onclick</h2><pre id="2f068edd-6ad4-4d9a-b32c-f3ac7cc5130f" class="code code-wrap"><code>var botao = document.createElement(&#x27;button&#x27;);

//ADICIONA O ONCLICK
botao.onclick = function () {
    alert(&#x27;HUE BR&#x27;);
};</code></pre><p id="c20d0d28-7648-4561-9d0b-abda779d5dbf" class="">
</p><h2 id="1f464a8c-b3f3-46f8-ba5c-c3f0b1543713" class="">Armazenando dados no navegador</h2><pre id="0a04e902-5862-464b-a0a7-d33257e26cd7" class="code code-wrap"><code>local storage = os dados ficam salvos no navegador do usuário para sempre
sessions storage = os dados ficam salvos enquanto o navegador não é fechado</code></pre><pre id="8a4a16eb-4178-4ae4-8042-2262ce94ff1d" class="code code-wrap"><code>const number = 25;
const array = [1,2,3, true, &quot;JavaScript&quot;];
const string = &quot;LuanGameplays&quot;;
localStorage.setItem(&quot;Number&quot;, number);
localStorage.setItem(&quot;Array&quot;, array);</code></pre><figure id="e89eed64-117a-46c0-ad88-630b2bb578bf" class="image"><a href="JS%20M2%207eeb9fd1daf048eebc460ea276215203/Untitled.png"><img style="width:1367px" src="JS%20M2%207eeb9fd1daf048eebc460ea276215203/Untitled.png"/></a></figure><p id="f5806790-7994-4621-98c6-df8c8a3dc56e" class="">
</p><h2 id="e14a4a36-b9f1-49cc-845a-878a49269d1b" class="">JSON</h2><pre id="cbaeb6f4-828b-4d70-b579-d49f49e4be2a" class="code code-wrap"><code>É uma forma de armazenar informações de servidores e de passar informações para eles comum para diferentes linguagens. Sempre é um objeto</code></pre><p id="975a7feb-ef25-4470-b1fb-a22e301478af" class="">
</p><h3 id="77ccd06b-d6ae-4522-8a45-adfaf9b05827" class="">Convertendo objetos JavaScript para JSON (<code>stringify</code>)</h3><pre id="1efbdda6-096d-4caf-9741-7a213f52007a" class="code code-wrap"><code>let arr = {
clients:[
{
    name: &#x27;Claus&#x27;,
    age: 25,
},
{
    name: &#x27;Joana&#x27;,
    age: 19,
},
{
    name: &#x27;Cleitinho&#x27;,
    age: 12,
},
],
}

let arrJSON = JSON.stringify(arr);
localStorage.setItem(&quot;clients&quot;, arrJSON);</code></pre><p id="0f50566b-13d2-44e2-9540-86eed6eb62f2" class="">
</p><h3 id="fa8f72e7-78cf-4578-9a04-3a30a4f81c57" class="">Convertendo objetos JSON para JavaScript (<mark class="highlight-purple"><code>parse</code></mark>)</h3><pre id="cf037f8e-abbb-45b4-92de-3def7e51e056" class="code code-wrap"><code>const listClientsJSON = localStorage.getItem(&quot;clients&quot;);

if (listClientsJSON) {
    const arrayLocal = JSON.parse(listClientsJSON);
    console.log(arrayLocal);
}</code></pre><p id="7c905708-a6a3-4314-aaa8-4a6b8749314c" class="">
</p><h2 id="6206b52b-15bf-4791-b340-c6ffaf00e101" class="">trim</h2><pre id="555eab13-d892-472f-b8a0-1062e9d5c897" class="code code-wrap"><code>let txt = &quot;          bola           &quot;;
let txtClean = txt.trim();

console.log(txtClean);
//bola</code></pre><p id="fc60d40b-9fa9-4af0-bf3c-46b86eda75ad" class="">
</p><h2 id="5f57bf2b-b6ad-470e-9528-95ab91dafd3d" class="">API</h2><pre id="e29d632a-3f36-41c6-b8e2-8c892cfaf16a" class="code code-wrap"><code>É quem faz a ponte entre o cliente e a aplicação</code></pre><figure id="394b0491-5ca9-4c49-97c8-3d15e5297463" class="image"><a href="JS%20M2%207eeb9fd1daf048eebc460ea276215203/Untitled%201.png"><img style="width:1150px" src="JS%20M2%207eeb9fd1daf048eebc460ea276215203/Untitled%201.png"/></a></figure><p id="0dee6828-7314-4d59-8598-b99d65bae4d9" class="">
</p><h3 id="e0d7be95-9df0-4c20-b115-01541840583e" class="">Métodos</h3><pre id="a37e50b3-7ff3-4d8c-be11-3229203e02bb" class="code code-wrap"><code>Get: é o método que faz a leitura de um recurso
Post: é o método que faz a adição de um recurso
Put: é o método que faz a alteração completa de um recurso
Patch: é o método que a eltaração parcial de um recurso
Delete: é o método que deleta um recurso
Options: É o método que retorna ao cliente quais métodos são permitidos na rota selecionada</code></pre><p id="488cd779-9178-4ba6-a2c6-caca97f5384a" class="">
</p><h3 id="51e5f50e-51e8-4d4b-aec6-79a23c9dc462" class="">Status code</h3><pre id="f78ac3fd-297b-4b79-9dda-1b6256943010" class="code code-wrap"><code>2xx Resposta de sucesso
200 (OK) O status 200 é utilizado quando a requisição é bem sucedida, por exemplo, em um login bem-sucedido.
201 (Created) O status 201 é utilizado quando a requisição foi bem sucedida e um recurso foi criado. Geralmente utilizado com o verbo POST.</code></pre><pre id="3bc6aa6a-38dd-443f-b9c9-6c32276f7ef4" class="code code-wrap"><code>4xx Erros de cliente
400 (Bad Request) O status 400 é utilizado quando o servidor não compreende a requisição por algum erro de sintaxe.
401 (Unauthorized) O status 401 é utilizado quando o recurso precisa de autenticação.
404 (Not Found) O status 404 é utilizado quando o servidor não conseguiu encontrar o recurso especificado. </code></pre><p id="f9181feb-fb46-4584-b57a-95f606d5da73" class="">
</p><p id="c821e091-ec5a-401c-b7dd-f6f09db98d92" class=""><strong><strong>Query Params</strong></strong></p><pre id="2a6bea44-ec3d-427f-8f5b-44acee5abe9d" class="code code-wrap"><code>https://pokeapi.co/api/v2/pokemon?limit=151</code></pre><pre id="0df43f6b-4901-451e-920c-ad9c2adc1820" class="code code-wrap"><code>https://pokeapi.co/api/v2/pokemon?offset=151&amp;limit=151</code></pre><p id="4ea5157f-0172-48fe-912d-104603dbee26" class="">
</p><h2 id="74cb9f9e-b3b5-4300-9077-fd3d403bacc1" class="">Promise</h2><h3 id="faede091-5e7a-40c3-a0f9-99df80307753" class="">Tipos de estado de uma promise</h3><pre id="0fd1a625-f30d-494a-884b-3b01a14b0a7e" class="code code-wrap"><code>pending = pendente
fulfilled = realizada
rejected = rejeitada</code></pre><h3 id="501ef31b-9b7f-425d-a787-08edec899321" class="">Exemplo de promise</h3><pre id="4ac55645-4c6f-4fd7-82ad-ddf147af3df0" class="code code-wrap"><code>function souUmaPromessa(valor) {
    const minhaPromessa = new Promise((resolve, reject) =&gt; {
        if (valor &gt;= 10) {
            resolve(&quot;Promessa cumprida&quot;);
        } else {
            reject (&quot;Promessa não foi cumprida&quot;);
        }
    });

    return minhaPromessa
}

const objetoTipoPromise = souUmaPromessa(9);

objetoTipoPromise
	.then(response =&gt; console.log(response))
	.catch(error =&gt; console.log(error));</code></pre><p id="f7fee5eb-09e6-440b-8349-6168b9d820b8" class="">
</p><h2 id="fec44ff8-50fb-4cae-98c3-603514621727" class="">fetch</h2><pre id="8651b1a5-2abc-41f9-bcdd-b5546afd53ac" class="code code-wrap"><code>fetch(`https://api.thecatapi.com/v1/images/search?limit=10`)
    .then(response =&gt; console.log(response));
</code></pre><p id="b35fd5e8-b7a6-435b-9b8d-6b160560d61d" class=""> </p><pre id="0056d2ef-a502-4101-9f39-4c19ad53e67f" class="code code-wrap"><code>Response { type: &quot;cors&quot;, url: &quot;https://api.thecatapi.com/v1/images/search?limit=10&quot;, redirected: false, status: 200, ok: true, statusText: &quot;OK&quot;, headers: Headers(5), body: ReadableStream, bodyUsed: false }

body: ReadableStream { locked: false }

bodyUsed: false

headers: Headers(5) { &quot;cache-control&quot; → &quot;post-check=0, pre-check=0&quot;, &quot;content-length&quot; → &quot;898&quot;, &quot;content-type&quot; → &quot;application/json; charset=utf-8&quot;, … }

ok: true

redirected: false

status: 200

statusText: &quot;OK&quot;

type: &quot;cors&quot;

url: &quot;https://api.thecatapi.com/v1/images/search?limit=10&quot;

&lt;prototype&gt;: ResponsePrototype { clone: clone(), arrayBuffer: arrayBuffer(), blob: blob(), … }</code></pre><p id="ceae8aa2-78cd-470c-a8ca-50f5230abc01" class="">
</p><h3 id="3868d8a2-6125-4585-ab9e-5ecb63a1328a" class="">fetch com JSON</h3><pre id="8cc34930-698e-4085-9865-c2345f409a7e" class="code code-wrap"><code>fetch(`https://api.thecatapi.com/v1/images/search?limit=10`)
    .then(response =&gt; response.json())
    .then(response =&gt; console.log(response));</code></pre><p id="d8d8cb26-11ab-45ca-9ae5-87b83d0b4868" class="">
</p><p id="c565a773-2722-46c2-aec1-f2e18a6fc827" class="">meu retorno</p><pre id="c31007c1-f132-4cac-a3fa-830093bf6c1c" class="code code-wrap"><code>[
  {
    &quot;id&quot;: &quot;2a3&quot;,
    &quot;url&quot;: &quot;https://cdn2.thecatapi.com/images/2a3.jpg&quot;,
    &quot;width&quot;: 325,
    &quot;height&quot;: 300
  },
  {
    &quot;id&quot;: &quot;4g2&quot;,
    &quot;url&quot;: &quot;https://cdn2.thecatapi.com/images/4g2.gif&quot;,
    &quot;width&quot;: 600,
    &quot;height&quot;: 400
  },
  {
    &quot;id&quot;: &quot;99l&quot;,
    &quot;url&quot;: &quot;https://cdn2.thecatapi.com/images/99l.jpg&quot;,
    &quot;width&quot;: 800,
    &quot;height&quot;: 600
  },
  {
    &quot;id&quot;: &quot;arj&quot;,
    &quot;url&quot;: &quot;https://cdn2.thecatapi.com/images/arj.jpg&quot;,
    &quot;width&quot;: 500,
    &quot;height&quot;: 699
  },
  {
    &quot;id&quot;: &quot;cq0&quot;,
    &quot;url&quot;: &quot;https://cdn2.thecatapi.com/images/cq0.jpg&quot;,
    &quot;width&quot;: 1103,
    &quot;height&quot;: 728
  },
  {
    &quot;id&quot;: &quot;dna&quot;,
    &quot;url&quot;: &quot;https://cdn2.thecatapi.com/images/dna.jpg&quot;,
    &quot;width&quot;: 800,
    &quot;height&quot;: 531
  },
  {
    &quot;id&quot;: &quot;dp8&quot;,
    &quot;url&quot;: &quot;https://cdn2.thecatapi.com/images/dp8.jpg&quot;,
    &quot;width&quot;: 640,
    &quot;height&quot;: 426
  },
  {
    &quot;id&quot;: &quot;egb&quot;,
    &quot;url&quot;: &quot;https://cdn2.thecatapi.com/images/egb.jpg&quot;,
    &quot;width&quot;: 500,
    &quot;height&quot;: 333
  },
  {
    &quot;id&quot;: &quot;z77nP6EHh&quot;,
    &quot;url&quot;: &quot;https://cdn2.thecatapi.com/images/z77nP6EHh.jpg&quot;,
    &quot;width&quot;: 5184,
    &quot;height&quot;: 3456
  },
  {
    &quot;id&quot;: &quot;KUcr7eFlM&quot;,
    &quot;url&quot;: &quot;https://cdn2.thecatapi.com/images/KUcr7eFlM.jpg&quot;,
    &quot;width&quot;: 2405,
    &quot;height&quot;: 1549
  }
]</code></pre><p id="eea60dae-732b-4c6f-ba3e-70d6e0f7fec5" class="">
</p><h3 id="5ed13145-5d88-4452-b5bd-a4aa44ba2563" class="">fetch com text</h3><pre id="9826fa57-ee19-4eb2-8652-bcc1379ba7c7" class="code code-wrap"><code>fetch(`http://numbersapi.com/random`)
    .then(response =&gt; response.text())
    .then(response =&gt; console.log(response));</code></pre><pre id="b56b7740-dd2e-4fb7-af4b-4ba4cf3aa15d" class="code code-wrap"><code>&#x27;441 is the number of squares on a Super Scrabble board. console.js:14:31&#x27;</code></pre><p id="74a6fe37-5a9d-4f95-928e-3ca5d6718d4f" class="">
</p><h3 id="ab4a04d2-4383-4812-b882-06da4b7cb272" class="">Exemplo de fetch para gerar informações dinamicamente</h3><pre id="60a82505-6126-4f21-bd5a-8f157acb1553" class="code code-wrap"><code>&lt;ul id=&quot;cats&quot;&gt;&lt;/ul&gt;</code></pre><pre id="54f80f01-ca9a-4b8e-9d7d-663ef69ab274" class="code code-wrap"><code>function requisicao(limit, page) {
    fetch(
        `https://api.thecatapi.com/v1/images/search?limit=${limit}&amp;page=${page}&amp;order=Desc`
    )
        .then(response =&gt; response.json())
        .then(response =&gt; percorrerArrayCats(response));
}

function percorrerArrayCats(array) {
    const ul = document.querySelector(&#x27;#cats&#x27;);
    ul.innerHTML = &quot;&quot;;

    array.forEach(cat =&gt; {
        const li = card(cat);
        ul.append(li);
    });
}

function card(cat) {
    const li = document.createElement(&#x27;li&#x27;);
    const pId = document.createElement(&#x27;p&#x27;);
    const img = document.createElement(&#x27;img&#x27;);

    pId.innerText = cat.id;
    img.src = cat.url;

    li.append(pId, img);

    return li
}

requisicao(10, 1);</code></pre><p id="b4a883aa-2ea0-4db9-9faa-42dc50927d63" class="">
</p><h2 id="31407e2a-6f3f-445d-a5cc-a888f3bd77be" class="">async e await</h2><pre id="6022f13e-a633-48da-b2ff-c697f09be8b1" class="code code-wrap"><code>async function gerarPerfil() {
    const data = await fetch(`https://api.github.com/users/matheuscdd`)
        .then(response =&gt; response.json())
        .then(responseJSON =&gt; responseJSON);
    
    document.body.insertAdjacentHTML(&quot;beforeend&quot;, `
        &lt;h1&gt;${data.name}&lt;/h1&gt;
    `)
}

gerarPerfil()</code></pre><p id="03633bde-f17a-41cc-8032-906f1c549644" class="">
</p><pre id="7204bbef-a427-42a8-9f04-5fdcb99f9920" class="code code-wrap"><code>const data = await fetch(`https://api.github.com/users/matheuscdd`);
const dataJSON = await data.json();

document.body.insertAdjacentHTML(&quot;beforeend&quot;, `
        &lt;h1&gt;${dataJSON.name}&lt;/h1&gt;
    `)
}</code></pre><p id="ec26adfe-86b8-48a1-8624-f87f921b6771" class="">
</p><h2 id="e09bdbf9-0f82-42ec-9edc-1ac38d678f27" class="">try, catch e finally</h2><pre id="d1970969-abac-4a13-afc9-f1b85493fe7d" class="code code-wrap"><code>async function gerarPerfil() {
    let body = document.querySelector(&#x27;body&#x27;);
    try {
        const data = await fetch(`https://`);
        const dataJSON = await data.json();

        body.insertAdjacentHTML(&quot;beforeend&quot;, `
            &lt;h1&gt;${dataJSON.name}&lt;/h1&gt;
        `);

        return data
    } catch {
        body.style.backgroundColor = &quot;red&quot;;
        console.error(&quot;Deu ruim&quot;);
    } finally {
        console.info(&quot;O código foi executado&quot;);
    }   
}</code></pre><p id="137c78bb-7632-4aa6-b84d-7898f13b722e" class="">
</p><h2 id="48ac60d2-0b3a-4a0a-b4d5-77fc4cddf172" class="">Informando erros</h2><pre id="c14d1c59-db68-4899-a310-e8b11a6c0d5b" class="code code-wrap"><code>fetch(&#x27;https://api.github.com/users/matheuklkdklsajdlkajslkdjaskldjaqscdd&#x27;, {
    method: &#x27;GET&#x27;,
    headers: {
        &#x27;Content-Type&#x27;: &#x27;application/json&#x27;
    },
})
.then(res =&gt; {
    if(res.ok) {
        return res.json();
    } else {
        res.json().then(response =&gt; {
            throw new Error(response.message);
        })
    }
});</code></pre><p id="a30ba20e-bc66-48eb-a15f-4cd3e8632f0f" class="">
</p><figure id="f5ec8dac-f694-4c67-b273-3fab231d4677" class="image"><a href="JS%20M2%207eeb9fd1daf048eebc460ea276215203/Untitled%202.png"><img style="width:1918px" src="JS%20M2%207eeb9fd1daf048eebc460ea276215203/Untitled%202.png"/></a><figcaption>Aqui ele me mostra o local em que está ocorrendo o erro, que seria o meu <mark class="highlight-gray"><code>response.</code></mark><mark class="highlight-blue"><code>message</code></mark></figcaption></figure><p id="18899354-97f1-441b-b08b-65638b26e770" class="">
</p><h2 id="7a46430e-8c8b-41e7-af39-0bdbfe8648db" class="">Input com imagem dentro</h2><pre id="cd1b6530-00d7-48a1-bcd6-651ac5a23baf" class="code code-wrap"><code>&lt;div class=&quot;cont-input cont-input_js&quot; onclick=&quot;focusSel()&quot;&gt;
      &lt;img src=&quot;img.svg&quot; class=&quot;img-input&quot;&gt;
      &lt;input type=&quot;text&quot; id=&quot;input-sel input-sel_js&quot;&gt;
&lt;/div&gt;</code></pre><pre id="5c55cc90-631e-4ca5-8f3f-545c0f8c04be" class="code code-wrap"><code>.cont-input {
    align-items: center;
    padding: 18px 20px;
    display: flex;
    gap: 22px;
}

.img-input {
	width: 100%;
	height: 100%;
}

#input-sel {
    background-color: transparent;
    outline: none;
    border: none;
    width: 100%;
}</code></pre><pre id="937f26e3-f84f-44ff-9798-fcdb54623a3e" class="code code-wrap"><code>function focusSel() {
    document.querySelector(&quot;#input-sel_js&quot;).focus();
}</code></pre><p id="c13ddbbe-bb13-4b3f-ae15-a456dfb5a9f5" class="">
</p><h3 id="83ef12c5-48d7-4272-a092-b3b61b652895" class="">Adicionando uma borda</h3><pre id="7f89876e-f46f-4fdf-8265-162d7e6810c4" class="code code-wrap"><code>&lt;div class=&quot;cont-input cont-input_js&quot; onclick=&quot;focusSel()&quot;&gt;
      &lt;img src=&quot;img.svg&quot; class=&quot;img-input&quot;&gt;
      &lt;input type=&quot;text&quot; id=&quot;input-sel input-sel_js&quot;&gt;
&lt;/div&gt;</code></pre><pre id="15d8df8d-7ab2-4335-ba21-0fb4317160f0" class="code code-wrap"><code>.cont-input {
		border: 1px solid black;
    align-items: center;
    padding: 18px 20px;
    display: flex;
    gap: 22px;
}

.img-input {
	width: 100%;
	height: 100%;
}

#input-sel {
    background-color: transparent;
    outline: none;
    border: none;
    width: 100%;
}

.cont-input-focus {
		border-color: red;
}</code></pre><pre id="739b895c-063e-4dd3-91dd-175a341fd727" class="code code-wrap"><code>function focusSel() {
    document.querySelector(&quot;#input-sel_js&quot;).focus();
    document.querySelector(&quot;.cont-input_js&quot;).classList.add(&#x27;cont-input-focus&#x27;);
}

document.body.addEventListener(&quot;click&quot;, () =&gt; {
    let input = document.querySelector(&quot;#input-sel_js&quot;);
    let contInput = document.querySelector(&quot;.cont-input_js&quot;);
    if (document.activeElement !== input &amp;&amp; contInput.classList.contains(&#x27;cont-input-focus&#x27;)) {
        contInput.classList.remove(&#x27;cont-input-focus&#x27;);
    }
});</code></pre><p id="099d03da-dbc9-447e-a139-98acdcc061f7" class="">
</p><h2 id="5810c00f-6ebc-4a74-8197-6284c72737af" class="">Tipo padrão JavaScript</h2><pre id="e6ac489e-e2df-425d-8cc7-123ffaef81cf" class="code code-wrap"><code>&lt;script type=&quot;application/javascript&quot; src=index.js&gt;&lt;/script&gt;</code></pre><h2 id="354c227b-72ee-47d0-99de-7e7e8e087571" class="">Linkando tudo sem riscos do JavaScript</h2><pre id="e3edefc8-fbc4-494b-ae81-386e4a383a04" class="code code-wrap"><code>&lt;script type=&quot;module&quot; src=&quot;index.js&quot;&gt;&lt;/script&gt;</code></pre><p id="c4b840a0-82af-43c2-95e5-e66929fb8aaa" class="">
</p><h3 id="5f0b82ad-6e2e-4a79-bbec-2539bb00ade0" class=""><mark class="highlight-blue">Export default</mark></h3><p id="8ff476cf-879e-4131-91e0-eda7d698c708" class="">Funciona apenas para um arquivo</p><p id="90fa1b96-4c08-4371-995e-33987f0913f0" class="">
</p><p id="c19def7d-669d-4d32-93b1-f06661aa11dd" class="">Arquivo api.js</p><pre id="18891aa6-0ddd-41bb-b9f9-0b8d1defcbfc" class="code code-wrap"><code>let numbers = [1,2,3]
export default numbers;</code></pre><p id="06abacb3-58d6-4158-b25b-f707b585f07b" class="">
</p><p id="354953b2-7203-4b70-a4e3-102f6a25e0ea" class="">Arquivo index.js</p><pre id="2cda030c-8afa-401a-a547-6efda21933c9" class="code code-wrap"><code>import numbers from &quot;./api.js&quot;;
console.log(numbers);</code></pre><p id="4b561b18-e1a1-4f81-b2bd-15043149e2c1" class="">
</p><h3 id="f5199a54-0980-40e3-be5b-9430dacf3505" class=""><mark class="highlight-pink">Export</mark></h3><p id="dde6306f-b28c-441e-ae6f-c7b96fbc372c" class="">Funciona para vários arquivos</p><p id="7383c4b4-65c5-470e-902d-febc0444457a" class="">
</p><p id="1cf40270-2cdf-4bfb-942b-d2d9bbc186e2" class="">Arquivo api.js</p><pre id="e1c8aa7b-bb74-405a-98b8-9b9cfdb839ad" class="code code-wrap"><code>let car = {
    name: &quot;Logan&quot;,
    year: 2015
}

let client = `Peter`;

export { client, car };</code></pre><p id="3c2f5671-bc8d-497c-8944-59edfa6c269a" class="">
</p><p id="744edf59-5615-4843-991c-0da36189e3ed" class="">Arquivo index.js</p><pre id="0831fbfa-dc60-4029-b6d1-476dcdbf83e0" class="code code-wrap"><code>import { client, car } from &quot;./api.js&quot;;
console.log(car);
console.info(client);</code></pre><p id="3050de6a-ffb3-499e-9c4a-1e18fb148e06" class="">
</p><h2 id="80b585fa-9017-4c28-ba22-462afc054732" class="">Rodando a API localmente</h2><p id="767abcdb-c085-4a4a-afa9-f58aa09354be" class="">
</p><h3 id="29db2260-8658-48e3-995c-d72403356b49" class="">Primeiro uso</h3><pre id="f133f040-6d1f-4834-9c48-6b4cc8ce4c24" class="code code-wrap"><code>npm install
npm run start
npm run build
npm run dev</code></pre><p id="37edc57d-f577-402c-a3f1-9be7938492f5" class="">
</p><h3 id="a6942f4c-0908-4a0a-986e-aebfc24b4dd8" class="">Outros usos</h3><pre id="cc581169-9b6c-4f07-aea9-242d24b7f3c7" class="code code-wrap"><code>npm run dev</code></pre><p id="13b04725-3f1e-4df2-b026-e377c71a548a" class="">
</p><h2 id="b9cc0457-2179-4f5b-8947-36eadf0e9ceb" class="">Adicionando eventos onclick… através do ES modules</h2><pre id="ca842305-a395-4737-8a82-13baa83bda54" class="code code-wrap"><code>&lt;button onclick=&quot;teste()&quot;&gt;Aperte&lt;/button&gt;</code></pre><p id="ca8d2bf8-3e5d-44c9-8e34-8788be335d5b" class="">
</p><h3 id="56cd1ec6-4fdf-4f04-b1a7-bccd328127b0" class="">Arquivo JS normal</h3><pre id="1a4038cc-1c37-4a1e-a8c6-deb1aaf6cde2" class="code code-wrap"><code>function teste() {
    console.log(&#x27;oi&#x27;);
}

export { teste };</code></pre><p id="59f66a6f-e3c3-41bb-a96c-8b8bbc303bcc" class="">
</p><h3 id="27de88d8-631b-49a9-b8a3-06f7f2c09ded" class="">Arquivo JS modules</h3><pre id="9c8f8043-2120-4705-9880-fa00865f584a" class="code code-wrap"><code>import { teste } from &quot;./script.js&quot;;
window.teste = teste;</code></pre><p id="8608d631-4b40-4c62-8bca-58e58dfe2ba0" class="">
</p><h2 id="2646e73e-baee-4737-8e29-1233e72a6973" class="">Descobrir propriedades de um objeto </h2><h3 id="356687b3-99dd-43fe-af4a-306cd7aadd4f" class="">Descobrir o nome das chaves com <code>Object.keys()</code></h3><pre id="07bc5100-1d91-4964-b6de-c7f9df17a2d2" class="code code-wrap"><code>let pessoa = {
	nome: &#x27;Maria&#x27;,
	sobrenome: &#x27;Silva&#x27;
}

Object.keys(pessoa);
//[&#x27;nome&#x27;, &#x27;sobrenome&#x27;]</code></pre><p id="fcf96b91-17f8-4109-8e28-c1a8c7bc94a8" class="">
</p><h3 id="45de421b-1413-4ed4-92d7-340367679418" class="">Descobrir a quantidade de chaves de um objeto com <code>Object.keys()</code></h3><pre id="def767ba-caf5-480c-9786-644af7a1e55c" class="code code-wrap"><code>let pessoa = {
	nome: &#x27;Maria&#x27;,
	sobrenome: &#x27;Silva&#x27;
}

Object.keys(pessoa).length;
//2</code></pre><p id="25e20f09-e2a3-456e-a912-8a26952691b4" class="">
</p><h2 id="fca90917-4222-4f62-bded-b6544778e2cd" class="">Outros verbos HTTP</h2><pre id="59834e42-432f-4d4e-aab4-3e915666a91a" class="code code-wrap"><code>const request = await fetch(&quot;https://bitly.com/&quot;, {
		method: &quot;POST&quot;,
		headers: { 
			&quot;Content-Type&quot;: &quot;application/json&quot;
	}
});</code></pre><p id="9be449d2-3bb3-4725-8e05-2da0d77b55f0" class="">
</p><h2 id="1324b88a-33de-42a3-9406-af4e0aac3a41" class="">Token</h2><pre id="4dd2b568-32d4-4958-b648-ba9f2d301627" class="code code-wrap"><code>const request = await fetch(&quot;https://bitly.com/&quot;, {
		method: &quot;PATCH&quot;,
		headers: { 
			&quot;Content-Type&quot;: &quot;application/json&quot;,
			&quot;Authorization&quot;: `Bearer ${token}`
	}
});</code></pre><p id="538cd733-f613-4bd1-a93c-0d351dafdac0" class="">
</p><p id="83bed58c-e478-4a03-8d2c-5863891fa192" class="">
</p><p id="dca52a49-4db7-494f-8d95-e828cfeaf05c" class="">
</p><figure id="e9ac8089-3dfc-451b-89e4-5a1185a76aa3" class="image"><a href="JS%20M2%207eeb9fd1daf048eebc460ea276215203/Untitled%203.png"><img style="width:579px" src="JS%20M2%207eeb9fd1daf048eebc460ea276215203/Untitled%203.png"/></a></figure></div></article></body></html>