<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Canvas HTML 5 </title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="5e1e4980-4a63-4996-8ced-316a0ef45d24" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🎨</span></div><h1 class="page-title">Canvas HTML 5 </h1></header><div class="page-body"><p id="09c80114-b0b8-4d7c-ad72-1c695e769078" class="">
</p><p id="15a465c7-08ca-49fb-9d4e-f0a690c5365d" class="">Dá para fazer igual da Khan Academy, pelo menos no básico, o que precisa é criar function de tudo</p><pre id="308f4305-bf93-46f3-900b-e6e5445eb62d" class="code code-wrap"><code>function rect (x,y,w,h) {
        a.fillRect(x,y,w,h);
    }
    rect(20,30,60,45);</code></pre><p id="df879069-fda0-448b-9e99-80fb4006e59f" class="">Se você não especificar o tamanho do <code>&lt;canvas&gt;</code> o padrão será de 300px por 150px</p><p id="05573694-3a92-438e-ad16-97eb602505be" class="">Caso o navegador não tenha suporte ao <code>&lt;canvas&gt;</code> . Você pode colocar entre os elementos uma mensagem, segue o exemplo:</p><pre id="26b47ff1-59d5-4e81-a1d4-6008d9948440" class="code code-wrap"><code>&lt;canvas&gt;
Só apareço se o navegador não tiver suporte
&lt;/canvas&gt;</code></pre><p id="37e197c2-c2ce-49d0-b584-263bc483ee80" class="">Para reduzir o tempo de carregamento, é recomendável colocar o <code>&lt;script&gt;</code> logo antes do fim de <code>&lt;/body&gt;</code> </p><p id="b1da247e-2849-4016-be64-b860fe45c100" class="">
</p><p id="4c5d595a-1099-4bd3-b514-854453f8a81a" class="">Essa função permite ocultar ou mostrar elementos do HTML</p><pre id="c0ffb453-b65c-4b2d-9726-94a1e37aba8b" class="code code-wrap"><code>function displayDiv(div,valor){
    document.getElementById(div).style.display=valor;
}
displayDiv(&quot;div1&quot;,&quot;none&quot;); //oculta o elemento html com id=&quot;div1&quot;
displayDiv(&quot;div2&quot;,&quot;block&quot;); //exibe o elemento html com id=&quot;div2&quot;</code></pre><p id="dc00c09a-0c29-4ec7-98d9-40366bdaf0e8" class="">
</p><p id="a08f4bf0-6790-43cb-8c83-8ffa8cf81c66" class="">
</p><p id="40f7ecf8-a910-48c1-ae3d-8eb162c11083" class=""><code>.fillRect(posição X, posição Y, largura, altura)</code> Cria um retângulo sem contorno</p><p id="c3e210a6-bd46-4d3f-a20d-034edf29f8ee" class="">O método <code>.clearRect()</code> permite limpar uma área em formato retangular</p><p id="5a49d6c6-a3d0-4b59-b279-e1d8bcf5dc6b" class="">O método <code>.strokeRect()</code> faz um retângulo só com contorno</p><p id="19668a8c-5d61-43e7-bc24-960cf84619d6" class="">A cor de fundo do <code>&lt;canvas&gt;</code> dá para alterar via CSS no <code>background-color:___;</code></p><p id="c31e5b87-b9b0-41e8-b0ab-c9009fba7b0f" class="">Se não declarar a cor padrão é preto</p><p id="17cdce7d-0f80-4465-80d7-35b731c13730" class=""><code>.fillStyle = “cor”</code> altera a cor de preenchimento</p><p id="74d8bd6a-d924-4481-91d8-fb0999ea8376" class=""><code>.strokeStyle  = “cor”</code> altera a cor de contorno</p><p id="f4c99c99-90bd-4667-a13a-f72b109efc1a" class=""><code>a.globalAlpha = 0.3</code>  a partir daqui tudo é transparente. Aqui a variação de transparência, em que 0 é transparência total, 1 nenhuma transparência</p><p id="09dfd854-555f-4796-ab34-3bf5484679ca" class="">
</p><p id="1e6a34c4-9cfc-43be-a8b5-48b3e5e59237" class=""><code>.createRadialGradient</code></p><figure id="8eac6fcb-7bdd-4e1a-9a85-d27b4acb8550"><div class="source"><a href="https://codesandbox.io/s/gradient-canvas-8xrpub">https://codesandbox.io/s/gradient-canvas-8xrpub</a></div></figure><p id="ea35528b-b925-469d-92ef-61f5a1b2f619" class="">
</p><p id="7c202416-cb07-409a-82bf-509785453500" class="">
</p><p id="b1c89790-14e8-4699-b3fc-79345544fe27" class="">
</p><p id="6ba63a46-5dfa-41a3-91c2-b1c660c798a2" class="">parei na 87</p><p id="e5d9f962-62ea-4193-bc48-7a983d6047de" class="">
</p><p id="8d48f2e2-62d4-4f30-aa03-72a8c8a5c2d6" class="">
</p><p id="3435d1d9-fe2f-4758-b7ba-f00c1c88535c" class="">
</p><p id="319f24aa-6b0b-4aa5-9d37-049cc963aa38" class="">
</p><p id="38382523-ab7d-4579-9a6f-8ec76021cfc7" class="">
</p><p id="de97118f-97e3-4655-876d-f9202be7571f" class="">
</p><p id="f74b883e-173b-405b-9e81-c3953835b93f" class="">
</p><p id="e1771959-fd9c-4026-8671-566b1d6a22a7" class="">
</p><p id="54af70d2-c239-4d2b-b45d-c13dbc3f5c26" class="">
</p><p id="35cc0db5-44ec-4f51-86db-4100c5b2e738" class="">
</p><p id="cec06aa2-cdee-4989-8e1b-e76b44fe42c0" class="">
</p><p id="998fc26b-e722-4d6d-a147-74267d598a71" class="">
</p><p id="989a3f03-1a9f-429e-a84d-aea5e758afe9" class="">
</p><p id="abb030ef-f5d5-44e7-9919-ded893175fbb" class="">
</p><p id="30d0dc7a-c45d-423d-a167-977d51f87128" class="">
</p><p id="d428f0b3-730a-437a-b520-7a55fff27564" class="">
</p><p id="3755059e-e1f4-4d5c-8d28-885fada57903" class="">
</p><p id="97f71411-450a-4f5a-9c8e-976151d5656a" class="">
</p><p id="4128f91d-5c8e-4408-b434-4fba086a8397" class="">
</p><p id="f2562d39-1fac-4c71-b036-399aa94dd152" class="">
</p><p id="c9a1b421-4a0c-45cb-bae1-7cf69c5ab127" class="">Lista de bibliotecas para <code>&lt;canvas&gt;</code> </p><figure id="774e170a-570b-4cb5-a9b4-f41c6448bf35"><a href="http://raphaeljs.com/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">An Intro to Raphaël - Raphaël</div><div class="bookmark-description">The most popular coding language for the web is javascript; so much so that since the advent of HTML5, it has now been officially accepted as the default standard. Javascript has moved beyond a smaller client-side browser-based language to become integrated not just for front-end design, but also for back-end server-side development.</div></div><div class="bookmark-href"><img src="http://raphaeljs.com/favicon.ico" class="icon bookmark-icon"/>http://raphaeljs.com/</div></div><img src="http://raphaeljs.com/wp-content/uploads/2018/09/circle.png" class="bookmark-image"/></a></figure><figure id="fdbf011c-62ef-4f89-8124-7dc1a889d3e0"><a href="http://ocanvas.org/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">oCanvas - Object-based canvas drawing</div><div class="bookmark-description">oCanvas is a JavaScript library intended to make development with HTML5 Canvas easier. Instead of working with pixels, you work with objects. It&#x27;s very straightforward and easy to get started with. Please have a look at the examples to see just how easy it is.</div></div><div class="bookmark-href">http://ocanvas.org/</div></div><img src="http://ocanvas.org/img/demo-front.png" class="bookmark-image"/></a></figure><figure id="ee26f96f-5284-405e-a5bb-3790fe0a882c"><a href="https://processing.org/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Welcome to Processing!</div><div class="bookmark-description">Download and open the &#x27;Processing&#x27; application. Select something from the Examples. Hit the Run button. Lather, rinse, repeat as necessary. More information on using Processing itself is can be found in the environment section of the reference. To learn the Processing language, we recommend you try a few of the built-in examples, and check out the reference.</div></div><div class="bookmark-href">https://processing.org/</div></div><img src="https://processing.org/static/89337b51375fed3a9065c74972f5da05/de3a1/nyu-itp.png" class="bookmark-image"/></a></figure><figure id="b8b07577-54f5-4283-9621-898c27ce15ab"><a href="http://paperjs.org/download/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Paper.js</div><div class="bookmark-description">The recommended way to install and maintain Paper.js as a dependency in your project is through NPM: npm install paper Read more detailed installation instructions in our README file on Github. Release versions are also offered as packaged ZIP files below. Alternatively, you can download the latest prebuilt development versions.</div></div><div class="bookmark-href"><img src="http://paperjs.org/assets/favicon.ico" class="icon bookmark-icon"/>http://paperjs.org/download/</div></div></a></figure><hr id="a5b7cd75-ef85-4a70-ac43-df99394f1d15"/><p id="1a0c9f7d-c15b-4379-9e2e-01327b22d796" class="">SOUSA, Roque Fernando Marcos. <strong>CANVAS HTML 5</strong>: Composição gráfica e interatividade na web. Rio de Janeiro: BRASPORT.</p></div></article></body></html>