<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>CSS Eficiente</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="aa4b04e1-8601-4dd3-819e-87606793dbb9" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="CSS%20Eficiente%20c3934819d2934d268c7884bfb6f61ad6/color-palette.png"/></div><h1 class="page-title">CSS Eficiente</h1></header><div class="page-body"><p id="00e71d7a-df99-42a1-82f1-2207ab3790d8" class="">
</p><p id="bba393fc-503c-421c-9481-51fcfce262b0" class="">É preciso planejar antes de digitar a primeira linha de código</p><p id="68381e6f-65ff-4e67-90ea-85dbacf28b2b" class="">O fato de você planejar ajuda a argumentar com o gerente de projetos sobre como deve ser implementada</p><p id="d1c314b7-f635-4a52-8778-64a53a9b9680" class="">Nunca esqueça da regra da <mark class="highlight-teal">especificidade</mark> do CSS</p><p id="5f2f045a-6c6e-4d10-bea7-3f670bd882fd" class="">
</p><figure id="c3934819-d293-4d26-8c78-84bfb6f61ad6" class="image"><a href="CSS%20Eficiente%20c3934819d2934d268c7884bfb6f61ad6/Untitled.png"><img style="width:534px" src="CSS%20Eficiente%20c3934819d2934d268c7884bfb6f61ad6/Untitled.png"/></a></figure><figure id="e2567806-dabe-4d5b-92ba-1b3b56f26dbf" class="image"><a href="CSS%20Eficiente%20c3934819d2934d268c7884bfb6f61ad6/Untitled%201.png"><img style="width:534px" src="CSS%20Eficiente%20c3934819d2934d268c7884bfb6f61ad6/Untitled%201.png"/></a></figure><p id="72ac7bee-7830-424b-8bfc-d50842e01bf5" class="">
</p><figure id="c8594ce1-fc02-47cd-846d-3249585425a9"><div class="source"><a href="https://specificity.keegan.st/">https://specificity.keegan.st/</a></div></figure><p id="6815b9b2-0f1d-4d37-a419-ae247f09999e" class="">
</p><p id="c4f8466b-3360-4aee-8e22-4daa4064a984" class="">Quando os valores de especificidade empatam, você pode usar o atributo <code>!important</code></p><p id="89c1f0da-87ee-44fa-bd51-b4588c8db6d9" class="">Tem que usar só nessas situações para não criar gambiarra </p><p id="61b01175-ef73-4025-9cc6-0ff43b93dbca" class="">
</p><pre id="115de54e-8100-4813-adcf-819e6c2f03dc" class="code code-wrap"><code>#myid {
  background-color: blue;
}

.myclass {
  background-color: gray;
}

p {
  background-color: red !important;
}</code></pre><p id="194d6b55-2b3e-49a9-bb23-3c207c277abd" class="">
</p><blockquote id="e93e8622-e7e5-47aa-bbfe-4cfa2c884647" class="">A maior parte dos problemas de performance em páginas web vem do front-end</blockquote><p id="aba1e9f3-a3e9-40b9-a1be-c166a02f8446" class="">
</p><p id="04b23a2b-df15-4f40-b024-6265f1e0517b" class="">Ordem de eficiência dos seletores </p><pre id="b78db0f4-98b0-4b2e-bb90-7b82b42ba358" class="code code-wrap"><code>ID (#header);
Classe (.promo);
Tipo (div);
Irmão adjacente (h2 + p);
Filho (li &gt; ul);
Descendente (ul a);
Universal (*);
Atributo ([type=&quot;text&quot;]);
Pseudoclasse / Pseudoelemento (a:hover).</code></pre><p id="0277049e-03ab-40e9-bb10-964819b9da20" class="">
</p><p id="8cc8c41e-faf4-4443-bd91-084ce3ffbb10" class="">O computador lê os seletores da direita para a esquerda. Então, no caso de <mark class="highlight-gray"><code>#content</code></mark><code> </code><mark class="highlight-brown"><code>.intro</code></mark><mark class="highlight-red"><code> {}</code></mark> </p><p id="5db5db2e-e04d-4f94-bb5d-f8d1773ae3ed" class="">Ele vai primeiro procurar todas as classes<mark class="highlight-brown"> </mark><mark class="highlight-brown"><code>.intro</code></mark> para depois encontrar todos ids <mark class="highlight-gray"><code>#content</code></mark> dentro delas</p><p id="a2e3314a-e950-4bce-b1cf-2bb17109fbfe" class=""> Um péssimo exemplo seria usar <mark class="highlight-gray"><code>#content </code></mark><mark class="highlight-orange"><code>*</code></mark><mark class="highlight-orange"> </mark>Pois ele vai checar se todos os elementos da página tem id <mark class="highlight-gray"><code>#content</code></mark></p><p id="e7bd9033-d4fe-4b36-b739-99211beab017" class="">
</p><p id="cdc44b1a-44ba-4580-b3e5-5057a1b5884a" class="">Ao contrário do que eu achava, seletores mais diretos e simples e sem tantas propriedades da árvore DOM são melhores que os outros (superqualificados), pois quanto mais complexo for o seletor, maior será o trabalho da máquina para executá-lo. No fim depende de quanto você precisa de performance</p><pre id="6e459315-681e-46b1-8d3d-2e6cc85b984a" class="code code-wrap"><code>html body .wrapper #content a {} /*Código pesado e mais exigente*/

#content a {} /*Código mais leve e performático*/</code></pre><p id="53700cf6-8f2d-4002-9a2a-8ac9154ba329" class="">
</p><p id="92de3ce3-805e-4dfd-8383-43950329d5c0" class=""><mark class="highlight-teal">Um elemento HTML só pode ter um ID</mark></p><p id="3ddfe464-d348-49d2-86a1-ea90c6a8db15" class="">Ao contrário dos IDs, não há nenhuma restrição em usar várias classes</p><p id="b7520a01-ad3b-44d5-970d-34de3906a9d4" class="">Veja o exemplo</p><figure id="499cf739-d5b1-4740-8295-83554a350d1b"><div class="source"><a href="https://replit.com/@cemdonempiedade/IDs-e-classes#style.css">https://replit.com/@cemdonempiedade/IDs-e-classes#style.css</a></div></figure><p id="a3cf68ff-80b0-4bce-9b1a-a9b5072786ad" class="">A orientação a objetos serve para o programador não precisar repetir o código</p><p id="36bf2353-2bf3-4148-b2bb-834bde40fa64" class="">
</p><h1 id="f2296852-63dd-4505-bf74-d31b2fb541ad" class="">🔴 <mark class="highlight-red">CSS Orientado a Objetos (OOCSS) </mark></h1><p id="48ab6a92-b353-42dc-ba62-a38705324689" class="">Objeto pro CSS = Qualquer padrão visual que se repete e que pode ser transformado em um trecho de código independente </p><p id="a51db8ed-22fa-4351-84a5-8d7402e21e56" class="">
</p><h3 id="10ec6a42-8d45-4bf7-8126-c95eacbff754" class=""><mark class="highlight-blue">1º Separar estrutura do visual</mark></h3><p id="85619a72-8a89-4582-b25e-023ae256ab36" class="">Trocando em miúdos, ao invés de ficar copiando e colando o código, você vai simplesmente criar uma categoria para a estrutura (invisível) e outras para a skin (visível). Exemplo, você faz um botão, ao invés de toda vez que for fazer o mesmo botão ficar copiando e colando. Você pega coloca a estrutura do botão em uma classe e depois coloca as skins em outras classes. Assim caso você precise alterar algo fica muito mais fácil</p><p id="fa59edfe-dd46-45ff-8204-6e768c36f81b" class=""><mark class="highlight-teal"> Por conta da sua especificidade não é interessante usar IDs para OOCSS</mark></p><blockquote id="1733f63f-36a4-473e-a364-10ec3eaf8fd1" class="">A ordem dos fatores altera o produto no CSS</blockquote><p id="0772465d-6d5e-4795-96cf-98e1bcfb6363" class="">O certo é escrever o código CSS do mais geral para o mais específico</p><p id="bc23305a-48a8-4c4e-98cf-9198962f1dfb" class="">
</p><figure id="6c54199b-ae24-4037-b6ab-6d774c95e479"><div class="source"><a href="https://replit.com/@cemdonempiedade/MessyInsignificantDaemons#style.css">https://replit.com/@cemdonempiedade/MessyInsignificantDaemons#style.css</a></div></figure><p id="1c9d5f72-c0bb-44ee-8530-de38983d4094" class="">
</p><p id="d1251200-bac7-47ba-9113-385ae2c1ae45" class="">Em relação a height ou width, deve ficar na estrutura ou na skin? Depende</p><p id="5547aba6-dfdf-436b-944f-e6e8bcb7bd10" class="">
</p><pre id="0b8ab971-c111-40e5-ae69-2a774b8f27e0" class="code code-wrap"><code>display: inline-flex; /*Esse aqui faz o botão ficar do tamanho do seu conteúdo, ou seja, ele não tem tamanho fixo*/</code></pre><p id="3d795962-ee3f-44f7-9dfa-6c1f89efe70d" class="">
</p><h3 id="4c600d5c-624e-432f-8cac-196639220f93" class=""><mark class="highlight-teal">2º Separar contêiner e conteúdo</mark></h3><p id="4f76b9c2-a15b-4172-87ed-eb9fa0c9087e" class="">Ao invés de criar um seletor para cada elemento HTML que for aparecer. Você cria seletores gerais, assim se eu tiver que fazer um título com as mesmas caraterísticas, é só adicionar as classes a ele e não vai precisar ficar copiando e colando código</p><pre id="bd944347-49d5-4671-aed2-eec559bae172" class="code code-wrap"><code>Usando um seletor para cada elemento
#sidebar h2 {}
#sidebar .aside-title .title {} /*Aqui já começa a superqualificar o seletor*/
---------------------------------
Usando seletores gerais para as diversas características do meu elemento
.aside-title {}
.sidebar {}
.title {} /*Aqui posso reutilizar esses seletores em outras partes*/</code></pre><p id="53834498-dddd-48e8-8ea0-8234925bb7ef" class="">
</p><h1 id="65cff2ce-3a43-47d1-ae48-027bd0219b9d" class="">🟣 <mark class="highlight-purple">SMACSS</mark></h1><p id="e1756fbc-f868-4580-a8d8-071a830f0364" class="">Uma série de regras para deixar o CSS mais fluido</p><p id="2c176c3d-7ac5-4205-bc2e-e5d33eac337b" class="">Você deve ter as seguintes partes em seu projeto: (Base, Layout, Module, State, Theme)</p><pre id="884b6e83-ddc8-49f1-a298-248565098b68" class="code code-wrap"><code>Importante separar os arquivos de acordo com a função

Os temas seriam criados para separar para datas comemorativas</code></pre><p id="f3cf65f2-41d4-4807-b7ae-8f7f07ae2c19" class="">Em um projeto grande ele cria vários arquivos para cada parte e depois um .css para juntar tudo, veja ele não juntou no HTML</p><figure id="1aba3131-528a-4ace-9870-e098b664f6b7" class="image"><a href="CSS%20Eficiente%20c3934819d2934d268c7884bfb6f61ad6/Untitled%202.png"><img style="width:265px" src="CSS%20Eficiente%20c3934819d2934d268c7884bfb6f61ad6/Untitled%202.png"/></a></figure><h3 id="9a25d031-a59d-49d4-85ce-71d395a4ea12" class=""><mark class="highlight-brown">Base</mark></h3><p id="d59d03a2-8897-496b-b483-2db286589c29" class="">São regras padrão:<div class="indented"><ul id="e4699720-2d89-4953-8b2b-8f7376df7702" class="bulleted-list"><li style="list-style-type:disc">Seletores de elementos</li></ul><ul id="06e60911-a78b-49c0-83a2-d8e3873725f3" class="bulleted-list"><li style="list-style-type:disc">Seletores de atributo</li></ul><ul id="3e40689c-1ac6-4579-af91-6d5a788ecec3" class="bulleted-list"><li style="list-style-type:disc">Pseudo-classes</li></ul><ul id="6f98e5e3-2d84-4ae4-a779-8ee91c97f948" class="bulleted-list"><li style="list-style-type:disc">Seletores mais avançados</li></ul><ul id="91f8017b-e191-47dc-8b2a-e78be1e82c57" class="bulleted-list"><li style="list-style-type:disc">etc.</li></ul></div></p><p id="ceae1034-1d69-4321-a73f-28f1473c9861" class="">
</p><h3 id="5ca1bb1c-2aa0-407f-ba81-e38cc8b3dc6b" class=""><mark class="highlight-teal">Layout</mark></h3><p id="2f65f820-d010-41a6-8369-2adb70293d1b" class="">Dá para você escrever de forma mais clara, exemplos</p><p id="2a665577-5c27-4830-9ddb-d66e3cb90506" class="">Divide a página em partes maiores e abrangentes</p><pre id="def97e6a-56f9-4543-bba7-49a7d0755d52" class="code code-wrap"><code>Prefixos:
.layout-header {

}

.l-footer {

}</code></pre><p id="0bf8fcd5-b6b1-4db4-9e6b-b83e09fa3030" class="">
</p><h3 id="2002e694-4528-4f3d-b961-eccdd932262a" class=""><mark class="highlight-yellow">Module</mark></h3><p id="33f372c2-6259-4103-80b0-bdebf046784a" class="">Também são conhecidos como componentes em CSS</p><p id="1ea61326-3920-495a-879b-b2afb03a636b" class="">Componente é um conjunto de estilos, que podem ser aplicados de forma independente em qualquer elemento HTML.</p><p id="d28a1282-b83a-4837-859d-33841382f4fa" class="">Componente é a menor unidade portável de uma interface</p><p id="4cbca352-f783-4601-b57b-095088818702" class="">O componente é totalmente independente </p><p id="a802988e-ef5a-4fb5-a672-f327578a21c8" class="">Lembrete: Evitar propriedades de posicionamento, dimensões, margens e afins</p><p id="4e52ae5d-a65d-492e-817f-7cf8dd75a9f4" class="">PROIBIDO usar IDs e/ou seletor de elementos</p><pre id="5f338c2e-e022-4811-aa46-38eb2074909a" class="code code-wrap"><code>Prefixos:
.module-title {

}

.c-card {

}

.card { /*Se não colocar nada é módulo*/

}</code></pre><p id="5cf71864-5867-4c5b-9f9d-a1beb765d3a5" class="">
</p><p id="d4870474-1c7a-427e-8ce7-ea1fa9bc0a80" class="">Exemplo de uso</p><pre id="77ab24c9-8c57-40dd-b513-6bb76a4407c3" class="code code-wrap"><code>&lt;article&gt;
    &lt;h1 class=&quot;folder-name&quot;&gt;Nome da pessoa&lt;/h1&gt;
    &lt;span class=&quot;folder-item&quot;&gt;(32 itens)&lt;/span&gt;
&lt;/article&gt;

&lt;article class=&quot;module-card&quot;&gt;
   &lt;h1 class=&quot;module-card-title&quot;&gt;Card Title&lt;/h1&gt; 
   &lt;div class=&quot;module-card-content&quot;&gt;Card content...&lt;/div&gt;
   &lt;button class=&quot;module-button&quot;&gt;CTA&lt;/button&gt;
&lt;/article&gt;</code></pre><p id="5e7c0d80-6ca6-40d6-aaf8-0f41d72611e6" class="">
</p><h3 id="f5d721a2-10fb-4dc4-bc2e-d99f8b145a3e" class=""><mark class="highlight-pink">State</mark></h3><p id="d9f74cfe-5dbc-4606-9305-6ec18125d04b" class="">Define como um layout ou módulo se comporta em determinadas situações, como ativo ou inativo; oculto ou visível</p><p id="a4677e43-b3ad-4c79-8266-d13a4b1474ad" class="">Também descrevem como um módulo pode ser diferente dependendo da página em que está, na página inicial é de um jeito e na externa é de outro</p><p id="7dc2ac2c-deac-4060-a59f-4d635c926ee6" class="">Geralmente indica uma dependência de código JavaScript</p><pre id="870d384f-8146-4648-944a-327d1c64942a" class="code code-wrap"><code>Prefixo
.is-{

}</code></pre><p id="316c9a47-1e54-4e1a-b3f1-9505f280c51d" class="">
</p><p id="fbb6d851-9585-4719-bc0e-afae88168074" class="">Exemplo</p><pre id="7ce3a857-832f-4b7a-a352-ed98056c2ba6" class="code code-wrap"><code>.layout-aside {

}

.layout-aside.is-hidden {
	display: none;
}</code></pre><p id="59004f84-3e1a-47a7-a75f-0c02bc18ebb1" class="">
</p><p id="17a9b82b-212e-4960-a50e-f935fa82ba67" class="">Quando uma regra de State é feita especialmente para algum módulo, o nome de sua classe pode ter o mesmo nome dele</p><pre id="0b219677-dced-46a1-ad56-663413c1e86e" class="code code-wrap"><code>.tab {
background-color: blue;
color: white;
}

.is-tab-active {
background-color: red;
color: black;
}</code></pre><p id="2184b81c-8142-49d4-a60b-bd7af5ca500f" class="">
</p><h3 id="0ad5f149-a047-48cf-85a7-b5bc90050eb3" class=""><mark class="highlight-blue">Tema</mark></h3><p id="ea22e743-3065-41ce-a67c-2244647bdee0" class="">Dependendo da situação, datas comemorativas ou ficar de noite, você altera os padrões visuais do site</p><p id="55c26ba6-5287-4321-bfa0-2aa1ead8d850" class="">Colocar uma skin no site</p><p id="7ddcd283-42ff-404a-8cd3-5451307ecb45" class="">Regras de Tema servem para sobrescrever outras regras de outras categorias de SMACSS</p><p id="30d08aaf-b23c-4b6c-b10a-486589840a78" class="">Ele precisa vir por último para as regras entrarem em funcionamento</p><p id="5b15945a-2525-4404-af43-b9ce41bf779e" class="">Ex: dark theme, tema de Páscoa, Natal, etc.</p><pre id="b407a247-b93a-4693-ba32-6d55f40b2f61" class="code code-wrap"><code>:root {
--main-color: rubeccapurple;
}

.module-person {
color: var(--main-color);
}

.module-picture {
background-color: var(--main-color);
}

/*Tema: Páscoa (easter.css)*/
.easter:root {
	--main-color: pink;
}

.module-picture {
border-color: #00f;
color: var(--main-color);
}
</code></pre><p id="01bfe0a7-fa4a-4896-b17e-140511187374" class="">
</p><p id="7f5f1a01-ad74-45a8-933d-f690f46ecfb7" class="">
</p><h1 id="38711dce-dc83-4232-a58c-9bc29f0cf420" class="">🟢 <mark class="highlight-teal">BEM</mark></h1><p id="a93dd8b6-bd30-4477-9c71-58070c9c985a" class="">É o acrônimo de Block Element Modifier (Bloco Elemento Modificador)</p><pre id="dfea3740-1dec-419b-aaad-10f7788afecc" class="code code-wrap"><code>Bloco: entidade independente com seu próprio significado; é a abstração mais geral de um componente/módulo;

Elemento: descente (e parte) de um Bloco; ajuda a formá-lo, como um todo;

Modificador: um estado ou &quot;versão&quot; diferente de um Bloco ou Elemento;</code></pre><p id="72377cc1-3b2d-4ca1-bd31-bb348ab391bc" class="">
</p><p id="ef29c5f3-8259-4f71-abb8-ea0230b6f219" class="">Vamos analisar uma página para ficar mais claro</p><figure id="23e9542b-5a3a-439f-827d-afbd6416b5b7" class="image"><a href="CSS%20Eficiente%20c3934819d2934d268c7884bfb6f61ad6/Untitled%203.png"><img style="width:461px" src="CSS%20Eficiente%20c3934819d2934d268c7884bfb6f61ad6/Untitled%203.png"/></a></figure><p id="443a10a2-cbbf-4e10-a3e2-4b70626f5e44" class="">
</p><hr id="15ead5fd-78df-44ac-9112-2179f79a22b2"/><p id="cf7def68-1ef1-4913-8317-b83ee77b515b" class="">Divisão da página em blocos</p><figure id="3b1f2bea-f535-4242-92ff-678b29149a90" class="image"><a href="CSS%20Eficiente%20c3934819d2934d268c7884bfb6f61ad6/Untitled%204.png"><img style="width:433px" src="CSS%20Eficiente%20c3934819d2934d268c7884bfb6f61ad6/Untitled%204.png"/></a></figure><p id="a990733a-1034-4041-9e9d-654b20dc7878" class="">
</p><hr id="bba5c9cc-9b08-4d24-8e28-c732aa4fb4fa"/><p id="0bb734ba-ac89-4924-9571-beea538460d5" class="">Agora, selecionamos o bloco em azul</p><figure id="3c45759a-93cf-4998-abb5-d4010d5cdacf" class="image"><a href="CSS%20Eficiente%20c3934819d2934d268c7884bfb6f61ad6/Untitled%205.png"><img style="width:531px" src="CSS%20Eficiente%20c3934819d2934d268c7884bfb6f61ad6/Untitled%205.png"/></a></figure><p id="2d002886-22cf-4fb1-9984-d2a469342324" class="">
</p><hr id="9501c0fe-11e1-48c0-874c-60dbcd87423c"/><p id="cdf5a6a6-0e94-45e2-becf-9eeedc3d321d" class="">Dentro dele é possível encontrar os elementos que formam esse bloco</p><figure id="10e1a7eb-83b3-4748-9b28-fb418da885cd" class="image"><a href="CSS%20Eficiente%20c3934819d2934d268c7884bfb6f61ad6/Untitled%206.png"><img style="width:490px" src="CSS%20Eficiente%20c3934819d2934d268c7884bfb6f61ad6/Untitled%206.png"/></a></figure><p id="8ed01d4d-6c70-4e71-8fd2-75f6577b5518" class="">
</p><hr id="f0adfed2-9ac4-4896-9c92-e37fa88b305f"/><p id="a37c4157-a96d-448e-8a96-24b28843fd82" class="">Como exemplo de modificador, poderíamos ter uma apresentação diferenciada para quando o foco no input acontece ou quando se submete e se busca informações dinamicamente</p><p id="1b0706b6-e337-482b-a3cd-edc33bf1030a" class="">
</p><hr id="d4f4297b-9b88-42b1-a527-5f97c500a2dc"/><p id="6098230a-2e6d-4a17-be23-3e6b9e47aa28" class="">Nada impede que haja blocos dentro dos blocos</p><figure id="957a8009-f8f2-466f-b636-b709c784645c" class="image"><a href="CSS%20Eficiente%20c3934819d2934d268c7884bfb6f61ad6/Untitled%207.png"><img style="width:482px" src="CSS%20Eficiente%20c3934819d2934d268c7884bfb6f61ad6/Untitled%207.png"/></a></figure><p id="0a05cac1-344e-48bf-8c06-377555405883" class="">
</p><hr id="a611b299-c335-4ae0-adaf-2ce991fdc040"/><pre id="918b647c-52da-4a68-ad97-274fe180c83a" class="code code-wrap"><code>.block {}
.block__element {}
.block--modifier {}</code></pre><p id="f80d8757-887f-42d5-8ad5-3316f5219c58" class="">
</p><p id="ee186660-75bd-4092-9b61-3c2b89ecd3bc" class="">Pela convenção </p><ul id="1a8d7ba9-5509-4f53-9e03-2dc8960db1cb" class="bulleted-list"><li style="list-style-type:disc">Blocos são classes</li></ul><ul id="628f673c-6147-43f7-8940-9aed7cfdca9d" class="bulleted-list"><li style="list-style-type:disc">Elementos são definidos com __</li></ul><ul id="01e04bcd-8b96-4435-91ec-374db4f0c54d" class="bulleted-list"><li style="list-style-type:disc">Modificadores são delimitados com —</li></ul><p id="39ca1bb6-478e-4bb3-9ea6-845922e589c2" class="">
</p><p id="36286883-5e1c-49fc-971b-b40912799ee9" class="">Exemplo prático </p><pre id="cae10463-6ee8-4f74-87a5-472673a83c7f" class="code code-wrap"><code>.search {} //Bloco
.search__field {} //Elemento
.search--searching {} //Modificador</code></pre><p id="d7e974ff-e9de-4300-b5cd-569469296083" class="">
</p><p id="4aaf8039-f1ef-41ae-92c0-e22430be16c5" class="">Dessa forma pelo nome das classes, você já sabe o esperar daquela porção de código</p><pre id="fbc537cd-6ea8-4d1c-b4ad-840e04fb0a56" class="code code-wrap"><code>.person {}
.person__hand {}
.person--female {}
.person--female__hand {} 
.person__hand--left {} //Elemento com modificador</code></pre><p id="cb5c1493-9e62-475b-84fd-fd34d2267b70" class="">Elementos também podem ter modificadores</p><p id="a24a6117-4d18-4b58-9590-e233a4b81f9d" class="">Cada classe BEM é única e autossuficiente</p><p id="ef102d63-f98e-433f-9d65-a568356657c3" class="">Em teoria, cada elemento precisa ser absolutamente independente, podendo mudar de lugar na página sem alterar o CSS</p><p id="2a7b38cf-1dc4-4aa4-9534-b765bb656ecc" class="">
</p><p id="fdcbfdac-5f2a-48bf-b475-2e98a7c544cd" class="">Exemplo de uso do BEM</p><pre id="59fca0f4-e757-459b-8a34-ef7f8291a101" class="code code-wrap"><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;pt-br&quot;&gt;
&lt;head&gt;
    &lt;link href=&quot;BEM example CSS.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;/&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;ul class=&quot;list&quot;&gt;
        &lt;li class=&quot;list__item&quot;&gt;
            &lt;a href=&quot;#&quot; class=&quot;list__link list__link--disable&quot;&gt;Item&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class=&quot;list__item&quot;&gt;
            &lt;a href=&quot;#&quot; class=&quot;list__link&quot;&gt;Nome&lt;/a&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre><pre id="b54ea2c6-a6a4-4043-81f8-fc1e1e42e473" class="code code-wrap"><code>.list {
    font-family: monospace;
}

.list__item {
    font-weight: bold;
}

.list__link:hover {
    text-decoration: underline;
    color: red;
}

.list__link--disable:not(:hover) {
    color: black;
}</code></pre><figure id="4db002f9-57b2-4948-9b65-58bfb597ca84"><div class="source"><a href="https://m1u5k2.csb.app/">https://m1u5k2.csb.app/</a></div></figure><p id="95c30f3e-3f4c-4e53-8f97-2b77cb7fc3a5" class="">
</p><h1 id="e0192dfb-177b-4023-830e-f47eb0a77dab" class="">⚪ Pré-processadores</h1><p id="1e5ca5b7-6003-426d-b1d0-c30e6d44e98c" class="">As pessoas usam pois eles permitem extrapolar as possibilidades do CSS puro, são elas: </p><ul id="eb622a84-0d7c-40c0-9cf9-0b537001c8bb" class="bulleted-list"><li style="list-style-type:disc">Usar variáveis</li></ul><ul id="bb3a7b12-1967-4acf-b445-2a29c6c4ce30" class="bulleted-list"><li style="list-style-type:disc">Usar funções</li></ul><ul id="bd2cbf72-aa88-4a4f-84f1-1e339c779100" class="bulleted-list"><li style="list-style-type:disc">Aninhamento de regras</li></ul><ul id="d4fd3e8d-af13-4b38-bb13-822840deea5c" class="bulleted-list"><li style="list-style-type:disc">Operações aritméticas</li></ul><ul id="52b06b92-839a-4772-be43-13f4a166dfaa" class="bulleted-list"><li style="list-style-type:disc">Estender as regras a partir de regras pré-existentes</li></ul><p id="fb9d9383-7bf7-4be9-bd48-53c1c6025939" class="">Usarei o <code>Scss</code></p><h3 id="edc4e536-3fc5-4cd4-89d7-ae89fc55f32d" class="">Variáveis</h3><p id="e7081848-6663-4709-bf2f-09f0337644f3" class="">Exemplo de uso de variáveis, dá para declarar dentro do seletor, mas aí ela só funciona dentro do seletor (let), a não ser que você coloque um <code>!global</code>, colocando fora ela vira uma variável global direto (var)</p><figure id="a372aaf5-d7a6-4c13-9951-d58e38b59934"><div class="source"><a href="https://codepen.io/matheus-claus/pen/BaYXmNW?editors=1000">https://codepen.io/matheus-claus/pen/BaYXmNW?editors=1000</a></div></figure><pre id="bee015d6-eb68-4c76-8333-367c18ad8b7f" class="code code-wrap"><code>$main-color: red;
$main-font: Helvetica, sans-serif;

body {
  color: $main-color;
  font-family: $main-font;
}</code></pre><p id="137d249a-126d-4d71-bd1a-effc6e0861e1" class="">
</p><h3 id="b1cf3a35-7b75-421b-acdf-1c8e7c56e6ae" class="">Interpolação</h3><p id="3051999c-a766-48d8-a06f-25a605fd72f6" class="">“Objetos” em CSS</p><figure id="2df07d2d-8776-42d7-946a-b219339af6c9"><div class="source"><a href="https://codepen.io/matheus-claus/pen/YzYJORw?editors=1100">https://codepen.io/matheus-claus/pen/YzYJORw?editors=1100</a></div></figure><pre id="2ac2cdde-401e-4e7d-83e4-1486ae4731ae" class="code code-wrap"><code>body {background:gray;}
$altura: 50px;
$largura: 100px;
parte {
  padding: $largura+$altura;
}

//Assim dá para armanezar o código como um Objeto em JS e depois usá-lo com @mixin e @include
@mixin trechoCode { 
    background-color: green;
    color: #363636;
    font-family: &#x27;Roboto&#x27;, sans-serif;
    line-height: 1.25;
}

.media-skin {@include trechoCode;}

@mixin photo($radius){
  filter: drop-shadow($radius 10px 4px #4444dd);
  background-color: red;
}

.test {@include photo(10px);}</code></pre><p id="9f0715ae-6c1c-4db8-a3ef-499dc4832c71" class="">
</p><p id="4cde933a-e510-406a-ad13-6c68517d25f8" class="">Extensão de “objetos” em CSS</p><figure id="4c54721b-659b-4457-995e-e96ae1564bbb"><div class="source"><a href="https://codepen.io/matheus-claus/pen/abqeEvZ?editors=1100">https://codepen.io/matheus-claus/pen/abqeEvZ?editors=1100</a></div></figure><pre id="ab8bdb70-fad8-4931-b19f-cfb1c36e4e18" class="code code-wrap"><code>.error {
  border: 1px #f00;
  background-color: #fdd;
  color: black;
  filter: drop-shadow(10px 10px 4px #5a5f73);

//Com esse recurso consigo herdar as características de um outro seletor e modificar a  que eu achar melhor
  &amp;--serious { 
    @extend .error;
    background-color: gray;
    color: white;
  }
}</code></pre><p id="a8816f1d-cb78-4e37-8421-183e0939e812" class="">
</p><h1 id="96754542-3639-4d8e-8368-e1f82dd75e83" class=""><mark class="highlight-yellow">🟠 Namespaces</mark></h1><p id="7b13fea4-3ba9-474e-8ddb-f34558609a12" class="">São regiões do código em nomes são válidos dentro de linguagens de programação</p><p id="659cc12c-04ae-4970-a08c-dd3b5a7e4649" class="">São prefixos para facilitas a identificação </p><pre id="4ba08447-e2ed-48d8-ad50-d879facb88b5" class="code code-wrap"><code>o- = objeto
c- = componente
u- = utilitário
t- = tema
s- = escopo
is-/has- = estado/condição (temporário)
_ = hack (!)
js- = JavaScript (são classes não usadas em CSS, apenas para o JS)
qa- = quality assurance</code></pre><p id="2758b509-2831-49ab-ba16-20c9cdaff1fd" class="">
</p><h1 id="4e2db587-71bd-43df-a9b1-ee19fa491be9" class="">🔵 Task Runner</h1><p id="9e52a5ea-125a-496a-acae-de0b163c29c9" class="">São ferramentas de automatização de tarefas</p><p id="568d2192-a4df-4cf7-b295-df2d4133c375" class="">Grunt</p><p id="3bc9d6d0-2cde-40ec-8ca3-e31f2d7f6d78" class="">Gulp</p><hr id="0d3fd57b-b206-4138-8026-964922f9d494"/><p id="99338b9b-026d-490a-bd1d-8ea736c19363" class="">ZEMEL, Tárcio. <strong>CSS Eficiente</strong>: Técnicas e ferramentas que fazem a diferença nos seus estilos. Casa do Código: 2015.</p><p id="f8e656a4-a74f-43a9-81ff-b845d6bf0dee" class="">
</p></div></article></body></html>