<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>GitHub</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="f849002a-5323-4e1c-aa1e-ed0b3695b016" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="https://i.postimg.cc/hPKwDBB8/github-1.png"/></div><h1 class="page-title">GitHub</h1></header><div class="page-body"><p id="475b3901-a3ba-4b4d-bd86-361142d62da3" class="">
</p><p id="d6d190b2-e6f2-4080-a86f-0be742337b10" class="">Git é uma ferramenta de controle e monitoramento de repositórios</p><p id="19c1dc65-8a2c-4dbf-8831-f079e1f50621" class="">GitHub é o local em que os repositórios ficam guardados</p><h1 id="5f4d4f32-5ede-41f4-85dd-4105b9c3f3bb" class="">Instalação do Git pela primeira vez</h1><pre id="983c8c22-5f9e-4fdc-ba8e-4692f188907e" class="code code-wrap"><code>Só na parte de selecionar o editor de texto que precisa mudar</code></pre><p id="7c14de93-a531-4763-ae0d-3e94947c35d9" class="">
</p><p id="9b5ff009-b71b-48a5-bca8-8136c92cf718" class="">Vá no <mark class="highlight-gray"><code>cmd</code></mark> e digite </p><pre id="7658d68b-de9c-46b4-bef7-281098588e71" class="code code-wrap"><code>git --version</code></pre><p id="ee86fafb-bc73-48d1-8269-d4c5f8d46e25" class="">
</p><p id="e5dde0b9-6ab0-46b8-bde2-be0e42876b0e" class="">Tem que ir na pasta e clicar</p><figure id="8062f438-f7d8-4185-a5af-90b8e29938e9" class="image"><a href="GitHub%208062f438f7d84185a5af90b8e29938e9/Untitled.png"><img style="width:288px" src="GitHub%208062f438f7d84185a5af90b8e29938e9/Untitled.png"/></a></figure><p id="3410e526-d1a2-4772-938a-96a536abff9d" class="">Vai abrir um terminal. Então, digite</p><pre id="fcd729b0-ac0e-468f-8714-e7d6615f7bd4" class="code code-wrap"><code>code .</code></pre><figure id="be451c59-e8fd-44c5-a957-0922483a6cab" class="image"><a href="GitHub%208062f438f7d84185a5af90b8e29938e9/Untitled%201.png"><img style="width:644px" src="GitHub%208062f438f7d84185a5af90b8e29938e9/Untitled%201.png"/></a></figure><p id="7502bc29-9f9a-4009-8bfe-c96a7cb43b00" class="">
</p><p id="29bee685-e691-46b1-bee5-e6088e503f40" class="">Vai abrir o Visual Studio Code, agora precisa abrir o terminal do <mark class="highlight-gray"><code>VSCode</code></mark></p><figure id="808bea64-e16f-44a4-9697-f4428f070654" class="image"><a href="GitHub%208062f438f7d84185a5af90b8e29938e9/Untitled%202.png"><img style="width:432px" src="GitHub%208062f438f7d84185a5af90b8e29938e9/Untitled%202.png"/></a></figure><p id="2e2dc66d-495e-4546-895f-2a200d664ca8" class="">Clique no <code>+</code> e muda pra <code>Git Bash</code></p><p id="6cb182c5-ecb4-4622-9c01-953ba777c165" class="">
</p><p id="7371fdc8-0dea-49bd-805f-f08063696a0a" class="">Agora digite no terminal</p><pre id="c4a5c57d-cbc3-44a7-a457-dd4dc87a1a61" class="code code-wrap"><code>git init</code></pre><p id="2ac7e8f4-4f7f-4500-b810-102308b4ac6e" class="">
</p><p id="cece1fb6-7bff-4657-b797-d5f14789c36c" class="">Depois digite </p><pre id="889c76c7-08d5-4971-a331-2bbdd155c1fd" class="code code-wrap"><code>git add .</code></pre><p id="9f41a42e-8510-471a-88b4-1a649b036c7a" class="">
</p><p id="fdbefe69-845c-4889-aec3-ae9b65a24851" class="">A cor mostra que estão sendo monitorados</p><figure id="26038cd3-880b-4f15-8ec0-29e12474fe9a" class="image"><a href="GitHub%208062f438f7d84185a5af90b8e29938e9/Untitled%203.png"><img style="width:432px" src="GitHub%208062f438f7d84185a5af90b8e29938e9/Untitled%203.png"/></a></figure><p id="944e0d04-2525-4416-96d3-8a8d5400034a" class="">O comando <code>git add .</code> acrescenta todos os arquivos da pasta ao terminal</p><pre id="3fda9df9-527f-49f1-84cb-19f6db214a57" class="code"><code>git add .</code></pre><p id="a38ecac5-858c-48a4-9f4c-cfc5306cf719" class="">
</p><p id="51bc2dc7-0eff-4eda-97cd-6f376f98918c" class="">O comando <code>git commit -m “”</code> não é apenas um comentário e check que você dá no programa</p><pre id="91ddd8e7-5bd7-44e7-9ffd-a4993e786d36" class="code"><code>git commit -m “”</code></pre><p id="aaec1138-f7e1-4c1c-836d-2486efef0566" class="">
</p><p id="4540f381-8bc4-4edf-917b-3110215d296c" class="">O comando <code>git config —user.name “Name”</code> adiciona o seu nome como usuário</p><pre id="6554a86b-ca7b-4127-b395-22e48d809a74" class="code"><code>git config —user.name “Aqui eu colocou o meu nome”</code></pre><p id="58ce816b-6bcd-47ab-9939-b6b39ff56253" class="">
</p><p id="a4e2ce37-7100-4531-bdbf-a74c1aa46caa" class="">O comando <code>git config —global user.email “meu@email.com”</code> adiciona o seu email</p><pre id="40386409-89f5-40ab-881d-ca5b5c74b1d4" class="code"><code>git config —global user.email “AquiEuColocoOmeuEmail@email.com”</code></pre><p id="36532dab-3070-46c3-89bb-02abd2d31908" class="">
</p><p id="0d7a9503-1eb5-4e9f-9309-6bc9ad5ec8a2" class="">O comando <code>git log</code> verifica seu usuário e email</p><pre id="96f1176b-eb47-4a1a-b96e-49bf1cf2ba85" class="code"><code>git log</code></pre><p id="48cfd8ca-1742-48fe-8398-0cc30f2f2900" class="">
</p><h3 id="e8c190c9-d8d7-40c2-ac87-68b03940b844" class="">Gerar uma nova chave SSH</h3><p id="5106a7b1-a299-4525-b03b-459e1d16ded1" class="">Dê um <code>Git Bash</code></p><figure id="e2354695-991f-4cda-9715-77f64975a06a" class="image"><a href="GitHub%208062f438f7d84185a5af90b8e29938e9/Untitled.png"><img style="width:288px" src="GitHub%208062f438f7d84185a5af90b8e29938e9/Untitled.png"/></a></figure><p id="5d0b8110-89a5-4546-a3b4-c5984468f353" class="">
</p><p id="3acdd663-2f7e-4091-8908-4fbacb3dda5a" class="">E cole nele o seguinte comando</p><pre id="58fdac44-e0d0-4d6c-b65f-fa2013adf36c" class="code"><code>ssh-keygen -t ed25519 -C &quot;your_email@example.com&quot;</code></pre><p id="f55c17fa-521a-4ade-8756-38fa28a4b69f" class="">
</p><p id="2f808335-3f27-4819-a67b-483c74513dde" class="">O comando vai gerar uma chave SSH para o seu email específico</p><figure id="ae660c16-c84b-48b8-a69e-c1fa1446e7fd" class="image"><a href="GitHub%208062f438f7d84185a5af90b8e29938e9/Untitled%204.png"><img style="width:664px" src="GitHub%208062f438f7d84185a5af90b8e29938e9/Untitled%204.png"/></a></figure><p id="77d4f9a1-c7b2-4942-8911-e92caa4b4344" class="">
</p><p id="c13e4461-a47a-43bb-8bbd-3e459f7df76b" class="">Depois ele só pergunta se você quer salvar sua chave no caminho padrão, se quiser deixar o padrão é só apertar <code>Enter</code></p><figure id="2615e33e-6d60-4d54-95b7-ccbd6c9f676c" class="image"><a href="GitHub%208062f438f7d84185a5af90b8e29938e9/Untitled%205.png"><img style="width:840px" src="GitHub%208062f438f7d84185a5af90b8e29938e9/Untitled%205.png"/></a></figure><p id="6917e267-211f-4705-81ec-4c01244d70d7" class="">Depois ele só pergunta se você quer criar uma frase de segurança</p><figure id="6d265c0c-5143-4725-8058-82dc97b863dd" class="image"><a href="GitHub%208062f438f7d84185a5af90b8e29938e9/Untitled%206.png"><img style="width:823px" src="GitHub%208062f438f7d84185a5af90b8e29938e9/Untitled%206.png"/></a></figure><p id="8e18af7b-bd0c-4bdf-8167-21654038a1ca" class="">Agora precisa adicionar a chave SSH ao <mark class="highlight-purple">ssh-agent</mark></p><pre id="5342b5d2-6e04-467d-b2d0-dcaaadb1bb77" class="code"><code>eval &quot;$(ssh-agent -s)&quot;</code></pre><figure id="01be99f6-6a77-442d-af65-0249fe8d43eb" class="image"><a href="GitHub%208062f438f7d84185a5af90b8e29938e9/Untitled%207.png"><img style="width:768px" src="GitHub%208062f438f7d84185a5af90b8e29938e9/Untitled%207.png"/></a></figure><p id="ed00466a-6485-4148-b6ee-7c077425faae" class="">Se deu certo, ele vai retornar um <code>Agend pid 5465</code> </p><figure id="9156693a-fb28-4291-8c19-58e6d8a9a320" class="image"><a href="GitHub%208062f438f7d84185a5af90b8e29938e9/Untitled%208.png"><img style="width:1229px" src="GitHub%208062f438f7d84185a5af90b8e29938e9/Untitled%208.png"/></a><figcaption><mark class="highlight-gray">//</mark>esse número muda aleatoriamente</figcaption></figure><figure id="d11f5912-c03e-4d79-8d18-e691631e5c07" class="image"><a href="GitHub%208062f438f7d84185a5af90b8e29938e9/Untitled%209.png"><img style="width:576px" src="GitHub%208062f438f7d84185a5af90b8e29938e9/Untitled%209.png"/></a></figure><p id="cb10be9d-ecca-4a86-89bd-9cc5f8a80352" class="">Agora tem que adicionar a chave privada ao <mark class="highlight-purple">ssh-agent</mark></p><pre id="4bc5fc5b-9fb5-409d-a190-1c1f19355c9d" class="code"><code>ssh-add ~/.ssh/id_ed25519</code></pre><figure id="1f596a01-ffc8-48a6-8381-9a8c72e0665b" class="image"><a href="GitHub%208062f438f7d84185a5af90b8e29938e9/Untitled%2010.png"><img style="width:837px" src="GitHub%208062f438f7d84185a5af90b8e29938e9/Untitled%2010.png"/></a></figure><p id="790060da-d91b-47af-949e-a6042af62b16" class="">Para criar uma chave SSH digite o seguinte comando </p><pre id="1d329891-27d5-4d48-993d-22c08f707462" class="code"><code>clip &lt; ~/.ssh/id_ed25519.pub</code></pre><figure id="d73050cc-64b1-47b3-b60e-a543a03ef5b5" class="image"><a href="GitHub%208062f438f7d84185a5af90b8e29938e9/Untitled%2011.png"><img style="width:838px" src="GitHub%208062f438f7d84185a5af90b8e29938e9/Untitled%2011.png"/></a></figure><p id="7582f6f7-d6b3-42d1-bee6-d2a2103f98a0" class="">Depois clique nesse link para gerar uma nova chave SSH</p><figure id="ff4faf5f-061b-447b-b076-e3945f088f16"><a href="https://github.com/settings/keys" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Build software better, together</div><div class="bookmark-description">You can&#x27;t perform that action at this time. You signed in with another tab or window. You signed out in another tab or window. Reload to refresh your session. Reload to refresh your session.</div></div><div class="bookmark-href"><img src="https://github.com/favicon.ico" class="icon bookmark-icon"/>https://github.com/settings/keys</div></div><img src="https://github.githubassets.com/images/modules/open_graph/github-logo.png" class="bookmark-image"/></a><figcaption><mark class="highlight-gray">//isso só precisa ser feito uma vez depois que você formatou o computador</mark> </figcaption></figure><p id="86b88b9f-e766-4aaa-82a9-bd8ea03b14f1" class="">
</p><p id="aaaa4b68-777c-4e69-adb5-bffd4ca35e0b" class="">Na página clique em <mark class="highlight-teal"><code>New SSH Key</code></mark></p><figure id="80e96886-2579-4525-b831-84eb8324b816" class="image"><a href="GitHub%208062f438f7d84185a5af90b8e29938e9/Novo_Projeto_(34).png"><img style="width:2179px" src="GitHub%208062f438f7d84185a5af90b8e29938e9/Novo_Projeto_(34).png"/></a></figure><p id="ecfb915e-5895-4051-8b61-531969d2c6df" class="">Então, você digita o título que quer dar a sua chave SSH</p><figure id="ef74a5fc-c62c-42f8-9cbe-ab21ba9cff07" class="image"><a href="GitHub%208062f438f7d84185a5af90b8e29938e9/Novo_Projeto_(35).png"><img style="width:2179px" src="GitHub%208062f438f7d84185a5af90b8e29938e9/Novo_Projeto_(35).png"/></a></figure><p id="d6226050-f100-47bd-afb9-f0bd42a67be2" class="">Aqui você cola a chave SSH que o terminal gerou</p><figure id="602297e9-5e38-451d-acde-104d0c8f0771" class="image"><a href="GitHub%208062f438f7d84185a5af90b8e29938e9/Untitled%2012.png"><img style="width:1373px" src="GitHub%208062f438f7d84185a5af90b8e29938e9/Untitled%2012.png"/></a></figure><p id="4a9af270-e186-485f-b5fa-dcb6db4798f8" class="">Depois, clique em <mark class="highlight-teal"><code>Add SSH key</code></mark></p><figure id="f6c34931-6723-42a4-9a4f-5540b13874db" class="image"><a href="GitHub%208062f438f7d84185a5af90b8e29938e9/Untitled%2013.png"><img style="width:1369px" src="GitHub%208062f438f7d84185a5af90b8e29938e9/Untitled%2013.png"/></a></figure><p id="ac6701da-b34c-4d23-a395-1449307672b0" class="">Então, digite sua senha padrão do GitHub</p><figure id="27ae28ce-b812-42a5-8e7e-059cd4538081" class="image"><a href="GitHub%208062f438f7d84185a5af90b8e29938e9/Untitled%2014.png"><img style="width:1379px" src="GitHub%208062f438f7d84185a5af90b8e29938e9/Untitled%2014.png"/></a></figure><p id="2d7a1d8d-f698-47ef-805d-180ace77e05a" class="">Se a tela ficar assim, significa que você conseguiu criar sua chave SSH com sucesso</p><figure id="6f5ba8c1-16d2-481f-aac2-bb8e19cd925e" class="image"><a href="GitHub%208062f438f7d84185a5af90b8e29938e9/Untitled%2015.png"><img style="width:1353px" src="GitHub%208062f438f7d84185a5af90b8e29938e9/Untitled%2015.png"/></a></figure><h1 id="cdf17c09-983c-4310-9557-615c597d4926" class="">Guia de uso padrão do Git e GitHub</h1><h3 id="0d9dd541-2c1e-4183-8e12-fab139904627" class="">Criando um repositório</h3><p id="eedb23bc-d248-4fd6-8ce5-7ed805595f7f" class="">Clique no seguinte link para criar um novo repositório</p><figure id="2de87fb8-c17d-4696-be44-0ea9781c071f"><a href="https://github.com/new" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Build software better, together</div><div class="bookmark-description">You can&#x27;t perform that action at this time. You signed in with another tab or window. You signed out in another tab or window. Reload to refresh your session. Reload to refresh your session.</div></div><div class="bookmark-href"><img src="https://github.com/favicon.ico" class="icon bookmark-icon"/>https://github.com/new</div></div><img src="https://github.githubassets.com/images/modules/open_graph/github-logo.png" class="bookmark-image"/></a></figure><p id="4fd4aea5-1b36-418a-a0d7-ea32aaad62d6" class="">
</p><p id="d129fcfe-3758-49c1-ac99-57cc6246dec9" class="">Aqui você vai colocar o nome que quer dar para o seu repositório</p><figure id="b909da0d-0be3-422c-aa9f-6fe39042c9fa" class="image"><a href="GitHub%208062f438f7d84185a5af90b8e29938e9/Untitled%2016.png"><img style="width:1344px" src="GitHub%208062f438f7d84185a5af90b8e29938e9/Untitled%2016.png"/></a></figure><p id="b88b6f9b-bc2e-4b37-9d61-4f2e87b788b3" class="">Aqui você tem a possibilidade de fazer uma descrição pra ele</p><figure id="ff1ea44b-df51-478f-95d7-4ab583c5c7b5" class="image"><a href="GitHub%208062f438f7d84185a5af90b8e29938e9/Untitled%2017.png"><img style="width:1383px" src="GitHub%208062f438f7d84185a5af90b8e29938e9/Untitled%2017.png"/></a></figure><p id="11953b30-1ee1-4ec4-8e07-d81ef0d0bf9b" class="">Agora você pode escolher sua visibilidade</p><figure id="f46ad6dc-2a5b-430a-8278-22ed39af6b2e" class="image"><a href="GitHub%208062f438f7d84185a5af90b8e29938e9/Untitled%2018.png"><img style="width:1372px" src="GitHub%208062f438f7d84185a5af90b8e29938e9/Untitled%2018.png"/></a></figure><p id="ce60a7cd-8f50-434e-b346-4c5078b23873" class="">Feitas essas etapas é só clicar em <mark class="highlight-teal"><code>Create repository</code></mark></p><figure id="542e4ba6-8282-409f-88fb-d8bef6ddc6c4" class="image"><a href="GitHub%208062f438f7d84185a5af90b8e29938e9/Untitled%2019.png"><img style="width:1387px" src="GitHub%208062f438f7d84185a5af90b8e29938e9/Untitled%2019.png"/></a></figure><p id="c12989e0-af3f-44a1-8de4-d81c992eaece" class="">
</p><h2 id="aa45fd90-cb2a-498a-bb27-7879eb9b9e4a" class="">Vinculando um repositório</h2><p id="8ed5c6fe-54bf-4ce1-8e60-8105a3157f82" class="">Agora que você já criou um repositório, você precisa vinculá-lo, depois dos passos anteriores você será redirecionado para a seguinte tela</p><figure id="ca9a18b1-be5e-4f7b-a90b-a576d3871d28" class="image"><a href="GitHub%208062f438f7d84185a5af90b8e29938e9/Untitled%2020.png"><img style="width:1372px" src="GitHub%208062f438f7d84185a5af90b8e29938e9/Untitled%2020.png"/></a></figure><p id="b45730e9-5ecf-45a1-b783-78ceb43e79ec" class="">Escolha <mark class="highlight-gray"><code>SSH</code></mark><mark class="highlight-gray"> </mark>sempre</p><p id="13d37de9-482e-47ce-b802-053f6ba6d8d3" class="">
</p><h3 id="838b18e0-c896-4bc3-904c-0fdcda0f92e3" class=""><mark class="highlight-pink">Se você ainda não tem os arquivos, digite essas linhas de comando</mark></h3><figure id="0305ead2-d7f0-4c4d-9939-b107f91ab391" class="image"><a href="GitHub%208062f438f7d84185a5af90b8e29938e9/Novo_Projeto_(37).png"><img style="width:2179px" src="GitHub%208062f438f7d84185a5af90b8e29938e9/Novo_Projeto_(37).png"/></a></figure><div><p id="e18410f2-b0de-4a5b-b39e-7bc07112ddbc" class="">Agora, você abre o terminal do seu <mark class="highlight-gray"><code>VSCode</code></mark> troque para <mark class="highlight-teal"><code>Git Bash</code></mark></p></div><div><figure id="fc905728-ef63-47b7-9993-9eb3f0972300" class="image"><a href="GitHub%208062f438f7d84185a5af90b8e29938e9/Novo_Projeto_(39).png"><img style="width:4722px" src="GitHub%208062f438f7d84185a5af90b8e29938e9/Novo_Projeto_(39).png"/></a></figure></div><div><p id="50985797-960a-436c-a371-29ddb60b9ef1" class="">Agora é colar as linhas de comando</p></div><figure id="53a4869a-7936-4795-96bd-226fb0496e33" class="image"><a href="GitHub%208062f438f7d84185a5af90b8e29938e9/Novo_Projeto_(41).png"><img style="width:4722px" src="GitHub%208062f438f7d84185a5af90b8e29938e9/Novo_Projeto_(41).png"/></a></figure><div><p id="292c26db-f7a8-4c8f-940b-59198b303c47" class="">Você confirma e pronto</p></div><p id="882fb4c1-76cf-4af9-b8d3-4d54acf6a52f" class="">
</p><p id="40bf26dd-b7c9-43a4-a8e6-60fd7a2a0871" class="">
</p><h3 id="8429ecaa-8c7b-421b-ba5e-83eca79dc7fa" class=""><mark class="highlight-blue">Agora se você já tem os arquivos para upar, é só seguir essa linha de comando</mark></h3><figure id="9c6361ff-8c9e-486d-ad9e-d3530a352375" class="image"><a href="GitHub%208062f438f7d84185a5af90b8e29938e9/Novo_Projeto_(36).png"><img style="width:2179px" src="GitHub%208062f438f7d84185a5af90b8e29938e9/Novo_Projeto_(36).png"/></a></figure><div><p id="e18410f2-b0de-4a5b-b39e-7bc07112ddbc" class="">Agora, você abre o terminal do seu <mark class="highlight-gray"><code>VSCode</code></mark> troque para <mark class="highlight-teal"><code>Git Bash</code></mark></p></div><div><figure id="fc905728-ef63-47b7-9993-9eb3f0972300" class="image"><a href="GitHub%208062f438f7d84185a5af90b8e29938e9/Novo_Projeto_(39).png"><img style="width:4722px" src="GitHub%208062f438f7d84185a5af90b8e29938e9/Novo_Projeto_(39).png"/></a></figure></div><div><p id="50985797-960a-436c-a371-29ddb60b9ef1" class="">Agora é colar as linhas de comando</p></div><figure id="d90fe147-23ba-4924-ae26-18dd636c7d57" class="image"><a href="GitHub%208062f438f7d84185a5af90b8e29938e9/Novo_Projeto_(40).png"><img style="width:4722px" src="GitHub%208062f438f7d84185a5af90b8e29938e9/Novo_Projeto_(40).png"/></a></figure><div><p id="292c26db-f7a8-4c8f-940b-59198b303c47" class="">Você confirma e pronto</p></div><p id="60f96315-17ac-41f8-b3bc-4a112a53fa9a" class="">
</p><hr id="d859c701-5a9b-4670-a4fe-c2cb6754378e"/><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="4c9e706a-8b37-4010-87f4-fe807cb8f497"><div style="font-size:1.5em"><span class="icon">🛑</span></div><div style="width:100%"><strong><mark class="highlight-red">É importante que você copie direto do site as linhas de comando, pois elas são personalizadas para cada projeto</mark></strong></div></figure><hr id="ee2ca073-1238-4fdc-ad23-c4f7a0ce8e20"/><p id="a77a9073-1607-494d-be04-328b6fc8bf7a" class="">
</p><p id="68620856-bc5d-4f30-9bc5-e0e1d7e19105" class="">
</p><p id="4de1097a-a13e-4d35-9618-754871939305" class="">
</p><p id="4ec494b3-8115-44d2-87cd-f1a0ebde7545" class="">
</p><p id="35e7ba01-842b-4c31-b213-17e661a0d6e6" class="">
</p><p id="216cb0ac-6d82-4935-b0e4-45e9ec4c4e57" class="">
</p><p id="e70dcd98-0a40-41d7-82f9-e5b8ab2b04d5" class="">
</p><p id="b2c400fd-db9f-4961-9d41-d632ec0caacc" class="">
</p><p id="318f13c9-7d6f-4c17-a906-10abf125ed90" class="">
</p><p id="43477838-2ff4-4e7c-8d21-96301dea6858" class="">
</p><p id="2a484957-ebd6-4c0e-b6f5-ad1376252e21" class="">
</p><p id="5985012e-b31d-4223-826f-9b13df26006a" class="">
</p><p id="8f4f70d7-be16-43fc-bbc6-5b773e86e736" class="">
</p><p id="af048eef-5ab3-4860-97e3-ad37fe870e67" class="">
</p><p id="4abbdcc3-b1b9-4f2e-a0f6-f3741f4d5626" class="">
</p><p id="80e2f155-3872-40ce-bbb0-3037c116b3e2" class="">
</p><p id="7a0a2a90-e375-44ee-af97-658fa68e0f4d" class="">
</p><p id="2b339ee9-cc59-42e8-b7bb-84b533e13062" class="">
</p><p id="afe70365-0c2d-4b8b-90d6-5669fb307d79" class="">
</p><p id="a2d551f9-a4fb-4732-8173-2ffd0c2a2f03" class="">
</p><p id="ffa4109d-bb3f-4285-b9a4-7aed8f20a4f9" class="">
</p><p id="af6dc273-70ec-4eac-ac82-e11bb3ff5016" class="">
</p><p id="342e2e93-0c76-464d-894f-9e4d6745f64a" class="">
</p><p id="8cd743f0-2523-4fe6-bbc4-bc46317ded2a" class="">
</p><p id="9ccd509f-c660-4d5f-b525-7afdd37f80ae" class="">
</p><p id="77f50927-8b1d-40bd-bfd3-570ffd5351cc" class="">
</p><p id="f5be19f0-2a62-4427-8ba9-a2126e7808c9" class="">
</p><p id="bdfd684c-aea7-4ae4-9fe4-7aae73557199" class="">
</p><p id="8aac187d-fef9-4b5d-9bf1-722e96834f23" class="">
</p><p id="4b045f9d-513d-4aa5-99cb-6462339ec015" class="">
</p><p id="202e48f8-2d93-40a7-8581-6bd60e78d2f8" class="">
</p><h1 id="b4abfae1-870a-4c06-a0ef-1e958c5efd0f" class="">Vídeo do Bruno</h1><figure id="a2481b6f-0416-453d-9e53-85fe7078cc08"><div class="source"><a href="https://youtu.be/Qb5nSOUPp1Q">https://youtu.be/Qb5nSOUPp1Q</a></div></figure></div></article></body></html>