<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Guia prático de HTML 5</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="ca145028-275e-4154-a154-d0210376bdce" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📚</span></div><h1 class="page-title">Guia prático de HTML 5</h1></header><div class="page-body"><p id="68383ca4-13fd-444c-acda-d6ceac1d64ed" class="">
</p><pre id="35acf5e3-4494-4562-a164-e154495f6ebd" class="code code-wrap"><code>&lt;aside&gt; = cria uma secção de conteúdo relacionado
&lt;abbr&gt; = é usada para criar siglas, é aquele textinho que aparece quando a gente passa o mouse</code></pre><figure id="8b6f4b6d-06b0-4cd5-a3e2-437907a8243b" class="image"><a href="Guia%20pra%CC%81tico%20de%20HTML%205%20ca145028275e4154a154d0210376bdce/Screenshot_8.png"><img style="width:160px" src="Guia%20pra%CC%81tico%20de%20HTML%205%20ca145028275e4154a154d0210376bdce/Screenshot_8.png"/></a></figure><pre id="9c4f2984-9913-42f2-ac80-3281db2521fa" class="code code-wrap"><code>&lt;address&gt; = é usada para deixar o endereço, naturalmente deixa em itálico
&lt;blockquote&gt; = é usada para criar um bloco de citações, deixa um recuo
&lt;hr/&gt; = essa tag como uma linha atravessando a página
&lt;bdo dir=&quot;ltr&quot; ou &quot;rtl&quot;&gt; = É uma forma de alinha o texto à esquerda ou à direita. Mas é melhor fazer por CSS
&lt;cite&gt; = Tag para nomes de livros e obras
&lt;del&gt; &lt;s&gt; = deixa o texto riscado(diz que tem diferença semântica, mas não percebi muito bem como funciona esse termo
&lt;ins&gt; = deixa macom uma linha embaixo e aumenta o tamanho da fonte
&lt;kbd&gt; = deixa em monospace e é utilizada para indicar que o usuário deve apertar alguma tecla
&lt;q&gt; = é para citações curtas, ele deixa entre aspas
&lt;samp&gt; = é tipo um &lt;code&gt;
&lt;small&gt; = serve para reduzir o tamanho do trecho selecionado
&lt;sup&gt; = H₂O //Deixa o texto assim
&lt;sub&gt; = m² //Deixa o texto assim
&lt;u&gt; = deixa o texto sublinhado
&lt;form&gt; = feita para criar formulários
&lt;mark&gt; = usa o marca texto</code></pre><p id="f3c7b6eb-53e4-40a1-aa78-843f1237e12f" class="">
</p><figure id="cb8018b0-65a6-4390-8438-33b28096c667" class="image"><a href="Guia%20pra%CC%81tico%20de%20HTML%205%20ca145028275e4154a154d0210376bdce/Screenshot_2.png"><img style="width:260px" src="Guia%20pra%CC%81tico%20de%20HTML%205%20ca145028275e4154a154d0210376bdce/Screenshot_2.png"/></a></figure><blockquote id="3a5f4935-c7a8-456f-851e-1ea27db58e61" class="">“O HTML será semântico quando utilizarmos cada tag para dar significado aos elementos da página”</blockquote><p id="352405af-c4f8-4b57-bba8-5e08d964ccb1" class="">
</p><pre id="738ec887-99df-4fdd-a463-4b77ea23be12" class="code code-wrap"><code>Lista de definição, podem ser criado com &lt;dl&gt;, &lt;dt&gt; e &lt;dd&gt;
&lt;dl&gt;
    &lt;dt&gt;Muralha da China&lt;/dt&gt;
        &lt;dd&gt;Importante construção do mundo antigo&lt;/dd&gt;
    &lt;dt&gt;Cristo Redentor&lt;/dt&gt;
        &lt;dd&gt;Ponto carioca para encontros&lt;/dd&gt;
&lt;/dl&gt;</code></pre><figure id="1a6736bc-da34-4e25-bf22-8f5bd535832f" class="image"><a href="Guia%20pra%CC%81tico%20de%20HTML%205%20ca145028275e4154a154d0210376bdce/Screenshot_5.png"><img style="width:389px" src="Guia%20pra%CC%81tico%20de%20HTML%205%20ca145028275e4154a154d0210376bdce/Screenshot_5.png"/></a></figure><p id="bb20fb8c-2eab-4ede-8c98-6651ac733c10" class="">
</p><h3 id="7239454c-bd44-44a9-8003-b1efd33506de" class="">Tabela</h3><pre id="9beff8b6-8591-475a-a4b1-85322383b3ed" class="code code-wrap"><code>&lt;table&gt; = cria uma tabela
&lt;tr&gt; = cria uma linha para a tabela
&lt;th&gt; = cria as células de cabeçalhos
&lt;td&gt; = cria céluas normais
&lt;caption&gt; = Cria o título para a tabela

&lt;table border=&quot;2&quot;&gt;
      &lt;tr&gt;
        &lt;th&gt;Nome&lt;/th&gt;
        &lt;th&gt;Telefone&lt;/th&gt;
        &lt;th&gt;Valor pago&lt;/th&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;João&lt;/td&gt;
        &lt;td&gt;(xx) xxxx-xxxx&lt;/td&gt;
        &lt;td&gt;R$22.00,00&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Daniel&lt;/td&gt;
        &lt;td&gt;(xx) xxxx-xxxx&lt;/td&gt;
        &lt;td&gt;R$42.000,00&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;</code></pre><figure id="4d24ed27-98f1-4dcb-9121-68fb8a3c731c"><div class="source"><a href="https://codesandbox.io/embed/chutador-de-numeros-forked-qznf8i?fontsize=14&amp;hidenavigation=1&amp;theme=dark">https://codesandbox.io/embed/chutador-de-numeros-forked-qznf8i?fontsize=14&amp;hidenavigation=1&amp;theme=dark</a></div></figure><p id="e6d4c309-7780-423b-8c46-241a569d6b56" class="">
</p><h3 id="a521ed68-47fc-430e-9e36-f88e35470c0f" class="">Colocar atualização da página</h3><pre id="79cea2da-3812-4073-b0ff-a57acc097e5f" class="code code-wrap"><code>&lt;meta http-equiv=&quot;refresh&quot; content=&quot;4&quot;&gt;</code></pre><p id="02eb079f-0486-4e77-b74b-c54d697b2d2a" class="">
</p><h3 id="fcb4d91d-3d20-47e9-80af-bdf1ac04f9fd" class="">No cache</h3><pre id="ea1a0279-a7bf-43e1-9de8-6efdfe5626d0" class="code code-wrap"><code>&lt;meta http-equiv=&quot;pragma&quot; content=&quot;nocache&quot;&gt;</code></pre><p id="787b634c-eb62-449c-b1d6-e9f02242981f" class="">
</p><h3 id="d0076f1e-04e6-46d9-9eea-dfa80879a968" class="">Copyright</h3><pre id="7f484f6f-55df-4550-b13e-b20497eb230f" class="code code-wrap"><code>&lt;meta name=&quot;copyright&quot; content=&quot;© 2005-2013&quot;&gt;</code></pre><p id="a59b3668-27d7-482c-903b-40dd00dbbbc6" class="">
</p><h3 id="2b13c186-ccf2-4803-802f-68a086929ac2" class="">Revisit after </h3><p id="71d3cfea-8a0e-427e-98d9-4781efb19e0f" class="">altera o tempo que os servidores proxy refaçam  o cache da página</p><pre id="d6bd5374-ca04-4c26-9915-188afc7ffd2f" class="code code-wrap"><code>&lt;meta name=&quot;revisit-after&quot; content=&quot;8 days&quot;&gt; </code></pre><p id="77556083-39c4-4edc-8b72-d627d38284fa" class="">
</p><h3 id="85912a7e-079c-484a-9075-79651d46f4b7" class="">Rating </h3><p id="95ed6bb5-c021-460b-a355-93f2179dc0a2" class="">forma de classificar a censura da página</p><pre id="abc9c919-658d-4d49-ba0c-2ff27e1e3d13" class="code code-wrap"><code>&lt;meta name=&quot;rating&quot; content=&quot;general&quot;&gt; //Os valores podem ser general, 14 years e mature</code></pre><p id="d249ad2e-cfac-4f5d-bb17-472a0e42cba5" class="">
</p><p id="68e9e0dd-49c9-4a95-92ee-bb462c7eb276" class="">O autor disse que é interessante colocar o <code>&lt;script&gt;</code> na própria <code>&lt;head&gt;</code> para ser carregado antes de se tentar utilizar qualquer recurso. Um recurso interessante é a tag <code>&lt;noscript&gt;</code>. Ela deve ser colocada no <code>&lt;head&gt;</code>, pois caso o navegador do usuário não suporte JavaScript, essa mensagem vai aparecer</p><p id="d286938a-6d7d-496d-8ffb-8c439f539b40" class="">
</p><h3 id="41871a08-9e1e-446f-8ef8-23cf0e437842" class="">Gráfico </h3><p id="3b52fa85-b9b3-4692-8fc6-25fcd5bd0cda" class="">Cria uma barra que permite colocar dados e informações</p><pre id="f7c20142-bc28-4266-9412-0e9a98184b60" class="code code-wrap"><code>&lt;p&gt;Inglês &lt;meter value=&quot;5&quot; max=&quot;10&quot; min=&quot;0&quot;&gt;&lt;/meter&gt;&lt;/p&gt;
&lt;p&gt;Espanhol &lt;meter value=&quot;9&quot; max=&quot;10&quot; min=&quot;0&quot;&gt;&lt;/meter&gt;&lt;/p&gt;</code></pre><figure id="6243b8f8-088b-4c61-9cf5-1880cf8be2ec"><div class="source"><a href="https://codesandbox.io/s/grafico-di6jwo?file=/index.html">https://codesandbox.io/s/grafico-di6jwo?file=/index.html</a></div></figure><p id="4bb16ebd-e142-47ee-a0c6-a0a789e893f7" class="">
</p><h3 id="8015eb15-fa93-4324-baa9-36c1c576edb0" class="">Barra de progresso </h3><p id="e1f7934e-77fb-4d3e-9551-4a04dcfb8387" class="">É bem parecida com a anterior, mas o objetivo é diferente</p><figure id="437f7959-a12e-40a5-a178-b7be09be9062"><div class="source"><a href="https://codesandbox.io/s/barra-de-progresso-px9m5v?file=/index.html">https://codesandbox.io/s/barra-de-progresso-px9m5v?file=/index.html</a></div></figure><p id="95ce6e00-cd06-46cb-ad04-0b4e3e6f841d" class="">
</p><h3 id="5854e812-f978-4469-8683-0ba2a06592a3" class="">Espaço de desenho para JS </h3><p id="20f2c599-3686-4c19-895c-f4491a82ea3c" class="">Faz tipo igual na Khan Academy</p><figure id="66b530dd-94aa-405b-8fbb-8d44eedaad5e"><div class="source"><a href="https://codesandbox.io/s/canvas-jelicu">https://codesandbox.io/s/canvas-jelicu</a></div></figure><p id="c53be000-97a4-401f-a594-d6e310db950b" class="">
</p><pre id="77b7491d-604a-47e7-8e97-ea08671df725" class="code code-wrap"><code>&lt;video&gt; &lt;audio&gt; = Para áudio e vídeo têm alguns recursos interessantes, como (preload, autoplay,loop,controls,muted,poster)

&lt;track&gt; = Permite colocar legenda no vídeo
&lt;input type=&quot;file&quot;&gt; = permite que o usuário faça o upload de um arquivo
&lt;input type=&quot;hidden&quot;&gt; = permite criar um campo oculto para armazenar informações no JavaScript
&lt;input type=&quot;number&quot; step=&quot;2&quot;&gt; = define de quanto em quanto ele passa
&lt;input type=&quot;range&quot;&gt; =  coloca uma seleção de escala para o usuário</code></pre><p id="cbafc915-909c-48bd-a0c0-559e9965c431" class="">
</p><p id="6cd790e2-4ad9-47db-a909-9ee76ab9c2dc" class=""><code>&lt;input type=&quot;range&quot; max=”100” min=”30” value=”50” step=”10”&gt;</code> // coloca uma seleção de escala para o usuário</p><figure id="ba90d578-37c3-4f91-99ad-ddca99719179" class="image"><a href="Guia%20pra%CC%81tico%20de%20HTML%205%20ca145028275e4154a154d0210376bdce/Screenshot_9.png"><img style="width:191px" src="Guia%20pra%CC%81tico%20de%20HTML%205%20ca145028275e4154a154d0210376bdce/Screenshot_9.png"/></a></figure><h3 id="11e085a4-e84f-439e-9ca5-534e6921745b" class="">Select e option </h3><p id="95357975-0893-4317-8673-aba616becbc3" class="">cria uma lista e a pessoa tem que escolher de dentro da lista</p><pre id="c7887355-d366-408d-8fe3-1d8a8c2a55a3" class="code code-wrap"><code>&lt;select&gt;
	&lt;option value=&quot;demon&quot;&gt;Demon Slayer&lt;/option&gt;
	&lt;option value=&quot;naruto&quot;&gt;Naruto&lt;/option&gt;
	&lt;option value=&quot;dragon&quot;&gt;Dragon Ball&lt;/option&gt;
	&lt;option value=&quot;cdz&quot;&gt;Cavaleiros do Zodiáco&lt;/option&gt;
&lt;/select&gt;</code></pre><figure id="cb799c98-9f0f-45ca-b53d-d6f4f833bee2" class="image"><a href="Guia%20pra%CC%81tico%20de%20HTML%205%20ca145028275e4154a154d0210376bdce/Screenshot_10.png"><img style="width:236px" src="Guia%20pra%CC%81tico%20de%20HTML%205%20ca145028275e4154a154d0210376bdce/Screenshot_10.png"/></a></figure><h3 id="12d5e05f-fdad-4e38-83eb-6d5d8c2f270a" class="">Com optgroup</h3><pre id="492f71ad-c840-4ed5-9324-0e2e089849f0" class="code code-wrap"><code>&lt;select&gt;
    &lt;optgroup label=&quot;Estrangeiros&quot;&gt;&lt;/optgroup&gt;
        &lt;option value=&quot;l1&quot;&gt;Orgulho e Preconceito - Jane Austen&lt;/option&gt;
        &lt;option value=&quot;l2&quot;&gt;Dom Quixote de la Mancha - Miguel de Cervantes&lt;/option&gt;
        &lt;option value=&quot;l4&quot;&gt;O Conde de Monte Cristo - Alexandre Dumas&lt;/option&gt;
    &lt;optgroup label=&quot;Brasileiros&quot;&gt;
        &lt;option value=&quot;l3&quot;&gt;Dom Casmurro - Machado de Assis&lt;/option&gt;
    &lt;/optgroup&gt;
&lt;/select&gt;</code></pre><figure id="9d2ee6c2-8772-4436-9e81-55b50bcc3aff" class="image"><a href="Guia%20pra%CC%81tico%20de%20HTML%205%20ca145028275e4154a154d0210376bdce/Screenshot_12.png"><img style="width:433px" src="Guia%20pra%CC%81tico%20de%20HTML%205%20ca145028275e4154a154d0210376bdce/Screenshot_12.png"/></a></figure><hr id="b1d353fe-dd06-4ba8-a536-f15adcbf30c2"/><p id="c0a13f32-0feb-4ca9-ac12-e489abf3709e" class="">FERREIRA, Silvio. Guia prático de HTML5. Universo dos livros</p><p id="bda05126-8293-4910-b403-6e2287c2f3cf" class="">
</p></div></article></body></html>