<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>HTML, CSS e JS</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1b2ea427-9e62-43a9-bb54-0d6fb7e467a0" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="HTML,%20CSS%20e%20JS%207d57d3e1007240399e0f9190bdecc226/code_(1).png"/></div><h1 class="page-title">HTML, CSS e JS</h1></header><div class="page-body"><p id="37cdae96-652f-4b4a-b7c6-782fef1e9014" class="">
</p><figure id="0bd7dd1b-7b89-4e25-b4bb-ece8d8d25e23"><div class="source"><a href="https://tlmpdn.csb.app/">https://tlmpdn.csb.app/</a></div></figure><h1 id="d4dfbecd-54d1-42a3-9935-aa9518a50963" class="">Como linkar um arquivo CSS no HTML?</h1><pre id="832b5695-22d3-40ec-a1af-77c42fd9ecac" class="code code-wrap"><code>&lt;link href=&quot;style.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;/&gt;</code></pre><p id="b5ba7a07-408d-4728-b018-6386a8d46480" class="">
</p><h1 id="61d8812c-2a2a-4338-a1e8-e2763f361c2c" class="">Como linkar um arquivo JS no HTML?</h1><pre id="c4fd9df4-5243-4def-ae02-737a0f1f214d" class="code code-wrap"><code>&lt;script src=&quot;script.js&quot;&gt;&lt;/script&gt;</code></pre><h1 id="81f6ced0-903f-492e-8cfc-0d7ec72c1fee" class="">Tipos de variáveis</h1><div id="e3795910-0dba-4a83-9e58-49039096bb64" class="column-list"><div id="893b6539-1b03-4a94-ac09-e9e6233a8574" style="width:75%" class="column"><pre id="25cecb4f-8114-4f23-a9f8-72c22e3a0b5b" class="code code-wrap"><code>Const é uma variável que não muda
Let é uma variável local
Var é uma viriável global</code></pre></div><div id="6165469d-d294-4fcb-8487-a752e73a65ec" style="width:25%" class="column"><figure id="240c78f6-9f44-4083-802a-c7c50d1820ee"><div class="source"><a href="https://indify.co/widgets/live/button/uSTjXbyVsrQXBSBccK1Y">https://indify.co/widgets/live/button/uSTjXbyVsrQXBSBccK1Y</a></div></figure></div></div><p id="9ceb8f99-1037-4143-9879-dbebe685312e" class="">
</p><h1 id="afd5a414-e8a8-4cfb-b8a4-a5d3e8d0c030" class="">Como apagar as informações de um variável?</h1><pre id="219c161f-2e5d-4a18-a7d7-d6fb0a2e3532" class="code code-wrap"><code>var i = null; // O null apaga todas as informações de i    Null apaga o resultado anterior</code></pre><p id="fcd65731-d4c4-4ed3-b356-78ffee503239" class="">
</p><h1 id="d70bbd60-e0ed-4dc4-800c-3021d8327da1" class="">Comandos em HTML</h1><pre id="7e3777f3-f6ca-44b5-a017-44979911e6b9" class="code"><code>window.alert(); // Dá um alerta

window.confirm(); // O usuário tem que responder uma pergunta de sim ou não

document.write(); // Escreve na tela como se fosse html

window.prompt(); // O usuário digita alguma informação

Ex: 
window.alert(&#x27;Minha primeira mensagem&#x27;);
window.confirm(&#x27;Está gostando de JS?&#x27;);
window.prompt(&#x27;Qual é seu nome?&#x27;);</code></pre><p id="982046e4-c131-45b0-bde7-536cb18c63d2" class="">
</p><h1 id="042a95a8-cc41-404a-a26e-5f81d18ef788" class="">Critérios para criar variáveis</h1><ul id="719437a1-131d-4439-9184-e437ca5f51bf" class="bulleted-list"><li style="list-style-type:disc">Podem começar com letra, $ ou _</li></ul><ul id="cee7cb2c-2ccb-4e95-b23a-9d29e0f8f86d" class="bulleted-list"><li style="list-style-type:disc">Não podem começar com números</li></ul><ul id="6a8da07a-6469-4dd0-ac20-09816f825c1a" class="bulleted-list"><li style="list-style-type:disc">É possível usar acentos e símbolos</li></ul><ul id="57cfdd39-869e-45e4-a36b-bf187f01ef41" class="bulleted-list"><li style="list-style-type:disc">Não podem conter espaços</li></ul><ul id="ae344bb7-25d2-4ec2-bd09-616492844e64" class="bulleted-list"><li style="list-style-type:disc">Não podem ser palavras reservadas</li></ul><p id="d88cee84-4aea-4d69-901c-3495a98ffecb" class="">
</p><h1 id="a0957dc6-e235-4552-b6d0-34b64f2ba84a" class="">Como identificar o tipo do elemento?</h1><pre id="526aef5b-0318-4b09-96ab-0c9927b83d25" class="code"><code>typeof // Identifica qual é o tipo 

//Ex
var n = &quot;Google&quot;;
console.log(typeof n); //string</code></pre><p id="9cb2a81f-5245-4cb8-974d-550a7e2ffcb8" class="">
</p><h1 id="9b45ecb0-e00b-45cd-93fc-5ae3c1cb31c5" class="">Diferença entre string e number</h1><pre id="6e689035-fc9d-4cf3-b934-19e0ef40b223" class="code"><code>number + number = adição
string + string = concatenação</code></pre><p id="cb7715f6-51fe-4cc1-81d8-97ae3bcbd946" class="">
</p><h1 id="bb824450-a8df-442a-ad37-f39ad2468b1a" class="">Função Number</h1><pre id="95d97f2d-5444-4b8d-8ab6-009ed08e53c7" class="code"><code>Number.parseInt(n); //converte para número inteiro

Number.parseFloat(n); //converte para número real

Number(n); //faz a mesma coisa que os outros dois juntos</code></pre><p id="a3733535-a0a2-441a-a30d-918686f0c241" class="">
</p><h1 id="5662d61c-869a-4b2a-acc7-bde1390e42b7" class="">Como transformar number p/ string?</h1><pre id="eaea8696-2437-4eda-9afa-3be016591d58" class="code"><code>//1º forma
var n = 2;
n = n.toString();
console.log(typeof n); //string

//2º forma
var b = 3;
b = String(b);
console.log(typeof b); //string</code></pre><p id="e7a627fb-079a-45bb-bb73-1246eb9c723e" class="">
</p><h1 id="69d87d60-8606-4bf0-8fa0-67bc0d730a82" class="">Como concatenar por crases?</h1><pre id="c64994a8-2711-47ee-841a-7508a676656a" class="code"><code>let nome = &quot;Gustavo&quot;;
let idade = 13;
let nota = 4;
console.log(`O aluno ${nome} com ${idade} anos tirou a nota ${nota}`); //tem que ser crase para abrir e fechar</code></pre><p id="9a2ea28e-dcfc-4cfe-bbfe-1e638170eb7e" class="">
</p><h1 id="95a01623-e4f6-483d-9c06-8153d0351ce4" class="">Elementos de strings</h1><pre id="081498a3-f3ce-42d0-848a-7acd5911589a" class="code"><code>.length // conta quantos caracteres uma string tem

.toUpperCase() // deixa em maiúscula

.toLowerCase() // deixa em minúscula</code></pre><p id="d159cf79-e027-4900-bcfe-ad546c253e14" class="">
</p><h1 id="a7bdebe3-dd47-4ed2-b3c7-78bca7ebb169" class="">Como transformar vírgula em ponto?</h1><pre id="c56d84df-5613-438a-a3c5-6bb727988e0b" class="code code-wrap"><code>var n1 = 1545.5;
n1.toFixed(2);
console.log(n1.toFixed(2)); // Adiciona duas casas decimais
console.log(n1.toFixed(2).replace(&quot;.&quot;, &quot;,&quot;)); /* Nesse ocorre a substituição do ponto 
pela vírgula</code></pre><p id="1bbe540d-36a0-4e39-9530-100a39c4c46e" class="">
</p><h1 id="057c34cb-60d4-49e1-9fd6-721b6ad6cedd" class="">Operadores</h1><h2 id="093a0d05-6fc2-4e11-8385-80ad192697bd" class="">Ordem dos operadores</h2><pre id="7f806323-4bff-496b-91b6-9c502ef4cfbf" class="code"><code>Ordem dos operadores: 
aritméticos → relacionais → lógicos

Ordem de precedência 
! (1º)
&amp;&amp; (2º)
|| (3º)</code></pre><h2 id="615a2c7f-4e9b-4f72-b39c-4a971fe87d26" class="">Operadores aritméticos</h2><pre id="6372b3c7-2959-4bb8-b366-a933556933fa" class="code"><code>5 % 2 = 1 //Não calcula porcentagem, mas o resto da divisão inteira
5     |2__
-4      2
1 =&gt; Esse é o resto

5**2 = 5² //Duas vezes o * gera o exponencial</code></pre><p id="fd1ca82c-e5ac-4de4-82bc-46225e3c7dc1" class="">
</p><h3 id="8998691c-4fd0-4f63-a04d-6fedbf181a01" class="">Ordem dos operadores aritméticos</h3><p id="e4a55af4-a3de-4669-bd70-df128fdf4975" class="">&quot;<mark class="highlight-orange">P</mark><mark class="highlight-blue">E</mark><mark class="highlight-purple">M</mark><mark class="highlight-yellow">D</mark><mark class="highlight-red">A</mark><mark class="highlight-pink">S</mark>&quot; - <mark class="highlight-orange">parênteses(1º)</mark>, <mark class="highlight-blue">expoentes(2º)</mark>, <mark class="highlight-purple">multiplicação(3º)</mark>, <mark class="highlight-yellow">divisão(3º)</mark>, <mark class="highlight-red">adição(4º)</mark>,<mark class="highlight-pink"> subtração (4º)</mark></p><p id="ca3ebd63-9483-4468-a41c-8a8f32f3faf4" class="">Se a estão com o mesmo grau de precedência, permanece quem apareceu primeiro</p><p id="2600e955-33e7-40a4-8f6d-73eb883b01d3" class="">
</p><h2 id="40d2da1e-289f-4f23-8436-c13759e9c6b8" class="">Sinais de igualdade</h2><pre id="9f1c0b6e-a46d-4c3b-a32f-ea1fb26c70b7" class="code code-wrap"><code>== mede se tem a mesma grandeza, então um número e uma string como o mesmo número vai apontar que é igual. Só que é muito complicada essa tabela de conversão melhor usar o de 3 iguais

=== mede a igualdade pura, tem que ter o mesmo tipo</code></pre><p id="9b075b41-bdd9-4642-9265-d6b8f0bc75ac" class="">
</p><h2 id="9c117434-590b-4522-932f-5f640b4089ba" class="">Operador ternário</h2><pre id="3f7d01c2-7403-4341-9f3f-b6093beabf35" class="code code-wrap"><code>(teste ? true : false); 

var média = 5.5;
(média &gt; 7? &#x27;Aprovado&#x27;: &#x27;Reprovado&#x27;); //&#x27;Reprovado&#x27;</code></pre><h1 id="ae01ab87-e7dc-4174-a99c-9aacf372eb20" class="">Switch</h1><pre id="98af7578-2628-4b64-9014-93889d3e57fb" class="code"><code>var agora = new Date();
var diaSem = agora.getDay();

diaSem = 7;

console.log(diaSem);
switch(diaSem){
    case 0:
        console.log(&quot;Domingo&quot;);
        break;

    case 1:
        console.log(&quot;Segunda&quot;);
        break;
    
    case 2:
        console.log(&quot;Terça&quot;);
        break;
    
    case 3:
        console.log(&quot;Quarta&quot;);
        break;
    
    case 4:
        console.log(&quot;Quinta&quot;);
        break;

    case 5:
        console.log(&quot;Sexta&quot;);
        break;

    case 6:
        console.log(&quot;Sábado&quot;);
        break;
    
    default:
        console.log(&quot;[ERRO] Dia inválido&quot;);
        break;
};</code></pre><p id="3d7b72cb-f337-492e-b474-1f621d821ec6" class="">
</p><h1 id="99f242e5-26d7-49a4-9774-4c8c2b2de197" class="">Arrays</h1><pre id="cc0a23cf-4440-4ec7-9d99-55d85ff9ef9d" class="code code-wrap"><code>//Adicionando elementos em um array ou substituindo 
const numeros = [1,2,3,61,61,43,14,61,43,14,61,64];

//Início
numeros.unshift(&#x27;sou intrometido&#x27;); //Pula todos os valores em uma casa e insere um novo valor no início

//Meio
//O splice permite trocar um elemento já dentro de uma array existente, ele também deixa você deletar outros elementos. Claro, que essas modificações alteram a ordem dos arrays
numeros.splice(&#x27;aqui é a posição que fica na array $&#x27;,&#x27;aqui fica o número de elementos do array que você quer deletar, começa com a instrução anterior $ e conta a partir dela&#x27;,&#x27;aqui o conteúdo que vai entrar&#x27;); 
numeros.splice(5,0,&#x27;novo conteúdo&#x27;); 

//Final
numeros.push(&quot;acabei de entrar, sou o último&quot;); //Adiciona um último elemento a um array, mas não altera a ordem
console.log(numeros);


const number = [1,2,3,4];
console.log(number.indexOf(2)); 
//Esse método permite descobrir qual a posição de um elemento em um array, se retornar -1, quer dizer que não existe esse valor dentro do array

console.log(number.indexOf(2)); 
//Esse método permite descobrir qual a posição de um elemento em um array, se retornar -1, quer dizer que não existe esse valor dentro do array

console.log(number.lastIndexOf(2)); 
//Vai procurar a última vez que aparece esse mesmo valor

console.log(number.includes(2)); 
//Verifica se um elemento está dentro de um array, só que não funciona com objetos, retornando um booleano


const marcas = [
    {id:1 , nome: &#x27;a&#x27;},
    {id:2 , nome: &#x27;b&#x27;},
    {id:3 , nome: &#x27;c&#x27;},
    {id:4 , nome: &#x27;d&#x27;},
    {id:5 , nome: &#x27;e&#x27;},
    {id:6 , nome: &#x27;f&#x27;},
  ];
  
  const achar = marcas.find(function(marca){
    return marca.nome === &#x27;a&#x27;;
  }); 
//Forma de encontrar um objeto dentro de uma array, se não tiver ele  
  
  console.log(achar);

//Remover elementos de um array
const numeras  = [1,2,3,4,5,6];

//Final
numeras.pop(); //Como é possível ver, o número 6 foi removido
console.log(numeras); 

//Início
numeras.shift(); //Tirou o número do início
console.log(numeras); 

//Meio
numeras.splice(2,1); //Tirou o número do começo
console.log(numeras)


num.sort() //ordena a array em ordem crescente, mas cuidado que quando tem um número de dois digitos, ele pega só o primeiro e coloca na ordem


.sort(function(a,b){
        if(a &gt; b) return 1;
        if(a &lt; b) return -1;
        return 0;
    });
//Ainda não entendo como, mas esse método faz uma array ficar em ordem númerica certinho


for(__ in __){
    console.log(num[pos]);
}; // escreve todos os elementos de uma array, um em cada linha

___.indexOf() //ele acha um elemento dentro de uma array e volta a posição. Caso a posição seja igual a -1, isso quer dizer que ela não existe


var soma = 0;
    for (var i = 0; i &lt; ____.length; i++) {
        soma += ____[i];
    }

var idades = [10,10];
var som = 0; //tem que ter esse igual a zero para identificar que é uma variável do tipo number
for (let i = 0 ; i &lt; idades.length ; i++) {
  som += idades[i];
}
console.log(som);

//método para somar todos os elementos de uma array

const array_deTeste = [2,1,3]
  function multiplicadorArray (array){
  var n=1;
  for(var i = 0 ; i &lt; array.length; i++) {
    n *= array[i];
  }
  return n
}
console.log( multiplicadorArray(array_deTeste));
//Método multiplica todos os elementos de um array

//Combinar arrays
const numeros = [1,2,3,5,6,8,5,4];
const combinado = numeros.join(&#x27;.&#x27;); //Esse método insere entre cada elemento essa string dos ()
console.log(combinado);

const frase = &quot;Olá, bem-vindo ao curso&quot;;
const resultado = frase.split(&#x27; &#x27;); //Esse separou cada palavra da string pelos espaços. O elemento que estiver dentro dos () vai ser divido criando um array
console.log(resultado);

console.log(resultado.join(&#x27;-&#x27;));</code></pre><p id="1a154f6d-caa1-4abf-ae1c-53fd0933d328" class="">
</p><h2 id="7e7975aa-6eea-4b8c-8ef5-04d4fa70f21a" class="">Clonando arrays via spread</h2><pre id="b35e45da-2391-44e6-ad75-e12f72234b42" class="code code-wrap"><code>const tela1 = [1,2,3];
const tela2 = [4,5,6];
const clone = [...tela1,&#x27;%&#x27;,...tela2];
console.log(clone);</code></pre><p id="da446441-975c-414e-a65b-09cf64a8fa9f" class="">
</p><h2 id="263f64ba-eda5-4940-bd07-4b9c590658ad" class="">Spread</h2><pre id="045921ef-761b-442d-ad27-b654d059bf7b" class="code code-wrap"><code>//1º Juntando arrays
const primeiro = [&#x27;a&#x27;,&#x27;b&#x27;,&#x27;c&#x27;];
const segundo = [&#x27;d&#x27;,&#x27;e&#x27;,&#x27;f&#x27;];

//2º forma
const array1 = [&#x27;a&#x27;,&#x27;b&#x27;,&#x27;d&#x27;];
const array2 = [&#x27;f&#x27;,&#x27;g&#x27;,&#x27;h&#x27;];

//Método spread
const juntos = [...array1,&#x27;intruso&#x27;,...array2]; //Dá para colocar um no meio
console.log(juntos);

const combinado = primeiro.concat(segundo); //Para fazer é preciso coloar o .concat e depois colocar entre () o segundo elemento
console.log(combinado);

//Dividido arrays
//1º forma
const dividido = combinado.slice(1); //Aqui você coloca o índice que começa a divisão e o que termina, seria necessário criar outra variável para o resto dos valores. O splice divide em duas mesmo
console.log(dividido);

//Clonando via spread
const clonado = [...juntos];
console.log(clonado);</code></pre><p id="9d20e735-d8f2-4a13-a1f2-dd4cf696ba22" class="">
</p><h2 id="9376b65d-9ff9-4cf7-a13b-dc3299d942fa" class="">Cópia array</h2><pre id="b5d5e244-d054-41d6-8e2c-ea02ca24b8dc" class="code code-wrap"><code>let number = [1,2,2,6,61,50,581];
let outros = number;
number = []; 
console.log(outros); //O outros é uma cópia do number na linha 3, então o que vem depois ele não copia

//Clonando via spread
const clonado = [...juntos];
console.log(clonado);</code></pre><pre id="854c19a8-03f9-4fb8-ba63-8f0ba1da9610" class="code code-wrap"><code>let number = [1,2,2,6,61,50,581];
let outros = number;
/*number = [];*/ 
console.log(outros); //O outros é uma cópia do number na linha 3, então o que vem depois ele não copia, nessa forma ele segue as linhas certinhas

//Para acabar com as referências de um array é preciso fazer
number.length = 0;
console.log(outros);

//Outro jeito de fazer a mesma coisa
number.splice(0,number.length);
console.log(number);

//Funciona mas gasta muito processamento, pois vai repetir até apagar tudo
while(number.length &gt; 0) {
    number.pop();
}</code></pre><p id="41561ecb-0a90-4a1c-8c32-7d0a4583e53d" class="">
</p><h1 id="e8f011a6-af9f-47a5-9475-0bf5c1e51245" class="">HTML orientações gerais</h1><pre id="6e130afb-7e92-4143-aed1-e4ac22b23457" class="code code-wrap"><code>___.focus() //dá como se fosse um clique numa caixa de formulário
___.innerText //pega apenas o texto sem formatação
___.innerHTML //pega o texto com suas configurações

Existem 6 tamanhos de títulos eles vão do &lt;h1&gt; até o &lt;h6&gt;

O conteúdo da &lt;head&gt; não aparece na página, mas na aba. O conteúdo da página é tudo dentro do &lt;body&gt;

&lt;em&gt; = itálico
&lt;del&gt; = sublinhado
&lt;i&gt; = itálico
&lt;strong&gt; = negrito
&lt;b&gt; = negrito
&lt;ul&gt; = dá um recuo e cria uma lista comum
&lt;ol&gt; = dá um recuo e cria uma lista numerada
&lt;li&gt; = cria um caractere de tópico
&lt;img src=url&gt; = Coloca uma imagem na página
&lt;alt&gt; = Coloca o texto alternativo a imagem
&lt;height&gt; e &lt;width&gt; = ajustam altura e largura, é bom usar um só, senão distorce
&lt;none&gt; = arranca os text decoration

&lt;hgroup&gt; = permite você agrupar vários títulos, para poder editar todos de uma vez depois 
&lt;header&gt; = cabeça da página
&amp;nbsp; = dá um tab pro html
&lt;wbr/&gt; =  quebra as sílabas mas sem hífen
&amp;shy; = quebra as sílabas e com hífen
text-indent: ?px; = Dá um recuo de parágrafo 

Símbolos especiais em HTML = https://www.blogson.com.br/lista-de-simbolos-do-html-5/

&lt;sup&gt; = sobreescrito
&lt;sub&gt; = subescrito
&lt;code&gt; = é uma tag para escrever e deixar o código visível na página
&lt;pre&gt; = tudo dentro disso será considerado o texto padrão, mas o texto fica em monoespace
&lt;figure&gt; = facilita a identificação da imagem nos mecanismos de busca
&lt;figcaption&gt; = coloca legenda na imagem

&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;&quot;&gt; = cria a página de estilo separada, colocar no HTML

&lt;!-- É assim que se faz um comentário em HTML --&gt;

Eu posso criar a tag que eu quiser em HTML, claro que não vai fazer diferença em relação ao formato do texto, mas facilita para fazer alguns comandos como selecionar palavras ou trechos específicos em HTML</code></pre><pre id="7f749e1e-b5d3-4da9-80f3-a47308ae212d" class="code code-wrap"><code>//Permite a interação com o mouse
var clickerButton = document.getElementById(&quot;greenId&quot;);
    botaoClick.addEventListener(&quot;click&quot;, save);
    clickerButton.addEventListener(&quot;click&quot;, function() {
        clickerButton.textContent = &quot;sou verde&quot;;
        document.body.style.backgroundColor = &#x27;green&#x27;;
        document.body.style.color = &quot;white&quot;;
        titulo.innerText = &quot;Verde&quot;;
    });</code></pre><p id="edab858b-3cf6-4608-9ebb-7df5d6ce1c53" class="">
</p><h1 id="e81eb743-8a16-474e-9d80-0bc69337d57d" class="">JavaScript orientações gerais</h1><div id="6ad3a06a-e6ba-4879-9dc1-018ed54dda8b" class="column-list"><div id="b6b39ab6-fbd3-4aac-9df2-8d2fcdcf6e94" style="width:50%" class="column"><pre id="01321596-cd31-476f-b67a-aa423aa60037" class="code code-wrap"><code>Tudo dentro do JavaScript está dentro de um window

window → document →  html → head &amp;&amp; body

var headingEl = document.querySelector(&quot;#heading&quot;);
            headingEl.style.color = &quot;orange&quot;;

//Esse código permite mudar a cor via JS

console.clear()  =  tem que colocar sempre para atualizar sozinho - code sandbox</code></pre></div><div id="bfb4d581-805a-440b-a376-99342e5cde74" style="width:50%" class="column"><figure id="7d57d3e1-0072-4039-9e0f-9190bdecc226" class="image"><a href="HTML,%20CSS%20e%20JS%207d57d3e1007240399e0f9190bdecc226/Imagem_sem_ttulo.png"><img style="width:437px" src="HTML,%20CSS%20e%20JS%207d57d3e1007240399e0f9190bdecc226/Imagem_sem_ttulo.png"/></a></figure></div></div><p id="f6b7ad99-a593-4df0-add9-2fdc4cfecfa2" class="">
</p><h1 id="d5558040-e200-410f-bd69-c4dc69ab82c1" class="">Como inserir arquivo de áudio e vídeo pelo HTML?</h1><pre id="5a025707-ff00-40ec-b8fb-6280213bb304" class="code code-wrap"><code>&lt;audio id=&quot;musica&quot; controls=&quot;controls&quot;&gt;
                &lt;source src=&quot;_media/2009-lovers-carvings-bibio.mp3&quot; type=&quot;audio/mpeg&quot;/&gt; 
&lt;/audio&gt;


&lt;video id=&quot;filme&quot; controls=&quot;controls&quot;&gt;
                &lt;source src=&quot;_media/getting-started.mp4&quot; type=&quot;video/mp4&quot;&gt;
                Essa mensagem só aparece se deu pau
&lt;/video&gt;</code></pre><p id="7899f340-babf-4985-a694-c88decde1b88" class="">
</p><h1 id="354b8340-7bb6-4e5e-9e16-e7b2248eddcc" class="">Descobrir maior número</h1><div id="d417fec1-e586-4893-9bae-955013caef28" class="column-list"><div id="6889c292-20b9-4267-912e-61cadf7b93f5" style="width:62.5%" class="column"><pre id="f34c73f0-a393-4fac-92bc-8014e2e1e2c8" class="code code-wrap"><code>function calc(number1, number2) {
  if(number1 &gt; number2) {
    console.log(number1 + &quot; é maior que &quot;+ number2);
  }else if(number1 === number2){ 
    console.log(number1 + &quot; é igual a &quot;+ number2);} 
  else{
    console.log(number2 + &quot; é maior que &quot;+ number1);
  }
}
calc(10,30);

let valorMaior = calc(20,3); //esse método dele calcula de um jeito diferente
console.log(valorMaior);
function calc(number1, number2) {
	if(number1 &gt; number2) 
                  return number1;
                  else return number2 
	}

let valorMaior = calc(20,3); //esse método dele calcula de um jeito diferente
console.log(valorMaior);
function calc(number1, number2) {
  return number1 &gt; number2 ? number1: number2;
}</code></pre></div><div id="ef29a9cc-4feb-4601-82b7-ce1b2e5e4a5e" style="width:37.5%" class="column"><figure id="4098c08a-ac18-4be2-a3fa-971a8ff7de86" class="image"><a href="HTML,%20CSS%20e%20JS%207d57d3e1007240399e0f9190bdecc226/ima5555ge.png"><img style="width:288px" src="HTML,%20CSS%20e%20JS%207d57d3e1007240399e0f9190bdecc226/ima5555ge.png"/></a></figure><p id="e419ad04-6af8-4ffe-b07d-3b12e1bc0e3e" class="">
</p><p id="0a537902-60e4-4df1-b6f4-fd24cf13ac71" class="">
</p><p id="d0daad5f-504a-4a46-96b5-808b95dd4078" class="">
</p><p id="e38592a3-321d-4838-8325-d393862ed63e" class="">
</p><p id="f5ae1e30-eb5b-47e6-a269-e356bcc709fd" class="">
</p><p id="888c2b1e-2001-4e9e-9517-c6b0bcc139eb" class="">
</p><p id="8b4befbb-5916-456e-a2f0-8dc955bd6ffc" class="">
</p><p id="b2d9dd5d-55b8-424a-a39c-773065f51f04" class="">
</p><p id="5644ded5-f982-490b-ac60-a0fd538b2603" class="">
</p><p id="c3a52511-205d-4f1e-8918-c35179a9a000" class="">
</p></div></div><h1 id="6bc2a56e-d7dc-4efa-9cc6-cc91b5174af2" class="">Propriedades de um objeto JavaScript</h1><pre id="c503bfc5-2821-413d-8920-6c644885fd2e" class="code code-wrap"><code>var aboutWinston = {
	age: 18,
  furColor: &quot;grey&quot;,
  likes: [&quot;catnip&quot;, &quot;milk&quot;],
  birthday: {&quot;month&quot;: 7, &quot;day&quot;: 17, &quot;year&quot;: 1994}
};


var aboutWinston = {
  &quot;his hair&quot;: &quot;none&quot;
};
//Aqui está a minha dica para você: não utilize espaço em branco no nome das propriedades! Então você nunca terá que usar aspas em torno dos nomes de propriedade.</code></pre><p id="16102d91-81e8-4c8c-a24b-9c848783387b" class="">
</p><h1 id="316e8126-6a7e-4e00-9c1a-63413df1f9f3" class="">CSS orientações gerais</h1><pre id="9042d3fe-ea73-4090-b83e-f9c6c7d1027a" class="code code-wrap"><code>/*&lt;style&gt; = Permite as configurações de desing*/

h2 {
            color: green;
        }  
            
/*O (h2) aqui representa todos os texto com esse tamanho de título*/

/*
&lt;background-color&gt; || &lt;background&gt; = alteram a cor do fundo desde que dentro do body

# = id
. = class
*/

font-family: &quot;Helvetica&quot;, sans-serif; /*Permite que caso não tenha a fonte Helvetica, ele vai usar a reserva*/

font-weight: bold; = Deixa em negrito
font-style: italic; = Deixa em itálico

line-height: 10px; = Altera o entrelinhas 
text-align: center; = centraliza as letras de música
text-decoration: underline; Sublinha
text-decoration: none; = Tira o padrão de sublinhado de links

float = permite que o elemento se misture com o resto da página

clear: both = impede vincular com elementos flutuantes

/*No css, entre a briga de elementos, não vence que aparece por último, mas quem é mais específico. Sendo ambos específicos, vence o último*/

text-align: justify; = Justifica o texto em CSS

background-image:url(&quot;_imagens/fundo.jpg&quot;); = transforma o fundo em uma imagem

color: rgba(0, 0, 0, 0.4); =  o canal A, é o grau de transparência, vai de 0 a 1

/*Procurar sempre arquivos pequenos pra web*/

user-select: none; /*Impede o usuário de copiar o texto*/
display: none; /*Desaparece com o elemento totalmente, fica invisível e intangível*/
opacity: 0%; /*Deixa invisível mas ainda ocupa espaço*/


display: block;
margin: 0 auto; /*Ótima forma de centralizar um elemento apenas*/

*; /*Esse seletor vai selecionar absolutamente tudo na página*/</code></pre><p id="c36cdd86-8b24-468c-8ecb-150d878f8235" class="">
</p><h1 id="ca1ed8d2-2f53-4539-812d-beb88859b735" class="">Hover CSS</h1><pre id="68fac540-23a4-41db-ad07-9d4c2dddd036" class="code code-wrap"><code>:hover  {
    transition: 0.8s;
    background-color: #44618d;
}

:not(:hover) { 
    transition: 2s;
    background-color: #B6D1CF;
}
/*Essa é uma forma de fazer um onmouseover e onmouseout em CSS*/</code></pre><p id="71f89b28-1cb1-4b56-9862-1937b21b56d3" class="">
</p><h1 id="c0f73142-30d5-421c-b265-89bfc6c887e2" class="">Focus CSS</h1><pre id="73d67b70-ec30-4dbb-b34d-d25f28ad2d43" class="code code-wrap"><code>:focus  {
    transition: 0.8s;
    background-color: #44618d;
}

:not(:focus) { 
    transition: 2s;
    background-color: #B6D1CF;
}
/*É quando você  modifica quando clica em um input/caixa de texto*/</code></pre><h1 id="87886937-7503-4ad3-9b4b-c336e62b2329" class="">Como inserir uma imagem como plano de fundo CSS?</h1><pre id="29576892-94d8-4fff-81bf-f4bff3cb2504" class="code code-wrap"><code>body {
    background: url(bola.jpg);
}</code></pre><p id="76cab014-608f-434d-a194-c75a6a3c4e1d" class="">
</p><h1 id="2fe52423-1664-438a-bc17-df2c04628208" class="">Como inserir uma imagem no CSS?</h1><pre id="eeb15568-2d65-4502-ae09-f38d1db93e38" class="code code-wrap"><code>.classe {
    image: url(bola.jpg);
}</code></pre><h1 id="77b1001e-963a-4856-8547-9d636e99755a" class="">Substituindo um texto HTML pelo CSS</h1><h3 id="564f7eb8-a737-4e07-bf77-114dec5b49bd" class="">1ª forma, zera o tamanho da fonte e depois aumenta a fonte só do novo conteúdo e o insere</h3><pre id="a032457e-f577-4c86-99f8-c85d2ef2fdc1" class="code code-wrap"><code>.classe:after {
    font-size: 11pt;
    content: &quot;novo conteúdo&quot;;
}

.classe {
    font-size: 0;
}</code></pre><figure id="6fcaa5a5-fb42-4181-99a8-cc7ce67da3b6"><div class="source"><a href="https://replit.com/@Twos/Tutorial-mudando-texto-HTML-por-CSS2#style.css">https://replit.com/@Twos/Tutorial-mudando-texto-HTML-por-CSS2#style.css</a></div></figure><p id="f98ab19a-dfb1-4878-a349-f8132dac7c89" class="">
</p><p id="bc8c70f7-7b20-438e-8687-a87411c79e45" class="">
</p><h3 id="27a1ea56-9c9c-4f38-9e58-0807c362a651" class="">2ª forma, oculta o filho e depois mostra o pai</h3><pre id="1d757d75-f9a9-48a2-8a6f-3735a6320dd8" class="code code-wrap"><code>.classe span {
  display: none;
}

.classe:after {
  content: &quot;Sou o substituto&quot;;
}</code></pre><figure id="6a727afb-d24f-44a0-978b-91945333b3ea"><div class="source"><a href="https://replit.com/@Twos/Tutorial-mudando-texto-HTML-por-CSS#style.css">https://replit.com/@Twos/Tutorial-mudando-texto-HTML-por-CSS#style.css</a></div></figure><p id="e7907175-ca69-4357-a0cb-3522ccde83e5" class="">
</p><h1 id="78f0a038-acd3-43ca-b198-79ca53d4d957" class="">Links comuns em HTML</h1><pre id="9e567606-c46e-4ecc-9ad9-5f53413d0bb7" class="code code-wrap"><code>&lt;a href=&quot;https://www.google.com.br/&quot;&gt;Leia mais sobre a história do HTML&lt;/a&gt;

O texto entre &lt;a&gt; é o que vai aparecer

Já o &lt;a href=&quot;&quot;&gt; é o link em que você será direcionado

&lt;a target=&quot;_blank&quot; href=&quot;&quot;&gt; abre o link em outra janela

Dá para transformar uma imagem em link, é só colocar ela dentro dos &lt;a&gt;

Dá para linkar coisas dentro da mesma página, pelo id, do mesmo jeito que faço com (#id e .class)</code></pre><p id="2e2a651b-7fc9-4e6b-b081-2f29cbc29edd" class="">
</p><h1 id="d4db12cc-fab1-4224-9f0e-7d4ce82f7cb9" class="">Listas em HTML</h1><pre id="0a0c8fc9-acd4-417c-bbac-e9b3e520f5a9" class="code code-wrap"><code>&lt;ol type=&quot;a&quot;&gt; = cria lista alfabética 
&lt;ol type=&quot;1&quot;&gt; = cria lista numérica
&lt;ol type=&quot;I&quot;&gt; = cria lista numérica romana
&lt;ol type=&quot;1&quot; start=&quot;2&quot;&gt; =  faz a lista a partir do número
&lt;ul type=&quot;square&quot;&gt; = cria uma lista não ordenada com quadrados
&lt;ul type=&quot;circle&quot;&gt; = cria uma lista não ordenada com círculos com a borda preta e fundo branco
&lt;ul type=&quot;disc&quot;&gt; = cria uma lista não ordenada com círculos pretos</code></pre><p id="2510e633-601f-4da7-9dab-52ab5a211904" class="">
</p><h1 id="45c9d755-e544-47c9-8f1d-5982c6ec84e8" class="">Strings</h1><pre id="436ebef3-b7a7-4ff8-81ca-88baf4403165" class="code code-wrap"><code>const mensagem = &#x27;minha primeira mensagem &#x27;; //Tipo primitivo
const outraMensagem = new String(&#x27;bom dia&#x27;); //Tipo objeto
console.log(typeof mensagem);
console.log(typeof outraMensagem);
console.log(outraMensagem.length);

console.log(mensagem[1]); //Esse método trata a string como se fosse um array, podendo acessar um caractere

console.log(outraMensagem.includes(&#x27;bom&#x27;)); //Esse aqui permite verificar se uma palavra está dentro de uma string ou array, voltando um booleano
console.log(outraMensagem.includes(&#x27;rosa&#x27;)); 

console.log(mensagem.startsWith(&#x27;minha&#x27;)); //Esse verifica se a string começa com essa palavra, retornando um booleano
console.log(mensagem.startsWith(&#x27;verde&#x27;));

console.log(outraMensagem.endsWith(&#x27;dia&#x27;)); //Esse verifica se a string termina com a palavra, retornando um booleano
console.log(outraMensagem.endsWith(&#x27;noite&#x27;));


console.log(outraMensagem.indexOf(&#x27;dia&#x27;)); //Esse informa em que posição começa essa palavra

console.log(mensagem.replace(&#x27;minha&#x27;,&#x27;sua&#x27;)); //Esse substitui um termo pelo outro

console.log(mensagem.trim()); //Esse método remove espaços excedentes do começo e do final, interessante para usar com senhas

console.log(mensagem.split(&#x27; &#x27;)); //Esse separa a palavra pelo elemento entre aspas

const text1 = &quot;aBc&quot;;
const text2 = &quot;efg&quot;;
console.log(text1.localeCompare(text2)); //Nesse caso o resultado será negativo, pois é negativo quando vem antes, 0 quando é igual, positivo quando vem depois
console.log(text1.localeCompare(text1));
console.log(text2.localeCompare(text1));

console.log(text1.toUpperCase()); //Deixa maíscula toda a string
console.log(text1.toLowerCase()); //Deixa minúscula toda a string

var text5 = &quot;texto \n digitado&quot;;

console.log(text5); //Essa sequência de escape \n permite que o sistema pule uma linha da string

const quote = &#x27;Maquiavel disse \&quot;Os fins justificam os meios\&quot;&#x27;; //Essa sequência permite que você coloque aspas dentro da string

console.log(quote);
const citacao = `Essa é minha primeira mensagem &#x27;usando&#x27; crase`; //O método da crase permite colocar aspas de forma mais limpa visualmente
console.log(citacao);</code></pre><p id="1c6b6a11-ebec-4d89-9837-8da193ec0cf9" class="">
</p><h1 id="88d742bc-25a3-44c7-90da-cde5c278f076" class="">isNaN</h1><figure id="8dbe10ed-9ef0-401e-a5c0-23606333b18f" class="image"><a href="HTML,%20CSS%20e%20JS%207d57d3e1007240399e0f9190bdecc226/Imagem_sem_ttu1111lo.png"><img style="width:731px" src="HTML,%20CSS%20e%20JS%207d57d3e1007240399e0f9190bdecc226/Imagem_sem_ttu1111lo.png"/></a></figure><p id="74a8b8d3-bcb5-45f0-b933-4cc5fc5dc0c4" class="">
</p><h1 id="f08db7ff-09ea-4ccb-bf4b-b28062e1a7a0" class="">Mapas da imagem</h1><pre id="51501ae8-84f1-4767-b4d9-0f33373ede0a" class="code code-wrap"><code>Dentro de uma imagem você pode criar um mapa com as coordenadas, mas existem alguns jeitos de fazer isso, como rect, circle and poly. Assim, você vai poder criar links clicáveis dentro de uma imagem ou trazer informações específicas</code></pre><figure id="f07c6a6d-81a5-415e-967b-606c80d6855a" class="image"><a href="HTML,%20CSS%20e%20JS%207d57d3e1007240399e0f9190bdecc226/Imagem_sem_t111111tulo.png"><img style="width:685px" src="HTML,%20CSS%20e%20JS%207d57d3e1007240399e0f9190bdecc226/Imagem_sem_t111111tulo.png"/></a></figure><figure id="a0b2b355-d0ed-4100-a97e-4e1c62bb6f5a" class="image"><a href="HTML,%20CSS%20e%20JS%207d57d3e1007240399e0f9190bdecc226/Imagem_se11m_ttulo.png"><img style="width:1096px" src="HTML,%20CSS%20e%20JS%207d57d3e1007240399e0f9190bdecc226/Imagem_se11m_ttulo.png"/></a></figure><pre id="b809c4fe-d926-49fb-b6fa-5bcb483d0845" class="code code-wrap"><code>&lt;section id=&quot;conteudo&quot;&gt;
    &lt;img src=&quot;_imagens/glass-esquema-marcado.jpg&quot; usemap=&quot;#meumapa&quot;&gt; &lt;!--Tem que esse #, senão não funciona --&gt;
    &lt;map name=&quot;meumapa&quot;&gt;
        &lt;area shape=&quot;rect&quot; coords=&quot;181,200,265,256&quot; href=&quot;google-glass.html#tela&quot; target=&quot;janela&quot;/&gt; &lt;!--Veja que o # permite abrir um article pela sua id--&gt; 
        &lt;area shape=&quot;circle&quot; coords=&quot;158,243,10,253&quot; href=&quot;google-glass.html#camera&quot; target=&quot;janela&quot;&gt;
        &lt;area shape=&quot;circle&quot; coords=&quot;73,52,10&quot; href=&quot;google-glass.html#gadgets&quot; target=&quot;janela&quot;&gt;
        &lt;area shape=&quot;poly&quot; coords=&quot;28,143,83,216,84,249,27,169&quot; href=&quot;google-glass.html#sensores&quot; target=&quot;janela&quot;&gt;
    &lt;/map&gt;
    &lt;iframe name=&quot;janela&quot; scrolling=&quot;no&quot; id=&quot;frame-spec&quot; src=&quot;google-glass.html&quot;&gt;&lt;/iframe&gt; &lt;!-- Esse scrolling é muito interessante, permite tirar as bordas de rolagem --&gt;
&lt;/section&gt;</code></pre><p id="f08126d0-396c-4a3d-a36b-a4b2fb2b8933" class="">
</p><h1 id="bb7bbcc4-bc3f-4b1a-9ad4-8808fe55165c" class="">Formulário</h1><div id="92276f66-a74a-4df8-94d7-fa50a677731d" class="column-list"><div id="a063c129-c178-4dc7-a81a-82faf20acaea" style="width:50%" class="column"><pre id="2274a740-f686-443e-b039-9998a915a222" class="code code-wrap"><code>&lt;input type=&quot;text&quot; name=&quot;tNome&quot; id=&quot;cNome&quot; size=&quot;20&quot; maxlength=&quot;30&quot; placeholder=&quot;Nome Completo&quot;&gt;


O maxlength limita a quantidade de caracteres que podem ser digitados. Já o size limita a quantidade de caracteres que aparecem simultâneos. Só funciona para inputs tipo TEXT. Para funcionar em NUMBERs é preciso utilizar max e min

Isso é um placeholder, é aquele texto que não interfere em nada, apenas indica o que o usuário deve digitar</code></pre></div><div id="971c5c0c-53af-4009-b715-51579500b233" style="width:50%" class="column"><figure id="53a0ca4d-fc15-4ea0-9f31-652d70139b09" class="image"><a href="HTML,%20CSS%20e%20JS%207d57d3e1007240399e0f9190bdecc226/asdasdasdas.png"><img style="width:272px" src="HTML,%20CSS%20e%20JS%207d57d3e1007240399e0f9190bdecc226/asdasdasdas.png"/></a></figure><p id="c2881203-a192-4aaa-aec6-f04ce8050a87" class="">
</p><p id="d0af0a80-c671-43d3-b165-67cf0c218182" class="">
</p><p id="bf0fa49f-0bb9-42f4-bc33-d5dd04976be9" class="">
</p><p id="9c75c8fc-1483-4164-8ce9-1655eccdf89e" class="">
</p><p id="4fc6ecf6-2e21-4b20-9f11-3666a25d9f75" class="">
</p><p id="038e56d3-3ef2-4c95-9cef-ad12a5dee9c5" class="">
</p><p id="99f197d2-20e9-4b3c-8570-6633ecafb0e3" class="">
</p><p id="f45f2c09-0647-47e6-b843-d33c519c4ab3" class="">
</p></div></div><div id="8a6ad973-b941-4702-8f50-4c679fe2edb5" class="column-list"><div id="93abaabc-a7e6-44dd-b653-463976e92b40" style="width:50%" class="column"><pre id="9ef6633d-0fed-48d0-9591-eeec8ed97648" class="code code-wrap"><code>&lt;fieldset id=&quot;sexo&quot;&gt;&lt;legend&gt;Sexo&lt;/legend&gt;
    &lt;input type=&quot;radio&quot; name=&quot;tSexo&quot;&gt;Masculino
    &lt;input type=&quot;radio&quot; name=&quot;tSexo&quot;&gt;Feminino
&lt;/fieldset&gt;
É importante manter o mesmo name quando o usuário só pode escolher um</code></pre></div><div id="6a6ecaec-cdfe-4ca8-beeb-fb759c64814e" style="width:50%" class="column"><figure id="3e74f27d-bbb5-46bb-8cb8-58d26e336bd3" class="image"><a href="HTML,%20CSS%20e%20JS%207d57d3e1007240399e0f9190bdecc226/asdasdawe1.png"><img style="width:256px" src="HTML,%20CSS%20e%20JS%207d57d3e1007240399e0f9190bdecc226/asdasdawe1.png"/></a></figure><figure id="0bd7ae0d-6462-4a1e-9715-4e1241e99655" class="image"><a href="HTML,%20CSS%20e%20JS%207d57d3e1007240399e0f9190bdecc226/5445.png"><img style="width:144px" src="HTML,%20CSS%20e%20JS%207d57d3e1007240399e0f9190bdecc226/5445.png"/></a></figure></div></div><div id="44784619-1e78-4846-9ed8-2d0e5d9f7dbe" class="column-list"><div id="8bbaab66-08d6-456f-acbd-ff58cdc3da1c" style="width:50%" class="column"><pre id="f40659f9-7819-4661-8a6c-825c710f1c39" class="code code-wrap"><code>&lt;p&gt;Data de Nascimento:&lt;input type=&quot;date&quot; name=&quot;tNasc&quot; id=&quot;cNasc&quot;&gt;&lt;/p&gt;</code></pre></div><div id="1c17a5b3-9f34-49c7-8343-e3fcd2cc51fb" style="width:50%" class="column"><figure id="2e7f7563-05d1-481a-8301-fa92e7a89837" class="image"><a href="HTML,%20CSS%20e%20JS%207d57d3e1007240399e0f9190bdecc226/3223232323232.png"><img style="width:439px" src="HTML,%20CSS%20e%20JS%207d57d3e1007240399e0f9190bdecc226/3223232323232.png"/></a></figure></div></div><p id="2b855c07-fb8b-45ae-b4d7-03dc2b8020a0" class="">
</p><h1 id="629d7881-3a6a-40b9-ac7d-727e6576bb78" class="">Natureza dinâmica dos objetos JavaScript</h1><pre id="e1690381-2b44-4b8e-93bc-c69e41577bfd" class="code code-wrap"><code>const mouse = {
  cor : &#x27;red&#x27;,
  marcar : &#x27;dazz&#x27;
}

mouse.velocidade = 5000; //Você pode adicionar uma propriedade posterior ao objeto em JS
mouse.trocarDPI = function (){
  console.log(&#x27;mudando DPI &#x27;);
}
console.log(mouse);
delete mouse.cor; //A função delete consegue deletar uma característica do objeto
console.log(mouse);</code></pre><p id="12c0de42-6a79-477f-b255-24c6d2ec7cb0" class="">
</p><h2 id="78a293a1-9a4b-473b-b741-c8558d3b133b" class="">Clonando e espelhando objetos</h2><pre id="e786a013-a0d4-451f-ad3e-9f60e026c1af" class="code code-wrap"><code>const celular = {
  marcaCelular : &#x27;Asus&#x27;,
  tamanhoTela: 5.5,
  preco: 6000
}

const clone = Object.assign({
  novapropriedade : &#x27;Estou funcionando&#x27; //Essa função permite adicionar novas propriedades ao objeto clone apenas, só adicionado, ela não atualiza uma propriedade, bem interessante    
},celular); //Quando eu crio o clone, ele não é um cópia atualizada constantemente do OBJETO, mas do momento que eu clonei
const espelho = celular; //O ESPELHO é diferente, pois ele só reflete o objeto em tempo real. Então se eu mudo algo no objeto original, o espelho mostra na hora, já o clone não
clone.sou = &#x27;um clone&#x27;;
console.log(clone);
celular.sou = &#x27;um reflexo&#x27;; 
celular.preco = 200; //Veja, só o espelho atualiza o preço
console.log(espelho);

const cloneFeio = {...celular}; //Só para saber que existe
console.log(cloneFeio);</code></pre><p id="ae96e554-8fe2-44c3-a7c0-618f6a36dd4b" class="">
</p><h2 id="91456301-eaba-4685-b782-f69dd215232d" class="">Constructor function</h2><pre id="7d037677-e4ff-4426-9be9-04fd506358a1" class="code code-wrap"><code>let corPersonalizada = &quot;&quot;;
let corPadrao = &quot;Azul&quot;;
let corNeutra = &quot;Amarelo&quot;
let corPerfil = corPersonalizada || corPadrao || corNeutra;
console.log(corPerfil); //O resultado vai ser &quot;Azul&quot;, pois quando ele chega a um resultado verdadeiro, ele para</code></pre><p id="dd520d0d-4b17-41e3-b294-3429e5e951fc" class="">
</p><h2 id="278f4052-bd0f-4936-b39b-ccbcf3b9bdf7" class="">Função de Fábrica</h2><pre id="7f9fdc90-67b1-4ebd-b23c-e191fee6f929" class="code code-wrap"><code>function jogo (nome,genero,multijogador, online, preco){ //Essa é a função de fábrica
  return {
    nome,
    genero,
    multijogador,
    online,
    preco: &#x27;R$&#x27;+preco,
  }
}

const game1 = jogo(&#x27;CSGO&#x27;, &#x27;FPS&#x27;, &#x27;Yes&#x27;, &#x27;Yes&#x27;, 0);
console.log(game1);

const game2 = jogo(&#x27;God of War&#x27;, &#x27;Ação e Aventura&#x27;, &#x27;No&#x27;, &#x27;No&#x27;, 199);
console.log(game2);</code></pre><p id="c6558aa8-d630-4b4c-a560-b5db4ac43a73" class="">
</p><h1 id="8096278d-c954-4ae8-b784-9972b8650e9b" class="">Dates</h1><pre id="450f5888-4155-4110-9b19-0332254d2a83" class="code code-wrap"><code>const data1 = new Date(); //Modo padrão de ver a data
console.log(data1);

const data2 = Date.now(); //Retorna o valor numérico correspondente ao tempo corrente - o número de milisegundos passados desde 1 de Janeiro de 1970 00:00:00 UTC. Ótimo para calcular o tempo que a pessoa passou no site

var inicio = Date.now();
var fim = Date.now();
var decorrido = fim - inicio; //Tempo decorrido em milisegundos

data2.toDateString(); //Converte uma data para uma string</code></pre><p id="4b3627f7-ccdf-4e4e-86ae-ebc1f375a235" class="">
</p><h1 id="c3b4a64c-dc68-4a85-9c2f-e88e56574b51" class="">Comparação de valores não booleanos</h1><pre id="8245bcb7-98f4-47a7-9f91-59a341996523" class="code code-wrap"><code>let corPersonalizada = &quot;Vermelho&quot;;
let corPadrao = &quot;Azul&quot;;
let corPerfil = corPersonalizada || corPadrao;
console.log(corPerfil); //O resultado vai ser &quot;Vermelho&quot;, pois quando ele chega a um resultado verdadeiro, ele para

let corPersonalizada = &quot;&quot;;
let corPadrao = &quot;Azul&quot;;
let corNeutra = &quot;Amarelo&quot;
let corPerfil = corPersonalizada || corPadrao || corNeutra;
console.log(corPerfil); //O resultado vai ser &quot;Azul&quot;, pois quando ele chega a um resultado verdadeiro, ele para</code></pre><p id="32d2f406-b09b-4c8e-8f28-4cffd9609595" class="">
</p><h1 id="dfa379ba-60a3-4f44-b44f-9bc121b8fd6f" class="">FizzBuzz</h1><pre id="e8ab7280-3b27-419a-b641-40ed3273b8a2" class="code code-wrap"><code>const resultado = fizzbuzz(11);
console.log(resultado);
function fizzbuzz(entrada) {
    if (typeof entrada !== &#x27;number&#x27;) {
        console.log(&quot;Não é um número&quot;);
    }

    if (entrada % 5 === 0 &amp; entrada % 3 === 0) {
        console.log(&quot;FizzBuzz&quot;);
    }

    if (entrada % 3 === 0) {
        console.log(&quot;Fizz&quot;);
    }

    if (entrada % 5 === 0) {
        console.log(&quot;Buzz&quot;);
    } 
    
    if ((entrada % 5 !== 0) &amp; (entrada % 3 !== 0)) {
      console.log(entrada);
    }
}</code></pre><p id="1e90ddbd-ca9d-46fc-95e2-e7c34afe10ec" class="">
</p><h1 id="01cdff7e-49d8-4ee8-9ed0-42473d90d76f" class="">Loops</h1><pre id="f3f12671-cb9f-4906-9906-453a8a25f1c2" class="code code-wrap"><code>var c = 1;

for(c = 1 ; c &lt;= 3 ; c++){
  console.log(&quot;Loop for &quot; + c);
}; 
//for (início ; teste ; incremento){};

while (c &lt;= 6) {
console.log(&quot;Loop while &quot; + c);
c++;
};
//while primeiro testa, depois executa


do {
    console.log(&quot;Loop do while &quot; + c);
    c++;
} while (c &lt;= 9);
//do while primeiro executa, depois testa</code></pre><p id="ee18723f-0146-4a8d-bf3c-c682504914d4" class="">
</p><h2 id="393df8ad-8c6d-4f9b-9339-67182febd1c0" class="">For in</h2><pre id="342f1eff-afb9-4d65-9fed-84cc020ea634" class="code code-wrap"><code>//For in, esse loop coloca todos os elementos de uma array, ele coloca cada em uma linha junto com sua posição no índice, mas ainda não entendi muito,
const cores = [&quot;Vermelho&quot;, &quot;Azul&quot;,&quot;Verde&quot;]
for(let indice in cores) {
  console.log(indice,cores[indice]);
}</code></pre><p id="848d060c-f7dd-48e1-a439-27023f0d1677" class="">
</p><h2 id="fbc7643e-7d8d-4930-8792-fcecd8ff20a0" class="">For each</h2><pre id="8951be73-2ead-4c67-832d-5b99239f94a3" class="code code-wrap"><code>//Esse método coloca cada elemento da array em uma linha (forEach)
const lista = [1,2,3,4,5,6];
lista.forEach(function(num) {
  console.log(num);
});</code></pre><p id="f16252fd-968b-4560-9295-a3ccdbee1ad8" class="">
</p><h1 id="05fba845-7c94-4c19-815b-78fe0dd4fc53" class="">Como inverter os valores de variáveis?</h1><pre id="a19a67d0-3a80-4fa9-8ba9-9702ca7d7566" class="code code-wrap"><code>let a = &quot;rosa&quot;;
let b = &quot;verde&quot;;
let c = a; //É preciso criar mais uma variável para resolver
a = b;
b = c;
console.log(a);
console.log(b);</code></pre><p id="d4b57ac7-17d3-4bdc-acbd-f15cb5e3b31f" class="">
</p><h1 id="5f47a8bf-f192-4ab1-860c-1668e349a577" class="">Math</h1><pre id="941cba44-63b3-4ed7-8b25-9d80851ae3cc" class="code code-wrap"><code>let array = [10 ,20,30,60];
const numberAleatorio = Math.random(); //Sorteia um número entre 0 e 1
const numberMaximo = Math.max(...array); //Mostra o maior número, posso colocar o intervalo ou três pontinhos e depois a ARRAY
const numberMinimo = Math.min(1,681); //Mostra o menor número

console.log(&quot;Esse é um número aleatório: &quot; + numberAleatorio);
console.log(&quot;Esse é o número máximo: &quot; + numberMaximo);
console.log(&quot;Esse é o número mínimo: &quot; + numberMinimo);</code></pre><p id="511a8a6a-69cd-4f97-8fa1-b0f53450e03b" class="">
</p><h1 id="3c43e748-a9c5-499a-94f6-33a0ab38114a" class="">Primos</h1><pre id="a709b7e7-7d46-4e9a-be08-253b47d078ed" class="code code-wrap"><code>exibirNumerosPrimos(10);
function exibirNumerosPrimos(limite) {

  for (let number = 2; number &lt;= limite; number++) {
    var primo = true;
    
    for(let divisor = 2; divisor &lt; number; divisor++) {
      
      if(number % divisor===0){
        primo = false;
      }
      }
      if (primo===true){
        console.log(number);
      }
    }    
  }</code></pre><p id="02b2d296-7e61-4d3c-b327-23d3f6fc861b" class="">
</p><h1 id="d139573d-a1c8-4b20-8c54-b5e5da3f1d78" class="">Como conseguir um número entre dois valores?</h1><pre id="90c0455c-bfd6-4c16-856b-156a260465a1" class="code code-wrap"><code>function randomizar(min, max) {
  return Math.floor(Math.random() * (max+1 - min) + min);
}

randomizar(min, max);</code></pre><figure id="49c8bf04-c88b-417d-a2d9-96bf1c0ee8b5"><div class="source"><a href="https://xc0ylr.csb.app/">https://xc0ylr.csb.app/</a></div></figure><figure id="47ed4842-6648-498a-8e1d-f08ac1fbed3a"><div class="source"><a href="https://gp1ghw.csb.app/">https://gp1ghw.csb.app/</a></div></figure><p id="158b266a-e99f-4201-aedf-137bf2578d7d" class="">
</p><h1 id="e5f8b527-eb14-4271-9b8b-22c7119fac04" class="">Funções do console</h1><pre id="88076b45-013d-4d1d-8d16-5895758313e6" class="code code-wrap"><code>console.log(); //Só mostra uma mensagem no console
console.error(); //Mostra uma mensagem no console no formato de erro
console.info(); //Mostra uma mensagem no console no formato de informação
console.warn(); //Mostra uma mensagem no console no formato de aviso</code></pre><p id="bef87d54-c5b5-44f9-9d35-3c9c7636c7aa" class="">
</p><h1 id="38ddad91-375d-4dab-81ff-ffa7c75ee1bd" class="">Colocando a descrição nos resultados do Google</h1><figure id="76ae0d9f-eebc-4a62-bd17-707431f5f405" class="image"><a href="HTML,%20CSS%20e%20JS%207d57d3e1007240399e0f9190bdecc226/Screenshot_1.png"><img style="width:598px" src="HTML,%20CSS%20e%20JS%207d57d3e1007240399e0f9190bdecc226/Screenshot_1.png"/></a></figure><pre id="5644dcd4-5e6b-4441-811d-1b491c88475c" class="code code-wrap"><code>Para colocar essas letrinhas embaixo do título azul, você precisa fazer no &lt;head&gt;
&lt;meta name=&quot;description&quot; content=&quot;Um bot que irá moderar a sua comunidade de um jeito fácil&quot;&gt;</code></pre><p id="c46ce76e-a82e-4257-abc4-fea2eaf97813" class="">
</p><h1 id="d38c3489-4087-44bf-b5b9-1ad1479f17f7" class="">Dicas para colocar no CSS</h1><figure id="91f961be-205b-4668-ac92-51bf458f5cca"><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">A Complete Guide to Flexbox | CSS-Tricks</div><div class="bookmark-description">Our comprehensive guide to CSS flexbox layout. This complete guide explains everything about flexbox, focusing on all the different possible properties for the parent element (the flex container) and the child elements (the flex items). It also includes history, demos, patterns, and a browser support chart.</div></div><div class="bookmark-href"><img src="https://i0.wp.com/css-tricks.com/wp-content/uploads/2021/07/star.png?fit=180%2C180&amp;ssl=1" class="icon bookmark-icon"/>https://css-tricks.com/snippets/css/a-guide-to-flexbox/</div></div><img src="https://css-tricks.com/wp-json/social-image-generator/v1/image/21059" class="bookmark-image"/></a></figure><p id="d0f42eb6-45c6-49b5-af90-3ac834216c46" class="">
</p><h1 id="da8291bd-3c95-4fd4-834b-6a86c96ac6d7" class="">Como aleatorizar a ordem de um array Fisher-Yates Shuffle?</h1><pre id="a83dbad0-c2fb-46cf-9630-62f32bca3b30" class="code code-wrap"><code>var matriz = [&#x27;a&#x27;,&#x27;b&#x27;,&#x27;c&#x27;,&#x27;d&#x27;,&#x27;e&#x27;];

function randomArray (arr) {
  var i = arr.length, j, temp;
  while(--i &gt; 0) {
    j = Math.floor(Math.random()*(i+1));
    temp = arr[j];
    arr[j] = arr[i];
    arr[i] = temp;
  }
  return arr;
}

console.log(randomArray(matriz));</code></pre><figure id="9f09e19d-3b53-4347-8f85-25c08a49ffe4"><div class="source"><a href="https://replit.com/@Twos/WarpedBaggyStatistic#script.js">https://replit.com/@Twos/WarpedBaggyStatistic#script.js</a></div></figure><p id="be788393-1f4d-43b1-adef-beacd14d259f" class="">
</p><h1 id="cd3ac3d9-4d03-4d23-8c11-b8d487531793" class="">Caracteres especiais em HMTL</h1><div id="e0820656-1941-490e-a567-b1bf20b24152" class="collection-content"><h4 class="collection-title">  </h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Caractere</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Nome/Descrição</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Entidade por código</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Entidade por nome</th></tr></thead><tbody><tr id="2ecf3752-d9dc-4a0d-b757-676ca1f94b0d"><td class="cell-title"><a href="HTML,%20CSS%20e%20JS%207d57d3e1007240399e0f9190bdecc226/Untitled%20e08206561941490ea567b1bf20b24152/Untitled%202ecf3752d9dc4a0db757676ca1f94b0d.html">Untitled</a></td><td class="cell-Vxex">Non breaking space</td><td class="cell-xdu&lt;">&amp;nbsp;</td><td class="cell-T[f;"></td></tr><tr id="9369f8f7-9739-4728-864f-053c0c6830c0"><td class="cell-title"><a href="HTML,%20CSS%20e%20JS%207d57d3e1007240399e0f9190bdecc226/Untitled%20e08206561941490ea567b1bf20b24152/(c)%209369f8f797394728864f053c0c6830c0.html">(c)</a></td><td class="cell-Vxex">Copyright</td><td class="cell-xdu&lt;">&amp;copy;</td><td class="cell-T[f;">©</td></tr><tr id="09070732-0d6b-4473-bb5f-92b1737edac2"><td class="cell-title"><a href="HTML,%20CSS%20e%20JS%207d57d3e1007240399e0f9190bdecc226/Untitled%20e08206561941490ea567b1bf20b24152/(r)%20090707320d6b4473bb5f92b1737edac2.html">(r)</a></td><td class="cell-Vxex">Marca Registrada</td><td class="cell-xdu&lt;">&amp;reg;</td><td class="cell-T[f;">®</td></tr><tr id="1249dbe0-1672-439d-b6ce-2f4ab01eae2b"><td class="cell-title"><a href="HTML,%20CSS%20e%20JS%207d57d3e1007240399e0f9190bdecc226/Untitled%20e08206561941490ea567b1bf20b24152/Untitled%201249dbe01672439db6ce2f4ab01eae2b.html">&lt;</a></td><td class="cell-Vxex">Menor que/Chevron</td><td class="cell-xdu&lt;">&amp;lt;</td><td class="cell-T[f;">&lt;</td></tr><tr id="209267ff-6123-460f-8733-06508f0235e6"><td class="cell-title"><a href="HTML,%20CSS%20e%20JS%207d57d3e1007240399e0f9190bdecc226/Untitled%20e08206561941490ea567b1bf20b24152/Untitled%20209267ff6123460f873306508f0235e6.html">&gt;</a></td><td class="cell-Vxex">Maior Que/Chevron</td><td class="cell-xdu&lt;">&amp;gt;</td><td class="cell-T[f;">&gt;</td></tr><tr id="26022b6a-bb77-4d54-b988-18a4eb7f7c56"><td class="cell-title"><a href="HTML,%20CSS%20e%20JS%207d57d3e1007240399e0f9190bdecc226/Untitled%20e08206561941490ea567b1bf20b24152/&amp;%2026022b6abb774d54b98818a4eb7f7c56.html">&amp;</a></td><td class="cell-Vxex">ampersand/ E comercial/And</td><td class="cell-xdu&lt;">&amp;amp;</td><td class="cell-T[f;">&amp;</td></tr><tr id="fedfd297-e544-4fa4-9ea4-7ffc547502a3"><td class="cell-title"><a href="HTML,%20CSS%20e%20JS%207d57d3e1007240399e0f9190bdecc226/Untitled%20e08206561941490ea567b1bf20b24152/%E2%80%98%20fedfd297e5444fa49ea47ffc547502a3.html">‘</a></td><td class="cell-Vxex">Apóstofro</td><td class="cell-xdu&lt;">&amp;apos;</td><td class="cell-T[f;">‘</td></tr><tr id="2b336e9c-5479-4ccd-8269-dd775ce7cb34"><td class="cell-title"><a href="HTML,%20CSS%20e%20JS%207d57d3e1007240399e0f9190bdecc226/Untitled%20e08206561941490ea567b1bf20b24152/%E2%80%9C%202b336e9c54794ccd8269dd775ce7cb34.html">“</a></td><td class="cell-Vxex">Apóstrofo Duplo</td><td class="cell-xdu&lt;">&amp;quot;</td><td class="cell-T[f;">“</td></tr><tr id="d25d4d1a-30ec-4678-b2a6-b6121f6eccbb"><td class="cell-title"><a href="HTML,%20CSS%20e%20JS%207d57d3e1007240399e0f9190bdecc226/Untitled%20e08206561941490ea567b1bf20b24152/%C2%A2%20d25d4d1a30ec4678b2a6b6121f6eccbb.html">¢</a></td><td class="cell-Vxex">Cent</td><td class="cell-xdu&lt;">&amp;cent;</td><td class="cell-T[f;">¢</td></tr><tr id="5939cad9-c002-4c20-b7f2-c8d43e1c1b67"><td class="cell-title"><a href="HTML,%20CSS%20e%20JS%207d57d3e1007240399e0f9190bdecc226/Untitled%20e08206561941490ea567b1bf20b24152/%C2%A3%205939cad9c0024c20b7f2c8d43e1c1b67.html">£</a></td><td class="cell-Vxex">Libra</td><td class="cell-xdu&lt;">&amp;pound;</td><td class="cell-T[f;">£</td></tr><tr id="65b2baf1-df56-4b61-aa16-c479b8a5b291"><td class="cell-title"><a href="HTML,%20CSS%20e%20JS%207d57d3e1007240399e0f9190bdecc226/Untitled%20e08206561941490ea567b1bf20b24152/%C2%A5%2065b2baf1df564b61aa16c479b8a5b291.html">¥</a></td><td class="cell-Vxex">Yen</td><td class="cell-xdu&lt;">&amp;yen;</td><td class="cell-T[f;">¥</td></tr><tr id="8df0beb8-1320-4c1f-b216-80d99cdf4e8e"><td class="cell-title"><a href="HTML,%20CSS%20e%20JS%207d57d3e1007240399e0f9190bdecc226/Untitled%20e08206561941490ea567b1bf20b24152/%E2%82%AC%208df0beb813204c1fb21680d99cdf4e8e.html">€</a></td><td class="cell-Vxex">Euro</td><td class="cell-xdu&lt;">&amp;euro;</td><td class="cell-T[f;">€</td></tr><tr id="c6eb5a4c-e3c8-4824-b8c2-906891477890"><td class="cell-title"><a href="HTML,%20CSS%20e%20JS%207d57d3e1007240399e0f9190bdecc226/Untitled%20e08206561941490ea567b1bf20b24152/%E2%84%A2%20c6eb5a4ce3c84824b8c2906891477890.html">™</a></td><td class="cell-Vxex">™</td><td class="cell-xdu&lt;">&amp;trade;</td><td class="cell-T[f;">TradeMark</td></tr><tr id="4a80d4e7-5b70-4b29-a84a-d47833b83d6f"><td class="cell-title"><a href="HTML,%20CSS%20e%20JS%207d57d3e1007240399e0f9190bdecc226/Untitled%20e08206561941490ea567b1bf20b24152/%E2%86%90%204a80d4e75b704b29a84ad47833b83d6f.html">←</a></td><td class="cell-Vxex">←</td><td class="cell-xdu&lt;">&amp;larr;</td><td class="cell-T[f;">Seta a Esquerda</td></tr><tr id="28ee3c3d-7a80-4fd8-b052-4af3acf2d9bd"><td class="cell-title"><a href="HTML,%20CSS%20e%20JS%207d57d3e1007240399e0f9190bdecc226/Untitled%20e08206561941490ea567b1bf20b24152/%E2%86%91%2028ee3c3d7a804fd8b0524af3acf2d9bd.html">↑</a></td><td class="cell-Vxex">↑</td><td class="cell-xdu&lt;">&amp;uarr;</td><td class="cell-T[f;">Seta para Cima</td></tr><tr id="10fc9fd7-6897-4ab3-8f7c-f5895288f694"><td class="cell-title"><a href="HTML,%20CSS%20e%20JS%207d57d3e1007240399e0f9190bdecc226/Untitled%20e08206561941490ea567b1bf20b24152/%E2%86%92%2010fc9fd768974ab38f7cf5895288f694.html">→</a></td><td class="cell-Vxex">→</td><td class="cell-xdu&lt;">&amp;rarr;</td><td class="cell-T[f;">Seta para Direita</td></tr><tr id="f44d1e35-0e08-4520-9489-69d45548dee2"><td class="cell-title"><a href="HTML,%20CSS%20e%20JS%207d57d3e1007240399e0f9190bdecc226/Untitled%20e08206561941490ea567b1bf20b24152/%E2%86%93%20f44d1e350e084520948969d45548dee2.html">↓</a></td><td class="cell-Vxex">↓</td><td class="cell-xdu&lt;">&amp;darr;</td><td class="cell-T[f;">Seta para Baixo</td></tr><tr id="0d83c0a8-5066-4d4d-af44-2aa5e5158417"><td class="cell-title"><a href="HTML,%20CSS%20e%20JS%207d57d3e1007240399e0f9190bdecc226/Untitled%20e08206561941490ea567b1bf20b24152/%E2%99%A0%200d83c0a850664d4daf442aa5e5158417.html">♠</a></td><td class="cell-Vxex">♠</td><td class="cell-xdu&lt;">&amp;spades;</td><td class="cell-T[f;">Naipe Espadas</td></tr><tr id="53857c12-f80b-4d7c-9e6b-290a823cf908"><td class="cell-title"><a href="HTML,%20CSS%20e%20JS%207d57d3e1007240399e0f9190bdecc226/Untitled%20e08206561941490ea567b1bf20b24152/%E2%99%A3%2053857c12f80b4d7c9e6b290a823cf908.html">♣</a></td><td class="cell-Vxex">♣</td><td class="cell-xdu&lt;">&amp;clubs;</td><td class="cell-T[f;">Naipe Paus</td></tr><tr id="866f79da-fca0-4e94-b761-8adfd15dac87"><td class="cell-title"><a href="HTML,%20CSS%20e%20JS%207d57d3e1007240399e0f9190bdecc226/Untitled%20e08206561941490ea567b1bf20b24152/%E2%99%A5%20866f79dafca04e94b7618adfd15dac87.html">♥</a></td><td class="cell-Vxex">♥</td><td class="cell-xdu&lt;">&amp;hearts;</td><td class="cell-T[f;">Naipe Copas</td></tr><tr id="e4dff67e-92f0-4c9b-9bb6-02c6ce519964"><td class="cell-title"><a href="HTML,%20CSS%20e%20JS%207d57d3e1007240399e0f9190bdecc226/Untitled%20e08206561941490ea567b1bf20b24152/%E2%99%A6%20e4dff67e92f04c9b9bb602c6ce519964.html">♦</a></td><td class="cell-Vxex">♦</td><td class="cell-xdu&lt;">&amp;diams;</td><td class="cell-T[f;">Naipe Ouros</td></tr></tbody></table></div><p id="501ffab2-7cd3-4b13-ba66-890d36fec2e0" class="">
</p><p id="c9a46f03-7e15-4230-8fbc-9d90ecbf06d5" class="">
</p></div></article></body></html>