<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>HTML M1</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="57c9f84c-cef2-49a2-9067-70b7415bed91" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="HTML%20M1%20aabec4e55eb24a45b357d662b3e87c02/html-5.png"/></div><h1 class="page-title">HTML M1</h1></header><div class="page-body"><p id="e4c8530b-8c98-4212-b4ac-749e06318472" class="">
</p><figure id="fb88736f-d6d7-4c83-bf42-e5b99b66d198"><div class="source"><a href="https://3k885w.csb.app/">https://3k885w.csb.app/</a></div></figure><pre id="83c54d42-2828-4057-adc1-51d7b9248d21" class="code code-wrap"><code>HTML não é uma linguagem de programação, mas de marcação</code></pre><p id="e2900978-a652-4cf6-8161-1e23412eb47e" class="">
</p><ul id="b63e01a6-045b-4694-827d-4ad9d99350fa" class="bulleted-list"><li style="list-style-type:disc">O <strong>HTML </strong>não faz diferença entre maiúsculas e minúsculas</li></ul><ul id="a6cbe234-f92f-415e-b7ae-d8ddbf05f331" class="bulleted-list"><li style="list-style-type:disc"><mark class="highlight-teal"><strong>Atributos </strong></mark>são as propriedade que colocamos em uma tag <code>&lt;p </code><strong><mark class="highlight-teal"><code>title=&quot;sobre&quot;</code></mark></strong><code>&gt;&lt;/p&gt;</code></li></ul><ul id="f5a648bb-c652-42b4-8dc9-3ff3e6263ffe" class="bulleted-list"><li style="list-style-type:disc">Pode usar aspas simples ou duplas, mas a mesma que começou tem que ser a mesma que terminar</li></ul><ul id="dc512223-167c-4155-ab6a-6746ff717702" class="bulleted-list"><li style="list-style-type:disc">As <mark class="highlight-pink"><strong>tags de fechamento próprio (</strong></mark><mark class="highlight-pink">self close)</mark> são aquelas que não precisam de outra tag para terminar</li></ul><p id="44693bb0-32a3-400c-a9bd-50c3711e1d62" class=""> <mark class="highlight-pink"><strong><code>&lt;</code></strong></mark><code>img src=&quot;photo.jpg&quot;</code><strong><mark class="highlight-pink"><code>/&gt;</code></mark></strong></p><ul id="62bcd1cc-e99d-44a0-b6ac-4cce745efcf4" class="bulleted-list"><li style="list-style-type:disc">Elemento nível bloco é aquele que quando inserido vai para uma nova linha, tipo <code>&lt;div&gt;</code></li></ul><ul id="b15ba4e0-ab01-4e11-98cf-c734a823ac8a" class="bulleted-list"><li style="list-style-type:disc">O <code>&lt;cite&gt;</code> também fica em itálico, serve para fazer uma citação</li></ul><ul id="b7b549de-4222-4956-b8c2-8b5e08193039" class="bulleted-list"><li style="list-style-type:disc">Você não pode colocar um elemento de bloco dentro de um elemento de linha</li></ul><p id="d5bda695-9070-4535-aacc-8f59ed42cd69" class=""><mark class="highlight-purple"><code>&lt;em&gt;</code></mark><code>Aqui vai um </code><mark class="highlight-yellow"><code>&lt;h1&gt;</code></mark><code>título</code><mark class="highlight-yellow"><code>&lt;/h1&gt;</code></mark><mark class="highlight-purple"><code>&lt;/em&gt;</code></mark></p><ul id="7491527c-fa30-4f00-8f63-86ee0f8935ae" class="bulleted-list"><li style="list-style-type:disc">Por conta da convenção dos servidores, o <mark class="highlight-teal"><code>html</code></mark> pai de todos precisa ser chamado de <mark class="highlight-blue"><code>index</code></mark></li></ul><ul id="64cf0ab8-87ee-45a8-8bb6-7d332caf46af" class="bulleted-list"><li style="list-style-type:disc">Hyper Text Markup Language</li></ul><ul id="84e59185-2db6-402c-b4b4-9dcad1c8d4c1" class="bulleted-list"><li style="list-style-type:disc">Só pode ter um <code>&lt;h1&gt;</code> por página, tem que ser o m\ais importante de todos</li></ul><p id="c3ab7287-8795-491d-a78c-13f443abdb80" class="">
</p><h3 id="282c35ea-4acf-4580-a215-273ac124f896" class="">Metas</h3><pre id="bb7973f2-53b8-4f65-9e48-c3f195f3ef52" class="code code-wrap"><code>&lt;meta name=&quot;description&quot; content=&quot;Aprender os principais conceitos de HTML&quot;&gt;
&lt;meta name=&quot;keywords&quot; contnt=&quot;Tutoriais, História, Geografia&quot;&gt;
&lt;meta name=&quot;author&quot; content=&quot;Aristóteles&quot;&gt;</code></pre><pre id="ac041e7b-2e47-489a-86f5-4796cb0a5b4e" class="code code-wrap"><code>&lt;!--Compatibilidade com outros navegadores--&gt;
&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;

&lt;!--Compatibilidade com dispositivos móveis--&gt;
&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</code></pre><pre id="e5ea9537-9d78-4257-a9cc-547073f594f4" class="code code-wrap"><code>&lt;!--Dá para você personalizar a exibição para diferentes tipos de dispositivos--&gt;
&lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;48x48&quot; href=&quot;bola48.png&quot;/&gt;</code></pre><p id="8d9d0476-12fc-4c2a-81db-f4b3601a9494" class="">❌ Não se pode colocar um elemento de bloco dentro de um elemento de linha</p><pre id="a0724d2d-6891-4431-9227-0959a6f1af58" class="code code-wrap"><code>&lt;em&gt;Aqui vai um &lt;h1&gt;título&lt;/h1&gt;&lt;/em&gt;</code></pre><p id="a5a20dde-ef16-40dd-addf-dcd94ffbec40" class="">
</p><p id="bbf6cc64-822d-4b0c-9009-f2da0e7cb4df" class="block-color-teal_background">❌ Não se pode colocar elementos de nível de bloco dentro de títulos <code>(h1&gt;h6)</code> ou em parágrafos <code>&lt;p&gt;</code> . O único que pode é o <code>&lt;div&gt;</code></p><pre id="4cd717b8-69f7-486e-9968-0e6189173152" class="code code-wrap"><code>&lt;h1&gt;Ser ou não&lt;article&gt;ser&lt;/article&gt;&lt;/h1&gt;
&lt;p&gt;Verdade&lt;article&gt;ou desafio&lt;/article&gt;&lt;/p&gt;</code></pre><p id="cb476b18-d093-4441-b6d7-7ed2df35ebd2" class="">
</p><figure id="dd2938df-ebed-4a09-8b0d-177c28fd1a2c"><div class="source"><a href="https://Iframe-example.twos.repl.co">https://Iframe-example.twos.repl.co</a></div></figure><p id="1b2f9348-01cf-4e62-bd1f-008f2a7a9221" class="">
</p><h3 id="0d8a578d-a371-4734-a773-6ce60fe91b3f" class="">Listas reversas</h3><pre id="72fe06f0-6b98-4e12-8ac1-6504d2edac52" class="code code-wrap"><code>&lt;h2&gt;Minhas bandas mais ouvidas&lt;/h2&gt;
    &lt;ol reversed=&quot;true&quot;&gt;
        &lt;li&gt;Foo Fighters&lt;/li&gt;
        &lt;li&gt;Samurai&lt;/li&gt;
        &lt;li&gt;Kings of Leon&lt;/li&gt;
        &lt;li&gt;Raimundos&lt;/li&gt;
        &lt;li&gt;Restart&lt;/li&gt;
    &lt;/ol&gt;</code></pre><figure id="3c2b23ba-d486-45d2-b6b9-6cfe78ab8124"><div class="source"><a href="https://replit.com/@Twos/Listas2#index.html">https://replit.com/@Twos/Listas2#index.html</a></div></figure><p id="dd71b7cf-518e-43f8-b0d2-2b4c0b3e97b0" class="">
</p><h3 id="ac465a22-cfd8-4732-940c-4e7ecad484b4" class="">Tabelas</h3><pre id="ab632e00-4ad1-495d-bf19-6bfcea60d008" class="code code-wrap"><code>As tags thead, tbody e tfoot só tem sentido semântico</code></pre><pre id="3c025738-4163-4227-a662-acc458df2bb1" class="code code-wrap"><code>&lt;table&gt;
        &lt;caption&gt;Faturamento e gênero dos principais blockbusters&lt;/caption&gt; &lt;!--Cria uma legenda para a tabela--&gt;
        &lt;thead&gt; &lt;!--Só tem sentido semântico--&gt;
            &lt;tr&gt;
                &lt;th&gt;Vingadores&lt;/th&gt;
                &lt;th&gt;Star Wars&lt;/th&gt;
                &lt;th&gt;Senhor dos Anéis&lt;/th&gt;
            &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody&gt; &lt;!--Só tem sentido semântico--&gt;
            &lt;tr&gt;
                &lt;td&gt;U$ 3.000.000,00&lt;/td&gt;
                &lt;td&gt;U$ 600.000,00&lt;/td&gt;
                &lt;td&gt;U$ 9.570.000,00&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;Super-Herói&lt;/td&gt;
                &lt;td&gt;Ficção Científica&lt;/td&gt;
                &lt;td&gt;Fantasia&lt;/td&gt;
            &lt;/tr&gt;
        &lt;/tbody&gt;    
        &lt;tfoot&gt; &lt;!--Só tem sentido semântico--&gt;
            &lt;tr&gt;
                &lt;td&gt;Satisfatório&lt;/td&gt;
                &lt;td&gt;Insatisfatório&lt;/td&gt;
                &lt;td&gt;Regular&lt;/td&gt;
            &lt;/tr&gt;
        &lt;/tfoot&gt;
    &lt;/table&gt;</code></pre><figure id="aabec4e5-5eb2-4a45-b357-d662b3e87c02" class="image"><a href="HTML%20M1%20aabec4e55eb24a45b357d662b3e87c02/Untitled.png"><img style="width:384px" src="HTML%20M1%20aabec4e55eb24a45b357d662b3e87c02/Untitled.png"/></a></figure><p id="834e000a-cae0-4f7a-bc96-c92a727f1186" class="">
</p><h2 id="76174a41-6513-4b36-a557-d60d87bbbdad" class="">Formulários</h2><pre id="85f21e24-e3fd-4de1-a329-3c7b8784ce46" class="code code-wrap"><code>&lt;form&gt; = Essa é a tag que va</code></pre><figure id="657e1842-c238-44e3-a7f4-d20d9530bcae"><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">: The Input (Form Input) element - HTML: HyperText Markup Language | MDN</div><div class="bookmark-description">The HTML element is used to create interactive controls for web-based forms in order to accept data from the user; a wide variety of types of input data and control widgets are available, depending on the device and user agent.</div></div><div class="bookmark-href"><img src="https://developer.mozilla.org/favicon-48x48.cbbd161b.png" class="icon bookmark-icon"/>https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input</div></div><img src="https://developer.mozilla.org/mdn-social-share.cd6c4a5a.png" class="bookmark-image"/></a></figure><p id="9979816e-5c36-4a64-a076-b97c62fda180" class="">
</p><h3 id="61c978f9-6c4f-4eef-bde9-59dfb98aaf4b" class="">Como linkar/selecionar um input pela sua label</h3><pre id="ff1b1058-053e-4514-8511-da22b90bc4fa" class="code code-wrap"><code>&lt;label for=&quot;senha&quot;&gt;Digite a sua senha&lt;/label&gt;
&lt;input type=&quot;password&quot; id=&quot;senha&quot; placeholder=&quot;Sou um input de senha&quot;&gt;</code></pre><h3 id="bae38b89-2f3a-4d53-9191-d7612eecc517" class="">Input select</h3><pre id="5a01981e-390a-4ab5-8ad3-92cafee09178" class="code code-wrap"><code>&lt;form&gt;
        &lt;p&gt;Qual o método de contato de preferência&lt;/p&gt;
        &lt;input type=&quot;radio&quot; id=&quot;email&quot; name=&quot;metodoDeContato&quot; value=&quot;email&quot; required/&gt;
        &lt;label for=&quot;email&quot;&gt;E-mail&lt;/label&gt;
        &lt;br/&gt;
        &lt;input type=&quot;radio&quot; id=&quot;telefone&quot; name=&quot;metodoDeContato&quot; value=&quot;telefone&quot; required/&gt;
        &lt;label for=&quot;telefone&quot;&gt;Telefone&lt;/label&gt; &lt;!--Tem que colocar o mesmo name para ele saber que não pode escolher mais de um--&gt;
        &lt;br/&gt;
        &lt;input type=&quot;radio&quot; id=&quot;whats&quot; name=&quot;metodoDeContato&quot; value=&quot;whats&quot; required/&gt;
        &lt;label for=&quot;whats&quot;&gt;Whatsapp&lt;/label&gt;
        &lt;br/&gt;&lt;br/&gt;
        &lt;button type=&quot;submit&quot;&gt;Enviar&lt;/button&gt; &lt;!--A url irá carregar os dados--&gt;
    &lt;/form&gt;</code></pre><figure id="dadde498-d9dd-4702-9fa1-ae11a20a86e8"><div class="source"><a href="https://inputSelect.twos.repl.co">https://inputSelect.twos.repl.co</a></div></figure><h3 id="761dba66-331e-4eb4-9a7c-17370aed31c2" class="">Select</h3><pre id="93cbf742-0f96-4436-bf71-690ef066d1ec" class="code code-wrap"><code>&lt;form&gt;
        &lt;label for=&quot;escolha&quot;&gt;Plano&lt;/label&gt;
        &lt;select name=&quot;plano&quot; id=&quot;escolha&quot; required=&quot;true&quot;&gt;&lt;!--Diferente do input, o name vai no select--&gt;
            &lt;option value=&quot;&quot;&gt;Escolher Plano&lt;/option&gt; &lt;!--Ficou vazio pois não é uma opção verdadeira--&gt;
            &lt;option value=&quot;free&quot;&gt;Free&lt;/option&gt;
            &lt;option value=&quot;premium&quot;&gt;Premium&lt;/option&gt;
            &lt;option value=&quot;pro&quot;&gt;Pro&lt;/option&gt;
        &lt;/select&gt;
        &lt;button type=&quot;submit&quot;&gt;Cadastrar&lt;/button&gt;
    &lt;/form&gt;</code></pre><figure id="ac927e1a-e929-47ef-8597-15be896cac60"><div class="source"><a href="https://Select.twos.repl.co">https://Select.twos.repl.co</a></div></figure><pre id="52dc79ba-a85d-4d3c-acf5-3aec063b6cac" class="code code-wrap"><code>No fim na url ele junta um name com um value</code></pre><p id="3219909a-480c-4c21-bd54-3ff01e1a3a52" class="">
</p><h3 id="e9ab2f0e-7a24-4785-b85b-ccf6ac86cdab" class="">TextArea</h3><pre id="0b69958c-48eb-4f9c-9c28-729643c01485" class="code code-wrap"><code>&lt;form&gt;
    &lt;label for=&quot;mensagem&quot;&gt;Mensagem&lt;/label&gt;
    &lt;!-- Cols = colunas --&gt;
    &lt;!-- Rows: Linhas --&gt;
    &lt;textarea 
    id=&quot;messagem&quot; 
    placeholder=&quot;Digite a sua mensagem&quot; 
    cols=&quot;20&quot; 
    rows=&quot;5&quot; 
    name=&quot;mensagem&quot;
    required=&quot;true&quot;
    &gt;&lt;/textarea&gt;
&lt;!-- Eu posso colocar um texto aqui dentro, cuidado que os comentários passam --&gt;
&lt;!-- &lt;textarea&gt; ele é igual ao pre na questão do formato --&gt;
&lt;!-- ou seja, do jeito que escrevo no código ele exucuta, ele não &quot;traduz&quot; --&gt;
    &lt;button type=&quot;submit&quot;&gt;Enviar mensagem&lt;/button&gt;
    &lt;/form&gt;</code></pre><figure id="29453d28-ca6c-4b5d-87a8-1e1bf400f15b"><div class="source"><a href="https://textArea.twos.repl.co">https://textArea.twos.repl.co</a></div></figure><p id="436c9df3-2c94-4a0e-8874-35d713a07024" class="">Veja mais sobre os formulários</p><p id="80f8fffd-586e-4c1f-9ed8-4050c955ab2c" class=""><a href="HTML,%20CSS%20e%20JS%207d57d3e1007240399e0f9190bdecc226.html">Formulário</a> </p><p id="9e7eb371-c61b-47c6-99c0-25d9dd22bda4" class="">
</p><h3 id="ce1bcabf-f5f1-4949-aa81-bacccc693801" class="">Diferença entre <mark class="highlight-pink"><code>&lt;button&gt;</code></mark> e <mark class="highlight-teal"><code>&lt;input&gt;</code></mark></h3><pre id="f60cb8bf-e02c-421d-be6b-493e23534695" class="code code-wrap"><code>O &lt;button&gt; pode virar imagem qualquer coisa
Já o &lt;input&gt; só pode ter aquele formato mesmo</code></pre><p id="53e6f28a-b8cb-4c01-a2c1-7d720b2f6a90" class="">
</p><h3 id="ffcad1cf-708d-4405-89ca-739d5084506d" class="">Ocultar só com HTML</h3><pre id="fadca382-b5d0-443a-92af-f9594cb31408" class="code code-wrap"><code>&lt;tag hidden&gt; &lt;!-- Essa propriedade oculta qualquer elemento do HTML --&gt;</code></pre><p id="f23edaed-8fc1-4288-bd9c-224880675504" class="">
</p><h3 id="3bd9603e-2a8c-448e-97be-7b8e2fde0d7a" class="">O &lt;label&gt; é muito importante para os leitores de tela</h3><pre id="195ec474-e2f7-41a0-aecc-4740cecb9385" class="code code-wrap"><code>&lt;label hidden&gt;</code></pre><p id="45fe72a5-779a-4ff1-af4d-5719643bed0d" class="">
</p><h3 id="c76115e0-9dad-4dee-9c6d-786c6ebe5c2b" class="">Precisa de uma <code>&lt;section&gt;</code> para cada seção do formulário para ser mais semântico</h3><pre id="1eb0e964-1c9c-468f-b829-9abb2973867b" class="code code-wrap"><code>&lt;section&gt;
            &lt;label for=&quot;name&quot;&gt;Nome&lt;/label&gt;&lt;br/&gt;
            &lt;input type=&quot;text&quot; name=&quot;nome&quot; id=&quot;name&quot; placeholder=&quot;Escreva seu nome...&quot;&gt;        &lt;/section&gt;
&lt;section&gt;
            &lt;label  for=&quot;mail&quot;&gt;E-mail&lt;/label&gt;&lt;br/&gt;
            &lt;input type=&quot;text&quot; name=&quot;email&quot; id=&quot;mail&quot; placeholder=&quot;Digite&quot;&gt;
&lt;/section&gt;</code></pre><p id="5da20a61-d79e-4af7-aea2-a34ee8725ee8" class="">
</p><h3 id="71166326-65a7-4990-a727-a359c21d9fa6" class="">Como colocar favicon no HTML</h3><pre id="8f18f33e-9962-4f3b-9971-26906c364dca" class="code code-wrap"><code>&lt;link href=&quot;imagem.ico&quot; rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot;&gt;</code></pre><p id="6617f638-313c-4cfe-9746-13ce52cf4e8e" class="">
</p></div></article></body></html>