<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Khan Academy</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="b310e3c9-cb84-4821-8cb2-fcb855a3f767" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🖥️</span></div><h1 class="page-title">Khan Academy</h1></header><div class="page-body"><p id="525fd4cf-8b6a-4dc4-aa94-406499f4f478" class="">
</p><pre id="deeae6c8-55e1-4422-9701-26c204c6cdea" class="code code-wrap"><code>var Creature = function(nickname, age, x, y) {
    this.nickname = nickname;
    this.age = age;
    this.x = x;
    this.y = y;
};

Creature.prototype.talk = function() {
    text(&quot;Hello, World!&quot;, this.x+20, this.y+140);  
};

var Hopper = function(nickname, age, x, y) {
    this.nickname = nickname;
    this.age = age;
    this.x = x;
    this.y = y;
};

Hopper.prototype = Object.create(Creature.prototype);

Hopper.prototype.draw = function() {
    fill(217, 90, 0);
    var img = getImage(&quot;creatures/Hopper-Happy&quot;);
    image(img, this.x, this.y);
    var txt = this.nickname + &quot;, &quot; + this.age;
    text(txt, this.x+10, this.y-7);  
};

Hopper.prototype.talk = function() {
    text(&quot;Hello, World!&quot;, this.x+20, this.y+140);  
};

Hopper.prototype.hooray = function() {
   text(&quot;Hooooray!!!&quot;, this.x+29, this.y+140);  
};

var Winston = function(nickname, age, x, y) {
    this.nickname = nickname;
    this.age = age;
    this.x = x;
    this.y = y;
};

Winston.prototype.draw = function() {
    fill(255, 0, 0);
    var img = getImage(&quot;creatures/Winston&quot;);
    image(img, this.x, this.y);
    var txt = this.nickname + &quot;, &quot; + this.age;
    text(txt, this.x+20, this.y-10);  
};

Winston.prototype.talk = function() {
    text(&quot;Hello, World!&quot;, this.x+20, this.y+140);  
};

var winstonTeen = new Winston(&quot;Winsteen&quot;, 15, 20, 50);
var winstonAdult = new Winston(&quot;Mr. Winst-a-lot&quot;, 30, 229, 50);

winstonTeen.draw();
winstonTeen.talk();
winstonAdult.draw();

var lilHopper = new Hopper(&quot;Little Hopper&quot;, 15, 20, 240);
lilHopper.draw();
lilHopper.talk();
var bigHopper = new Hopper(&quot;Big Hopper&quot;, 30, 220, 240);
bigHopper.draw();
bigHopper.hooray();</code></pre><figure id="a7bec114-db45-4541-9681-d0e239396b45"><div class="source"><a href="https://www.khanacademy.org/computer-programming/mais-objetos-e-mtodos-de-objetos-2/5509451028152320/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes">https://www.khanacademy.org/computer-programming/mais-objetos-e-mtodos-de-objetos-2/5509451028152320/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes</a></div></figure><hr id="381ad175-303d-4d91-940d-e1606d8fa4a7"/><pre id="b9a6acb1-2365-4e9e-aa07-77a2ffe85f0a" class="code code-wrap"><code>// Object oriented programming

// 2 object literals

var Dragon = function(name, power, img, age, x, y, color) { 
    this.name = name;
    this.power = power;
    this.img = img;
    this.age = age;
    this.x = x;
    this.y = y;
    this.color = color;
};

Dragon.prototype.draw = function() {
    fill(this.color[0],this.color[1],this.color[2]);
    image(this.img, this.x, this.y);
    var txt = this.name + &quot;, &quot; + this.age + &quot; anos de idade&quot; + &quot; e &quot; + this.power;
    text(txt, this.x-20, this.y+18);
};

var yellowDragon = new Dragon(&quot;Sparkle&quot;, &quot;energia&quot;, getImage(&quot;avatars/primosaur-ultimate&quot;), &quot;600&quot;, 125, 125, [173,152,14]); 

fill(173, 152, 14);



//Até agora agora as informações só foram armazenadas, a partir de agora é que o código vai executá-las ↓

yellowDragon.draw(); 
/**
Aqui só precisa prestar atenção no que vem depois do .
*/</code></pre><figure id="5ea85c45-17a8-4aa8-8622-67638cd66d59"><div class="source"><a href="https://www.khanacademy.org/computer-programming/mais-objetos-e-mtodos-de-objetos/5311730220580864/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes">https://www.khanacademy.org/computer-programming/mais-objetos-e-mtodos-de-objetos/5311730220580864/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes</a></div></figure><hr id="a389e1f0-6d0b-41f7-97f2-1353af74852b"/><pre id="2f822cf0-155e-4649-a79b-4ade646e6e68" class="code code-wrap"><code>// Object oriented programming

// 2 object literals

var Dragon = function(name, power, img, age, x, y, color) { 
    this.name = name;
    this.power = power;
    this.img = img;
    this.age = age;
    this.x = x;
    this.y = y;
    this.color = color;
};

Dragon.prototype.draw = function() {
    fill(this.color[0],this.color[1],this.color[2]);
    image(this.img, this.x, this.y);
    var txt = this.name + &quot;, &quot; + this.age + &quot; anos de idade&quot; + &quot; e &quot; + this.power;
    text(txt, this.x-20, this.y+18);
};

var yellowDragon = new Dragon(&quot;Sparkle&quot;, &quot;energia&quot;, getImage(&quot;avatars/primosaur-ultimate&quot;), &quot;600&quot;, 125, 125, [173,152,14]); 

fill(173, 152, 14);



//Até agora agora as informações só foram armazenadas, a partir de agora é que o código vai executá-las ↓

yellowDragon.draw(); 
/**
Aqui só precisa prestar atenção no que vem depois do .
*/</code></pre><figure id="80a0ceed-e393-4cbc-9400-5438489ea620"><div class="source"><a href="https://www.khanacademy.org/computer-programming/instncias-e-propriedades-this-objeto-orientado/6368056128356352/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes">https://www.khanacademy.org/computer-programming/instncias-e-propriedades-this-objeto-orientado/6368056128356352/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes</a></div></figure><hr id="4a66ed21-9fbf-4f2c-884a-9d75819b1b49"/><pre id="dd2c24f1-f969-462f-8193-4cf06ab8b51a" class="code code-wrap"><code>// Object oriented programming

// 2 object literals
var redDragon = {
    name: &quot;Smaug&quot;,
    power: &quot;fogo&quot;,
    img: getImage(&quot;avatars/piceratops-tree&quot;),
    age: 1000,
    x: 113,
    y: 100,
    color: [255,0,0]
};

var blackDragon = {
    name: &quot;Dark&quot;,
    power: &quot;trevas&quot;,
    img: getImage(&quot;avatars/starky-ultimate&quot;),
    age: &quot;∞&quot;,
    x: 267,
    y: 100,
    color: [0,0,0]
};

var drawDragon = function(propriedades) { //é como que se as propriedades fossem uma chave que precisa de informações, essas informação vem atrave´s dos objetos black e redDragon
    fill(propriedades.color[0],propriedades.color[1],propriedades.color[2]);
    image(propriedades.img, propriedades.x, propriedades.y);
    var txt = propriedades.name + &quot;, &quot; + propriedades.age + &quot; e &quot; + propriedades.power;
    text(txt, propriedades.x+20, propriedades.y-10);
    
};

drawDragon(blackDragon);
drawDragon(redDragon);</code></pre><figure id="4b6675d5-a619-4cbf-8ef9-5b35418eac9b"><div class="source"><a href="https://www.khanacademy.org/computer-programming/objetos-4/5779749224890368/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes">https://www.khanacademy.org/computer-programming/objetos-4/5779749224890368/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes</a></div></figure><hr id="e8c3b337-33e4-42bc-8c52-d856b88fa8be"/><pre id="6fde1279-e97c-438a-80bd-5892b289d212" class="code code-wrap"><code>var drawWinston = function(faceX, faceY) {
    fill(255, 255, 0);
    ellipse(faceX, faceY, 180, 180); // face
    fill(46, 46, 41);
    ellipse(faceX - 30, faceY - 50, 30, 30); // eyes
    ellipse(faceX + 44, faceY - 55, 30, 30);
    fill(252, 65, 65);
    ellipse(faceX + 19, faceY + 32, 82, 81); // mouth
};

var positions = [
  {a: 10, y: 117},
  {a: 294, y: 117},
  {a: 101, y: 316},
  {a: 294, y: 316}  
];

drawWinston(positions[1].a, positions[1].y);</code></pre><figure id="c88be768-5d9a-429f-8286-ea378a5da3f7"><div class="source"><a href="https://www.khanacademy.org/computer-programming/objetos-3/5587863574986752/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes">https://www.khanacademy.org/computer-programming/objetos-3/5587863574986752/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes</a></div></figure><hr id="bdf8827c-f737-4bfd-910c-55102f9a65ea"/><pre id="5ef4319a-549d-47db-8928-022826ab7640" class="code code-wrap"><code>/*************
*OBJECT TYPES
**************/

/******************
*Button Object Type
*******************/

var Button = function(config) {
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 80;
    this.height = config.height || 50;
    this.label = config.label || &quot;Hop&quot;;
    this.color = config.color || color(207, 85, 85);
    this.onClick = config.onClick || function() {};
};

//draw the button
Button.prototype.draw = function() {
    if (this.isMouseInside() &amp;&amp; mouseIsPressed) {
        fill(204, 255, 0);
    }
    else {
       fill(this.color); 
    }
    rectMode(CENTER);
    rect(this.x, this.y, this.width, this.height, 5);
    fill(0, 0, 0);
    textSize(19);
    textAlign(CENTER, CENTER);
    text(this.label, this.x, this.y);
};

//check if mouse cursor is inside the button
Button.prototype.isMouseInside = function() {
    return mouseX &gt; this.x-this.width/2 &amp;&amp;
           mouseX &lt; (this.x + this.width/2) &amp;&amp;
           mouseY &gt; this.y - this.height/2 &amp;&amp;
           mouseY &lt; (this.y + this.height/2);
};

//handle mouse clicks for the button
Button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};

/******************
*Rabbit Object Type
*******************/

var Rabbit = function(x, y){
    this.x = x;
    this.y = y;
    this.speed = 0;
    this.angle = 90;
    this.steps = 0;
    this.FRICTION = 0.2;
    this.HOP_SPEED = 3;
};

//make the rabbit hop forward
Rabbit.prototype.hop = function() {
    this.speed = this.HOP_SPEED;
};

//update the rabbits position and speed
Rabbit.prototype.update = function() {
    this.y -= this.speed;
    if(this.speed &gt; 0){
        this.speed -= this.FRICTION;
    }
    else if(this.speed &lt; 0){
        this.speed = 0;
    }
};

//draw the rabbit
Rabbit.prototype.draw = function() {
    ellipseMode(CENTER);
    angleMode = &quot;degrees&quot;;
    translate(this.x, this.y);
    rotate(-this.angle-90);
    fill(255, 255, 255);
    noStroke();
    ellipse(0, -7, 2, 5);
    fill(0, 0, 0);
    ellipse(0, 0, 10, 16);
    fill(255, 255, 255);
    ellipse(0, 6, 8, 9);
    fill(0, 0, 0);
    ellipse(0, 9, 6, 8);
    triangle(-3, 8, 0, 8, -1, -1);
    triangle(3, 8, 0, 8, 2, -1);
    fill(255, 255, 255);
    stroke(255, 255, 255);
    triangle(-1, 12, 1, 12, 0, 13);
    resetMatrix();
};

/**************
*MAIN PROGRAM
***************/

/** create object instances **/

//create rabbits
var rabbits = [];
for (var i = 0; i &lt; 4; i++) {
    rabbits.push(new Rabbit(50 + 100 * i, 300));
}

//create button
var btn1 = new Button({
    x: 347,
    y: 347,
    width: 58,
    height: 40,
    color: color(0, 21, 255),
    label: &quot;Run&quot;,
    onClick: function(){
        rabbits[3].hop();
    }
});



draw = function() {
    background(98, 122, 54);
    
    //Draw the finish line
    rectMode(CORNER);
    stroke(0, 0, 0);
    for (var i = 0; i &lt; width - 20; i += 40) {
        fill(0, 0, 0);
        rect(i, 20, 20, 20);
        rect(i + 20, 40, 20, 20);
        fill(255, 255, 255);
        rect(i+20, 20, 20, 20);
        rect(i, 40, 20, 20);
    }
    
    //Draw the racers
    for (var i = 0; i &lt; rabbits.length; i++) {
        rabbits[i].update();
        rabbits[i].draw();
        
        if (i &lt; 3 &amp;&amp; frameCount % 15 === 0) {
            if (random(1) &lt; 0.5) {
                rabbits[i].hop();
            }
        }
    }
    
    //Draw the button
    btn1.draw();

};
mouseClicked = function() {
    btn1.handleMouseClick();
};</code></pre><figure id="f0f12aed-0e0a-4bc1-a05f-5ffff6c5286b"><div class="source"><a href="https://www.khanacademy.org/computer-programming/corrida-de-coelhos/6454570350854144/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes">https://www.khanacademy.org/computer-programming/corrida-de-coelhos/6454570350854144/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes</a></div></figure><hr id="67c7b994-fb27-4be6-b430-e7f003a11748"/><pre id="201429f4-6682-4f16-9725-ec241294be4f" class="code code-wrap"><code>var btn1 = {
    x: 171,
    y: 100,
    width: 150,
    height: 50
};

var drawButton1 = function(btn) {
    fill(0, 234, 255);
    rect(btn.x, btn.y, btn.width, btn.height, 5);
    fill(0, 0, 0);
    textSize(19);
    textAlign(LEFT, TOP);
    text(&quot;Primeiro&quot;, btn.x+10, btn.y+btn.height/4);
};



//_____________________________________________________________
var btn2 = {
    x: 175,
    y: 205,
    width: 150,
    height: 50
};

var drawButton2 = function(btn) {
    fill(214, 51, 51);
    rect(btn.x, btn.y, btn.width, btn.height, 5);
    fill(0, 0, 0);
    textSize(19);
    textAlign(LEFT, TOP);
    text(&quot;Segundo&quot;, btn.x+10, btn.y+btn.height/4);
};

//------------------------------
//Aqui é só colocar as propriedade de mouse para cada novo botão
mouseClicked = function() {
    if (mouseX &gt;= btn1.x &amp;&amp; mouseX &lt;= (btn1.x+btn1.width) &amp;&amp;
        mouseY &gt;= btn1.y &amp;&amp; mouseY &lt;= (btn1.y+btn1.height)) {
        println(&quot;Still pretty useless&quot;);    
    } 
    if (mouseX &gt;= btn2.x &amp;&amp; mouseX &lt;= (btn2.x+btn2.width) &amp;&amp;
        mouseY &gt;= btn2.y &amp;&amp; mouseY &lt;= (btn2.y+btn2.height)) {
        println(&quot;Olá&quot;);  
    }
}; 

drawButton1(btn1);
drawButton2(btn2); //Importante sempre numerar os dois para acrescentar                        mais botões &quot;drawButtonN(btnN);&quot;</code></pre><figure id="2976208c-2b9f-43b9-9645-60b1436ef136"><div class="source"><a href="https://www.khanacademy.org/computer-programming/dois-botes-reutilizveis/4918853590106112/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes">https://www.khanacademy.org/computer-programming/dois-botes-reutilizveis/4918853590106112/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes</a></div></figure><hr id="428bcb36-1e77-4f90-bfba-c99dbc0a6b6e"/><pre id="68e63695-1ae0-4631-867e-e90283407efa" class="code code-wrap"><code>var Winston = function(x, y) {
    this.x = x;
    this.y = y;
    this.img = getImage(&quot;creatures/Winston&quot;);
};

Winston.prototype.draw = function() {
  this.y = constrain(this.y, 200, height-50); /**Esse é o limitador de queda, estabelece os limites para o quanto pode cair e onde deve ficar*/
  
//this.y = constrain(this.y, 0, height-50);  
//(this.y coloca que o boneco deve ter o movimento dinâmico, conforme o ajuste do y
//0 representa o limite de altura para cima
//height-50 estabelece o limite de altura para baixo

  image(this.img, this.x, this.y,40,40);
};

Winston.prototype.hop = function() { //aqui ele coloca o movimento para cima e a troca de imagem

    this.img = getImage(&quot;creatures/Winston&quot;);
    this.y -= 10;
};

Winston.prototype.fall = function() { /**Aqui ele faz a queda*/
    this.img = getImage(&quot;creatures/BabyWinston&quot;);
    this.y += 6;
};

var winston = new Winston(10,300);

draw = function() {
    background(255,255,255);
    if (keyIsPressed &amp;&amp; key.code === 32) {
        winston.hop(); //Aqui ele faz um if else, se não            estiver pulando, ele está caindo. É o que o código          diz
    }else{
        winston.fall();
    }
    winston.draw();
};</code></pre><figure id="a306b1d7-48db-450b-b47e-47b5f5d39d14"><div class="source"><a href="https://www.khanacademy.org/computer-programming/winston/4519399796031488/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes">https://www.khanacademy.org/computer-programming/winston/4519399796031488/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes</a></div></figure><hr id="bf1e4b88-acb8-42d7-b80b-5c58ff0cf0e8"/><pre id="1fd9ee9e-dccd-4787-b9ce-788d254a27f2" class="code code-wrap"><code>var Button = function(config) {
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 150;
    this.height = config.height || 50;
    this.label = config.label || &quot;Click&quot;;
    this.onClick = config.onClick || function() {};
};

Button.prototype.draw = function() {
    fill(0, 234, 255);
    rect(this.x, this.y, this.width, this.height, 5);
    fill(0, 0, 0);
    textSize(19);
    textAlign(LEFT, TOP);
    text(this.label, this.x+10, this.y+this.height/4);
};

Button.prototype.isMouseInside = function() {
    return mouseX &gt; this.x &amp;&amp;
           mouseX &lt; (this.x + this.width) &amp;&amp;
           mouseY &gt; this.y &amp;&amp;
           mouseY &lt; (this.y + this.height);
};

Button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};

var btn1 = new Button({
    x: 100,
    y: 100,
    label: &quot;Please click!&quot;,
    onClick: function() {
        text(&quot;You made the right choice!&quot;, this.x, this.y+this.height);
    }
});
btn1.draw();


var btn2 = new Button({
    x: 100,
    y: 213,
    label: &quot;No! Click ME!&quot;,
    onClick: function() {
        text(&quot;Yay, you picked me!&quot;, this.x, this.y+this.height);
    }
});
btn2.draw();


mouseClicked = function() {
    btn1.handleMouseClick();
    btn2.handleMouseClick();
};</code></pre><figure id="8172b9a8-548b-4baa-878c-e4a06fc3e284"><div class="source"><a href="https://www.khanacademy.org/computer-programming/boto-this/5089715819692032/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes">https://www.khanacademy.org/computer-programming/boto-this/5089715819692032/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes</a></div></figure><hr id="6c303658-07d5-4944-862f-fa3a22e65171"/><pre id="d4006bfe-738c-4ace-b601-7fb886b44852" class="code code-wrap"><code>draw = function() {
    background(255,255,255);
    fill(0);
    text(pmouseX + &quot;X&quot;, mouseX+10, mouseY);
    text(pmouseY + &quot;Y&quot;, mouseX+117, mouseY);
    fill(0, 255, 68); // start color

    if (mouseIsPressed &amp;&amp; mouseX &gt;= 50 &amp;&amp; mouseX &lt;= 300 &amp;&amp; mouseY &gt;= 150 &amp;&amp; mouseY &lt;= 250) { 
        fill(33, 112, 52); // click color
    }
    rect(50, 150, 250, 100);  // the button

    // The button text
    fill(0, 0, 0);
    textSize(30);
    text(&quot;PRESS ME!&quot;, 93, 193);
    
    fill(0);
    text(pmouseX + &quot;X&quot;, mouseX+10, mouseY);
    text(pmouseY + &quot;Y&quot;, mouseX+117, mouseY);
};</code></pre><figure id="6a9ef3d4-d7d7-4e01-8415-20ee030480c5"><div class="source"><a href="https://www.khanacademy.org/computer-programming/um-boto-mais-inteligente/6722519468916736/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes">https://www.khanacademy.org/computer-programming/um-boto-mais-inteligente/6722519468916736/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes</a></div></figure><hr id="28338daf-f69f-45fe-9d86-ed2c3b2c84b4"/><pre id="a8d3b966-503d-4f6d-b01b-92934a4c2f27" class="code code-wrap"><code>draw = function() {
    
    // start color
    // the button

    // The button text
    fill(0, 0, 0);
    textSize(30);
    text(&quot;Press me!&quot;, 145, 115);

        if (mouseIsPressed &amp;&amp; mouseY &lt; 200) {
            fill(255, 0, 0);
        }else{
            fill(0,255,68);
        }
        
    rect(0, 0, 400, 200); 
    fill(0, 0, 0);
    textSize(30);
    text(&quot;Press me!&quot;, 145, 115);
};</code></pre><figure id="01ecdecd-adbf-4720-a6dd-6caaad0a3199"><div class="source"><a href="https://www.khanacademy.org/computer-programming/botes/4516606414733312/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes">https://www.khanacademy.org/computer-programming/botes/4516606414733312/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes</a></div></figure><hr id="ff4dff98-6a8b-4b78-8de5-97ecf339e186"/><pre id="f8a70ef1-7898-46b4-a7ce-bc68ce9cd1f3" class="code code-wrap"><code>var cenaAtual;

var drawCena1 = function(){ // Aqui vou desenhar um primeiro pokémon
    cenaAtual = 1;
    background(148,98,124);
    fill(255,255,255);
    rect(38,92,183,46,20);
    triangle(163,211,99,130,73,134);
    noStroke();
    rect(64,128,60,10);
    textSize(15);
    fill(0);
    text(&quot;Olá, eu sou um pokémon&quot;,45,123);
    image(getImage(&quot;avatars/duskpin-seed&quot;),143,161,100,100);
    
};
//______________________________________________________________

var drawCena2 = function(){ // Aqui vou desenhar o segundo pokémon
    cenaAtual = 2;
    stroke(0);
    background(148,98,124);
    fill(255,255,255);
    rect(38,92,183,46,20);
    triangle(190,211,99,130,73,134);
    noStroke();
    rect(64,128,60,10);
    textSize(15);
    fill(0);
    text(&quot;Eu evolui bastante, né?&quot;,45,123);
    image(getImage(&quot;avatars/duskpin-seedling&quot;),160,126,125,125);
};
//______________________________________________________________

var drawCena3 = function(){ // Aqui vou desenhar o segundo pokémon
    cenaAtual = 3;
    stroke(0);
    background(139,93,140);
    fill(255,255,255);
    rect(38,92,183,46,20);
    triangle(172,191,99,130,73,134);
    noStroke();
    rect(65,128,60,10);
    textSize(15);
    fill(0);
    text(&quot;Olha como eu sou fofo&quot;,52,123);
    image(getImage(&quot;avatars/duskpin-sapling&quot;),129,136,150,150);
};
//______________________________________________________________

var drawCena4 = function(){ // Aqui vou desenhar o segundo pokémon
    cenaAtual = 4;
    stroke(0);
    background(75, 16, 102);
    fill(255,255,255);
    rect(38,92,183,46,20);
    triangle(172,191,99,130,73,134);
    noStroke();
    rect(65,128,60,10);
    textSize(15);
    fill(0);
    text(&quot;Sou perigoso, cuidado!&quot;,52,123);
    image(getImage(&quot;avatars/duskpin-tree&quot;),129,136,200,200);
};
//______________________________________________________________
var x = 129;
var y = 136;
var drawCena5 = function(){ // Aqui vou desenhar o segundo pokémon
    cenaAtual = 5;
    stroke(0);
    background(102, 16, 85);
    fill(255,255,255);
    rect(38,92,183,46,20);
    triangle(129,183,103,131,71,132);
    noStroke();
    rect(65,128,60,10);
    textSize(15);
    fill(0);
    text(&quot;Admire a minha beleza&quot;,52,123);
    image(getImage(&quot;avatars/duskpin-ultimate&quot;),x,y,250,250);
    };


//______________________________________________________________

mouseClicked = function() {
    if (cenaAtual === 1) {
        drawCena2();
    } 
    else if (cenaAtual === 2) {
        drawCena3();
    }
    else if (cenaAtual === 3) {
        drawCena4();
    }
    else if (cenaAtual === 4) {
        drawCena5();
    }
};

drawCena1();</code></pre><figure id="fc877210-9745-4087-8d69-2f85d8312923"><div class="source"><a href="https://www.khanacademy.org/computer-programming/mudana-de-cena/5736573487333376/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes">https://www.khanacademy.org/computer-programming/mudana-de-cena/5736573487333376/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes</a></div></figure><hr id="91a470f9-0bd3-4dae-91b1-82f4d122ac1c"/><pre id="c38632f8-6544-4671-acea-7123c76c38fb" class="code code-wrap"><code>// draw shelf
var bookS = function(x, y) {
    var book = {
    title: [&quot;The Giver&quot;, &quot;Iluminismo&quot;, &quot;Now&quot;, &quot;Flash&quot;, &quot;Shuma Gorah&quot;],
    stars: 4,
    author: [&quot;Thomas Wayne&quot;, &quot;Ellen White&quot;, &quot;George RR Martin&quot;, &quot;Claus&quot;, &quot;Peter&quot;],
    cor: [255, 50, 30],
    like: [&quot;bom&quot;, &quot;ruim&quot;]
};
    
var titleRandom = floor(random (0,book.title.length));
var colors = [random(0,255), random(0,255), random(0,255)];
var gostoR = floor(random (0,book.like.length));

fill(138, 0, 0);
rect(0, y+100, width, 10); //prateleira
fill(book.cor[0], colors[1], colors[2]);
rect(x, y, 90, 100); //livro
fill(0, 0, 0);
text(book.title[titleRandom], x+5, y+9, 70, 100);
fill(79, 179, 84);
text(book.author[titleRandom], x+5, y+50, 70, 100);
for (var i = 0; i &lt; book.stars; i++) {
    image(getImage(&quot;cute/Star&quot;), x+3 + i * 20, y+70, 20, 30);
} 

if (book.like[gostoR] === &quot;bom&quot;) {
    fill(255, 255, 255);
    rect(x+75,y+5,10,10);
    }
};

//fazedor de estantes
for (var a = 0; a &lt;=2; a++) {
        for (var z = 0; z &lt;= 3; z++) {
            var estante = [
            bookS(z*100+5, a*121+20), 
            ];
        }
}</code></pre><figure id="1cf7f677-b430-4fca-91a6-b4bba28ac33f"><div class="source"><a href="https://www.khanacademy.org/computer-programming/estante-de-livros/5928326169411584/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes">https://www.khanacademy.org/computer-programming/estante-de-livros/5928326169411584/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes</a></div></figure><hr id="fb02e5c5-03e7-444f-8ce0-96399282ab64"/><pre id="c0baa997-a12b-414f-909e-ef0cdcf05b0b" class="code code-wrap"><code>var Winston = function(nickname, age, x, y) {
    this.nickname = nickname;
    this.age = age + &quot;yrs old&quot;;
    this.x = x;
    this.y = y;
};

// the draw method
Winston.prototype.draw = function() {
    fill(255, 0, 0);
    var img = getImage(&quot;creatures/Winston&quot;);
    image(img, this.x, this.y);
    var txt = this.nickname + &quot;, &quot; + this.age;
    text(txt, this.x+20, this.y-10);    
};

Winston.prototype.talk = function() {
    text(&quot;I&#x27;m Winston!&quot;, this.x+20, this.y+150);
};

Winston.prototype.hula = function() {
    text(&quot;I&#x27;m Winston!&quot;, this.x+28, this.y+150);
};


var winstonTeen = new Winston(&quot;Winsteen&quot;, 15, 20, 50);
var winstonAdult = new Winston(&quot;Mr. Winst-a-lot&quot;, 30, 229, 50);

winstonTeen.draw();
winstonTeen.talk();
winstonAdult.draw();
winstonAdult.hula();</code></pre><figure id="6053aef7-93d0-46da-a257-0d6a041a154f"><div class="source"><a href="https://www.khanacademy.org/computer-programming/this/4782685317808128/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes">https://www.khanacademy.org/computer-programming/this/4782685317808128/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes</a></div></figure><hr id="2621389f-f50d-4cb6-9660-74d5aac1e58c"/><pre id="da88cc8a-01e8-44a9-9d41-17335d11aade" class="code code-wrap"><code>var Creature = function(nickname, age, x, y) {
    this.nickname = nickname;
    this.age = age + &quot;yrs old&quot;;
    this.x = x;
    this.y = y;
};

Creature.prototype.talk = function() {
    text(&quot;SUPPP!?!?!?!??!&quot;, this.x+20, this.y+140);  
};

var Hopper = function(nickname, age, x, y) {
    Creature.call(this, nickname, age, x, y);
};

Hopper.prototype = Object.create(Creature.prototype);

Hopper.prototype.draw = function() {
    fill(217, 90, 0);
    var img = getImage(&quot;creatures/Hopper-Happy&quot;);
    image(img, this.x, this.y);
    var txt = this.nickname + &quot;, &quot; + this.age;
    text(txt, this.x+10, this.y-7);  
};

Hopper.prototype.hooray = function() {
   text(&quot;Hooooray!!!&quot;, this.x+29, this.y+140);  
};

var Winston = function(nickname, age, x, y) {
    Creature.call(this, nickname, age, x, y);
};

Winston.prototype = Object.create(Creature.prototype);

Winston.prototype.draw = function() {
    fill(255, 0, 0);
    var img = getImage(&quot;creatures/Winston&quot;);
    image(img, this.x, this.y);
    var txt = this.nickname + &quot;, &quot; + this.age;
    text(txt, this.x+20, this.y-10);  
};


var winstonTeen = new Winston(&quot;Winsteen&quot;, 15, 20, 50);
var winstonAdult = new Winston(&quot;Mr. Winst-a-lot&quot;, 30, 229, 50);

winstonTeen.draw();
winstonTeen.talk();
winstonAdult.draw();

var lilHopper = new Hopper(&quot;Little Hopper&quot;, 15, 20, 240);
lilHopper.draw();
lilHopper.talk();
var bigHopper = new Hopper(&quot;Big Hopper&quot;, 30, 220, 240);
bigHopper.draw();
bigHopper.hooray();</code></pre><figure id="5cc3f250-423a-4393-9508-5253cf5fe3bc"><div class="source"><a href="https://www.khanacademy.org/computer-programming/prototype/5599731240714240/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes">https://www.khanacademy.org/computer-programming/prototype/5599731240714240/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes</a></div></figure><hr id="e79d50a4-f32e-4407-973e-debd7b946d2a"/><pre id="e4f293e3-9b7a-4536-b06c-904ee34207b9" class="code code-wrap"><code>var drawWinston = function(facePosition) {
    var faceX = facePosition.x;
    var faceY = facePosition.y;
    
    fill(255, 255, 0);
    ellipse(faceX, faceY, 180, 180); // face
    fill(46, 46, 41);
    ellipse(faceX - 30, faceY - 50, 30, 30); // eyes
    ellipse(faceX + 44, faceY - 55, 30, 30);
    fill(252, 65, 65);
    ellipse(faceX + 19, faceY + 32, 82, 81); // mouth
};



var xP = [99, 294, 101, 294, 10];
var yP = [117, 117, 316, 316, 30];

var positions = [
    {x: 99, y: 117},
    {x: 294, y: 117},
    {x: 101, y: 316},
    {x: 294, y: 316},
    {x: 200, y: 200}
];

for (var i = 0; i &lt; positions.length; i++){
    drawWinston(positions[i]);
}</code></pre><figure id="48e8cef4-04b2-440d-8846-704007002000"><div class="source"><a href="https://www.khanacademy.org/computer-programming/objetos-construtor-2/5211027439403008/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes">https://www.khanacademy.org/computer-programming/objetos-construtor-2/5211027439403008/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes</a></div></figure><hr id="55954e5c-d972-46ad-9626-4ed0ddc0157d"/><pre id="c22f62b9-e6d0-479d-8502-632a0753e9a3" class="code code-wrap"><code>var winston = {
  wife: [&quot;Bárbara&quot;, &quot;Maria&quot;, &quot;Nicole&quot; , &quot;Amanda&quot;,  &quot;Júlia&quot;, &quot;Avril&quot;, &quot;Carla&quot;, &quot;Suelen&quot;, &quot;Jennifer&quot;, &quot;Pamela&quot;, &quot;Larissa&quot;, &quot;Nathália&quot;, &quot;Lauren&quot;, &quot;Rafaela&quot;, &quot;Milena&quot;, &quot;Eva&quot;, &quot;Simone&quot;, &quot;Valentina&quot;, &quot;Thaís&quot;, &quot;Rose&quot;, &quot;Joana&quot;, &quot;Mary&quot;, &quot;Karry&quot;, &quot;Kethelyn&quot;, &quot;Frida&quot;, &quot;Anita&quot;, &quot;Ellen&quot;, &quot;Fernanda&quot;, &quot;Sara&quot;, &quot;Sofia&quot;, &quot;Carol&quot;, &quot;Michele&quot;, &quot;Rachel&quot;, &quot;Ada&quot;, &quot;Jill&quot;, &quot;Sheva&quot;, &quot;Sakura&quot;, &quot;Ino&quot;, &quot;Hinata&quot;, &quot;Tsunade&quot;, &quot;Elena&quot;, &quot;Jane&quot;, &quot;Diana&quot;, &quot;Kate&quot;, &quot;Malala&quot;, &quot;Vanda&quot;, &quot;Samatha&quot;, &quot;Nina&quot;, &quot;Dandara&quot;, &quot;Isabel&quot;, &quot;Ana&quot;, &quot;Vanessa&quot;, &quot;Chloe&quot;, &quot;Alexis&quot;, &quot;Lara&quot;, &quot;Laura&quot;],
  age: 19,
  eyes: &quot;black&quot;,
  likes: [&quot;programming&quot;, &quot;being programmed&quot;],
  isCool: true,
  birthplace: {
      city: &quot;Mountain View&quot;,
      state: &quot;California&quot;
  }
};

fill(0, 0, 0);
text(&quot;Winston pode casar com &quot; + winston.wife.length + &quot; mulheres&quot; ,10, 10);
textSize(16);
while(winston.age &lt;= 40) {
    var bool = round(random(0, winston.wife.length));
    var colors = [random(0,255), random(0,255), random(0,255)];
    fill(colors[0],colors[1], colors[2]);
    text(&quot;Winston tem &quot; + winston.age + &quot; e é &quot; + &quot;casado com &quot; + winston.wife[bool], 10,         winston.age*20-350);
    winston.age ++;
    
    
}</code></pre><figure id="0d5bd058-3d5e-4eca-bf29-038eff4a465c"><div class="source"><a href="https://www.khanacademy.org/computer-programming/objetos-construtor/5745592490835968/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes">https://www.khanacademy.org/computer-programming/objetos-construtor/5745592490835968/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes</a></div></figure><hr id="7105ef38-f4fe-4227-a658-6642f9845ec1"/><pre id="e59d2287-83d4-4fd0-b16b-7924a9f5e4cc" class="code code-wrap"><code>var winston = {
    age: 19,
    eyes: &quot;black&quot;,
    likes: [&quot;programming&quot;, &quot;being programmed&quot;],
    isCool: true,
    birthplace: {
        city: &quot;Moutain View&quot;,
        state: &quot;California&quot;
    }
};
fill(0, 0, 0);
textSize(16);
text(&quot;All about Winston:&quot;, 10, 30);
text(&quot;Winston is &quot; + winston.age + &quot; years old&quot;, 10, 50);
text(&quot;Winston has &quot; + winston.eyes + &quot; eyes&quot;, 10, 70);
text(&quot;Winston likes &quot; + winston.likes[0] + &quot; and &quot; +  winston.likes[1], 10, 90);
text(&quot;Winston was born in &quot; + winston.birthplace.city + &quot;, &quot; + winston.birthplace.state, 10, 110); // Quando for usar um objeto dentro do outro, tem que sempre usar o ponto</code></pre><figure id="da4487b8-84e6-43a3-9022-89488ec7ea20"><div class="source"><a href="https://www.khanacademy.org/computer-programming/objetos/5015319226662912/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes">https://www.khanacademy.org/computer-programming/objetos/5015319226662912/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes</a></div></figure><hr id="aac43535-9b82-4ccf-8edb-6977adbf8015"/><pre id="3f5ab0c2-4517-482b-b96e-1f65be548d61" class="code code-wrap"><code>var myFriends = [&quot;Sophia&quot;, &quot;John&quot;, &quot;Leif&quot;, &quot;Peter&quot;, &quot;Josh&quot;, &quot;Andrew&quot;, &quot;Micael&quot;];

var b = 0;
var y = 30;

while (b &lt; myFriends.length) {
fill(255, 0, 0);
text(myFriends[b], 10, y);
y += 30;
b ++;
}</code></pre><figure id="668c9d4a-ac0a-40e6-aa99-ce2a8eece298"><div class="source"><a href="https://www.khanacademy.org/computer-programming/escrevendo-uma-array/4686827217797120/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes">https://www.khanacademy.org/computer-programming/escrevendo-uma-array/4686827217797120/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes</a></div></figure><hr id="d69375ab-c516-4a9b-b964-b287bfc2f6cb"/><pre id="4da3df20-5a27-46ae-aa8b-5fd9d3702801" class="code code-wrap"><code>// Arrays!

var myFriend = &quot;Sophia&quot;;

var myFriends = [&quot;Sophia&quot;, &quot;John&quot;, &quot;Leif&quot;, &quot;feijão&quot;, &quot;bola&quot;];
fill(255, 0, 0);
text(myFriends [0], 10, 30);
text(myFriends [1], 10, 60);
text(myFriends [2], 10, 90);
text(myFriends [3], 10, 120);

var numFriends = 4;
text(&quot;I have &quot; + myFriends.length + &quot; friends!!!&quot;, 10, 150);</code></pre><figure id="a86ad41e-bd26-418d-9138-f88bf2492229"><div class="source"><a href="https://www.khanacademy.org/computer-programming/arrays/5016958561992704/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes">https://www.khanacademy.org/computer-programming/arrays/5016958561992704/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes</a></div></figure><hr id="469c407f-3e2b-4e8f-9287-dcc2dbe4bf46"/><pre id="d1128922-8cce-432c-92fb-e3852c784531" class="code code-wrap"><code>var xPositions = [200];
var yPositions = [0, 400];
var y = 200;
var bola;
draw = function() {
    background(204, 247, 255);

    for (var i = 0; i &lt; xPositions.length; i++) {
        noStroke();
        fill(0, 200, 255);
        
        ellipse(xPositions[i], y, 10, 10);
        fill(0);
        ellipse(xPositions[i+60], y, 10, 10);
        
      
        if (y &lt; 300) {
            y -= 5; 
        } else if (y&gt;350) {
            y += 5;
            
        }
  }  
    
  
};</code></pre><figure id="902ec9d4-f4a0-4e89-8fa7-2b20c6223612"><div class="source"><a href="https://www.khanacademy.org/computer-programming/chuva-invertida/6050657734803456/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes">https://www.khanacademy.org/computer-programming/chuva-invertida/6050657734803456/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes</a></div></figure><hr id="b409741e-f76f-48b7-a922-3a99e293a62b"/><pre id="45db6bde-0431-4ffd-bf6c-08ed2e507c6a" class="code code-wrap"><code>background(219, 255, 255);


fill(174, 180, 214);
triangle(200, 28, 350, 150, 50, 150); //telhado

fill(255, 255, 255);
rect(60, 150, 280, 207);



for (var t = 50; t &lt; 340; t+=20){
    
    
    
    for (var l = 50; l &lt; 400; l+=20){
        fill(219, 119, 11);
        rect(t+10,l+100,20,10);
        fill(255, 85, 0);
        rect(t+2,l+110,20,10);
    }
}

noStroke();
fill(219, 255, 255); 
rect(0,152,60,205); //céu
rect(339,151,60,208); //céu

rect(352,143,10,10);//céu
stroke(0);

line(60,367,60,155);
line(339,367,339,150);
fill(120, 80, 19);

rect(180, 280, 40, 80); //porta

fill(0, 255, 94);
rect(0,360,423,100); //chão
for (var j = 1; j &lt; 3; j++){
    fill(64, 0, 255);
    rect(j*120,200,50,50);
}   

image(getImage(&quot;cute/CharacterPrincessGirl&quot;),10,226);</code></pre><figure id="c8b02fa5-af26-4bb1-a715-3456b90b804a"><div class="source"><a href="https://www.khanacademy.org/computer-programming/projeto-construindo-uma-casa/4712678718226432/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes">https://www.khanacademy.org/computer-programming/projeto-construindo-uma-casa/4712678718226432/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes</a></div></figure><hr id="4b51d73b-e158-4950-9b41-feaad93fa1fc"/><pre id="630a4d70-eed0-440c-889f-c6eb55c92877" class="code code-wrap"><code>imageMode(CENTER);


for (var j =0; j&lt; 13; j++){
    fill(0);
    text(j+&quot;j&quot;,13,j*30+30);
    for (var i =0; i&lt; 12; i++){
        fill(255, 0, 0);
        text(i+&quot;i&quot;,i*36,j*30+30);
     }
}</code></pre><figure id="05d2eda9-7141-4298-8eb9-11766c03965c"><div class="source"><a href="https://www.khanacademy.org/computer-programming/for-dentro-de-for/5292099065921536/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes">https://www.khanacademy.org/computer-programming/for-dentro-de-for/5292099065921536/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes</a></div></figure><hr id="9aa96e1a-76b1-4ee9-9b48-1104c8cd21a6"/><pre id="ffbb32e6-aa1e-4035-9602-8a0c14d1d3a6" class="code code-wrap"><code>noStroke();
// generate a random number between 0 and 1
var number = random(0, 3);

var integer = round(number);

// display the text
fill(0, 0, 0);
textSize(100);
text(0+ number, 100, 110);
text(integer, 171, 350);

if (integer === 0) {
    fill(202, 12, 245);
}
else if (integer === 1) {
    fill(255, 247, 0);
}
else { 
    fill(255, 0, 0);
    }


ellipse(200, 200, 100, 100);</code></pre><figure id="a91e9e32-c456-40e5-81ae-00fde6bb7e39"><div class="source"><a href="https://www.khanacademy.org/computer-programming/random/5285024650805248/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes">https://www.khanacademy.org/computer-programming/random/5285024650805248/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes</a></div></figure><hr id="16b5eea8-4112-4de1-98ac-260dd3243dc1"/><pre id="b9eaf108-c991-4a1a-841a-3002cd13ceb1" class="code code-wrap"><code>fill(120, 9, 148);
var message = &quot;Loops are REALLY awesome!???&quot;;
var y = 40;

while(y &lt; 300) {
    text(message, 30, y);
    y += 20;
}
text(&quot;Chegamos ao fim&quot;, 30, y+20);</code></pre><figure id="5015ca18-d451-4cda-b4c7-57ecdc87d56e"><div class="source"><a href="https://www.khanacademy.org/computer-programming/while/5695456624558080/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes">https://www.khanacademy.org/computer-programming/while/5695456624558080/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes</a></div></figure><hr id="954ef6c9-e19b-40ea-bd1d-6e50395092e7"/><pre id="edfb0794-0097-437a-bc9e-7b9f8efa6568" class="code code-wrap"><code>fill(0, 0, 0);
ellipse(200, 200, 375, 375);
fill(60, 0, 255);
triangle(200, 104, 280, 280, 120, 280);
fill(255, 255, 255);
var answer = floor(random(1, 5));
text(answer, 58, 278);

if (answer === 1) {
    fill(255, 0, 0);
    triangle(200, 104, 280, 280, 120, 280);
    fill(255,255,255);
    text(&quot;AMERICA&quot;, 176, 200);
    text(&quot;FIRST&quot;, 184, 229); 
    image(getImage(&quot;avatars/aqualine-seed&quot;),10,10,150,150);
    
    
}

if (answer === 2) {
    fill(65, 39, 214);
    triangle(200, 104, 280, 280, 120, 280);
    fill(255,255,255);
    text(&quot;É o&quot;, 176, 200);
    text(&quot;segundo número&quot;, 159, 229); 
    image(getImage(&quot;avatars/aqualine-seedling&quot;),10,10,150,150);
}

else if (answer === 3) {
    fill(255, 0, 208);
    triangle(200, 104, 280, 280, 120, 280);
    fill(255,255,255);
    text(&quot;São&quot;, 176, 200);
    text(&quot;três indiozinhos&quot;, 159, 229); 
    image(getImage(&quot;avatars/aqualine-sapling&quot;),10,10,150,150);
}

else if (answer === 4) {
    fill(143, 143, 143);
    triangle(200, 104, 280, 280, 120, 280);
    fill(255,255,255);
    text(&quot;É o&quot;, 176, 200);
    text(&quot;four or floor&quot;, 159, 229); 
    image(getImage(&quot;avatars/aqualine-tree&quot;),10,10,150,150);
}


if (answer === 5) {
    fill(0, 0, 0);
    triangle(200, 104, 280, 280, 120, 280);
    fill(255,255,255);
    text(&quot;VOCÊ É&quot;, 176, 200);
    text(&quot;PERSISTENTE&quot;, 159, 229); 
    image(getImage(&quot;avatars/aqualine-ultimate&quot;),10,10,150,150);
}</code></pre><figure id="cd192347-88b6-44df-bab1-2dd90ce30826"><div class="source"><a href="https://www.khanacademy.org/computer-programming/pokmon-aleatrio/6564447492554752/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes">https://www.khanacademy.org/computer-programming/pokmon-aleatrio/6564447492554752/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes</a></div></figure><hr id="4e26f352-a656-4d4c-9d80-5905cc507a8f"/><pre id="48216204-d14c-437b-a1fa-35b3f2006cb2" class="code code-wrap"><code>// let&#x27;s play 4 square!

draw = function() {
    fill(204, 204, 204);
    rect(0, 0, 200, 200); // top left
    rect(200, 0, 200, 200); // top right
    rect(0, 200, 200, 200); // bottom left
    rect(200, 200, 200, 200); // bottom right
    
    
    
    if (mouseX &lt; 200 &amp;&amp; mouseY &lt; 200){
        fill(255,255,255);
        rect(0, 0, 200, 200); // top left
    }

    if (mouseX &gt; 200 &amp;&amp; mouseY &lt; 200){
        fill(255,255,255);
        rect(200, 0, 200, 200); // top right
    }

    if (mouseX &lt; 200 &amp;&amp; mouseY &gt; 200){
        fill(255,255,255);
        rect(0, 200, 200, 200); // bottom left
    }

    if (mouseX &gt; 200 &amp;&amp; mouseY &gt; 200){
        fill(255,255,255);    
        rect(200, 200, 200, 200); // bottom right
    }
    
    fill(0, 0, 0);
    ellipse(mouseX, mouseY, 30, 30);

};</code></pre><figure id="9d24ef77-ed60-4dd7-9184-82def3bfaef8"><div class="source"><a href="https://www.khanacademy.org/computer-programming/quadros/4901800355348480/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes">https://www.khanacademy.org/computer-programming/quadros/4901800355348480/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes</a></div></figure><hr id="db3b10e7-b93f-4aa6-b860-559c3b65b8d8"/><pre id="7a092b62-1eb1-45b2-a133-77f33ef1be0d" class="code code-wrap"><code>var theNumber = -20;

fill(0, 0, 0);
textSize(30);
text(&quot;Analysis of: &quot; + theNumber, 10, 36);

text(&quot;It&#x27;s positive&quot;, 10, 90);
text(&quot;It&#x27;s negative&quot;, 10, 140);
text(&quot;It&#x27;s zero&quot;, 10, 190);

noFill();
if(theNumber === 0) {
    rect(5, 160, 200, 40); 
}
if(theNumber &gt; 0){
    rect(5, 60, 200, 40); 
}

if(theNumber &lt; 0){
    rect(5, 109, 200, 40); 
}</code></pre><figure id="57f8778e-5657-459e-9bde-158928240caf"><div class="source"><a href="https://www.khanacademy.org/computer-programming/ifs/6223222205890560/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes">https://www.khanacademy.org/computer-programming/ifs/6223222205890560/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes</a></div></figure><hr id="298c3112-0fa6-4289-8260-454e64c30626"/><pre id="921c16bc-8568-4c12-a4e5-4f4e6f4a9fba" class="code code-wrap"><code>noStroke();
background(66, 17, 143);

var number = 48;

var winstonIsCool = 2 &gt; 4;

if (number &lt;= 50) {
    // top left
    fill(255, 255, 0);
    ellipse(100, 100, 100, 100);
}


// top left

if (number &gt;= 48){
    // top right
    fill(0, 225, 255);
    ellipse(300, 100, 100, 100);
}
// bottom left
fill(255, 25, 117);
ellipse(100, 300, 100, 100);

// bottom right
fill(0, 255, 68);
ellipse(300, 300, 100, 100);</code></pre><figure id="c85f67fd-62f2-46b5-a5af-8a45d35e30ac"><div class="source"><a href="https://www.khanacademy.org/computer-programming/cores/6592396186927104/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes">https://www.khanacademy.org/computer-programming/cores/6592396186927104/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes</a></div></figure><hr id="af9f6dba-916a-4801-8839-4e1cf353682c"/><pre id="634708be-2895-486b-96d4-af9c384e66de" class="code code-wrap"><code>// position of the ball
var x = 20;
// how far the ball moves every time
var speed = 5;

draw = function() {
    background(202, 255, 97);
    
    fill(66, 66, 66);
    ellipse(x, mouseY, 50, 50);
    if(mouseIsPressed){
        ellipse(mouseX, x, 50,50);
    }
    

    // move the ball
    
    
    if(x &gt; 375){
        speed = -10;
    }
    
    if(x &lt; 25){
    speed = 10;
    }
   
    x +=speed;
};</code></pre><figure id="e47b53f1-66f2-49c2-8bd8-34de352f1a0e"><div class="source"><a href="https://www.khanacademy.org/computer-programming/bola-que-altera-a-velocidade/5093607865368576/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes">https://www.khanacademy.org/computer-programming/bola-que-altera-a-velocidade/5093607865368576/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes</a></div></figure><hr id="46cb8f89-0170-4e59-8341-eb8746b3e5e8"/><pre id="eb81b902-340f-4184-9cf9-7f4fa2253467" class="code code-wrap"><code>background(255, 145, 0);
text(&quot;Click inside the rectangle:&quot;, 100, 95);
rect(100, 100, 150, 150);
print(&quot;Olá&quot;);
mouseClicked = function() {
    println(&quot;clicked&quot;);
   
    println(mouseX + &quot;X&quot;);
    println(mouseY + &quot;Y&quot;);
    println(mouseX &gt; 100 &amp;&amp; mouseX &lt; 150);
    println(mouseY &gt; 100 &amp;&amp; mouseY &lt; 250);
    if (mouseX &gt; 100 &amp;&amp; mouseX &lt; 250 &amp;&amp; mouseY &gt; 100 &amp;&amp; mouseY &lt; 250) {
        println(&quot;line&quot;);
        rect(mouseX, mouseY, 5, 5);
    }
};</code></pre><figure id="e5568865-4b05-49a7-b4df-fccc8e43b72b"><div class="source"><a href="https://www.khanacademy.org/computer-programming/console/5031892473659392/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes">https://www.khanacademy.org/computer-programming/console/5031892473659392/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes</a></div></figure><hr id="9a861f00-dcb0-4605-a872-230370521904"/><pre id="3fe8ccd8-9917-4293-ac03-696c5602950a" class="code code-wrap"><code>noStroke();
var x = 11; // position of the car

/*
var draw = function() {
     
};
*/

var drawCar = function() {
    background(252, 255, 214);

    // draw the car body
    fill(255, 0, 115);
    rect(x, 200, 100, 20);
    rect(x + 15, 178, 70, 40);
    
    // draw the wheels
    fill(77, 66, 66);
    ellipse(x + 25, 221, 24, 24);
    ellipse(x + 75, 221, 24, 24);
    
    x = x + 3;
};

mouseMoved = function() {
    fill(mouseX, mouseY, mouseY);
    ellipse(mouseX, mouseY, 10, 10);
};

if (keyIsPressed) {
background(255, 0, 0);
}</code></pre><figure id="0409bdb7-3d87-456c-aae7-6ce18357a0ed"><div class="source"><a href="https://www.khanacademy.org/computer-programming/mousex-e-mousey/5423116439306240/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes">https://www.khanacademy.org/computer-programming/mousex-e-mousey/5423116439306240/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes</a></div></figure><hr id="bd729b25-b59d-4ebb-bc4e-e875eea153ab"/><pre id="25ed6419-a57c-499b-9d07-ff46bdfda9cd" class="code"><code>var draw = function() {
    background(0, 0, 0);
    if (keyIsPressed) {
        fill(255, 0, 0);
        rect(0,0,400,400);
    
    }
    
};</code></pre><figure id="d8b1a850-0a92-49d1-9339-ca56197bb144"><div class="source"><a href="https://www.khanacademy.org/computer-programming/key-press/6743191817601024/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes">https://www.khanacademy.org/computer-programming/key-press/6743191817601024/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes</a></div></figure><hr id="0ca12832-1f81-4b6f-8234-d1ed38bb4633"/><pre id="c7707dd2-06a5-4579-9c3b-25e7eb61f942" class="code"><code>// Draw a line from the current mouse position to the previous
draw = function() {
    background(255,255,255);
    fill(0);
    
    text(pmouseX + &quot; X&quot;, mouseX+10, mouseY);
    text(pmouseY + &quot; Y&quot;, mouseX+50, mouseY);
};</code></pre><figure id="fcc1eea9-0e0c-4ad6-9afc-fd8f3fd5b6bb"><div class="source"><a href="https://www.khanacademy.org/computer-programming/coordenadas-xy/5798997749972992/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes">https://www.khanacademy.org/computer-programming/coordenadas-xy/5798997749972992/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes</a></div></figure><hr id="0e870a7b-6ff7-4337-95f7-ab99667feccc"/><pre id="45048260-2bae-4698-9904-b663a4df2315" class="code"><code>var lifeInches = 20;
var calcInches = function(startAge, endAge, inchesPerYear) {
    var totalInches = inchesPerYear * (endAge - startAge);
    lifeInches += totalInches;
    return totalInches;
};

fill(255, 0, 0);

text(&quot;From 0-8 years:&quot;, 10, 20);
text(calcInches(0, 8, 2.5), 10, 40);

text(&quot;From 8-16 years:&quot;, 10, 100);
text(calcInches(8, 16, 2), 10, 120);

text(&quot;Total grown over life:&quot;, 10, 168);
text(lifeInches, 10, 188);</code></pre><figure id="707fbf04-37ef-437e-be55-d49b1ac6890c"><div class="source"><a href="https://www.khanacademy.org/computer-programming/funo-com-variveis/6099630403141632/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes">https://www.khanacademy.org/computer-programming/funo-com-variveis/6099630403141632/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes</a></div></figure><hr id="c296eca6-aa51-4699-960d-1bada3e3c804"/><pre id="a562f098-695a-4c3f-9591-fe2dee757222" class="code"><code>noStroke();

draw = function() {
   
    fill(mouseX+30, mouseY-150, 255);
    ellipse(mouseX, mouseY, 100, 100);
};</code></pre><figure id="5732e060-c506-4ad3-8fb8-48237758bbe7"><div class="source"><a href="https://www.khanacademy.org/computer-programming/mouse-relaxante/4591060746551296/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes">https://www.khanacademy.org/computer-programming/mouse-relaxante/4591060746551296/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes</a></div></figure><hr id="2044e75f-5800-4653-b965-9527406e531c"/><pre id="0317077c-e57f-42ec-9b11-63f5419f9531" class="code"><code>strokeWeight(3);
stroke(57, 0, 214);
fill(0, 210, 247);

draw = function() {
    
    background(255, 255, 255);
    
    ellipse(mouseY, mouseX, 30, 30);
    
};</code></pre><figure id="ef52081f-ba13-42d0-a737-40ea9f22dd16"><div class="source"><a href="https://www.khanacademy.org/computer-programming/bola-fujona/4907302074236928/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes">https://www.khanacademy.org/computer-programming/bola-fujona/4907302074236928/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes</a></div></figure><hr id="8e20e64b-1c8b-4ba8-ba6d-0fc6ad363fda"/><pre id="ae1029c9-40c7-43f1-a9f5-7bdade7a9c5e" class="code"><code>noStroke();
var xPos = 199;
var yPos = 199;
var xN = 150;
var yN = 150;

draw = function() {
    background(29, 40, 115); 
    
    
    //Prédio
    fill(145, 145, 145);
    rect(299,41,200,200);
    
    
    //Janelas
    fill(0, 187, 255);
    rect(318,57,36,48);
    rect(318,118,36,48);
    rect(318,178,36,48);
    rect(318+50,178,36,48);
    rect(318+50,57,36,48);
    rect(318+50,118,36,48);
    
    //Chão
    fill(118, 125, 43);
    rect(0,238,400,162);
    
    
    
    //Meteoro
    fill(89, 89, 89);
    ellipse(xN,yN,50,50);
    
    // Cauda
    fill(255, 140, 0);
    stroke(255, 0, 0);
    strokeWeight(10);
    line(xPos, yPos, xPos+66,yPos-82);
    
    // Estrela
    fill(255, 242, 0);
    noStroke();
    ellipse(xPos, yPos, 10, 10);
    
    
    //Canhão
    fill(17, 115, 55);
    rect(200,200,-109,32);
    stroke(17, 115, 55);
    strokeWeight(20);
    line(190,208,256,142);
    noStroke();
    fill(0, 0, 0);
    ellipse(111,233,34,34);
    ellipse(111+60,233,34,34);
    
     // left cloud
    fill(255,255,255);
    ellipse(100, 100, 126, 97);
    ellipse(100+62, 100, 70, 60);
    ellipse(100-62, 100, 70, 60);
    
    xPos += 1;
    yPos -= 1;
   
    xN++;
    yN++;
   
    
    
    
};</code></pre><figure id="2ca99a45-0c8c-4924-af8c-2f619a042974"><div class="source"><a href="https://www.khanacademy.org/computer-programming/canho/5575256705122304/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes">https://www.khanacademy.org/computer-programming/canho/5575256705122304/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes</a></div></figure><hr id="a0967114-bc10-41c1-abc6-9cfd87e78f73"/><pre id="83dbaccb-26de-40f1-87dd-a84b47e59045" class="code"><code>var drawWinston = function(faceX, faceY) {
    var faceColorR = random(0,255);
    var faceColorG = random(0,255);
    var faceColorB = random(0,255);
    fill(faceColorR, faceColorG, faceColorB);
    ellipse(faceX, faceY, 180, 180); // face
    fill(46, 46, 41);
    ellipse(faceX - 30, faceY - 50, 30, 30); // eyes
    ellipse(faceX + 44, faceY - 55, 30, 30);
    fill(252, 65, 65);
    ellipse(faceX + 19, faceY + 32, 82, 81); // mouth
};

var calcTotalDonuts = function(numYears) {
    var totalDonuts = 3 * 365 * numYears;
    return totalDonuts;
};

fill(255, 0, 0);
text(&quot;2-year-old Winston:&quot;, 10, 20);
text(calcTotalDonuts(2), 10, 40);
text(&quot;14-year-old Winston:&quot;, 200, 20);
text(calcTotalDonuts(14), 200, 40);
text(calcTotalDonuts(25), 10, 240);
text(&quot;25-year-old Winston:&quot;, 10, 220);
text(calcTotalDonuts(65), 200, 240);
text(&quot;65-year-old Winston:&quot;, 200, 220);
drawWinston(99, 117);
drawWinston(294, 117);
drawWinston(101, 316);
drawWinston(294, 316);</code></pre><figure id="edf6ae84-48ac-4ebc-b985-e76ee93ac9ab"><div class="source"><a href="https://www.khanacademy.org/computer-programming/funo-construtora/6167238691307520/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes">https://www.khanacademy.org/computer-programming/funo-construtora/6167238691307520/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes</a></div></figure><hr id="72ff65dc-766f-4e55-b71d-20f65764b066"/><pre id="957ff7e6-a3f1-4dfd-8846-4f724b8250ff" class="code"><code>noStroke();
// the beautiful blue sky


// the starting size for the sun
var sunSize = 30; 
var sunPositionX = 200;
var sunPositionY = 298;
var sunColorR = 255;
var sunColorG = 204;
var sunColorB = 0;
var bola = &quot;@&quot;;
var backColorR = 82;
var backColorG = 222;
var backColorB = 240;


draw = function() {
      // The sun, a little circle on the horizon
      background(backColorR, backColorG, backColorB);
      
fill(sunColorR, sunColorG, sunColorB);
ellipse(sunPositionX, sunPositionY, sunSize, sunSize);

// The land, blocking half of the sun
fill(76, 168, 67);
rect(0, 300, 400, 100);


if (sunSize &gt; 100) {
    
            if (sunPositionY &lt; -60){
            bola = &quot;$&quot;;
            }

        
            if (bola !== &quot;$&quot;) {
            sunPositionY = sunPositionY - 1;
            
            }else{
            sunPositionY = sunPositionY + 1;
            sunColorR = 255;
            sunColorG = 255;
            sunColorB = 255;
            backColorR = 0;
            backColorG = 0;
            backColorB = 0;
            }
        
        
        
        
        
} else {
    if (sunPositionY &gt; 100) {
    sunSize = sunSize + 1;
}
}




};</code></pre><figure id="62c5f854-ea3f-4053-8b33-045779c07d44"><div class="source"><a href="https://www.khanacademy.org/computer-programming/dia-e-noite/5775196492447744/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes">https://www.khanacademy.org/computer-programming/dia-e-noite/5775196492447744/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes</a></div></figure><hr id="6788497d-18c3-43ac-9f76-c8c9ab7a05b2"/><pre id="553ac1f4-4bad-4326-955b-36162cb2bf9b" class="code"><code>background (0, 0, 0);
var number = 7;

if (number === 7) {
    text (&quot;certo&quot;, 10,10);
} else {
    text (&quot;errado&quot;, 100,10);
}</code></pre><figure id="24361302-e882-4236-ae74-0863976b36df"><div class="source"><a href="https://www.khanacademy.org/computer-programming/if-else/4976931052240896/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes">https://www.khanacademy.org/computer-programming/if-else/4976931052240896/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes</a></div></figure><hr id="7539c7b8-0414-4145-9843-b92c6f70187f"/><pre id="8d2f9126-ddaf-4594-a8e6-c9fcbe7c8725" class="code"><code>// Winston&#x27;s handsome features don&#x27;t need outlines
noStroke();

var eyeSize = 40;

var x = 206;
var y = 211;

// face
fill(255, 255, 0);
ellipse(x, y, 300, 300);

// eyes
fill(46, 46, 41);
ellipse(x-50, y-57, eyeSize, eyeSize);
ellipse(x+77, y-57, eyeSize, eyeSize);

// mouth
fill(252, 65, 65);
ellipse(x+44, y+46, 120, 136);</code></pre><figure id="037fe9b9-56f9-459b-a442-66d01ea2f4d4"><div class="source"><a href="https://www.khanacademy.org/computer-programming/variveis-e-propriedades/5061149480501248/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes">https://www.khanacademy.org/computer-programming/variveis-e-propriedades/5061149480501248/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes</a></div></figure><hr id="3e09ef0a-082b-4b9f-8440-48002fc6bed6"/><pre id="40495a0e-2393-43f2-a62c-5354e06844c2" class="code"><code>//Casa engraçada
background(0, 179, 255); //Cor de fundo

fill(255, 251, 0);
ellipse(331,74,100,100); //Sol


fill(97, 191, 107);
line(406,300,0,300); //Chão
rect(0,300,399,99);

fill(255, 166, 0);
triangle(139,78,31,150,272,150); //Teto

fill(138, 20, 255);
rect(31,150,241,150); //Casa

fill(196, 51, 51);
rect(75,200,59,100); //Porta

fill(255, 200, 71);
ellipse(124,252,7,7); //Maçaneta

rect(183,182,54,54); //Traços da janela

fill(136, 214, 247);
rect(188,187,44,44); //Janela

rect(188,187,22,22); //Traços da janela

rect(210,187,22,22); //Traços da janela

rect(210,209,22,22); //Traços da janela

fill(89, 18, 0);
rect(327,211,27,89); //Tronco

fill(17, 117, 27);
rect(306,161,72,51); // Folhas

fill(255, 255, 255);
textSize(27); //Texto
text(&quot;Casa engraçada&quot;, 50, 50);</code></pre><figure id="cc9463b1-58c2-4fa3-8f08-a1370c9e1e79"><div class="source"><a href="https://www.khanacademy.org/computer-programming/casa-engraada/6320725278375936/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes">https://www.khanacademy.org/computer-programming/casa-engraada/6320725278375936/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes</a></div></figure><hr id="81c37ca6-ccac-45ac-b246-936b94ba56b4"/><pre id="2f7d5ebc-64a2-47b7-b539-1bbd53fbb256" class="code"><code>background(0, 77, 255);
noStroke();

// face
fill(255, 133, 133);

ellipse(202, 208, 300, 300);

var eyeSize;
eyeSize = 49;

var eyePosition;
var eyePosition = 148;


var bola = ellipse(200, 208, 300, 300);




// eyes

fill(51, 125, 171);
ellipse(157, eyePosition, eyeSize, eyeSize);
ellipse(304, eyePosition, eyeSize, eyeSize);

fill(0, 0, 0);
ellipse(157, 151, -7, 9);





//Faixa
stroke(255, 255, 255);
strokeWeight(40);
line(83, 116, 271, 74);

fill(128, 35, 128);

arc(216,233,172,124,-2,176);</code></pre><figure id="4382b53c-1b15-4801-9fcd-cd8a6652e05b"><div class="source"><a href="https://www.khanacademy.org/computer-programming/derivao-de-colorindo-com-cdigo/6276599631626240/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes">https://www.khanacademy.org/computer-programming/derivao-de-colorindo-com-cdigo/6276599631626240/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes</a></div></figure><hr id="da0c8c60-e2a6-4cc5-a961-6993a1e204c1"/><pre id="67eb00c8-a1a4-4364-8078-c7a7bd040967" class="code"><code>background(186, 145, 20); // wooden table
ellipse(200, 200, 350, 350); // plate
ellipse(200, 200, 300, 300); 

fill (18, 138, 36); //Caule
rect(193,167,13,23);


fill (113, 0, 242); //Grapes
ellipse (200,200,30,30); 
ellipse (182,200,30,30); 
ellipse (200,216,30,30); 
ellipse (200,237,30,30); 
ellipse (218,200,30,30); 
ellipse (218,218,30,30); 
ellipse (183,217,30,30); 

fill(94, 26, 26);
stroke(234, 0, 255);
strokeWeight(5);
rect(83,129,69,71);</code></pre><figure id="ca9a50de-40fa-40b8-a04e-e715a027c111"><div class="source"><a href="https://www.khanacademy.org/computer-programming/derivao-de-projeto-o-que-temos-para-o-jantar/5703507985350656/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes">https://www.khanacademy.org/computer-programming/derivao-de-projeto-o-que-temos-para-o-jantar/5703507985350656/embedded?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes</a></div></figure><p id="d194893a-3f5c-4745-b58f-adb160200169" class="">
</p></div></article></body></html>