<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Windows</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="a66c88dc-7758-4117-a307-93099aa062f6" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="https://cdn-icons-png.flaticon.com/512/732/732225.png"/></div><h1 class="page-title">Windows</h1></header><div class="page-body"><p id="1acdc3a6-bed1-428c-a2fe-789f95aee33d" class="">
</p><figure id="2a6d95e7-ce8c-44aa-9ca6-2af545dc0eeb"><div class="source"><a href="https://xu4s54.csb.app/">https://xu4s54.csb.app/</a></div></figure><p id="f62f5568-9558-4642-bfc3-f8cd5c87478e" class="">
</p><h3 id="d258dad0-49ac-44d7-b938-60f1ae1da892" class=""><strong>Google Chrome</strong></h3><figure id="0f32f4a4-5677-498e-9173-b0d8a47a9d58"><a href="https://www.google.com/intl/pt-BR/chrome/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Navegador da Web Google Chrome</div><div class="bookmark-description">Fazer o download do Chrome para Windows 10/8.1/8/7 de 32 bits. Para Windows 11/10/8.1/8/7 de 64 bits. Este computador não receberá mais atualizações para o Google Chrome porque o Windows XP e o Windows Vista não possuem mais suporte. Para Mac OS X 10.11 ou mais recente.</div></div><div class="bookmark-href"><img src="https://www.google.com/chrome/static/images/favicons/favicon-32x32.png" class="icon bookmark-icon"/>https://www.google.com/intl/pt-BR/chrome/</div></div><img src="https://www.google.com/chrome/static/images/intl/pt_BR/download-browser/big_pixel_phone.png" class="bookmark-image"/></a></figure><p id="79ad812e-5d68-451f-a6fb-9502e7f6a9ad" class="">
</p><h3 id="5712671e-0ec6-4b1a-b579-e559d0151eaa" class=""><strong>Chrome Canary</strong></h3><figure id="9aa6f641-cecf-4e74-aa38-592fc5547076"><a href="https://www.google.com/intl/pt-BR/chrome/canary/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Recursos da versão Canary para desenvolvedores: Google Chrome</div><div class="bookmark-description">Embarque na tecnologia de ponta da Web. Aviso: o Chrome Canary pode ser instável.</div></div><div class="bookmark-href"><img src="https://www.google.com/chrome/static/images/favicons/favicon-32x32.png" class="icon bookmark-icon"/>https://www.google.com/intl/pt-BR/chrome/canary/</div></div><img src="https://www.google.com/chrome/static/images/chrome-logo-new.png" class="bookmark-image"/></a></figure><p id="08b822d8-1422-4321-bb48-172f44c6c047" class="">
</p><h3 id="044eaea7-be99-4d2a-8030-079cc4c5dda0" class=""><strong>Google Drive</strong></h3><figure id="e02b0617-08e3-420b-aeea-549ab9beba73"><a href="https://www.google.com/intl/pt-BR/drive/download/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Download - Google Drive</div><div class="bookmark-description">Acesse e sincronize seu conteúdo em qualquer dispositivo.</div></div><div class="bookmark-href"><img src="https://ssl.gstatic.com/images/branding/product/2x/hh_drive_36dp.png" class="icon bookmark-icon"/>https://www.google.com/intl/pt-BR/drive/download/</div></div><img src="https://ssl.gstatic.com/images/branding/product/2x/hh_drive_96dp.png" class="bookmark-image"/></a></figure><p id="2ef79111-4645-48f2-b880-3c88d15f5fb5" class="">
</p><h3 id="9ff4d59f-fbf0-42fa-85bb-319616d1ff3b" class=""><strong>Mozilla Firefox</strong></h3><figure id="d9f0a130-7e92-4144-8116-ad1d4604b79c"><a href="https://www.mozilla.org/pt-BR/firefox/new/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Use o Firefox, rápido como nunca</div><div class="bookmark-description">Nenhuma política de privacidade obscura nem acesso escondido para anunciantes. Apenas um navegador extremamente rápido, que não vende você como produto. Tenha toda a velocidade e ferramentas sem invasão de privacidade. O Navegador Firefox coleta tão poucos dados sobre você, que não precisamos nem do seu endereço de email para baixar.</div></div><div class="bookmark-href"><img src="https://www.mozilla.org/media/img/favicons/firefox/browser/favicon.f093404c0135.ico" class="icon bookmark-icon"/>https://www.mozilla.org/pt-BR/firefox/new/</div></div><img src="https://www.mozilla.org/media/protocol/img/logos/firefox/browser/og.4ad05d4125a5.png" class="bookmark-image"/></a></figure><p id="835b1ca7-638a-41a2-a97f-f67be516110c" class="">
</p><h3 id="3b5b3b51-1ba3-45a0-9757-a50f48dc0bd5" class=""><strong>Opera GX</strong></h3><figure id="c9e61189-4f03-4904-90b4-fa5618282728"><a href="https://www.opera.com/pt-br/gx" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Opera GX | O navegador dos gamers | Opera</div><div class="bookmark-description">Cookies necessários Estes cookies são usados para a funcionalidade do site, por exemplo, para armazenar suas configurações e preferências. Você pode desabilitá-los nas configurações do navegador, mas talvez isso afete a funcionalidade do site. Recomendamos aceitar esses cookies, que incluem cookies de terceiros, para o aprimoramento de nossos produtos e da experiência de todos.</div></div><div class="bookmark-href"><img src="https://cdn-production-opera-website.operacdn.com/staticfiles/assets/images/pages/client/welcomeGx/favicon/favicon.6e8da31be579.ico" class="icon bookmark-icon"/>https://www.opera.com/pt-br/gx</div></div><img src="https://cdn-production-opera-website.operacdn.com/staticfiles/assets/images/og/og-img--gx.19708999e195.jpg" class="bookmark-image"/></a></figure><p id="9b321975-5c8a-4c12-9cc3-017a90a2a110" class="">
</p><h3 id="8de65dc0-6e48-4b9c-a5b8-aecbbdd50179" class=""><strong>Visual Studio Code</strong></h3><figure id="e904adb4-26df-45e4-83c4-3dee0d0c0f93"><a href="https://code.visualstudio.com/download" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Download Visual Studio Code - Mac, Linux, Windows</div><div class="bookmark-description">Visual Studio Code is free and available on your favorite platform - Linux, macOS, and Windows. Download Visual Studio Code to experience a redefined code editor, optimized for building and debugging modern web and cloud applications.</div></div><div class="bookmark-href"><img src="https://code.visualstudio.com/favicon.ico" class="icon bookmark-icon"/>https://code.visualstudio.com/download</div></div><img src="https://code.visualstudio.com/opengraphimg/opengraph-home.png" class="bookmark-image"/></a></figure><p id="f43fc692-f7d9-4c84-bbb3-edbd64585955" class="">
</p><h3 id="1a982917-126e-49ad-8fca-d5653e8c3e0b" class=""><strong>Microsoft Office</strong></h3><figure id="3c6ce480-a1ad-417e-a923-8c06f2f6975c"><a href="https://drive.google.com/file/d/1Hp5IN19ww3nKD9UztO9Ag4hN4ykO1tRh/view?usp=sharing" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">OfficeSetup.exe</div></div><div class="bookmark-href"><img src="https://ssl.gstatic.com/images/branding/product/1x/drive_2020q4_32dp.png" class="icon bookmark-icon"/>https://drive.google.com/file/d/1Hp5IN19ww3nKD9UztO9Ag4hN4ykO1tRh/view?usp=sharing</div></div></a></figure><p id="7cd9b9eb-a201-4dc2-a1d7-fd6370f0f54c" class="">
</p><h3 id="6431282a-2529-442b-ace8-3dc275952edb" class=""><strong>Adobe Acrobat Reader</strong></h3><figure id="0ae70433-ed5f-4fbd-a440-4fd90402fe14"><a href="https://get.adobe.com/br/reader/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Adobe - Download Adobe Acrobat Reader DC</div><div class="bookmark-description">Download free Adobe Acrobat Reader DC software for your Windows, Mac OS and Android devices to view, print, and comment on PDF documents.</div></div><div class="bookmark-href"><img src="https://get.adobe.com/reader/favicon.ico" class="icon bookmark-icon"/>https://get.adobe.com/br/reader/</div></div></a></figure><p id="8d98aa1d-6701-4721-995f-397708efe695" class="">
</p><h3 id="db317415-b5e1-4040-ad0f-62c59147d1d6" class=""><strong>PowerToys</strong></h3><figure id="ffe43378-8669-41c6-ae2f-97b00bb20e6a"><a href="https://docs.microsoft.com/pt-br/windows/powertoys/install" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Instalar PowerToys</div><div class="bookmark-description">É recomendável instalar o PowerToys via GitHub ou Microsoft Store, mas também há métodos de instalação alternativos se você preferir usar um gerenciador de pacotes. Sistemas operacionais com suporte: Windows 11 (todas as versões) Windows 10 v1903 (18362) ou mais recente Arquitetura do sistema No momento, há suporte para a arquitetura x64 e arm.</div></div><div class="bookmark-href"><img src="https://docs.microsoft.com/favicon.ico" class="icon bookmark-icon"/>https://docs.microsoft.com/pt-br/windows/powertoys/install</div></div><img src="https://docs.microsoft.com/en-us/media/logos/logo-ms-social.png" class="bookmark-image"/></a></figure><p id="e179c489-706c-40b5-abae-7377e130bba8" class="">
</p><h3 id="9320c025-b0ae-4bb4-99e4-4677011e2386" class=""><strong>Amazon Games</strong></h3><figure id="2c434114-bcca-4eed-b80a-f8957da168a3"><a href="https://www.amazongames.com/pt-br/support/prime-gaming/articles/download-and-install-the-amazon-games-app" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Baixe e instale o aplicativo Amazon Game - Apoio | Amazon Games</div><div class="bookmark-description">Suporte para Amazon Games. Leia artigos de suporte ou consiga ajuda para o jogo e conta dos representas de apoio da Amazon Games.</div></div><div class="bookmark-href"><img src="https://d1zgo1sldfmewy.cloudfront.net/statics/2022-06-22/images/favicon.ico" class="icon bookmark-icon"/>https://www.amazongames.com/pt-br/support/prime-gaming/articles/download-and-install-the-amazon-games-app</div></div></a></figure><p id="20f69703-824c-4431-8efb-4db43dceb50d" class="">
</p><h3 id="9edf9345-f263-4d10-bd2b-09f96a030a4a" class=""><strong>Steam</strong></h3><figure id="2fb5108d-3737-4e69-a04f-aa31abc0e613"><a href="https://store.steampowered.com/about/?l=portuguese" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Steam, The Ultimate Online Game Platform</div><div class="bookmark-description">Steam is the ultimate destination for playing, discussing, and creating games.</div></div><div class="bookmark-href"><img src="https://store.steampowered.com/favicon.ico" class="icon bookmark-icon"/>https://store.steampowered.com/about/?l=portuguese</div></div><img src="https://cdn.akamai.steamstatic.com/store/about/social-og.jpg" class="bookmark-image"/></a></figure><p id="9a3b25a1-53f8-45df-a937-08e7cd9dc6a5" class="">
</p><h3 id="86fed509-315c-4978-8e44-5d8f2a3d0a87" class=""><strong>Origin</strong></h3><figure id="40d93d53-82d6-43da-9751-26be42fe9ebd"><a href="https://www.origin.com/bra/pt-br/store/download" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Origin</div></div><div class="bookmark-href"><img src="https://www.origin.com/favicon.ico" class="icon bookmark-icon"/>https://www.origin.com/bra/pt-br/store/download</div></div></a></figure><p id="d6c1b763-62f7-47ed-9043-d9051b8bd6c2" class="">
</p><h3 id="75b7b180-9a12-4e39-8b20-1683f59c1ea6" class=""><strong>Ubisoft Connect</strong></h3><figure id="9cbbb98b-6457-4069-b78d-b9996760735f"><a href="https://ubisoftconnect.com/pt-BR/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Explorar - Ubisoft Connect</div><div class="bookmark-description">Não importa se joga no PC ou no console, você fará parte de uma rede global de jogadores da Ubisoft com acesso a todos os mesmos serviços. Atualizações regulares fornecerão mais maneiras de interagir com uma comunidade que está cada vez maior. Encontre amigos em todas as plataformas, veja o que estão jogando e confira suas conquistas.</div></div><div class="bookmark-href">https://ubisoftconnect.com/pt-BR/</div></div><img src="https://ubistatic-a.akamaihd.net/0123/PROD/_next/static/images/share-image-8b80c2cc6affda35197fc9715b3a650c.png" class="bookmark-image"/></a></figure><p id="0d5ae134-07e6-40de-ba66-f010c3030dd2" class="">
</p><h3 id="65811c4e-a039-4436-bdb2-1ce38d5f97a5" class=""><strong>Epic Games</strong></h3><figure id="dc2ae98b-a5a6-46af-812a-294cbae7bfe9"><a href="https://store.epicgames.com/pt-BR/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title"></div></div><div class="bookmark-href">https://store.epicgames.com/pt-BR/</div></div></a></figure><p id="2824334f-4516-42c5-b366-383f82a2078f" class="">
</p><h3 id="22a918b2-7717-46e0-82bf-30c5c7f1aaf6" class=""><strong>IndieGala</strong></h3><figure id="0dde086d-0708-4cf0-916c-dffeec9583e4"><a href="https://www.indiegala.com/galaclient" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">IndieGala Client - Discover and play new PC games</div><div class="bookmark-description">Cookie policy We use cookies to personalize and enhance your experience on our site. By clicking &quot;I agree&quot;, you agree to our use of cookies and other technologies for this purpose and the purposes listed in our Cookie Policy. Visit our Privacy Policy, updated May 25, 2020, for more information on our data collection practices.</div></div><div class="bookmark-href"><img src="https://www.indiegala.com/favicon.ico" class="icon bookmark-icon"/>https://www.indiegala.com/galaclient</div></div><img src="https://www.indiegalacdn.com/store-img_game/games/og_image/indiegala-og-image.jpg?v=2.445196907653283331" class="bookmark-image"/></a></figure><p id="3d93d1ab-af92-4f96-8f2b-8cfb8c535778" class="">
</p><h3 id="bb0f5849-e638-46ec-8eb9-849e2c711083" class=""><strong>GOG Galaxy</strong></h3><figure id="641bf875-ac69-4e5a-a92d-8f4f1be7d82b"><a href="https://www.gog.com/galaxy" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title"></div></div><div class="bookmark-href">https://www.gog.com/galaxy</div></div></a></figure><p id="1d8304dc-4d1a-4271-a931-e03e5fad1790" class="">
</p><h3 id="051299f8-5c65-42ea-a734-c636cf730509" class=""><strong>Itch.io</strong></h3><figure id="b7b9a1a3-6eb1-4dd8-8d0d-71a49d0ecc7a"><a href="https://itch.io/app" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Download App</div><div class="bookmark-description">Not only will the games you&#x27;ve installed automatically update, the app itself will automatically transform as we launch new functionality and features. Games using our new command line tools will generate delta patches, ensuring that you only download what&#x27;s changed when new games come out.</div></div><div class="bookmark-href"><img src="https://itch.io/favicon.ico" class="icon bookmark-icon"/>https://itch.io/app</div></div><img src="https://static.itch.io/images/app-icon.png" class="bookmark-image"/></a></figure><p id="e2ce16a3-d393-4b9f-ab92-b19e55f084b8" class="">
</p><h3 id="c3c8f8b7-8619-48a2-9f1a-78497d07b679" class=""><strong>LightShot</strong></h3><figure id="8ffdabd7-d96b-4b85-9bae-3c7930b6fae9"><a href="https://app.prntscr.com/pt-br/download.html" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Lightshot</div><div class="bookmark-description">Esse add-on irá adicionar um novo botão em Google Chrome, trazendo todas as ferramentas de Lightshot. Tire uma foto de qualquer coisa que você pode ver em sua tela, edite ou envie para a internet para compartilhar com seus amigos.</div></div><div class="bookmark-href"><img src="https://app.prntscr.com/favicon.ico" class="icon bookmark-icon"/>https://app.prntscr.com/pt-br/download.html</div></div><img src="https://st.prntscr.com/2022/05/15/0209/img/download/win.png" class="bookmark-image"/></a></figure><p id="ae236d19-0172-4b7f-aa90-6ccccc8691b2" class="">
</p><h3 id="3f68c1ac-371e-4804-8a16-cebd5403222e" class=""><strong>Discord</strong></h3><figure id="23abdba5-19de-46b7-bded-785e2412b695"><a href="https://discord.com/download" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Download Discord to Talk, Chat, and Hang Out</div><div class="bookmark-description">Download the best app to communicate over video, voice, or text. Available for Windows, macOS, Linux, iOS, and Android devices.</div></div><div class="bookmark-href"><img src="https://discord.com/assets/847541504914fd33810e70a0ea73177e.ico" class="icon bookmark-icon"/>https://discord.com/download</div></div><img src="https://discord.com/assets/44e995c0944fe3fab1282912827d1863.png" class="bookmark-image"/></a></figure><p id="0d1ebb1d-ec96-4d8b-84ed-e4fc3ffa13cb" class="">
</p><h3 id="8b1e9617-4ffd-4fe0-9234-0f11689bca17" class=""><strong>Kaspersky</strong></h3><figure id="89437bc0-9c05-49d6-88e8-fe13acdda038"><a href="https://www.kaspersky.com.br/downloads/total-security" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Software de proteção contra vírus da Kaspersky 2022 - Download de avaliação gratuita | Kaspersky</div><div class="bookmark-description">Impeça vírus, malware e criminosos virtuais em seu caminho com soluções que: Bloqueiam vírus, ransomware e outros malware Protegem a sua privacidade e dados confidenciais Protegem sem usar recursos desncessários, mantendo os dispositivos rápidos</div></div><div class="bookmark-href"><img src="https://www.kaspersky.com.br/favicon.ico" class="icon bookmark-icon"/>https://www.kaspersky.com.br/downloads/total-security</div></div><img src="https://content.kaspersky-labs.com/se/br/content/pt-br/images/modernization/downloads/master-head/masterHeadDownloadsImage/masterHeadDownloadsImage.png" class="bookmark-image"/></a></figure><p id="5d82e932-4453-4dd4-8d4b-8d0f2f4d0791" class="">
</p><h3 id="bcf0aad1-f5f6-4e85-bb0f-757eb81b195f" class=""><strong>AntiMicro</strong></h3><figure id="53a1fd6e-4247-4329-969f-d33f00424d03"><a href="https://drive.google.com/file/d/1uM_C2ibpzYZYizAy2cQ2Kv5oLZ1sLYs7/view?usp=sharing" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">antimicro-2-23.msi</div></div><div class="bookmark-href"><img src="https://ssl.gstatic.com/images/branding/product/1x/drive_2020q4_32dp.png" class="icon bookmark-icon"/>https://drive.google.com/file/d/1uM_C2ibpzYZYizAy2cQ2Kv5oLZ1sLYs7/view?usp=sharing</div></div></a></figure><p id="92313048-ec79-4145-85fd-0505e13933d2" class="">
</p><h3 id="a9baa135-6233-4437-922f-a8ac246fe7be" class=""><strong>MEmu Play</strong></h3><figure id="9e96904f-2fff-4585-806f-5de9868ff31f"><a href="https://www.memuplay.com/pt/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">MEmu - O Melhor Emulador Android para PC - Download Grátis</div><div class="bookmark-description">Mais de 100 milhões de Downloads pelo Mundo Inteiro. Maximize sua experiência de jogo para celular no PC. Jogue Free Fire, PUBG, Brawl Stars, Mobile Legends e milhões mais!</div></div><div class="bookmark-href"><img src="https://www.memuplay.com/home/Public/img/shortlogo.png" class="icon bookmark-icon"/>https://www.memuplay.com/pt/</div></div><img src="https://www.memuplay.com/home/Public/img/content1.jpg" class="bookmark-image"/></a></figure><p id="2c1a079e-1f51-4da2-afd1-34f54ff14c61" class="">
</p><h3 id="000849f2-15b0-4f52-82e2-28c9e43af729" class=""><strong>Send to Kindle</strong></h3><figure id="d9fced41-dba3-492b-bd5d-420f515733a9"><a href="https://drive.google.com/file/d/101AEf2rrHJw2kwszxNdOpUO-4a-YvqTQ/view?usp=sharing" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">SendToKindleForPC-installer.exe</div></div><div class="bookmark-href"><img src="https://ssl.gstatic.com/images/branding/product/1x/drive_2020q4_32dp.png" class="icon bookmark-icon"/>https://drive.google.com/file/d/101AEf2rrHJw2kwszxNdOpUO-4a-YvqTQ/view?usp=sharing</div></div></a></figure><p id="54a25aff-d6e5-4737-91b1-d9fd8d2ba136" class="">
</p><h3 id="4e903ab9-7724-4a3d-823b-95031a0eafd6" class=""><strong>Kindle Mate</strong></h3><figure id="02997843-9734-4f77-beb3-5a35c11f68a4"><a href="https://kmate.me/download/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Kindle Mate - Official Site</div><div class="bookmark-description">Windows XP/Vista/7/8/8.1/10, requires Kindle Mate for Windows Version: 1.38, Release Date: 3/2/2017, what&#x27;s new? VC++ Runtime Library( download), .NET Framework 4.0 CP ( download). Check FAQ for general issues and solution. (49.1mb)Download Kindle Mate 1.38 (Full Installer) md5:ce4e93cd1350d3eb41da8b31e2e2dc68 Recommended if you are fresh to KM. Full Installer includes .NET Framework and VC++ Runtime Library.</div></div><div class="bookmark-href">https://kmate.me/download/</div></div><img src="http://kmate.me/wp-content/uploads/2016/10/dict.png" class="bookmark-image"/></a></figure><p id="f151d5c4-06a3-4047-bd6f-cf1f1f174006" class="">
</p><h3 id="362b7209-f682-443a-8d59-826397939bd5" class=""><strong>MS USB Display</strong></h3><figure id="032a8faa-857b-4a50-b0c9-20012db10b66"><a href="https://drive.google.com/file/d/1qahv06-f5FlOB5kOR8TJMb6fFqlwtcXV/view?usp=sharing" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">MSDisplay_MultiDev_v1.0.0.18.0.exe</div></div><div class="bookmark-href"><img src="https://ssl.gstatic.com/images/branding/product/1x/drive_2020q4_32dp.png" class="icon bookmark-icon"/>https://drive.google.com/file/d/1qahv06-f5FlOB5kOR8TJMb6fFqlwtcXV/view?usp=sharing</div></div></a></figure><p id="c06da21a-4194-443a-bb26-cbcd051431e2" class="">
</p><h3 id="da1c53a5-d89e-4211-9aab-76356b2fa418" class=""><strong>WinRAR</strong></h3><figure id="bb6caf13-c66b-4248-8ac5-3ebf31901d49"><a href="https://www.win-rar.com/predownload.html?&amp;L=9" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Pre-Download</div><div class="bookmark-description">WinRAR - the data compression, encryption and archiving tool for Windows that opens RAR and ZIP files. Compatible with many other file formats.</div></div><div class="bookmark-href"><img src="https://www.win-rar.com/fileadmin/images/common/favicon.ico" class="icon bookmark-icon"/>https://www.win-rar.com/predownload.html?&amp;L=9</div></div><img src="https://www.win-rar.com/fileadmin/images/common/winrar-gui-og.png" class="bookmark-image"/></a></figure><p id="3c11c28d-8b71-4aee-9479-9b56e209e721" class="">
</p><h3 id="fb252944-4fbe-45bd-8c5e-0088641ad34c" class=""><strong>Spacedesk</strong></h3><figure id="22157bd5-c7d8-4237-a5ee-c20d4ea27352"><a href="https://www.spacedesk.net/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">spacedesk | Multi Monitor App | Virtual Display Screen | Software Video Wall</div><div class="bookmark-description">NETWORK DISPLAY MULTI MONITOR SOFTWARE Download Multi Monitor App | Virtual Display Screen | Software Video Wall Multi Monitor Application for Windows NETWORK DISPLAY MULTI MONITOR SOFTWARE Windows Desktop Extension (x10-sion) Windows Desktop Duplication (mirroring/cloning) Touchscreen KVM (keyboard and mouse remoting) supported by Windows VIEWER More info Video Wall Software Engine The spacedesk Video Wall Software Engine enables convenient and inexpensive setup of display walls using a single PC running on regular Windows 10.</div></div><div class="bookmark-href"><img src="https://www.spacedesk.net/wp-content/uploads/2020/08/logo_spacedesk-i.jpg" class="icon bookmark-icon"/>https://www.spacedesk.net/</div></div><img src="https://www.spacedesk.net/wp-content/themes/datronic/img/facebook.png" class="bookmark-image"/></a></figure><p id="440c48e6-5a12-4f8b-bfd3-689eaa9adb37" class="">
</p><h3 id="517176e5-77c8-4dc2-88c3-efd8e458fc85" class=""><strong>RemoteMouse</strong></h3><figure id="2e6f312e-1fc4-4d6a-a70a-e27f39ee2922"><a href="https://www.remotemouse.net/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Turn iPhone, iPad and Android into wireless mobile mouse / trackpad / keyboard with Remote Mouse.</div><div class="bookmark-description">This app is amazing! It is so easy to set up and with a couple of hours practice getting used to it, u can use it faster than a mouse and keyboard. It&#x27;s great if u are using a television screen as a monitor so u can sit back on ur bed or sofa and just comfortably chill!</div></div><div class="bookmark-href"><img src="https://www.remotemouse.net/public/img/favicon-rm/favicon-16x16.png" class="icon bookmark-icon"/>https://www.remotemouse.net/</div></div><img src="https://www.remotemouse.net/public/img/cover-rm.jpg" class="bookmark-image"/></a></figure><p id="3b080786-4bf1-429e-ae94-109b14702b45" class="">
</p><h3 id="0582a8dd-3303-4dd2-ba74-49367ffc5e6d" class=""><strong>Custom Cursor</strong></h3><figure id="cf9928be-2ab9-4d9f-985b-0fb1665211e7"><a href="https://drive.google.com/file/d/1scsHNuPS4c-hwTOhQps0hOmc68xnYCai/view?usp=sharing" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">CustomCursor.exe</div></div><div class="bookmark-href"><img src="https://ssl.gstatic.com/images/branding/product/1x/drive_2020q4_32dp.png" class="icon bookmark-icon"/>https://drive.google.com/file/d/1scsHNuPS4c-hwTOhQps0hOmc68xnYCai/view?usp=sharing</div></div></a></figure><p id="74bf7dea-ee9a-4e9d-98ca-9c37c1d40e70" class="">
</p><h3 id="afc56767-0471-43c7-bb44-41012c08156e" class=""><strong>Menu Iniciar</strong></h3><figure id="47cdc44b-8a40-4712-82f3-2e9de90cc2ee"><a href="https://drive.google.com/file/d/1rWLuWe4nO2ioaf6K2IY_mCjHmG9MY8dX/view?usp=sharing" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">ClassicShellSetup_4_3_1.exe</div></div><div class="bookmark-href"><img src="https://ssl.gstatic.com/images/branding/product/1x/drive_2020q4_32dp.png" class="icon bookmark-icon"/>https://drive.google.com/file/d/1rWLuWe4nO2ioaf6K2IY_mCjHmG9MY8dX/view?usp=sharing</div></div></a></figure><figure id="69fcb451-f621-4bb0-8a12-b7e860ec746d"><a href="https://drive.google.com/file/d/1CRAyP45y10oFyY8nj-5DegO0-cIuCSNO/view?usp=sharing" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Menu Settings.xml</div></div><div class="bookmark-href"><img src="https://ssl.gstatic.com/images/branding/product/1x/drive_2020q4_32dp.png" class="icon bookmark-icon"/>https://drive.google.com/file/d/1CRAyP45y10oFyY8nj-5DegO0-cIuCSNO/view?usp=sharing</div></div></a></figure><pre id="c8b99b55-c9fb-4f40-8121-820a7690dadf" class="code code-wrap"><code>C:\Users\mathe\AppData\Roaming\ClassicShell\Pinned</code></pre><p id="e120a037-157f-456a-a689-a0d49437a11f" class="">
</p><h3 id="f6369553-0ece-4a57-aa1f-b36d498bc328" class=""><strong>Extensões</strong></h3><figure id="f2a7e2a4-adc7-46a5-99a2-a51bb0f9167c" class="image"><a href="Windows%20f2a7e2a4adc746a599a2a51bb0f9167c/Untitled.png"><img style="width:1062px" src="Windows%20f2a7e2a4adc746a599a2a51bb0f9167c/Untitled.png"/></a></figure><p id="e480f024-96e8-46ed-ae21-51961da27d4d" class="">
</p><pre id="cce58b06-2ff6-4b4f-9573-0b930e3c39f2" class="code code-wrap"><code>.outlineToggleBtn:after {
  visibility:visible;
  opacity: 50%;
  content: &quot;◉&quot;;
  font-size: 15pt;
  margin-bottom:2px;
  margin-right:1px;
}

.outlineToggleBtn {
  font-size:0pt;
}

circle, line {
  opacity: 50%;
}

.text:before {
  content: &quot;⠀• &quot;;
}</code></pre><p id="10bdad55-f9a2-4089-b6b7-d063aa1b0a99" class="">
</p><h3 id="c4b79ca2-25fe-413b-a6c9-a23372eec033" class="">CSS extras do Notion</h3><pre id="99b49ea5-06f2-4548-ac28-e88557a0256b" class="code code-wrap"><code>.notion-block-resizer {
  opacity: 0 !important;
}</code></pre><p id="2caa0c33-e5f5-4639-9914-8cafb77a978d" class="">
</p><h3 id="c3c20037-8e9d-4e1c-8756-9838039e9f0f" class="">Novo app atalho Chrome</h3><pre id="c9540f43-1b2b-47c8-9768-c84392afb20f" class="code code-wrap"><code>chrome_proxy.exe --profile-directory=Default --app=&quot;https://www.roblox.com/discover#/&quot;</code></pre><figure id="56291384-a60b-471d-b9e1-9cd5a6f2b292" class="image"><a href="Windows%20f2a7e2a4adc746a599a2a51bb0f9167c/Untitled%201.png"><img style="width:240px" src="Windows%20f2a7e2a4adc746a599a2a51bb0f9167c/Untitled%201.png"/></a></figure><p id="6b67afb7-4e39-40b2-95cf-01406bfbf100" class="">
</p><h3 id="612aa867-a36f-4f85-8b38-ff21ac1341de" class="">Atalho para Outline do Notion</h3><pre id="793ce848-b875-42f4-a27f-ce0c51139d89" class="code code-wrap"><code>document.addEventListener(&quot;keydown&quot;, function(event) {
    if (event.ctrlKey &amp;&amp; event.key === &quot;q&quot;) {
        document.getElementsByClassName(&quot;outlineToggleBtn&quot;)[0].click();
    }
});</code></pre><p id="aa949e98-1adf-438e-bf29-1bf04a13ddbc" class="">
</p><pre id="a9452619-27d2-41ae-b270-2cd673d53de6" class="code code-wrap"><code>document.addEventListener(&quot;keydown&quot;, function(event) {
    if (event.ctrlKey &amp;&amp; event.keyCode === 226) {
      document.getElementsByClassName(&quot;notion-open-sidebar&quot;)[0].click();
    }
});

document.addEventListener(&quot;keydown&quot;, function(event) {
    if (event.ctrlKey &amp;&amp; event.keyCode === 226) {
      document.getElementsByClassName(&quot;notion-close-sidebar&quot;)[0].click();
    }
});</code></pre><p id="0439d5ad-6a87-496c-b3e7-14bb32ffb271" class="">
</p><h3 id="9fca3f57-1eb3-44bd-b39c-7e1f6743c63a" class="">Nighty Theme for Quizlet</h3><pre id="ec021e3a-f6d6-45b6-8621-ae14d111ee17" class="code code-wrap"><code>let tema = document.getElementsByClassName(&quot;theme-default&quot;)[0];
tema.classList.remove(&quot;theme-default&quot;);
tema.classList.add(&quot;theme-night&quot;);</code></pre><p id="14739e67-ea6b-4759-a81c-dea571b9571d" class="">
</p><h3 id="de6e1aa0-00b9-4c98-9055-3a40658b52c3" class=""><strong>Product Key</strong></h3><figure id="d0165314-847b-4de2-a616-6ec161f9280a" class="image"><a href="Windows%20f2a7e2a4adc746a599a2a51bb0f9167c/Untitled%202.png"><img style="width:650px" src="Windows%20f2a7e2a4adc746a599a2a51bb0f9167c/Untitled%202.png"/></a></figure><pre id="dfec2260-face-47ad-951a-5976fc0033d2" class="code code-wrap"><code>FN24P-P2G3C-Y23G9-BJ6WF-DJ3FC</code></pre><p id="de0983bd-d854-4bef-99d7-547ba3a9af8e" class="">
</p><h3 id="22fa9e25-e4ad-4f36-a497-c0b24df600c0" class=""><strong>Breeze Snow Big</strong></h3><figure id="511a1fe0-184b-43ce-9de7-c896b7741fde"><a href="https://drive.google.com/drive/folders/1wDqGFHLHnAqe-gtMg6blEAdEF8t3r45K?usp=sharing" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Breeze_Snow_x2 - Google Drive</div></div><div class="bookmark-href"><img src="https://ssl.gstatic.com/docs/doclist/images/drive_2022q3_32dp.png" class="icon bookmark-icon"/>https://drive.google.com/drive/folders/1wDqGFHLHnAqe-gtMg6blEAdEF8t3r45K?usp=sharing</div></div><img src="https://drive-thirdparty.googleusercontent.com/128/type/text/plain" class="bookmark-image"/></a></figure><pre id="cf7f9dca-e24a-46a9-ab76-cffe399c4af1" class="code code-wrap"><code>C:\Windows\Cursors</code></pre><p id="6ab1c79e-e5e5-4517-9e9a-bf1cde933eb2" class="">
</p><h3 id="f335b041-4108-447b-b20a-fb338a48d7f8" class=""><strong>MEGA Recovery Key</strong></h3><figure id="664688ea-993c-4e4c-a90b-8a9bead88de4"><a href="https://drive.google.com/file/d/1kOCpH6ixc7DSwItmfu9Ghcx_saDFwz5L/view?usp=sharing" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title"></div></div><div class="bookmark-href">https://drive.google.com/file/d/1kOCpH6ixc7DSwItmfu9Ghcx_saDFwz5L/view?usp=sharing</div></div></a></figure><p id="5838218b-af19-42b1-b83f-2ddf0eb1554b" class="">
</p><h3 id="7bc11d26-c816-4945-aaaa-93baf9735d99" class=""><strong>Aumentando o tamanho do cursor pelo Editor de Registro</strong></h3><pre id="ea4ad944-90d8-44d8-b20f-8e757db8c439" class="code code-wrap"><code>Computador\HKEY_CURRENT_USER\Control Panel\Cursors</code></pre><figure id="5c954673-4441-4d65-844a-27a23c9ef59b" class="image"><a href="Windows%20f2a7e2a4adc746a599a2a51bb0f9167c/Untitled%203.png"><img style="width:914px" src="Windows%20f2a7e2a4adc746a599a2a51bb0f9167c/Untitled%203.png"/></a></figure><p id="b2037f64-fc42-46df-bbc8-ab1bd0c61a8e" class="">
</p><pre id="6161c38a-69bd-411a-afb9-3e0b8aece943" class="code code-wrap"><code>Computador\HKEY_USERS\S-1-5-19\Control Panel\Cursors</code></pre><figure id="1bef5728-9119-42a7-a4fb-e8f84214a8e9" class="image"><a href="Windows%20f2a7e2a4adc746a599a2a51bb0f9167c/Untitled%204.png"><img style="width:1172px" src="Windows%20f2a7e2a4adc746a599a2a51bb0f9167c/Untitled%204.png"/></a><figcaption>É preciso reiniciar para fazer as alterações</figcaption></figure><p id="ab8053c1-2803-4bb7-affa-13d8595cee36" class="">
</p><h3 id="0be5bd16-d3ae-47c9-aab7-70f3a2c1a92c" class=""><strong>Ativar modo escuro automaticamente</strong></h3><figure id="f9440eba-53b3-4a9e-adcc-bb0fd0b33b27"><a href="https://rainydays.com.br/ativar-modo-escuro-do-windows-automaticamente/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Como ativar modo escuro do Windows automaticamente à noite e voltar para o tema claro de manhã</div><div class="bookmark-description">Como ativar modo escuro do Windows automaticamente à noite? Muitas pessoas amam o modo escuro do Windows, antigo modo noturno, pois permite uma melhor leitura quando estamos em ambiente sem muita iluminação. Mas nem sempre queremos que ele fique ativo o dia inteiro.</div></div><div class="bookmark-href"><img src="https://rainydays.com.br/wp-content/uploads/2016/10/rainyicon.png" class="icon bookmark-icon"/>https://rainydays.com.br/ativar-modo-escuro-do-windows-automaticamente/</div></div><img src="https://rainydays.com.br/wp-content/uploads/2016/08/selecionar-tema-escuro-no-windows-10.jpg" class="bookmark-image"/></a></figure><p id="add4e817-8ff0-424d-bc8d-d15eb04a0726" class="">
</p><h3 id="30788c4f-90a1-4732-bca9-00dd6a539b8f" class=""><strong>Iniciar sem senha</strong></h3><figure id="7a1bdd1b-f18b-458c-95a2-e422ce7e5db2"><a href="https://tecnoblog.net/responde/tirar-senha-windows-10/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Como tirar a senha para fazer login no Windows 10 - Tecnoblog</div><div class="bookmark-description">Um dos passos que pode atrapalhar uma inicialização rápida no Windows 10 é a senha. Claro, é um passo enorme para a segurança, mas nem todo mundo quer proteger o seu computador a todo momento.</div></div><div class="bookmark-href"><img src="https://tecnoblog.net/wp-content/themes/tb/img/favicon-16x16.png" class="icon bookmark-icon"/>https://tecnoblog.net/responde/tirar-senha-windows-10/</div></div><img src="https://tecnoblog.net/wp-content/uploads/thumbs/2017/05/214241-thumb-serp-1200x675.jpg" class="bookmark-image"/></a></figure><p id="176aa256-1d50-4aba-8996-6f069d8cb39b" class="">
</p><h3 id="cbcf06b7-26a9-409b-8c6f-408e6f96cf6f" class=""><strong>Notion-enhancer</strong></h3><figure id="33c0edcd-5a0e-4f99-81db-f122101eb72f" class="image"><a href="Windows%20f2a7e2a4adc746a599a2a51bb0f9167c/Untitled%205.png"><img style="width:1919px" src="Windows%20f2a7e2a4adc746a599a2a51bb0f9167c/Untitled%205.png"/></a></figure><p id="c1ab5010-1410-423e-b52f-c346331d8ecc" class="">
</p><h3 id="e50e01f1-618a-43ad-9c33-68e5af6823bd" class=""><strong>Favorites - New Tab Page</strong></h3><figure id="89a61c77-4d6a-42b3-9259-b83c28a43c63"><a href="https://drive.google.com/file/d/1HjmW2_iUj3UTW8a71_28O8QBNrUXdTq8/view?usp=sharing" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">favorites.settings</div></div><div class="bookmark-href"><img src="https://ssl.gstatic.com/images/branding/product/1x/drive_2020q4_32dp.png" class="icon bookmark-icon"/>https://drive.google.com/file/d/1HjmW2_iUj3UTW8a71_28O8QBNrUXdTq8/view?usp=sharing</div></div></a></figure><pre id="23b30c2f-8298-429d-929f-ca8f07de9afd" class="code code-wrap"><code># Syntax: A &gt; B
# For each bookmark URL starting with A, an icon is loaded from B.
# Lines starting with # are ignored and can be used for comments.

https://www.linkedin.com/in/matheus-duarte-claus/ &gt; https://i.postimg.cc/J0ydKLwK/company-1f8e25a8-57da-424b-a045-41fa502a8f14-1.png
https://canvas.kenzie.com.br/ &gt; https://i.postimg.cc/DZj7RcHz/Tkw55b7-QUv-Yh-1.png
https://replit.com/repls &gt; https://i.postimg.cc/rwpY2Rg5/768px-Repl-it-logo-svg-2-2.png
https://codepen.io/your-work &gt; https://i.postimg.cc/sXP6jxxT/download-4.png
https://www.google.com/search?q=fdsf&amp;oq=fdsf&amp;aqs=chrome..69i57j0i512l3j46i512j0i512j0i10i512j69i60.431j0j1&amp;sourceid=chrome&amp;ie=UTF-8 &gt; https://i.postimg.cc/sXP6jxxT/download-4.png
https://www.correcao.pt/ &gt; https://i.postimg.cc/8P052vbt/Language-Tool-Logo11-svg.png
https://languagetool.org/pt-BR/verificacao-ortografica-portugues &gt; https://i.postimg.cc/YSBP0X30/Language-Tool-Logo-svg.png
https://livros.arvore.com.br/biblioteca &gt; https://i.postimg.cc/kXm58X05/Imagem23.png
https://codesandbox.io/dashboard/home?workspace=1a7a828b-577c-46c2-a9f7-c34577b5645a &gt; https://i.postimg.cc/XNDXF7Ly/687474703a2f2f63646e2e656d6265642e6c792f70726f7669646572732f6c6f676f732f636f646573616e64626f782e706e.png
https://docs.google.com/spreadsheets/d/14GEHV3YtCikpT2hoTP2E1A1ND-OsEGjpKYT527DxM2g/edit#gid=1206197407 &gt; https://i.postimg.cc/c4HqgpFz/Imagem15.png
https://docs.google.com/spreadsheets/d/14GEHV3YtCikpT2hoTP2E1A1ND-OsEGjpKYT527DxM2g/edit#gid=506325377 &gt; https://i.postimg.cc/c4HqgpFz/Imagem15.png
https://docs.google.com/spreadsheets/d/14GEHV3YtCikpT2hoTP2E1A1ND-OsEGjpKYT527DxM2g/edit#gid=1365875795 &gt; https://i.postimg.cc/c4HqgpFz/Imagem15.png
https://drive.google.com/drive/folders/1mNtMiTnJ-t5Ia4SlDmIQLThQcEJSMMjfL8b-2DO6wA7MnBrz-gPR7GgzoYC5Q649xQ5z1UUC &gt; https://cdn-icons-png.flaticon.com/512/4021/4021726.png
https://www.amazon.com.br/kindle-dbs/hz/bookshelf/prime/?_encoding=UTF8&amp;ref_=sv_kinc_3 &gt; https://cdn-icons-png.flaticon.com/512/2883/2883728.png
https://tutormundi.com/manual/tutores/ &gt; https://cdn-icons-png.flaticon.com/512/2702/2702069.png
https://docs.google.com/spreadsheets/d/1U7zXivHkhkxr0WqnU2ffCfetCIuQJyvUU0r6_zNSZJM/edit#gid=0 &gt; https://i.postimg.cc/XYjSNZkg/mental-health.png
https://docs.google.com/spreadsheets/d/14GEHV3YtCikpT2hoTP2E1A1ND-OsEGjpKYT527DxM2g/edit#gid=2073657561 &gt; https://i.postimg.cc/c4HqgpFz/Imagem15.png
https://mail.google.com/mail/u/2/#inbox &gt; https://i.postimg.cc/Kcf3fTxW/Imagem6-1.png
https://docs.google.com/spreadsheets/d/14GEHV3YtCikpT2hoTP2E1A1ND-OsEGjpKYT527DxM2g/edit#gid=847002776 &gt; https://i.postimg.cc/c4HqgpFz/Imagem15.png
https://docs.google.com/spreadsheets/d/14GEHV3YtCikpT2hoTP2E1A1ND-OsEGjpKYT527DxM2g/edit#gid=1784960359 &gt; https://i.postimg.cc/c4HqgpFz/Imagem15.png
https://docs.google.com/spreadsheets/d/14GEHV3YtCikpT2hoTP2E1A1ND-OsEGjpKYT527DxM2g/edit#gid=1841617868 &gt; https://i.postimg.cc/c4HqgpFz/Imagem15.png
https://docs.google.com/spreadsheets/d/14GEHV3YtCikpT2hoTP2E1A1ND-OsEGjpKYT527DxM2g/edit#gid=394636316 &gt; https://i.postimg.cc/c4HqgpFz/Imagem15.png
https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference &gt; https://i.postimg.cc/kgGRSnLy/CSS3-logo-and-wordmark-svg-1.png
https://docs.google.com/spreadsheets/d/14GEHV3YtCikpT2hoTP2E1A1ND-OsEGjpKYT527DxM2g/edit#gid=1893055265 &gt; https://i.postimg.cc/c4HqgpFz/Imagem15.png
https://docs.google.com/spreadsheets/d/14GEHV3YtCikpT2hoTP2E1A1ND-OsEGjpKYT527DxM2g/edit#gid=0 &gt; https://i.postimg.cc/c4HqgpFz/Imagem15.png
https://www.photopea.com/#STRING_VALUE &gt; https://i.ibb.co/3hxvzrn/dsadsadasdsadsadasdsa.png
https://pt.khanacademy.org/computing/computer-programming/programming &gt; https://i.postimg.cc/rFk4Q8WK/khan-secondary-logo-1.png
https://www.khanacademy.org/profile/kaid_387256563830488552705315/courses &gt; https://i.postimg.cc/rFk4Q8WK/khan-secondary-logo-1.png
https://color.adobe.com/pt/create/color-wheel &gt; https://i.postimg.cc/GtZCjHRr/color-wheel.png
https://docs.google.com/spreadsheets/d/16iNGBK6Wu9kC9f02KbdElcqDOeIwGwPOgFjSEPQjpKk/edit#gid=0 &gt; https://i.postimg.cc/RZgPJnVV/coin.png
https://www.crunchyroll.com/pt-br/login?next=%2Fpt-br &gt; https://i.postimg.cc/qMVsScfB/1024px-Cib-crunchyroll-Core-UI-Icons-v1-0-0-orange-svg-2.png
https://studio.youtube.com/ &gt; https://i.postimg.cc/RVMM872w/You-Tube-Studio-icon-2021-1.png
https://t.me/s/lescolasabatina &gt; https://i.postimg.cc/GmPDbm9D/1024px-Telegram-logo-svg-1.png
https://www.lastpass.com/pt/password-generator &gt; https://i.postimg.cc/6QRFxR0V/lastpassvault-103948.png
https://ttsdemo.com/ &gt; https://i.postimg.cc/wM3nRJ9r/speak.png
https://escola.agendaedu.com/ &gt; https://i.postimg.cc/VsRNqcmB/1545677763516-vqzejir2-1.png
https://sketchfab.com/ &gt; https://i.postimg.cc/RZF7KRtG/Imagem1.png
http://www.ozdic.com/ &gt; https://i.postimg.cc/FsdxfGQv/s-ADI36t-G-400x400.png
https://wordwall.net/pt &gt; https://i.postimg.cc/N0wbvXSc/kjdkjasdjkasjdasdsaljkdjasl.png
https://code.game/home &gt; https://i.postimg.cc/3JRctg5f/joystick-1.png
https://mais.cpb.com.br/licao-adultos/ &gt; https://i.postimg.cc/d1Yf6pwG/jdshajdhasjkdhjkashd.png
https://app.senecalearning.com/dashboard/courses/your-courses &gt; https://i.postimg.cc/XJSRhXcG/Imagem27.png
https://quizizz.com/admin &gt; https://i.postimg.cc/Xq30ZXrS/Imagem26.png
https://us.mozaweb.com/pt_BR/ &gt; https://i.postimg.cc/GmSrMc5G/Imagem24.png
https://www2.arvoredelivros.com.br/biblioteca &gt; https://i.postimg.cc/kXm58X05/Imagem23.png
https://www.goconqr.com/pt-BR/users/sign_in &gt; https://i.postimg.cc/k4R5NVM2/Imagem22.png
https://quizlet.com/latest &gt; https://i.postimg.cc/mgL0f0Hj/Imagem21.png
https://docs.google.com/spreadsheets/d/1_tOg_DsRsUhubiLbgC7PkfddAJT53vVUD4rCy4ekqXo/edit#gid=789643443 &gt; https://i.postimg.cc/c4HqgpFz/Imagem15.png
https://web.whatsapp.com/ &gt; https://i.postimg.cc/X7nmMRMJ/Imagem12.png
https://app.tutormundi.com/teach &gt; https://i.postimg.cc/CLWhsMBt/Imagem11.png
https://outlook.live.com/mail/0/inbox &gt; https://i.postimg.cc/d3V1pWwx/Imagem7.png
https://mail.google.com/mail/u/0/#inbox &gt; https://i.postimg.cc/K8kKmsBX/Imagem6.png
https://mail.google.com/mail/u/1/#inbox &gt; https://i.postimg.cc/Kcf3fTxW/Imagem6-1.png
https://www.classtools.net/arcade/ &gt; https://i.postimg.cc/HstzQnhW/hammer.png
https://mega.nz/fm/aMZ1mDTC &gt; https://i.postimg.cc/3wxcymrH/dsasdasdas.png
https://docs.google.com/spreadsheets/d/1Otnw5RKkfAstlICcN7mzP0GW-YVcrkH8KodduoY_CzY/edit?ouid=106594472707020424040&amp;usp=sheets_home&amp;ths=true &gt; https://i.postimg.cc/zGrmfyRJ/dice.png
https://www.snappea.com/pt/ &gt; https://i.postimg.cc/wBDdVh8R/cloud.png
https://app.grammarly.com/ddocs/846459845 &gt; https://i.postimg.cc/9FNVFmY0/321654f5g1g5fd465gdf.png
http://photoshoponline.net.br/editor &gt; https://i.ibb.co/3hxvzrn/dsadsadasdsadsadasdsa.png
https://learn.grasshopper.app/ &gt; https://i.ibb.co/0mTWwYg/60c77d6127fc7-2.png
https://www.online-stopwatch.com/portuguese &gt; https://i.ibb.co/sySYkx8/timer.png
https://piagetmaisdigital.com.br/ &gt; https://i.ibb.co/P9xssJL/Imagem19.png
https://calendar.google.com/calendar/u/0/r?pli=1 &gt; https://i.ibb.co/f12xqhQ/Imagem10.png
file:///G:/Meu%20Drive/Variados/Geo/Geografia.htm &gt; https://i.ibb.co/CtZhZRB/earth.png
https://scratch.mit.edu/ &gt; https://i.ibb.co/Cnr5Sbn/v-Haa4-W-1.png
https://www.youtube.com/ &gt; https://i.ibb.co/4gYLKxs/1384060-2.png
https://dinamica.educacionalcloud.com.br/selecionarEtapa.asp?etapa=2021 &gt; https://i.ibb.co/C0mThvB/Imagem14.png
https://www.google.com.br/ &gt; https://i.ibb.co/v4VgbPC/Imagem9.png
https://mail.google.com/mail/u/7/#inbox &gt; https://i.ibb.co/Xtf6QtW/Imagem6-1.png
https://toonme.com/ &gt; https://i.ibb.co/r2dmKSH/face-recognition.png
https://make.gamefroot.com/ &gt; https://i.pinimg.com/originals/06/5a/59/065a59f59398c6e4db3d75461357f12f.png
https://www.online-stopwatch.com/portuguese/full-screen-stopwatch.php &gt; https://i.ibb.co/4WgQt6N/timer.png
file:///C:/Users/Claus/Google%20Drive/Variados/Geo/Geografia.htm &gt; https://i.ibb.co/5YCN10D/earth.png
file:///C:/Users/Claus/Google%20Drive/Variados/Geo/Doc12.htm &gt; https://i.ibb.co/5YCN10D/earth.png
file:///C:/Users/Claus/Google%20Drive/Variados/livros.htm &gt; https://i.ibb.co/FY9mhbb/hourglass0.png
https://www.online-stopwatch.com/eggtimer-countdown/full-screen/ &gt; https://i.ibb.co/Q8Wj7Nr/hourglass.png
https://docs.google.com/spreadsheets/d/1lR3i10FrxXCTtjO8DmieNVsshZhCFQKo5wxMNQQktMk/edit?ouid=106594472707020424040&amp;usp=sheets_home&amp;ths=true &gt; https://i.ibb.co/rsVBT4D/empty.png
https://drive.google.com/drive/u/4/folders/1cY1hmqyuXSNMneFNIn9QGxfSl8S-viOD &gt; https://upload.wikimedia.org/wikipedia/pt/4/4f/%C3%8Dcone_do_Google_Play_Filmes.png
https://www.epicgames.com/store/pt-BR/free-games &gt; https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Epic_Games_logo.svg/882px-Epic_Games_logo.svg.png
https://members.blendedplay.com/game &gt; https://i.ibb.co/PNJm2cm/tema1.png
https://lyricstraining.com/en/genre/christian &gt; https://lh3.googleusercontent.com/wrjEBsgujDrlNYDh3Rn3MSqfcFXpVSro5Cvw0k4qJ_XpuCT6n7LXhWH-tTnJ_ex9xQ=w300
https://www.amazon.com.br/kindle-dbs/hz/bookshelf/prime/ref=s9_acss_bw_h1_KBHPtest_md7_w?pf_rd_m=A3RN7G7QC5MWSZ&amp;pf_rd_s=merchandised-search-1&amp;pf_rd_r=0VGSN68NSSKZ8HW4K9ZP&amp;pf_rd_t=101&amp;pf_rd_p=8c54349f-01a6-424f-8f87-2cfd40f1bfa1&amp;pf_rd_i=5308307011 &gt; https://i.ibb.co/gMh9GLp/open-book.png
https://produtores.passeidireto.com/dashboard &gt; https://image.winudf.com/v2/image1/YnIuY29tLnBhc3NlaWRpcmV0b19pY29uXzE1NTU1MTA2MzhfMDI4/icon.png?w=170&amp;fakeurl=1
https://www.mentimeter.com/app?first &gt; https://i.ibb.co/ZXY8PGW/jdjlsahjdksahjlkdhasjdhsa.png
https://descomplica.com.br/cursos/pos-em-educaco-e-jogos-para-aprendizagem/busca/ &gt; https://img.apksum.com/97/br.com.descomplica.vod/55.0/icon.png
https://www.educandy.com/site/index.php &gt; https://image.winudf.com/v2/image/YWlyLmNvbS5lZHVjYW5keS5zdHVkZW50X2ljb25fMTUzNzY1NzU5Nl8wNDg/icon.png?w=170&amp;fakeurl=1
https://docs.google.com/spreadsheets/d/1Otnw5RKkfAstlICcN7mzP0GW-YVcrkH8KodduoY_CzY/edit#gid=0 &gt; https://i.ibb.co/6FmmdVd/gamepad-1.png
https://us-en.superbook.cbn.com/episodes &gt; https://cdn.superbook.cbn.com/sites/all/themes/custom/superbook/images/content/superbook_app_icon.png
http://www.photoshoponline.net.br/editor &gt; https://i.ibb.co/jyvNsJj/dsadsadasdsadsadasdsa.png
https://lumielabs.eb.com/ &gt; https://i.ibb.co/R0C3zxt/Imagem20.png
http://unifacvestead.portalava.com.br/aluno/ &gt; https://i.ibb.co/MCNSNn3/Imagem18.png
https://dinamica.educacionalcloud.com.br/login.asp?codescola= &gt; https://i.ibb.co/853FpX9/Imagem14.png
https://docs.google.com/spreadsheets/d/14GiYCHAgJEoQeR0BOK6S4CWSys98sWLufqIVUL0dAZ4/edit#gid=1815787147 &gt; https://i.ibb.co/6nqPyKJ/Imagem15.png
https://mail.google.com/mail/u/3/#inbox &gt; https://i.ibb.co/wSTt6D7/Imagem6-2.png
https://oodlu.org/member/play &gt; https://lh3.googleusercontent.com/wjxizPwxxycIqI5DrkpczG9qLSUj2tQ6IMEWOaxa59P5xxAwxwddypPwt3EaVWY3lgY
file:///D:/Google%20Drive/Variados/livros.htm &gt; https://i.ibb.co/3zZ1j8B/elearning.png</code></pre><p id="32ded659-8d55-4b24-8593-6769005b59dd" class="">
</p><h3 id="c0233e89-8720-4916-97ce-c8bd329ce3b5" class=""><strong>Dark Reader Backup</strong></h3><figure id="74b7e338-1793-49cc-aa0c-9b0bfb492524"><a href="https://drive.google.com/file/d/1HkfRX97kBcVM5yXcP3Nn1ZxVKZ0gdH5z/view?usp=sharing" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Dark-Reader-Settings.json</div></div><div class="bookmark-href"><img src="https://ssl.gstatic.com/images/branding/product/1x/drive_2020q4_32dp.png" class="icon bookmark-icon"/>https://drive.google.com/file/d/1HkfRX97kBcVM5yXcP3Nn1ZxVKZ0gdH5z/view?usp=sharing</div></div></a></figure><pre id="95612ebb-869d-4d9d-8166-5dd49de47477" class="code code-wrap"><code>{
    &quot;enabled&quot;: true,
    &quot;fetchNews&quot;: true,
    &quot;theme&quot;: {
        &quot;mode&quot;: 1,
        &quot;brightness&quot;: 108,
        &quot;contrast&quot;: 98,
        &quot;grayscale&quot;: 0,
        &quot;sepia&quot;: 0,
        &quot;useFont&quot;: false,
        &quot;fontFamily&quot;: &quot;Segoe UI&quot;,
        &quot;textStroke&quot;: 0,
        &quot;engine&quot;: &quot;dynamicTheme&quot;,
        &quot;stylesheet&quot;: &quot;&quot;,
        &quot;darkSchemeBackgroundColor&quot;: &quot;#181a1b&quot;,
        &quot;darkSchemeTextColor&quot;: &quot;#e8e6e3&quot;,
        &quot;lightSchemeBackgroundColor&quot;: &quot;#dcdad7&quot;,
        &quot;lightSchemeTextColor&quot;: &quot;#181a1b&quot;,
        &quot;scrollbarColor&quot;: &quot;auto&quot;,
        &quot;selectionColor&quot;: &quot;auto&quot;,
        &quot;styleSystemControls&quot;: true,
        &quot;lightColorScheme&quot;: &quot;Default&quot;,
        &quot;darkColorScheme&quot;: &quot;Default&quot;,
        &quot;immediateModify&quot;: false
    },
    &quot;presets&quot;: [],
    &quot;customThemes&quot;: [
        {
            &quot;theme&quot;: {
                &quot;mode&quot;: 1,
                &quot;brightness&quot;: 100,
                &quot;contrast&quot;: 100,
                &quot;grayscale&quot;: 0,
                &quot;sepia&quot;: 0,
                &quot;useFont&quot;: false,
                &quot;fontFamily&quot;: &quot;Segoe UI&quot;,
                &quot;textStroke&quot;: 0,
                &quot;engine&quot;: &quot;dynamicTheme&quot;,
                &quot;stylesheet&quot;: &quot;&quot;,
                &quot;darkSchemeBackgroundColor&quot;: &quot;#181a1b&quot;,
                &quot;darkSchemeTextColor&quot;: &quot;#e8e6e3&quot;,
                &quot;lightSchemeBackgroundColor&quot;: &quot;#dcdad7&quot;,
                &quot;lightSchemeTextColor&quot;: &quot;#181a1b&quot;,
                &quot;scrollbarColor&quot;: &quot;auto&quot;,
                &quot;selectionColor&quot;: &quot;auto&quot;,
                &quot;styleSystemControls&quot;: true,
                &quot;lightColorScheme&quot;: &quot;Default&quot;,
                &quot;darkColorScheme&quot;: &quot;Default&quot;,
                &quot;immediateModify&quot;: false
            },
            &quot;url&quot;: [
                &quot;app.tutormundi.com&quot;
            ]
        },
        {
            &quot;theme&quot;: {
                &quot;mode&quot;: 1,
                &quot;brightness&quot;: 108,
                &quot;contrast&quot;: 89,
                &quot;grayscale&quot;: 0,
                &quot;sepia&quot;: 0,
                &quot;useFont&quot;: false,
                &quot;fontFamily&quot;: &quot;Segoe UI&quot;,
                &quot;textStroke&quot;: 0,
                &quot;engine&quot;: &quot;dynamicTheme&quot;,
                &quot;stylesheet&quot;: &quot;&quot;,
                &quot;darkSchemeBackgroundColor&quot;: &quot;#181a1b&quot;,
                &quot;darkSchemeTextColor&quot;: &quot;#e8e6e3&quot;,
                &quot;lightSchemeBackgroundColor&quot;: &quot;#dcdad7&quot;,
                &quot;lightSchemeTextColor&quot;: &quot;#181a1b&quot;,
                &quot;scrollbarColor&quot;: &quot;auto&quot;,
                &quot;selectionColor&quot;: &quot;auto&quot;,
                &quot;styleSystemControls&quot;: true,
                &quot;lightColorScheme&quot;: &quot;Default&quot;,
                &quot;darkColorScheme&quot;: &quot;Default&quot;,
                &quot;immediateModify&quot;: false
            },
            &quot;url&quot;: [
                &quot;docs.google.com&quot;
            ]
        },
        {
            &quot;theme&quot;: {
                &quot;mode&quot;: 1,
                &quot;brightness&quot;: 100,
                &quot;contrast&quot;: 100,
                &quot;grayscale&quot;: 0,
                &quot;sepia&quot;: 0,
                &quot;useFont&quot;: false,
                &quot;fontFamily&quot;: &quot;Segoe UI&quot;,
                &quot;textStroke&quot;: 0,
                &quot;engine&quot;: &quot;dynamicTheme&quot;,
                &quot;stylesheet&quot;: &quot;&quot;,
                &quot;darkSchemeBackgroundColor&quot;: &quot;#181a1b&quot;,
                &quot;darkSchemeTextColor&quot;: &quot;#e8e6e3&quot;,
                &quot;lightSchemeBackgroundColor&quot;: &quot;#dcdad7&quot;,
                &quot;lightSchemeTextColor&quot;: &quot;#181a1b&quot;,
                &quot;scrollbarColor&quot;: &quot;auto&quot;,
                &quot;selectionColor&quot;: &quot;auto&quot;,
                &quot;styleSystemControls&quot;: true,
                &quot;lightColorScheme&quot;: &quot;Default&quot;,
                &quot;darkColorScheme&quot;: &quot;Default&quot;,
                &quot;immediateModify&quot;: false
            },
            &quot;url&quot;: [
                &quot;www.google.com.br&quot;
            ]
        },
        {
            &quot;theme&quot;: {
                &quot;mode&quot;: 1,
                &quot;brightness&quot;: 99,
                &quot;contrast&quot;: 87,
                &quot;grayscale&quot;: 0,
                &quot;sepia&quot;: 0,
                &quot;useFont&quot;: false,
                &quot;fontFamily&quot;: &quot;Segoe UI&quot;,
                &quot;textStroke&quot;: 0,
                &quot;engine&quot;: &quot;dynamicTheme&quot;,
                &quot;stylesheet&quot;: &quot;&quot;,
                &quot;darkSchemeBackgroundColor&quot;: &quot;#181a1b&quot;,
                &quot;darkSchemeTextColor&quot;: &quot;#e8e6e3&quot;,
                &quot;lightSchemeBackgroundColor&quot;: &quot;#dcdad7&quot;,
                &quot;lightSchemeTextColor&quot;: &quot;#181a1b&quot;,
                &quot;scrollbarColor&quot;: &quot;auto&quot;,
                &quot;selectionColor&quot;: &quot;auto&quot;,
                &quot;styleSystemControls&quot;: true,
                &quot;lightColorScheme&quot;: &quot;Default&quot;,
                &quot;darkColorScheme&quot;: &quot;Default&quot;,
                &quot;immediateModify&quot;: false
            },
            &quot;url&quot;: [
                &quot;onedrive.live.com&quot;
            ]
        },
        {
            &quot;theme&quot;: {
                &quot;mode&quot;: 1,
                &quot;brightness&quot;: 122,
                &quot;contrast&quot;: 94,
                &quot;grayscale&quot;: 0,
                &quot;sepia&quot;: 0,
                &quot;useFont&quot;: false,
                &quot;fontFamily&quot;: &quot;Segoe UI&quot;,
                &quot;textStroke&quot;: 0,
                &quot;engine&quot;: &quot;dynamicTheme&quot;,
                &quot;stylesheet&quot;: &quot;&quot;,
                &quot;darkSchemeBackgroundColor&quot;: &quot;#181a1b&quot;,
                &quot;darkSchemeTextColor&quot;: &quot;#e8e6e3&quot;,
                &quot;lightSchemeBackgroundColor&quot;: &quot;#dcdad7&quot;,
                &quot;lightSchemeTextColor&quot;: &quot;#181a1b&quot;,
                &quot;scrollbarColor&quot;: &quot;auto&quot;,
                &quot;selectionColor&quot;: &quot;auto&quot;,
                &quot;styleSystemControls&quot;: true,
                &quot;lightColorScheme&quot;: &quot;Default&quot;,
                &quot;darkColorScheme&quot;: &quot;Default&quot;,
                &quot;immediateModify&quot;: false
            },
            &quot;url&quot;: [
                &quot;developer.mozilla.org&quot;
            ]
        },
        {
            &quot;theme&quot;: {
                &quot;mode&quot;: 1,
                &quot;brightness&quot;: 108,
                &quot;contrast&quot;: 91,
                &quot;grayscale&quot;: 0,
                &quot;sepia&quot;: 0,
                &quot;useFont&quot;: false,
                &quot;fontFamily&quot;: &quot;Segoe UI&quot;,
                &quot;textStroke&quot;: 0,
                &quot;engine&quot;: &quot;dynamicTheme&quot;,
                &quot;stylesheet&quot;: &quot;&quot;,
                &quot;darkSchemeBackgroundColor&quot;: &quot;#181a1b&quot;,
                &quot;darkSchemeTextColor&quot;: &quot;#e8e6e3&quot;,
                &quot;lightSchemeBackgroundColor&quot;: &quot;#dcdad7&quot;,
                &quot;lightSchemeTextColor&quot;: &quot;#181a1b&quot;,
                &quot;scrollbarColor&quot;: &quot;auto&quot;,
                &quot;selectionColor&quot;: &quot;auto&quot;,
                &quot;styleSystemControls&quot;: true,
                &quot;lightColorScheme&quot;: &quot;Default&quot;,
                &quot;darkColorScheme&quot;: &quot;Default&quot;,
                &quot;immediateModify&quot;: false
            },
            &quot;url&quot;: [
                &quot;drive.google.com&quot;
            ]
        },
        {
            &quot;theme&quot;: {
                &quot;mode&quot;: 1,
                &quot;brightness&quot;: 108,
                &quot;contrast&quot;: 98,
                &quot;grayscale&quot;: 0,
                &quot;sepia&quot;: 0,
                &quot;useFont&quot;: false,
                &quot;fontFamily&quot;: &quot;Segoe UI&quot;,
                &quot;textStroke&quot;: 0,
                &quot;engine&quot;: &quot;dynamicTheme&quot;,
                &quot;stylesheet&quot;: &quot;&quot;,
                &quot;darkSchemeBackgroundColor&quot;: &quot;#181a1b&quot;,
                &quot;darkSchemeTextColor&quot;: &quot;#e8e6e3&quot;,
                &quot;lightSchemeBackgroundColor&quot;: &quot;#dcdad7&quot;,
                &quot;lightSchemeTextColor&quot;: &quot;#181a1b&quot;,
                &quot;scrollbarColor&quot;: &quot;auto&quot;,
                &quot;selectionColor&quot;: &quot;auto&quot;,
                &quot;styleSystemControls&quot;: true,
                &quot;lightColorScheme&quot;: &quot;Default&quot;,
                &quot;darkColorScheme&quot;: &quot;Default&quot;,
                &quot;immediateModify&quot;: false
            },
            &quot;url&quot;: [
                &quot;www.notion.so&quot;
            ]
        },
        {
            &quot;theme&quot;: {
                &quot;mode&quot;: 1,
                &quot;brightness&quot;: 108,
                &quot;contrast&quot;: 98,
                &quot;grayscale&quot;: 0,
                &quot;sepia&quot;: 0,
                &quot;useFont&quot;: false,
                &quot;fontFamily&quot;: &quot;Segoe UI&quot;,
                &quot;textStroke&quot;: 0,
                &quot;engine&quot;: &quot;dynamicTheme&quot;,
                &quot;stylesheet&quot;: &quot;&quot;,
                &quot;darkSchemeBackgroundColor&quot;: &quot;#181a1b&quot;,
                &quot;darkSchemeTextColor&quot;: &quot;#e8e6e3&quot;,
                &quot;lightSchemeBackgroundColor&quot;: &quot;#dcdad7&quot;,
                &quot;lightSchemeTextColor&quot;: &quot;#181a1b&quot;,
                &quot;scrollbarColor&quot;: &quot;auto&quot;,
                &quot;selectionColor&quot;: &quot;auto&quot;,
                &quot;styleSystemControls&quot;: true,
                &quot;lightColorScheme&quot;: &quot;Default&quot;,
                &quot;darkColorScheme&quot;: &quot;Default&quot;,
                &quot;immediateModify&quot;: false
            },
            &quot;url&quot;: [
                &quot;pt.khanacademy.org&quot;
            ]
        }
    ],
    &quot;siteList&quot;: [
        &quot;https://www.nms.ac.uk/&quot;,
        &quot;https:/s/scratch.mit.edu/&quot;,
        &quot;spacehopper.io&quot;,
        &quot;www.remove.bg&quot;,
        &quot;www.google.com.br&quot;,
        &quot;www.google.com&quot;,
        &quot;outlook.live.com&quot;,
        &quot;https://br.codecombat.com/play&quot;,
        &quot;https://br.codecombat.com&quot;,
        &quot;https://codecombat.com/&quot;,
        &quot;www.planetminecraft.com&quot;,
        &quot;www.virustotal.com&quot;,
        &quot;www.facebook.com&quot;,
        &quot;web.whatsapp.com&quot;,
        &quot;playcode.io&quot;,
        &quot;js.do&quot;,
        &quot;mais.cpb.com.br&quot;,
        &quot;www.buscaonibus.com.br&quot;,
        &quot;www.apple.com&quot;,
        &quot;studio.youtube.com&quot;,
        &quot;www.mercadolivre.com.br&quot;,
        &quot;produto.mercadolivre.com.br&quot;,
        &quot;editor.p5js.org&quot;,
        &quot;www.canva.com&quot;,
        &quot;www.photoshoponline.net.br&quot;,
        &quot;color.adobe.com&quot;,
        &quot;127.0.0.1:5500&quot;,
        &quot;www.flaticon.com&quot;,
        &quot;docs.google.com&quot;,
        &quot;escola.agendaedu.com&quot;,
        &quot;g1.globo.com&quot;,
        &quot;3d.kalidoface.com&quot;,
        &quot;www.goconqr.com&quot;,
        &quot;www.w3schools.com&quot;,
        &quot;app.genial.ly&quot;,
        &quot;quizizz.com&quot;,
        &quot;view.genial.ly&quot;,
        &quot;wordwall.net&quot;,
        &quot;recordtv.r7.com&quot;,
        &quot;profes.com.br&quot;,
        &quot;tutorialcodeplay.com&quot;,
        &quot;shiftlis.delporto.com.br&quot;,
        &quot;cn52ut.csb.app&quot;,
        &quot;github.com&quot;,
        &quot;www.notion.so&quot;,
        &quot;indify.co&quot;,
        &quot;agendaonline.feegow.com&quot;,
        &quot;rxc14j.csb.app&quot;,
        &quot;text.egwwritings.org&quot;,
        &quot;apm5.xgen.com.br&quot;,
        &quot;www.driven.com.br&quot;,
        &quot;nexa.mindsight.com.br&quot;,
        &quot;www.youtube.com&quot;,
        &quot;web.provi.com.br&quot;,
        &quot;api.iassessments.com&quot;,
        &quot;www.dailymotion.com&quot;,
        &quot;mega.nz&quot;,
        &quot;game-icons.net&quot;,
        &quot;www4.lunapic.com&quot;,
        &quot;app.diagrams.net&quot;,
        &quot;languagetool.org&quot;,
        &quot;www.correcao.pt&quot;,
        &quot;www.4devs.com.br&quot;,
        &quot;dinamica.educacionalcloud.com.br&quot;,
        &quot;calendar.google.com&quot;,
        &quot;www.bibliaonline.com.br&quot;,
        &quot;ssnet.org&quot;,
        &quot;auth0.openai.com&quot;,
        &quot;jakearchibald.github.io&quot;,
        &quot;replit.com&quot;,
        &quot;cars2.cemdonempiedade.repl.co&quot;
    ],
    &quot;siteListEnabled&quot;: [],
    &quot;applyToListedOnly&quot;: false,
    &quot;changeBrowserTheme&quot;: false,
    &quot;syncSettings&quot;: true,
    &quot;syncSitesFixes&quot;: false,
    &quot;automation&quot;: &quot;system&quot;,
    &quot;automationBehaviour&quot;: &quot;OnOff&quot;,
    &quot;time&quot;: {
        &quot;activation&quot;: &quot;18:00&quot;,
        &quot;deactivation&quot;: &quot;9:00&quot;
    },
    &quot;location&quot;: {},
    &quot;previewNewDesign&quot;: true,
    &quot;enableForPDF&quot;: false,
    &quot;enableForProtectedPages&quot;: false,
    &quot;enableContextMenus&quot;: false,
    &quot;detectDarkTheme&quot;: true,
    &quot;displayedNews&quot;: [
        &quot;detect-dark-theme&quot;,
        &quot;mobile&quot;,
        &quot;v5-survey&quot;
    ],
    &quot;notifyOfNews&quot;: false,
    &quot;readNews&quot;: [
        &quot;attention&quot;,
        &quot;v4-9&quot;,
        &quot;dr-5-announcement&quot;,
        &quot;2m-users&quot;,
        &quot;automation&quot;,
        &quot;product-hunt-golden-kitty-2018&quot;,
        &quot;time-settings&quot;,
        &quot;safari&quot;,
        &quot;500k-users&quot;,
        &quot;stylish&quot;,
        &quot;product-hunt&quot;,
        &quot;custom-site-settings&quot;,
        &quot;thanks-for-contribution&quot;,
        &quot;dynamic-theme&quot;,
        &quot;v4-9-16&quot;,
        &quot;mobile&quot;,
        &quot;v5-survey&quot;
    ]
}</code></pre><p id="d8018311-3c32-43e0-8e07-5b472359aa79" class="">
</p><h3 id="77654af1-f111-497c-84d1-6509af0fe313" class="">Google Keep app</h3><pre id="2dd3733a-841a-4606-8c3e-48b948e36708" class="code code-wrap"><code>div.Q0hgme-LgbsSe.Q0hgme-fmcmS-LgbsSe.IZ65Hb-iib5kc.VIpgJd-LgbsSe {
  visibility: hidden;
}

div.IZ65Hb-jfdpUb-fmcmS {
  visibility: hidden;
}

body {
  visibility: hidden;
}</code></pre><pre id="00c94ff0-9a38-4e3f-83c7-a1c7c0d617dc" class="code code-wrap"><code>function change () {
  document.body.style.cssText = &quot;visibility: visible !important;&quot;;
}
setTimeout(change, 1);</code></pre></div></article></body></html>