<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>JS M1</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="908fc53b-de22-430c-b869-ef5100d1f08b" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="JS%20M1%20908fc53bde22430cb869ef5100d1f08b/logo-javascript-icon-1024.png"/></div><h1 class="page-title">JS M1</h1></header><div class="page-body"><p id="009d6093-fdef-4322-ad97-454718c41801" class="">
</p><figure id="f5475f9e-0b68-4441-b324-89914036edb4"><div class="source"><a href="https://lv7ssd.csb.app/">https://lv7ssd.csb.app/</a></div></figure><p id="3ea11d22-3b39-484f-8af1-c74e5f84d120" class="">Método bom na questão dos recuo</p><pre id="9d7ac184-d75e-40b7-ad51-431583409c67" class="code code-wrap"><code>console.log(`Meu número é: ${meuNumero + outroNumero} fim`);</code></pre><pre id="c84c2c95-0e63-459f-a347-cdf702cc867d" class="code code-wrap"><code>console.log(&quot;Meu número é: &quot; + (meuNumero+outroNumero) + &quot; fim&quot;);</code></pre><figure id="886a249f-5cab-44c9-85df-e9db59897af2" class="image"><a href="JS%20M1%20908fc53bde22430cb869ef5100d1f08b/Untitled.png"><img style="width:809px" src="JS%20M1%20908fc53bde22430cb869ef5100d1f08b/Untitled.png"/></a></figure><p id="64ed843f-4f91-4a7b-9128-3c051515449e" class="">
</p><pre id="7636c9be-e22c-415a-a97d-af9f73924a24" class="code code-wrap"><code>&lt;head&gt;
	&lt;script defer src=&quot;fedf&quot;&gt;&lt;/script&gt;
&lt;/head&gt;</code></pre><p id="6c0c7adf-97b7-4eff-9738-be3412c148d3" class="">
</p><h2 id="c9c8624a-8ea6-4be4-be7b-88a1c91adb82" class="">Criar ifs dentro de uma variável</h2><pre id="2f2c820e-eb8f-4c48-a1ad-a0966b0cb73c" class="code code-wrap"><code>let ageM = 15;
let test = ageM &gt; 10;</code></pre><figure id="79aef371-4f1f-46a2-bf8b-ca88397496e7" class="image"><a href="JS%20M1%20908fc53bde22430cb869ef5100d1f08b/Untitled%201.png"><img style="width:432px" src="JS%20M1%20908fc53bde22430cb869ef5100d1f08b/Untitled%201.png"/></a></figure><p id="8d5b97cb-23ba-42ed-b89e-ceb8434eca2f" class="">Ele me retorna um booleano</p><pre id="b1efc296-7432-4d4a-ad36-7663ecb36fdb" class="code code-wrap"><code>let macaVermelha = &#x27;Gala&#x27;
let macaVerde = &#x27;Fuji&#x27;
let teste = macaVermelha === macaVerde
console.log(teste)</code></pre><p id="0d090e01-4b67-428b-b703-0693160a3a35" class="">
</p><h2 id="eeabb79d-ba8d-47f8-b751-644cea8c8fb1" class="">parseInt</h2><pre id="d1747dba-3d4c-4465-9e78-d1752a02acd9" class="code code-wrap"><code>parseInt(&quot;string&quot;);</code></pre><p id="38c303a3-7d01-4b03-bfa0-fd65e58a801c" class="">
</p><h2 id="6cdf267d-08c8-4dba-83c2-17ffb78f5289" class="">parseFloat</h2><pre id="c9346abf-8797-45c1-b478-1a5bc2fce88a" class="code code-wrap"><code>parseFloat(&quot;string&quot;);</code></pre><p id="aee6f681-b4b5-42d8-bab2-205c89189985" class="">
</p><h2 id="84556f13-4dc4-4e2e-a0bb-4bb2ebd13abe" class="">Number</h2><pre id="c7e9e766-2931-44ea-8937-59ab9abb809f" class="code code-wrap"><code>Number(&quot;string&quot;);</code></pre><h2 id="5b7a52e5-8c1c-4cc8-b8fb-726a815cde43" class="">toFixed</h2><pre id="e937e705-fbc8-4c07-99a4-eb0ed0627ed9" class="code code-wrap"><code>.toFixed(2)</code></pre><h2 id="a185631c-8245-47bd-aacc-0f803ec893c1" class="">prompt</h2><figure id="f65b8cf2-8582-4646-a98b-eeb34fdbb5f3" class="image"><a href="JS%20M1%20908fc53bde22430cb869ef5100d1f08b/Untitled%202.png"><img style="width:732px" src="JS%20M1%20908fc53bde22430cb869ef5100d1f08b/Untitled%202.png"/></a><figcaption>prompt();
<code><em>let</em></code><code> number = parseInt(prompt(&quot;Eu sou um prompt&quot;));</code>
<code>let person = prompt(&quot;Please enter your name&quot;, &quot;Harry Potter&quot;);</code></figcaption></figure><p id="0775c7db-8891-4db2-a1b0-af6f32a7eab1" class="">É possível já deixar uma mensagem armazenada</p><p id="fdcd699a-f9c3-488c-a5bd-cd25a9912d6a" class="">
</p><h2 id="6263ece5-d315-4c25-9dad-32c6658f369a" class="">Arrays</h2><h3 id="e2b3b88a-f39a-443b-81c9-3e5d75c1f727" class="">Retira o último elemento de um array</h3><pre id="059bd8e6-0d64-4f6b-a90d-bce8a258027d" class="code code-wrap"><code>array.pop()</code></pre><p id="3ad8be89-5b96-4a1f-bc43-7aaf5de77bb4" class="">
</p><h3 id="280f2ca3-22b4-4283-8498-103206d10f32" class="">Acrescenta um elemento no começo do array </h3><pre id="b7063bae-8960-4764-abed-268208446f07" class="code code-wrap"><code>array.unshift()</code></pre><p id="e55c2335-91ee-41ac-97d9-baf879aff989" class="">
</p><h3 id="35288e4c-d0c0-4d35-972d-687337566a73" class="">Retira o primeiro elemento do array</h3><pre id="7da54571-6438-4be3-ae80-c7f821542ff7" class="code code-wrap"><code>array.shift()</code></pre><p id="b02a5cd5-88c3-4afa-b288-295dbec01650" class="">
</p><h3 id="00862999-c55e-4589-b6e7-657b34134f30" class="">Retira qualquer elemento de um array</h3><pre id="0cef1a4e-2325-4e2a-964f-9674bb348616" class="code code-wrap"><code>array.splice(position, 1)</code></pre><pre id="465a575e-3e1d-4347-a253-ee85c9ffd32b" class="code code-wrap"><code>let array = [&#x27;a&#x27;,&#x27;b&#x27;,&#x27;c&#x27;];
array.splice(1,1);
console.log(array);
//[&#x27;a&#x27;,&#x27;c&#x27;]</code></pre><p id="3befa1d8-7e03-4e0b-91da-3f78a7643db1" class="">
</p><h3 id="a30f4cbc-dabc-4b8f-a137-8c0f660ff363" class="">Alterando apenas um elemento de um array</h3><pre id="01ded877-3c0f-4efe-8e70-0bcf7165c47b" class="code code-wrap"><code>let materiaisEscolares = [
    &quot;Matemática&quot;,
    &quot;Química&quot;,
    &quot;Geografia&quot;,
    &quot;Português&quot;,
    &quot;Física&quot;,
];
materiaisEscolares[2] = &quot;História&quot;;</code></pre><p id="9e8ac9d4-499a-4e57-8fbd-4533e06027dc" class="">
</p><h3 id="56867691-463b-4369-b52b-c90a7f1e015d" class="">Colocando uma função dentro de um array</h3><pre id="527362a8-ca90-4e96-8ea4-e16052c81efb" class="code code-wrap"><code>let arrayDeFuncoes = [

    function f1() {
		    console.log(&quot;Sou a primeira função&quot;);
    },
    
    function f2() {
        console.log(&quot;Sou a segunda função&quot;);
    },

    function f3() {
        console.log(&quot;Sou a terceira função&quot;);
    }

];

arrayDeFuncoes[0](); //Executa a primeira função
arrayDeFuncoes[1](); //Executa a segunda função
arrayDeFuncoes[2](); //Executa a terceira função</code></pre><p id="8540d936-0882-4905-a775-4d841e483fa1" class="">
</p><h3 id="bab13f2c-febe-4b44-a5c9-ed1e4334907a" class="">Tudo o que dá para colocar dentro de um array</h3><pre id="e933fa14-4dbc-4824-8e80-11cdb4c895f1" class="code code-wrap"><code>let nome = &quot;Chinelo&quot;;
let array = [6,3,&quot;bola&quot;,10,[1,2,36954,6655], nome, function(){alert()}];
console.log(array);</code></pre><p id="7ef72f87-b298-4a89-9500-433aea02ff9e" class="">
</p><h3 id="8145b673-33c2-44a2-9657-1710917cf36b" class="">Invertendo a ordem de um array</h3><pre id="f766b6db-4250-4df2-b665-266f1d36bc9d" class="code code-wrap"><code>let num = [1,2,3,4,5,6];
for (let i = num.length - 1;  i &gt;= 0; i--) {
    console.log(num[i]);
}</code></pre><p id="216edca6-0b9e-4afb-8e7a-ce3e28d499f2" class="">
</p><h3 id="00eb6d3a-be0f-4e19-87cf-83df92a4c1db" class="">Remover duplicatas em um array</h3><pre id="a567c941-43d4-4258-9d65-f1e3381ce8bd" class="code"><code>let unique = [...new Set([1,3,6,3,1,2,3,6])];</code></pre><p id="0b70b27a-391e-47b4-8ce1-f846c37c12d1" class="">
</p><h2 id="36ec13e0-b87b-4e01-8292-1c5eaad481e1" class="">Erro no console com tipo ifs <code>console.assert()</code></h2><pre id="4b37f5e1-fe38-4eb5-81dd-3dc1337ec4fd" class="code code-wrap"><code>function add(a, b) {
  return a + b;
}
console.log(add(4,6));

//
console.assert(add(3, 5) === 8, &#x27;A função add não está funcionando como esperado&#x27;);</code></pre><p id="c989b9b5-e449-4d5d-a4d3-baa4ede1ed0f" class="">
</p><h2 id="8e49ca61-fed9-429f-adf9-b633b5948b87" class="">console.table()</h2><figure id="76f27f1c-a0f8-4732-8ab9-3bb0c4f7237e" class="image" style="text-align:center"><a href="JS%20M1%20908fc53bde22430cb869ef5100d1f08b/Untitled%203.png"><img style="width:553px" src="JS%20M1%20908fc53bde22430cb869ef5100d1f08b/Untitled%203.png"/></a></figure><p id="2b9572e7-64ef-475e-8342-beca04219ae7" class="">Aqui você pode colocar um array ou um objeto para organizar melhor as informações</p><p id="62c0743c-9232-450b-8ec5-607342872e0b" class="">
</p><h2 id="f0c41080-8631-4fe5-b0cb-c722185baa61" class="">Chamando um objeto</h2><h3 id="399fbb6b-7348-4f46-83e4-4b35da9530a8" class="">Método ideal</h3><pre id="28166798-9583-4997-a37d-7ccef68903eb" class="code code-wrap"><code>console.table(produto1.marca);</code></pre><p id="9349dbf2-805d-4807-9f90-ad8e7f141479" class="">
</p><h3 id="d4b0ca33-5a35-4574-89da-6b58bab99520" class="">Método especial</h3><pre id="ea8ef70c-5c97-497f-85c3-477ebf556964" class="code code-wrap"><code>console.log(produto[&quot;marca&quot;]);</code></pre><p id="08fc35d0-11dd-4b81-99cc-78ff64f39c9c" class="">
</p><h2 id="42557bab-fcb2-4ebe-8af0-9767ab4c67c8" class="">concat()</h2><pre id="8905ef39-bedc-4044-aaaa-e0b8fc39a201" class="code code-wrap"><code>let array = [&quot;rei&quot;,&quot;chocolate&quot;];
let numbers = [1,2,3];
array = array.concat(numbers);
console.log(array);
//[ &#x27;rei&#x27;, &#x27;chocolate&#x27;, 1, 2, 3 ]</code></pre><p id="bddb0554-9697-4655-83fa-c2a74f1ad520" class="">
</p><pre id="eed400e2-7dce-4dc4-a21f-b69a5aafd9f7" class="code code-wrap"><code>let array = [&quot;rei&quot;,&quot;chocolate&quot;];
let numbers = [1,2,3];
array = array.concat([numbers]);
console.log(array);
//[ &#x27;rei&#x27;, &#x27;chocolate&#x27;, [ 1, 2, 3 ] ]</code></pre><p id="470099a8-b4bf-450f-8085-317bb81214f2" class="">
</p><h2 id="f431f656-78cc-405b-8e75-98426e62bcd0" class="">Crie propriedades de um objeto com nomes únicos</h2><pre id="3a5ca883-66fb-41f5-8e9c-5871502d736c" class="code code-wrap"><code>let livroObj = {
    saga: &quot;Harry Potter&quot;,
    volume: &quot;Harry Potter e a Pedra Filosofal&quot;,
    pages: 208,
    code: 15648977,
}

let capitulos = [
    &quot;O menino que sobreviveu&quot;,
    &quot;O vidro que sumiu&quot;,
    &quot;As cartas de ninguém&quot;,
    &quot;O guardião das chaves&quot;,
    &quot;O Beco Diagonal&quot;
]

for (let i = 0; i &lt; capitulos.length; i++) {
    let novoAtributo = `cap${i+1}`;
    livroObj[novoAtributo] = capitulos[i];
}</code></pre><p id="b9e062b4-7ffd-4954-8031-4145738d28f1" class="">
</p><h2 id="7fa844da-c2c7-4cab-944c-80b9ae5349b7" class="">Funções dentro de um objeto</h2><pre id="29c862b7-a63c-4b44-a85a-193efd0094ab" class="code code-wrap"><code>let carro = {
    cor: &quot;Preto&quot;,
    portas: 4,
    ligar: function() {
        console.log(&quot;Carro ligado&quot;);
    },
    desligar: function() {
        console.log(&quot;Carro desligado&quot;);
    }
}

carro.ligar();
carro.desligar();</code></pre><p id="48f9d325-0f76-4612-91a5-694d4f83db8a" class="">
</p><h2 id="fcc221b6-1594-40f1-adcb-6aeb8a50ce6e" class="">Descobrir os valores e chaves de um objeto sem nenhum deles</h2><pre id="8dec1b15-d024-4264-bd2c-94c653fe5ffa" class="code code-wrap"><code>let juice = {
	suco: &quot;laranja&quot;,
	quantidade: 500,
}</code></pre><p id="6237d7af-4343-48f7-9ca8-35fb57c8d55c" class="">
</p><h3 id="7239cdce-4eb3-48e2-827c-bab3bd0df4e8" class="">For of</h3><pre id="43decfed-bdbc-4037-bfea-45720d57f9c5" class="code code-wrap"><code>for (const [key, value] of Object.entries(juice)) {
	console.log(key);
	console.log(value);
}</code></pre><p id="f66bbdba-e33c-4d20-98eb-b5a34a500b55" class="">
</p><h3 id="005ec2e1-6571-457f-9323-c7c7b47a87eb" class="">For in </h3><pre id="ddb8f98d-34fa-485f-b48e-285dc61418d5" class="code code-wrap"><code>for (let key in juice) {
    console.log(key); //Aqui imprime a propriedade
    console.log(juice[key]); //Aqui imprime o valor
}</code></pre><p id="9d212e9d-cf89-4527-a0b1-c24fbca1c40e" class="">
</p><h2 id="cc20d9bd-2725-4cd4-9a8c-edf83a830f2b" class="">Undefined de preguiçoso</h2><pre id="267a445a-8f6a-4428-bf3d-76bc5742a7c1" class="code code-wrap"><code>function Hero (name = &#x27;Hero&#x27;) { //Deixando assim, caso o parâmetro esteja em branco, ele vai fazer essa atribuição
    let hero = {
        name: name,
        position: &#x27;00&#x27;,
        health: 100,
        damage: 5,
        experience: 0,
    }
    return hero
}</code></pre><p id="96b4dd95-3f23-45da-afd0-05abc8c70af3" class="">
</p><h2 id="9bb25fe4-74ba-459c-bf3f-22020bf5a9cd" class="">Inserindo propriedades de forma preguiçosa</h2><pre id="7f532de3-47fc-4964-b36d-4164df9dd33b" class="code code-wrap"><code>const dataProdutos = [
    {
        id: 12,
        produtoNome: &quot;Mens Better Jacket&quot;,
        imageUrl: &quot;photo.png&quot;,
        preco: &quot;200.00&quot;,
        precoPromocional: &quot;170.00&quot;,
        oferta: true,
        estoque: 20,
        categoria: [&#x27;esporte&#x27;,&#x27;roupa&#x27;, &#x27;descolado&#x27;],
    }
]

function adicionarProdutoBase(id, produtoNome, imageUrl, preco, precoPromocional, oferta, estoque, categoria) {
    
    const produto = {
        id,
        produtoNome,
        imageUrl, //O nome tem que estar exatamente igual
        preco,
        precoPromocional,
        oferta,
        estoque,
        categoria
    }

    dataProdutos.push(produto);
    
    return &quot;Produto adicionado com sucesso&quot;;

}

adicionarProdutoBase(
    120,
    &quot;Teclado&quot;,
    &quot;image.png&quot;,
    &quot;100&quot;,
    &quot;&quot;,
    false,
    50,
    [&#x27;Eletrônicos&#x27;]
)</code></pre><p id="e5665b39-c6ec-4f18-ab5a-551c2b28ad3b" class="">
</p><h2 id="ca868b49-722b-45d7-aca6-31e41351f180" class="">This</h2><p id="95b4626b-0578-4862-9fc4-0bfd0aa63d1c" class="">O <code>this</code> é uma forma de referenciar o próprio objeto pai</p><pre id="66cc2900-5302-476a-abe9-965c89748dd4" class="code code-wrap"><code>const Pessoa = {
  nome: &#x27;Hudson&#x27;,
  sobrenome: &#x27;Carolino&#x27;,
  idade: 25,
  falarNomeCompleto() {
    return `Meu nome é ${this.nome} ${this.sobrenome}`;
  },
}
//Ao invés de escrever Pessoa novamente, eu coloco this</code></pre><p id="febfbac7-ab34-404e-a53b-91845edf10f7" class="">
</p><h2 id="282001ce-ae83-4aeb-ac6f-d9e1658a8a1a" class="">Método</h2><p id="5e44fd9d-7ac0-48ed-b537-4dab5a486c99" class="">O método é uma forma de utilizar funções dentro de um objeto para tratar elementos do próprio objeto</p><p id="6b0a00a2-0201-42ac-9690-ec28460de3ac" class="">
</p><h2 id="88593237-82e7-4e4c-bf23-b2b029a3e9fd" class="">Loop array (for of)</h2><pre id="1b2b6cac-5b58-4803-bc96-e688d51339c1" class="code code-wrap"><code>const array = [&#x27;a&#x27;,&#x27;b&#x27;,&#x27;c&#x27;];
for(let el of array) {
    console.log(el);
}</code></pre><pre id="12192ff3-695f-43e5-9c7c-32e7e0efbb1e" class="code code-wrap"><code>const array = [&#x27;a&#x27;,&#x27;b&#x27;,&#x27;c&#x27;];
for(let i = 0; i &lt; array.length; i++) {
    console.log(array[i]);
}</code></pre><p id="1b7ff738-2c27-4def-a070-1a40c00cee4a" class="">
</p><h2 id="33fe2956-a5b3-43d1-b914-288564549ae1" class=""><strong>Object.freeze()</strong></h2><pre id="84237347-beb0-435c-9150-8365623f23fa" class="code code-wrap"><code>var obj = {
  prop: 23,
  foo: &#x27;bar&#x27;
};

Object.isFrozen(obj);</code></pre><p id="eb48c4a7-0656-474c-b433-4feff6d0921a" class="">
</p><h2 id="b7f81274-2a19-478a-8a70-6eae4be388d0" class="">Console.dir()</h2><pre id="5acc95cb-3e50-4177-86a9-fe21f991d26d" class="code code-wrap"><code>let titulo = document.querySelector(&#x27;h1&#x27;);
console.dir(titulo);</code></pre><figure id="8499513e-8dd9-41f9-8dcb-d8eaed0d5a68" class="image"><a href="JS%20M1%20908fc53bde22430cb869ef5100d1f08b/Untitled%204.png"><img style="width:507px" src="JS%20M1%20908fc53bde22430cb869ef5100d1f08b/Untitled%204.png"/></a></figure><p id="c66c5fde-7df1-4c84-b50d-35b484d8453c" class="">
</p><h2 id="3d17c2e4-c5bc-4bf6-bc73-6bf2cdae9d08" class="">Criando elementos dinamicamente já com a classe</h2><pre id="bdee3322-900c-414c-91d0-f087d616e0c5" class="code code-wrap"><code>function createElementWithClassList(tagName, classes) {
    let element = document.createElement(tagName);
    if (classes === undefined) {return element};
    let list = classes;
    list = list.split(&#x27; &#x27;);
    if (list.length === 1) {element.classList.add(list[0])}
    else if (list.length &gt; 1) {
        for (let i in list) {
            element.classList.add(list[i]);
        }
    }
    return element;
}</code></pre><p id="6dc891b0-fa52-4971-a8ea-5ebadf392bb0" class="">
</p><h2 id="9b94d169-2d00-40c1-8e09-320a9dfed30c" class="">Descontruindo o objeto</h2><pre id="4e3ff73b-890f-4c9d-be75-e23d044affa9" class="code code-wrap"><code>const user = {
    username: &quot;Pedro&quot;,
    passwd: &quot;1234&quot;,
}

function alterName(newName) {
    user.username = newName;
}

function alterPass(newPass) {
    user.passwd = newPass;
}

function login({passwd, username}) { //Posso passar como parâmetro a propriedade que eu quero dentro do objeto, mas o nome precisa ser exatamente igual. Facilita, não precisa ficar digitando sempre
    if ((user.username === username) &amp;&amp; (user.passwd === passwd)) {
        console.log(&#x27;Logou&#x27;);
    } else {
        console.error(&#x27;Usuário Inválido&#x27;);
    }
}

const userAccess = {
    username: &quot;Pedro&quot;,
    passwd: &quot;1234&quot;,
}

login(userAccess);</code></pre><p id="b979d6a5-0e02-4248-b481-f38a393cd746" class="">
</p><h2 id="2ff44a11-1952-4b64-a583-463a41206d51" class="">Ou dentro de objetos <code>undefined</code></h2><pre id="497bfe59-0458-4a1a-ae20-937f7e47bf42" class="code code-wrap"><code>function createPerson(name){
    const Person = {
      name:name || &#x27;Person&#x27;,
      age: 18,
      status: &#x27;spare&#x27;,
    }
      return Person
}</code></pre><p id="a5770804-2f51-4119-90b2-1d7820707e98" class="">
</p><h2 id="92110224-a20f-4566-a1bb-fed94842cab2" class="">append</h2><pre id="1a63680f-5981-420e-ac68-27bba96f9a83" class="code code-wrap"><code>body.append(h1,div,main);</code></pre><p id="fedad140-9e6c-4684-89f4-f10f3d74ba5c" class="">
</p><h2 id="b7c792e4-4496-45d0-a5bf-d2bdf27f6a62" class="">Redirecionando a página</h2><pre id="3b78a276-db57-485a-977c-c88c9e516fcd" class="code code-wrap"><code>window.location.href = &quot;https://google.com&quot;;</code></pre><p id="d28152a5-94b0-48ae-8780-d4d912541fc5" class="">
</p><h2 id="7cc59df4-a32d-4bde-b311-c0610e3994c1" class="">Eventos</h2><pre id="cec01ada-5801-495c-93d0-714ba8c178ef" class="code code-wrap"><code>function cadastrar() {
  console.log(&quot;clicou&quot;);
}

const btn = document.querySelector(&quot;button&quot;);
//Eventos =&gt; addEventListener(&quot;tipo&quot;, funçãoCallback);
btn.addEventListener(&quot;click&quot;, cadastrar);</code></pre><p id="b3328a4d-0aff-4d1e-ad42-4ab23bc29baa" class="">
</p><h2 id="72e8b8c5-d848-4e95-84df-9a8950dbe49a" class="">Gerar números aleatórios dentro de um intervalo</h2><pre id="d3472fcf-2109-4081-bace-b9a9eaf31481" class="code code-wrap"><code>function gerarNumeros(min,max) {
  min = Math.ceil(min);
  max = Math.floor(max+1);
  let result = Math.floor(Math.random() * (max - min) + min);
  if (result &gt;= max) {
    result = max-1;
  }
  return result;
}</code></pre><p id="29d99da1-ecdd-4a33-962f-a36737030069" class="">
</p><h2 id="2b2024d7-acb1-42a4-9318-42c7a56e96a4" class="">Ordenar um array de números corretamente</h2><pre id="f51eb32c-ed8e-4cf3-bfd1-a8f652b994dc" class="code code-wrap"><code>.sort(function(a, b){return (a - b)});</code></pre><p id="83c815b0-0adb-4241-aded-89e0b4aaa65e" class="">
</p><h2 id="302c14b0-dfac-45a1-a71e-443d8ccfcb11" class="">Mudar o comportamento padrão dos eventos do HTML preventDefault()</h2><pre id="32cbbe29-a47a-479a-ace1-f1b00dbad0fe" class="code code-wrap"><code>&lt;a href=&quot;https://www.google.com.br/&quot; id=&quot;id&quot;&gt;Link&lt;/a&gt;</code></pre><pre id="6d64d5e0-fe8a-411d-8e89-4f8b5cf16ac5" class="code code-wrap"><code>let element = document.querySelector(&#x27;#id&#x27;);
element.addEventListener(&quot;click&quot;, function(event) {
  console.log(&#x27;Não virei o Google&#x27;);
  event.preventDefault();
});</code></pre><p id="eecaa9a8-89df-4d52-91d1-abb08d4fc573" class="">
</p><h2 id="523c1171-2c9c-4873-9e0b-a8a76e9053f1" class="">Target</h2><pre id="41591f82-9314-4606-a8f5-91e7d8d48506" class="code code-wrap"><code>&lt;article class=&quot;article&quot;&gt;
        &lt;div class=&quot;div_interna&quot;&gt;
            &lt;p class=&quot;paragrafo_link&quot;&gt;
                &lt;a href=&quot;#&quot; class=&quot;link_to&quot;&gt;Clique aqui&lt;/a&gt;
            &lt;/p&gt;
        &lt;/div&gt;
&lt;/article&gt;</code></pre><pre id="89ad6ab5-e736-4924-919e-6b1fd4764d56" class="code code-wrap"><code>let element = document.querySelector(&#x27;.article&#x27;);
element.addEventListener(&#x27;click&#x27;, function(event){
  console.log(&#x27;---&gt; target&#x27;, event.target);
}); //---&gt; target &lt;a class=&quot;link_to&quot; href=&quot;#&quot;&gt;</code></pre><h2 id="967cc8a7-3152-4872-86b4-8f9fa873bca4" class="">currentTarget</h2><pre id="aeb4ade0-03f8-499c-8b30-368259c01f75" class="code code-wrap"><code>&lt;article class=&quot;article&quot;&gt;
        &lt;div class=&quot;div_interna&quot;&gt;
            &lt;p class=&quot;paragrafo_link&quot;&gt;
                &lt;a href=&quot;#&quot; class=&quot;link_to&quot;&gt;Clique aqui&lt;/a&gt;
            &lt;/p&gt;
        &lt;/div&gt;
&lt;/article&gt;</code></pre><pre id="e0d06218-6f66-4752-a789-7a48f6e03b60" class="code code-wrap"><code>let element = document.querySelector(&#x27;.article&#x27;);
element.addEventListener(&#x27;click&#x27;, function(event){
  console.log(&#x27;---&gt; currentTarget&#x27;, event.currentTarget);
}); //---&gt; currentTarget &lt;article class=&quot;article&quot;&gt;</code></pre><p id="3b6e8b0a-60fc-41da-892e-083143f8110f" class="">
</p><h2 id="3fd3d1f7-613e-4075-875b-08a6c0f1d4ee" class="">Stop propagation</h2><pre id="8e6d47a5-4255-4da0-ad21-456b1071de7a" class="code code-wrap"><code>&lt;body&gt;
    &lt;button id=&quot;meuBotao&quot;&gt;Mostrar parágrafo&lt;/button&gt;
&lt;/body&gt;</code></pre><pre id="8914e27c-933a-46d5-a1db-b263527b5966" class="code code-wrap"><code>let body = document.querySelector(&#x27;body&#x27;);
body.addEventListener(&#x27;click&#x27;, function(){
  alert(&#x27;clicou no body!&#x27;);
});

let button = document.querySelector(&#x27;button&#x27;);
button.addEventListener(&#x27;click&#x27;, function(event){
  event.preventDefault();
  event.stopPropagation();
  alert(&#x27;clicou no button!&#x27;);
});</code></pre><p id="ef74ed3a-d011-49db-8b31-f00586cfe379" class="">Naturalmente ao clicar no botão, o body será acionando também, afinal um está dentro do outro</p><figure id="27e3754c-a126-4304-9c00-89bf3b1eb81d" class="image"><a href="JS%20M1%20908fc53bde22430cb869ef5100d1f08b/Untitled%205.png"><img style="width:480px" src="JS%20M1%20908fc53bde22430cb869ef5100d1f08b/Untitled%205.png"/></a></figure><p id="7c62c292-ec05-4ac8-8328-e00451806b95" class="">Porém, quando tem o <code>stopPropagation()</code> , o evento fica restrito a ele mesmo, não podendo se espalhar para os outros via bubbling</p><p id="32f9120e-f2d0-440e-a3a8-b7edc210dcc0" class="">
</p><h2 id="c6c61b92-cc19-4e53-805e-0d23d0303643" class="">Fazer a função ser executada uma única vez</h2><pre id="df58665d-37f3-4cef-8eb6-cccf5072ae19" class="code code-wrap"><code>button.addEventListener(&quot;click&quot;, function clicar() {
    console.log(&quot;oi&quot;);
    button.removeEventListener(&quot;click&quot;, clicar);
});</code></pre><p id="5be9e7da-ce42-49f7-a7cd-4d273a0dac2f" class="">
</p><h2 id="bceab11a-e3f1-4c37-923c-7673bb38e798" class="">Verificar se um elemento HTML tem uma classe CSS específica</h2><pre id="31091ba9-a9d4-4b23-8b02-3972ce00b520" class="code code-wrap"><code>element.classStyle.contains(&quot;container&quot;);</code></pre><p id="26accb2b-4a41-4930-9b55-93d5fbadbe89" class="">
</p><h2 id="82ce5081-34c4-420a-bc55-434bb71d3b9d" class="">Função que verifica se um elemento contém uma classe CSS e se tem remove e se não coloca</h2><h3 id="4514d932-6ff8-4440-b6cf-8bcbfe002dce" class="">Ifs</h3><pre id="5e15d83b-07b6-4e2c-8ec0-2bb485f2fd6b" class="code code-wrap"><code>button.addEventListener(&quot;click&quot;, function() {
    button.classList.contains(classStyle)? 
    button.classList.remove(classStyle): 
    button.classList.add(classStyle);
});</code></pre><p id="88306e57-747c-4639-93f8-5da100041b15" class="">
</p><h2 id="7dae2858-e208-4d82-854d-7338433d1cbf" class="">Toggle</h2><pre id="7f301930-0828-4356-850f-c1734eaf8171" class="code code-wrap"><code>button.addEventListener(&quot;click&quot;, function() {
    body.classList.toggle(classStyle);
});</code></pre><p id="91123be5-aadf-4880-badf-4d81829dc34c" class="">
</p><h2 id="3285bc33-1608-4e82-b5cb-7d2adccc259c" class="">Lista de seleção sem o primeiro elemento</h2><pre id="3bdfebb1-aa9a-4711-aeda-c828142b1c9a" class="code code-wrap"><code>&lt;select name=&quot;choiceTarefa&quot;&gt;
	&lt;option value=&quot;&quot; id=&quot;devoSumir&quot;&gt;Selecionar tipo&lt;/option&gt;
	&lt;option value=&quot;urgente&quot;&gt;Urgente&lt;/option&gt;
	&lt;option value=&quot;prioritário&quot;&gt;Prioritário&lt;/option&gt;
	&lt;option value=&quot;normal&quot;&gt;Normal&lt;/option&gt;
&lt;/select&gt;</code></pre><pre id="f097a7ff-cf5a-4e35-85c6-aa0d948b0700" class="code code-wrap"><code>#devoSumir {
    display: none;
}</code></pre><pre id="2eae235d-6f39-4153-94b7-70d16e40fc1c" class="code code-wrap"><code>let meEsconda = document.querySelector(&quot;#devoSumir&quot;);
meEsconda.style.cssText = &quot;display: none&quot;;</code></pre><figure id="2316eda6-c568-41e7-8285-79356abd59df" class="image"><a href="JS%20M1%20908fc53bde22430cb869ef5100d1f08b/Untitled%206.png"><img style="width:381px" src="JS%20M1%20908fc53bde22430cb869ef5100d1f08b/Untitled%206.png"/></a></figure><p id="9466687c-5449-40bb-a88f-cff17d418763" class="">
</p><h2 id="80b155d0-32de-4f65-9000-c74594bfe00c" class="">Atributos</h2><h3 id="3854cdcc-7393-41c1-8a26-b221d237f903" class="">Mudando atributos</h3><pre id="ab50ba7b-757f-45ff-9d7c-aaeab25b9718" class="code code-wrap"><code>&lt;p class=&quot;teste&quot;&gt;
  &lt;h1&gt;Sou um h1&lt;/h1&gt;
&lt;/p&gt;</code></pre><pre id="fe1db892-e26a-409b-b639-21c8fd35013b" class="code code-wrap"><code>const element = document.querySelector(&#x27;p&#x27;);
element.setAttribute(&#x27;class&#x27;, &#x27;paragraph&#x27;);</code></pre><p id="b03e10e1-f1d1-4a7f-a492-9bd3f1d6d1eb" class="">
</p><h3 id="001952cc-2ad8-4b3e-86aa-ca963829295f" class="">Pegando atributos existentes</h3><pre id="d0fe8946-f9ae-4f56-9bd0-7d213f0511e9" class="code code-wrap"><code>&lt;p class=&quot;teste&quot;&gt;
  &lt;h1&gt;Sou um h1&lt;/h1&gt;
&lt;/p&gt;</code></pre><pre id="d7850d68-df31-4cdb-bf66-3597ed2e7738" class="code code-wrap"><code>const element = document.querySelector(&#x27;p&#x27;);
let attr = element.getAttribute(&#x27;class&#x27;);

console.log(attr);
//---&gt; &#x27;teste&#x27;</code></pre><p id="cf3b361f-4daf-498a-baf5-80f1bbed5cf8" class="">
</p><h3 id="15a27089-1d95-4d40-b22d-80329b8f2e83" class="">Removendo atributos</h3><pre id="a6c97de9-b968-4ad6-8a05-c2afb1dbed22" class="code code-wrap"><code>&lt;p class=&quot;teste&quot;&gt;
  &lt;h1&gt;Sou um h1&lt;/h1&gt;
&lt;/p&gt;</code></pre><pre id="53b2b3e1-c314-4fad-b121-64e5a6f9f913" class="code code-wrap"><code>const element = document.querySelector(&#x27;p&#x27;)
console.log(element.className)
//---&gt; &#x27;teste&#x27;
element.removeAttribute(&#x27;class&#x27;)
console.log(element.className)
//---- &gt; vazio</code></pre><p id="271d48a0-6676-496a-b4aa-9354e830a11e" class="">
</p><h2 id="78d4a40d-95be-4814-80ee-b26254913401" class="">Inserir HTML adjacente</h2><pre id="a18de718-5db9-475e-8bc0-1a28b550a1f9" class="code code-wrap"><code>&lt;!-- beforebegin --&gt;
&lt;p&gt;
&lt;!-- afterbegin --&gt;
foo
&lt;!-- beforeend --&gt;
&lt;/p&gt;
&lt;!-- afterend --&gt;</code></pre><p id="ef021618-506b-4b45-be3a-609061074432" class="">
</p><p id="92a95c08-e14b-4e3c-b45f-00efe072a1e3" class="">
</p></div></article></body></html>