<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>JS M2</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="7eeb9fd1-daf0-48ee-bc46-0ea276215203" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="JS%20M2%207eeb9fd1daf048eebc460ea276215203/logo-javascript-icon-1024_(2).png"/></div><h1 class="page-title">JS M2</h1></header><div class="page-body"><p id="617d294d-2e2c-45d9-b9f4-b4c52bcb6aad" class="">
</p><figure id="aad1eb53-528b-4d32-802a-f45db2cfcdf9"><div class="source"><a href="https://evhmpg.csb.app/">https://evhmpg.csb.app/</a></div></figure><h2 id="9e49f225-d334-4761-88c5-d5a2c758affb" class="">Deleta um elemento HTML</h2><pre id="b21b5413-74a4-46a2-bcf4-f2dd8cbe7ee5" class="code code-wrap"><code>el.remove();</code></pre><p id="361d6675-312b-4f37-a189-1c2cf83c7530" class="">
</p><h2 id="927bcd6f-b793-4495-a36c-5ef6b7c91232" class="">map </h2><pre id="f8ca6a72-b03d-42b8-ba51-df85f6c6480d" class="code code-wrap"><code>let numbers = [12,16,13,23];
const double = numbers.map((element) =&gt; {
  return element*2;
});

//[ 12, 16, 13, 23 ] numbers
//[ 24, 32, 26, 46 ] double</code></pre><p id="456518b7-79d9-48f5-a7a3-85ba83de234c" class="">
</p><h2 id="aa4d6f62-b38e-4053-bd39-ccf52858c4ce" class="">filter </h2><pre id="4af1fe29-cf1b-4237-9c16-e98dead487ea" class="code code-wrap"><code>let numbers = [12,16,13,23];
const maiores30 = numbers.filter((n) =&gt; n &gt; 15);

//[ 12, 16, 13, 23 ] numbers
//[ 16, 23 ] maiores30</code></pre><p id="8fc90a7a-59ab-4bc6-80fb-bcf78afed3ac" class="">
</p><h2 id="27b27905-8f83-4d7d-8b73-8867293627c0" class="">reduce</h2><pre id="21c99134-e690-4845-9137-eee61b427372" class="code code-wrap"><code>let numbers = [12,16,13,23,33];
const sum = numbers.reduce((a, b) =&gt; a + b, 0);

//[ 12, 16, 13, 23 ] numbers
//64 sum</code></pre><p id="a8a885e3-7385-43aa-9ca2-5dedc30beb35" class="">
</p><h2 id="921d29dc-733e-4804-a030-c59923800af5" class="">some</h2><pre id="aac4a2b0-ab2b-418a-9915-1dbbaee91e54" class="code code-wrap"><code>let numbers = [12,16,13,23];
const even = numbers.some((n) =&gt; n % 2 === 0);

//[ 12, 16, 13, 23 ] numbers
//true even</code></pre><p id="45eb2dd2-1fd8-49ed-b233-ebd9ce393769" class="">
</p><h2 id="86cb1623-c0b6-4a22-af5d-08930a7f3e66" class="">find</h2><pre id="b725d6b5-2ad7-4744-8ee3-4dec7456f1a5" class="code code-wrap"><code>let numbers = [12,16,13,23];
const found = numbers.find((n) =&gt; n &gt; 12);

//[ 12, 16, 13, 23 ] numbers
//16 found</code></pre><p id="e133e2b6-73b1-4c73-bc9d-a83cf6e99f3b" class="">
</p><h2 id="8366029f-3737-4b97-9be1-619fd750906c" class="">forEach</h2><pre id="03a2aa7a-16a2-47ec-ad29-df1b71f3ec25" class="code code-wrap"><code>let numbers = [12,16,13,23];
numbers.forEach((el, index, array) =&gt; body.append(el));</code></pre><p id="9a85826d-2cc0-49b0-94af-8ed72a1b07d2" class="">
</p><h2 id="c50d01b8-0638-4674-8696-de6e9c217582" class="">findIndex</h2><pre id="e10158a4-bbbe-4b46-8117-582d68e9ed70" class="code code-wrap"><code>let numbers = [12,16,13,23];
let position = numbers.findIndex((el) =&gt; {
	return el === 23
});</code></pre><p id="728ca323-1abe-483a-a330-e574823b8746" class="">
</p><h2 id="3d89d6bb-c4a0-447b-af9a-8d8070057e1d" class="">Mudando a cor de um svg</h2><pre id="0683f08b-f377-468e-b170-226386f82fd1" class="code code-wrap"><code>svg.firstChild.attributes.fill.value = &quot;#fff&quot;</code></pre><p id="bde3cd27-52df-432c-8f17-53791e4cc031" class="">
</p><h2 id="f9226398-9d31-4e8f-a102-a9af6180308d" class="">Spread</h2><h3 id="530e44de-c842-4876-803c-2dff5c6c9cd0" class="">Clonando arrays do jeito certo</h3><pre id="b54f4d03-ac35-418c-930a-5f639b2bde4b" class="code code-wrap"><code>const notas = [10,8,6];
const novaNotas = [...notas];</code></pre><p id="439baeea-b865-4fe8-963e-3a1db2e9a548" class="">
</p><h3 id="90ac2f06-7fb2-479c-9a9f-70a33e0da1ac" class="">Clonando objetos do jeito certo</h3><pre id="d9cfe2f5-4ea0-4b49-a4d5-bdf5eca0af41" class="code code-wrap"><code>const frutas = {frescas: &quot;banana&quot;};
const frutasNovas = {...frutas};</code></pre><p id="e659cc7b-1c1f-4788-b42a-ef35062813ed" class="">
</p><h3 id="f6d13cd5-6326-4fd1-b9f4-a46806fdcb43" class="">Inserindo um array/obj como argumento em uma função de forma segura</h3><pre id="470e5f1e-61ac-4782-ba27-91401a24cd03" class="code code-wrap"><code>const dadosUsers = [&quot;Maria&quot;, 1234, 63];
function usuario(nome, senha, idade) {
	console.log(nome, senha, idade);
}
usuario(...dadosUsers);
</code></pre><p id="bb4071c6-a27a-4d7e-acdd-2552f821df26" class="">
</p><h3 id="58b820bf-a3e7-453c-b7c4-719e1e466828" class="">Fundindo objetos com spread</h3><pre id="e7c29465-69d7-4d56-9d99-4b041366ab78" class="code code-wrap"><code>const demaisInformacoes = {
	cidade: &#x27;Recife&#x27;,
	pais: &#x27;Brasil&#x27;,
}

const Joao = {
	nome: &#x27;Joao&#x27;,
	idade: 30,
	...demaisInformacoes,
}</code></pre><p id="530ea3b1-d743-4efd-8cef-7df1f744d80a" class="">
</p><h2 id="46522aa9-f8fe-4116-b011-c08db457e4a9" class="">Destructuting</h2><h3 id="9b8b2f58-17b4-477d-b2ea-8ded9cf3a15e" class="">Objetos</h3><pre id="331a8ef1-8571-4f95-b261-df5e43af2a3f" class="code code-wrap"><code>const user = {
	nome: &#x27;Peter&#x27;,
	idade: 20,
}
const {nome, idade} = user;</code></pre><p id="51c3546e-0a22-4a95-a297-12420ca3e2f6" class="">
</p><h3 id="7c390af7-ece1-48b8-a4b1-f25e78c2e438" class="">Arrays</h3><pre id="3b778874-c0e7-41aa-b4dc-073304056c0e" class="code code-wrap"><code>const pets = [&#x27;Mel&#x27;, &#x27;Preta&#x27;];
const [dog1, dog2] = pets;</code></pre><p id="9b977711-d9d2-4990-890e-6cbe10410668" class="">
</p><h2 id="06939407-0460-4c88-8b87-73ce972283ba" class="">Onclick</h2><pre id="2f068edd-6ad4-4d9a-b32c-f3ac7cc5130f" class="code code-wrap"><code>var botao = document.createElement(&#x27;button&#x27;);

//ADICIONA O ONCLICK
botao.onclick = function () {
    alert(&#x27;HUE BR&#x27;);
};</code></pre></div></article></body></html>