<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Recursos CSS</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="b5410bc8-cb24-4e0b-9f71-281bcb55b113" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="https://cdn-icons-png.flaticon.com/512/3069/3069058.png"/></div><h1 class="page-title">Recursos CSS</h1></header><div class="page-body"><p id="ff3a8e05-e34d-4c9d-a1e6-c0c6307c5039" class="">
</p><figure id="16cefd46-7fef-4b7d-8679-85c905e36e21"><div class="source"><a href="https://om7r8e.csb.app/">https://om7r8e.csb.app/</a></div></figure><p id="da4568ca-0571-42e4-883e-6772141a5034" class=""><strong><mark class="highlight-purple">Recursos que quero aprender:</mark></strong></p><figure id="41a5f058-eadb-409c-a469-b25257a8bd2e"><a href="https://www.youtube.com/watch?v=KbjLtEgmZ_E" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">FLEXBOX CSS! Como posicionar elementos na página web - parte 1</div><div class="bookmark-description">Eu sei que posicionar elementos em uma página web às vezes parece uma tarefa complicada, porém com Flexbox fica muito mais fácil fazer isso no CSS! Aprenda n...</div></div><div class="bookmark-href"><img src="https://www.youtube.com/s/desktop/435d54f2/img/favicon.ico" class="icon bookmark-icon"/>https://www.youtube.com/watch?v=KbjLtEgmZ_E</div></div><img src="https://i.ytimg.com/vi/KbjLtEgmZ_E/hqdefault.jpg" class="bookmark-image"/></a></figure><figure id="35e33387-cd6a-474f-b344-082f50c67554"><a href="https://www.youtube.com/watch?v=B0NAezHAIhw" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Como fazer SVG animado e animar SVG com Vivus</div><div class="bookmark-description">Não seria bom se fosse mais simples fazer animação SVG? Usando Vivus, é possível animar SVG facinho, facinho!Vivus é uma biblioteca JavaScript (levinha; sem ...</div></div><div class="bookmark-href"><img src="https://www.youtube.com/s/desktop/435d54f2/img/favicon.ico" class="icon bookmark-icon"/>https://www.youtube.com/watch?v=B0NAezHAIhw</div></div><img src="https://i.ytimg.com/vi/B0NAezHAIhw/hqdefault.jpg" class="bookmark-image"/></a></figure><figure id="ab115470-b1bf-48a8-b303-e8c3d42ab7c1"><a href="https://www.youtube.com/watch?v=xrftarUZl44" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">CSS box-shadow</div><div class="bookmark-description">CSS box-shadow pode ser um poderoso recurso visual e de UX para sites. Será que você realmente saber usar box-shadow? 🤔Há não muito tempo atrás, trabalhar c...</div></div><div class="bookmark-href"><img src="https://www.youtube.com/s/desktop/435d54f2/img/favicon.ico" class="icon bookmark-icon"/>https://www.youtube.com/watch?v=xrftarUZl44</div></div><img src="https://i.ytimg.com/vi/xrftarUZl44/hqdefault.jpg" class="bookmark-image"/></a></figure><figure id="76c7663b-e1f2-4c40-ab4f-eca6c4d964af"><a href="https://www.youtube.com/watch?v=eTELLTacg-8&amp;t=7s" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">⭐ Minicurso Animações CSS</div><div class="bookmark-description">Minicurso completo Animações CSS (CSS Animation) para você começar (ou revisar) suas bases de Animação de Interface / Motion UI.Animações CSS (CSS Animation)...</div></div><div class="bookmark-href"><img src="https://www.youtube.com/s/desktop/435d54f2/img/favicon.ico" class="icon bookmark-icon"/>https://www.youtube.com/watch?v=eTELLTacg-8&amp;t=7s</div></div><img src="https://i.ytimg.com/vi/eTELLTacg-8/hqdefault.jpg" class="bookmark-image"/></a></figure><figure id="7144b84c-4389-4b91-8178-b6dd107f25db"><a href="https://www.youtube.com/watch?v=rnkdLX6mOD4" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Dark Mode com CSS: Simples, Rápido e Fácil</div><div class="bookmark-description">Aprenda a maneira mais fácil de implementar Dark Mode com CSS e veja como é muito rápido implementar no seu site.Dark Mode é um assunto que, com o tempo, vem...</div></div><div class="bookmark-href"><img src="https://www.youtube.com/s/desktop/435d54f2/img/favicon.ico" class="icon bookmark-icon"/>https://www.youtube.com/watch?v=rnkdLX6mOD4</div></div><img src="https://i.ytimg.com/vi/rnkdLX6mOD4/hqdefault.jpg" class="bookmark-image"/></a></figure><figure id="a13a11ab-3992-4efa-a0ff-19cd682c74ff"><a href="https://www.youtube.com/watch?v=x-4z_u8LcGc" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">CSS Grid Layout e Flexbox - Quando Utilizar</div><div class="bookmark-description">Entenda como posicionar elementos utilizando CSS Grid Layout e Flexbox.Curso Gratuito de CSS Flexboxhttps://www.origamid.com/curso/css-flexbox/Curso Gratuito...</div></div><div class="bookmark-href"><img src="https://www.youtube.com/s/desktop/435d54f2/img/favicon.ico" class="icon bookmark-icon"/>https://www.youtube.com/watch?v=x-4z_u8LcGc</div></div><img src="https://i.ytimg.com/vi/x-4z_u8LcGc/hqdefault.jpg" class="bookmark-image"/></a></figure><figure id="0d7aa21d-99df-4163-a92d-40795b58e908"><a href="https://www.youtube.com/watch?v=hKXOVD2Yrj8" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">🐺 CSS Grid Layout - Curso Completo</div><div class="bookmark-description">Projeto, arquivos, guia e tabela de conteúdo na descrição.Curso feito em 2017 para a origamid.com.💻Site que você irá criarhttps://origamid.com/projetos/wild...</div></div><div class="bookmark-href"><img src="https://www.youtube.com/s/desktop/435d54f2/img/favicon.ico" class="icon bookmark-icon"/>https://www.youtube.com/watch?v=hKXOVD2Yrj8</div></div><img src="https://i.ytimg.com/vi/hKXOVD2Yrj8/hqdefault.jpg" class="bookmark-image"/></a></figure><figure id="5cbb566e-994f-41fe-8b38-56f9cf431ce1"><a href="https://www.youtube.com/watch?v=IGnGeNZc3WA" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Filtros CSS: são incríveis e fáceis de usar!</div><div class="bookmark-description">Aprenda sobre filtros CSS para fazer efeitos como blur, opacidade, contraste e muito mais. Guia completo de filtros CSS!Imagine ser capaz de aplicar efeitos ...</div></div><div class="bookmark-href"><img src="https://www.youtube.com/s/desktop/435d54f2/img/favicon.ico" class="icon bookmark-icon"/>https://www.youtube.com/watch?v=IGnGeNZc3WA</div></div><img src="https://i.ytimg.com/vi/IGnGeNZc3WA/hqdefault.jpg" class="bookmark-image"/></a></figure><figure id="50f94510-7ebd-4d90-b2d0-4d231eabee8b"><a href="https://www.youtube.com/watch?v=SB9PQrOJVz4" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Animação de Loading com CSS Puro em 2min</div><div class="bookmark-description">Aprenda passo-a-passo como fazer uma animação de loading com CSS. Não use gifs pesados no seu site, faça melhor com CSS puro!Principalmente nos projetos mais...</div></div><div class="bookmark-href"><img src="https://www.youtube.com/s/desktop/435d54f2/img/favicon.ico" class="icon bookmark-icon"/>https://www.youtube.com/watch?v=SB9PQrOJVz4</div></div><img src="https://i.ytimg.com/vi/SB9PQrOJVz4/hqdefault.jpg" class="bookmark-image"/></a></figure><figure id="585df9f7-cca7-43a5-8fd8-ee741dfc2916"><a href="https://www.youtube.com/watch?v=B4O-k2iEQac" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Botão Neon Tuntz Tuntz em 2min</div><div class="bookmark-description">Veja passo-a-passo como fazer um botão neon com CSS para usar em sites variados. Um botão com visual realmente impressionante!Se você gosta de um ambiente fe...</div></div><div class="bookmark-href"><img src="https://www.youtube.com/s/desktop/435d54f2/img/favicon.ico" class="icon bookmark-icon"/>https://www.youtube.com/watch?v=B4O-k2iEQac</div></div><img src="https://i.ytimg.com/vi/B4O-k2iEQac/hqdefault.jpg" class="bookmark-image"/></a></figure><figure id="019caccf-79b8-4f7e-a89e-6f2f00e5467a"><a href="https://www.youtube.com/watch?v=T3H8hh5zOZQ" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Introdução a Animações CSS</div><div class="bookmark-description">Veja introdução à animação CSS e como criar animações básicas usando CSS puro. Use CSS Animation para fazer sites melhores.⭐ Saiu o minicurso completo de ani...</div></div><div class="bookmark-href"><img src="https://www.youtube.com/s/desktop/435d54f2/img/favicon.ico" class="icon bookmark-icon"/>https://www.youtube.com/watch?v=T3H8hh5zOZQ</div></div><img src="https://i.ytimg.com/vi/T3H8hh5zOZQ/hqdefault.jpg" class="bookmark-image"/></a></figure><figure id="3ccc3291-66d8-4186-87c2-5c92d378e922"><a href="https://www.youtube.com/watch?v=lsBzAIG0AhY" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Text Morphing (Metamorfose de Texto) com CSS puro</div><div class="bookmark-description">Saiba como fazer o extraordinário efeito Text Morphing (Metamorfose de Texto) com CSS puro! Com poucas linhas de CSS, você vai conseguir um efeito de transiç...</div></div><div class="bookmark-href"><img src="https://www.youtube.com/s/desktop/435d54f2/img/favicon.ico" class="icon bookmark-icon"/>https://www.youtube.com/watch?v=lsBzAIG0AhY</div></div><img src="https://i.ytimg.com/vi/lsBzAIG0AhY/hqdefault.jpg" class="bookmark-image"/></a></figure><figure id="ef87d37c-6f63-46d6-b2bb-8ff698f7d8cb"><a href="https://www.youtube.com/watch?v=LSNoRzojcQo" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Modern CSS Glowing Button Hover Effects 02 | Html CSS Tutorial</div><div class="bookmark-description">Click For More : https://www.youtube.com/c/OnlineTutorials4Designers/videos?sub_confirmation=1------------------Enroll My Course : Next Level CSS Animation a...</div></div><div class="bookmark-href"><img src="https://www.youtube.com/s/desktop/435d54f2/img/favicon.ico" class="icon bookmark-icon"/>https://www.youtube.com/watch?v=LSNoRzojcQo</div></div><img src="https://i.ytimg.com/vi/LSNoRzojcQo/hqdefault.jpg" class="bookmark-image"/></a></figure><figure id="44e20336-4147-4e2e-869f-d359359f2792"><a href="https://www.youtube.com/watch?v=ilg2nNVG8fs" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">COMO CRIAR DESENHOS COMPLEXOS USANDO RECURSOS NATIVOS DAS CSS</div><div class="bookmark-description">COMO CRIAR DESENHOS COMPLEXOS USANDO RECURSOS NATIVOS DAS CSSFala galera! Neste vídeo vamos #desenhar um foguete, em uma página #web, feito com elipses, triâ...</div></div><div class="bookmark-href"><img src="https://www.youtube.com/s/desktop/435d54f2/img/favicon.ico" class="icon bookmark-icon"/>https://www.youtube.com/watch?v=ilg2nNVG8fs</div></div><img src="https://i.ytimg.com/vi/ilg2nNVG8fs/hqdefault.jpg" class="bookmark-image"/></a></figure><figure id="916ff73e-8737-405d-82a5-07fd9ff2f655"><a href="https://www.youtube.com/watch?v=EZNc4yRQeK0" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">9 Efeitos hover em CSS</div><div class="bookmark-description">Neste vídeo, eu mostro como criar 9 efeitos hover para botões em CSS, também trouxe, formas variadas de criar efeitos para expandir a criatividade de vocêsA ...</div></div><div class="bookmark-href"><img src="https://www.youtube.com/s/desktop/435d54f2/img/favicon.ico" class="icon bookmark-icon"/>https://www.youtube.com/watch?v=EZNc4yRQeK0</div></div><img src="https://i.ytimg.com/vi/EZNc4yRQeK0/hqdefault.jpg" class="bookmark-image"/></a></figure><figure id="29066407-a976-44a0-b10d-f34699bcae7d"><a href="https://www.treinaweb.com.br/blog/css-aprenda-a-criar-o-efeito-de-flip-cards" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">CSS: Aprenda a Criar o Efeito de Flip Cards</div><div class="bookmark-description">Olá Web Developer! Hoje vamos aprender a criar o efeito de Flip Cards com CSS puro. Esse efeito é muito interessante, e nos permite fazer com que um elemento gire. É um ótimo exercício para estudar animações e transformação 3D com CSS.</div></div><div class="bookmark-href"><img src="https://www.treinaweb.com.br/assets/images/favicon-16x16.png" class="icon bookmark-icon"/>https://www.treinaweb.com.br/blog/css-aprenda-a-criar-o-efeito-de-flip-cards</div></div><img src="https://dkrn4sk0rn31v.cloudfront.net/uploads/2019/09/05155045/Flip-Cards.png" class="bookmark-image"/></a></figure><figure id="e776e932-0b80-46e7-b41e-12c0b9197974"><a href="https://www.youtube.com/watch?v=JOowa0_1scU" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Criando botões com formato 3D com HTML e CSS</div><div class="bookmark-description">Confira as camisetas mais legais da Internet em http://bit.ly/2C8R0D5Efeito 3D em botões com CSS Link do artigo: https://www.todoespacoonline.com/w/2014/05/...</div></div><div class="bookmark-href"><img src="https://www.youtube.com/s/desktop/97650662/img/favicon.ico" class="icon bookmark-icon"/>https://www.youtube.com/watch?v=JOowa0_1scU</div></div><img src="https://i.ytimg.com/vi/JOowa0_1scU/hqdefault.jpg" class="bookmark-image"/></a></figure><figure id="9b77a9ba-bfbf-4f37-ae89-996797e00172"><a href="https://www.youtube.com/watch?v=dODJ03y3E1s" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Como criar um botão animado com HTML e CSS</div><div class="bookmark-description">Crie um efeito de botão pulsante. Neste vídeo eu te ensino como você pode estar criando um efeito de pulsar para aplicar em qualquer elemento do site e que p...</div></div><div class="bookmark-href"><img src="https://www.youtube.com/s/desktop/97650662/img/favicon.ico" class="icon bookmark-icon"/>https://www.youtube.com/watch?v=dODJ03y3E1s</div></div><img src="https://i.ytimg.com/vi/dODJ03y3E1s/hqdefault.jpg" class="bookmark-image"/></a></figure><figure id="548dcc61-5a87-4220-9d1c-16ac66f26c17"><a href="https://www.youtube.com/watch?v=EZNc4yRQeK0" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">9 Efeitos hover em CSS</div><div class="bookmark-description">Neste vídeo, eu mostro como criar 9 efeitos hover para botões em CSS, também trouxe, formas variadas de criar efeitos para expandir a criatividade de vocêsA ...</div></div><div class="bookmark-href"><img src="https://www.youtube.com/s/desktop/97650662/img/favicon.ico" class="icon bookmark-icon"/>https://www.youtube.com/watch?v=EZNc4yRQeK0</div></div><img src="https://i.ytimg.com/vi/EZNc4yRQeK0/hqdefault.jpg" class="bookmark-image"/></a></figure><figure id="a0b50562-a650-4c27-aa0c-a624696e1d4c"><a href="https://www.youtube.com/watch?v=0KwZkUcHEWU" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Estilizando botões com CSS - (Classes para ancoras e buttons)</div><div class="bookmark-description">Nessa aula a gente vai aprender a estilizar botões, criando classes que podem ser utilizadas tanto em componentes do tipo button, input quanto em ancoras (a)...</div></div><div class="bookmark-href"><img src="https://www.youtube.com/s/desktop/97650662/img/favicon.ico" class="icon bookmark-icon"/>https://www.youtube.com/watch?v=0KwZkUcHEWU</div></div><img src="https://i.ytimg.com/vi/0KwZkUcHEWU/hqdefault.jpg" class="bookmark-image"/></a></figure><figure id="64c76629-9183-4279-81fb-01a20a55e0a0"><a href="https://www.youtube.com/watch?v=y3_8w29Y5XU" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Como Criar o Efeito Flipbook (Efeito de Folhear Revista) Online e Grátis</div><div class="bookmark-description">Quer aprender a transformar um PDF em uma revista folheável? Aprenda a criar o efeito flipbook ou animação para folhar livro ou revistas.✅ LINKS CITADOS NO V...</div></div><div class="bookmark-href"><img src="https://www.youtube.com/s/desktop/97650662/img/favicon.ico" class="icon bookmark-icon"/>https://www.youtube.com/watch?v=y3_8w29Y5XU</div></div><img src="https://i.ytimg.com/vi/y3_8w29Y5XU/hqdefault.jpg" class="bookmark-image"/></a></figure><figure id="5d4e92da-032a-4538-841e-57e7e270a8ad"><a href="https://www.youtube.com/watch?v=CPRDd2fb9go" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Tutorial on Flip Book Animation using Pure CSS | Transition Effect | Codeera</div><div class="bookmark-description">Hello everyone, welcome to the new video of CodeEraInstagram: www.instagram.com/code_era1999Thank you very much for watching.Don&#x27;t ever forget to see my prev...</div></div><div class="bookmark-href"><img src="https://www.youtube.com/s/desktop/97650662/img/favicon.ico" class="icon bookmark-icon"/>https://www.youtube.com/watch?v=CPRDd2fb9go</div></div><img src="https://i.ytimg.com/vi/CPRDd2fb9go/hqdefault.jpg" class="bookmark-image"/></a></figure><p id="c1a489c3-1cc4-48fc-a5ef-a8a951fd614b" class="">
</p><hr id="b96cd981-a51f-4e06-9aa2-e86f7d73aeb4"/><h1 id="cb435ac2-3f41-46b8-89de-6292985c9975" class="">Efeito flip</h1><pre id="a9f3c8a8-54bc-4883-9309-31bc7eaf042b" class="code code-wrap"><code>&lt;div class=&quot;flip-container&quot;&gt;
        &lt;div class=&quot;flipper&quot;&gt;
            &lt;div class=&quot;front&quot;&gt;
                &lt;image src=&quot;http://tarolia.com/Imagenes/Tarot_Espanol/Cartas/Carta15.jpg&quot;&gt;&lt;/image&gt;
            &lt;/div&gt;
            &lt;div class=&quot;back&quot;&gt;
                &lt;image src=&quot;https://tarolia.com/Imagenes/Tarot_Espanol/Cartas/Carta47.jpg&quot;&gt;&lt;/image&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;</code></pre><pre id="1070a350-870b-428d-ba63-4d0383121bd9" class="code code-wrap"><code>.flip-container {
    width: 300px;
    height: 200px;
    perspective: 1000px; /*É importante não mexer nesse número*/
}

.flipper {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;

}

.flip-container:hover .flipper{
	transform: rotateY(180deg); /*Se você colocar negativo ele vira para o outro lado. Se colocar 360 fica um efeito da hora*/
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /*Precisa fazer isso para não mostrar a parte de tras da imagem*/
}

.back {
    transform: rotateY(180deg);
}</code></pre><p id="60c4f5b8-00a7-41a8-8341-54b471113267" class="">
</p><figure id="672a626f-b2d9-4e32-a064-7a4fb44b9473"><div class="source"><a href="https://mu42xt.csb.app/">https://mu42xt.csb.app/</a></div></figure><hr id="ebb3a39f-12be-4a34-8571-542de3654855"/><h1 id="31e169fb-06e5-4b56-83f2-d7c02407e20f" class="">Tabelas</h1><p id="802f6970-1e6e-44d0-b2fc-55b9cf9157c3" class="">Deixando a tabela com bordas normais</p><pre id="81c660f4-0255-446d-94fe-71630ee0196b" class="code"><code>td, table {
            border-collapse:collapse;
            border: 1px solid black;
            text-align: center;
        }</code></pre><p id="c6b5b64e-7f2e-4f61-965d-68dc481bc24d" class="">
</p><figure id="752a5da8-33b7-4a8f-bd6b-2ecd0ac1a4d6"><div class="source"><a href="https://3osohz.csb.app/">https://3osohz.csb.app/</a></div></figure><p id="5634bf7b-4402-497a-a141-a253625f886c" class="">Mesclando células horizontal</p><pre id="541ada76-8f44-403f-9a3a-6405cb72f823" class="code"><code>&lt;table&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;⠀⠀⠀⠀⠀⠀&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;⠀⠀⠀⠀⠀⠀&lt;/td&gt;
        &lt;td&gt;⠀⠀⠀⠀⠀⠀&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;</code></pre><p id="05fd49ce-1728-425f-81e3-a49e770b1b95" class="">
</p><figure id="0a4a8501-67c0-4c2c-aeb2-da0914dd37e6"><div class="source"><a href="https://2f2j85.csb.app/">https://2f2j85.csb.app/</a></div></figure><p id="d7624e7a-52b8-4fb8-a33a-a59400789636" class="">Mesclando células vertical</p><pre id="e4c47ada-0c22-4eae-991d-7106179dfba9" class="code"><code>&lt;table&gt;
      &lt;tr&gt;
        &lt;td rowspan=&quot;2&quot;&gt;⠀⠀⠀⠀⠀⠀&lt;/td&gt;
        &lt;td&gt;⠀⠀⠀⠀⠀⠀&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;⠀⠀⠀⠀⠀⠀&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;</code></pre><p id="6837f0ac-3fec-4d89-88ff-f0d556fd57e1" class="">
</p><figure id="49df1e33-2994-430c-abf0-11440fe85d9d"><div class="source"><a href="https://q8hfgd.csb.app/">https://q8hfgd.csb.app/</a></div></figure><hr id="7360d250-9f6a-4149-aff6-90c9588451fc"/><h1 id="923dab2b-5eb1-4500-a327-69fa985a0c17" class="">Ajustando as cartas em uma tabela</h1><pre id="58a96eb3-e4b4-4fb7-ba60-6ed84f51a076" class="code"><code>&lt;table&gt;
        &lt;tr&gt;
            &lt;td&gt;
                &lt;div class=&quot;flip-container&quot;&gt;
                    &lt;div class=&quot;flipper&quot;&gt;
                        &lt;div class=&quot;front&quot;&gt;
                            &lt;image src=&quot;https://bit.ly/3ae0bGl&quot;&gt;&lt;/image&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;back&quot;&gt;
                            &lt;image src=&quot;https://bit.ly/3bWrWnf&quot;&gt;&lt;/image&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;div class=&quot;flip-container&quot;&gt;
                    &lt;div class=&quot;flipper&quot;&gt;
                        &lt;div class=&quot;front&quot;&gt;
                            &lt;image src=&quot;https://bit.ly/3AyFT4S&quot;&gt;&lt;/image&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;back&quot;&gt;
                            &lt;image src=&quot;https://bit.ly/3RekIuP&quot;&gt;&lt;/image&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;
                &lt;div class=&quot;flip-container&quot;&gt;
                    &lt;div class=&quot;flipper&quot;&gt;
                        &lt;div class=&quot;front&quot;&gt;
                            &lt;image src=&quot;https://bit.ly/3Pp5dPd&quot;&gt;&lt;/image&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;back&quot;&gt;
                            &lt;image src=&quot;https://bit.ly/3Ig88qY&quot;&gt;&lt;/image&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;div class=&quot;flip-container&quot;&gt;
                    &lt;div class=&quot;flipper&quot;&gt;
                        &lt;div class=&quot;front&quot;&gt;
                            &lt;image src=&quot;https://bit.ly/3aimjz7&quot;&gt;&lt;/image&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;back&quot;&gt;
                            &lt;image src=&quot;https://bit.ly/3nJUp20&quot;&gt;&lt;/image&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;
                &lt;div class=&quot;flip-container&quot;&gt;
                    &lt;div class=&quot;flipper&quot;&gt;
                        &lt;div class=&quot;front&quot;&gt;
                            &lt;image src=&quot;https://bit.ly/3Re1Lso&quot;&gt;&lt;/image&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;back&quot;&gt;
                            &lt;image src=&quot;https://bit.ly/3yL50Ak&quot;&gt;&lt;/image&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;div class=&quot;flip-container&quot;&gt;
                    &lt;div class=&quot;flipper&quot;&gt;
                        &lt;div class=&quot;front&quot;&gt;
                            &lt;image src=&quot;https://bit.ly/3ymUNZq&quot;&gt;&lt;/image&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;back&quot;&gt;
                            &lt;image src=&quot;https://bit.ly/3nItVOI&quot;&gt;&lt;/image&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
    &lt;/table&gt;</code></pre><pre id="aac29786-93e2-4a75-9c9a-53d9512fb773" class="code"><code>.flip-container {
    width: 300px;
    height: 200px;
    perspective: 1000px; /*É importante não mexer nesse número*/
}

.flipper {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;

}

.flip-container:hover .flipper{
	transform: rotateY(180deg); /*Se você colocar negativo ele vira para o outro lado. Se colocar 360 fica um efeito da hora*/
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /*Precisa fazer isso para não mostrar a parte de tras da imagem*/
}

.back {
    transform: rotateY(180deg);
}

/*Esse aqui teve de ser feito para não ficar uma carta em cima da outra*/
td {
    padding-top: auto;
    padding-bottom: 235px;
}

/*Aqui vou colocar o alinhamento das cartas na página*/
* { 
    text-align: center;
}</code></pre><p id="0802322b-b48e-49ae-95ac-46972ac68b5e" class="">
</p><figure id="8e2ff385-ea5b-4c81-ad7d-b04a3f6a29d4"><div class="source"><a href="https://mz3r24.csb.app/">https://mz3r24.csb.app/</a></div></figure><hr id="0ded5d7f-45c6-4cbe-ab3c-fe082b8d8a89"/><h1 id="9b43120e-9979-4212-939a-b3e216ca6ca0" class="">Alterando o CSS por JavaScript</h1><hr id="ec650fbe-5e38-4958-b34c-22207979b07e"/><pre id="6297b0e7-57bb-4ee4-a9b8-7db1c81e6784" class="code"><code>&lt;p id=&quot;paragrafo&quot;&gt;Este parágrafo vai ter o CSS alterado!&lt;/p&gt;</code></pre><pre id="264f6e63-7439-4189-add6-acb2aace2bac" class="code"><code>let el = document.getElementById(&#x27;paragrafo&#x27;);
el.style.cssText =
    &#x27;color: blue;&#x27; +
    &#x27;background-color: yellow;&#x27; +
    &#x27;border: 1px solid magenta&#x27;;</code></pre><figure id="957d9317-48a7-4167-9d86-d61093489562"><div class="source"><a href="https://replit.com/@RosaneMoreira/AlterandoCSSporJS-1#script.js">https://replit.com/@RosaneMoreira/AlterandoCSSporJS-1#script.js</a></div></figure><hr id="9288cfd1-d84d-4426-ab40-f2a8d74cd68e"/><h1 id="5b4ebec7-21f5-4e81-ad50-5290ba97fae5" class="">Entendendo as classes</h1><pre id="1653522a-3fa6-446e-b96d-449da01eeb3b" class="code"><code>document.getElementsByClassName(&quot;classes&quot;)[0].style.cssText = &#x27;background-color: blue&#x27;;
//O identificador [0] é necessário pois caso contrário ele alterará a segunda vez que a classe aparece</code></pre><figure id="c7c9dc02-582c-40d3-ab68-8d19b163c35c"><div class="source"><a href="https://replit.com/@RosaneMoreira/AlterandoCSSporJS#script.js">https://replit.com/@RosaneMoreira/AlterandoCSSporJS#script.js</a></div></figure><hr id="62b1a282-d8ed-445b-a1c4-50816ae6bc6b"/><h1 id="092221d8-15d3-4200-bd91-0119f9b88720" class="">Baralho virando com clique apenas via JS</h1><pre id="9c6144b3-7e57-4465-b213-0173315ff1b3" class="code"><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;pt-br&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;estilosFormador.css&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;table&gt;
        &lt;tr&gt;
            &lt;td class=&quot;carta1&quot; onclick=&quot;change0()&quot;&gt;
                &lt;div class=&quot;flip-container&quot;&gt;
                    &lt;div class=&quot;flipper&quot;&gt;
                        &lt;div class=&quot;front&quot;&gt;
                            &lt;image src=&quot;https://bit.ly/3uv2Wts&quot;&gt;&lt;/image&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;back&quot;&gt;
                            &lt;image src=&quot;https://encurtador.com.br/gtHPZ&quot;&gt;&lt;/image&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/td&gt;
            &lt;td class=&quot;carta2&quot; onclick=&quot;change1()&quot;&gt;
                &lt;div class=&quot;flip-container&quot;&gt;
                    &lt;div class=&quot;flipper&quot;&gt;
                        &lt;div class=&quot;front&quot;&gt;
                            &lt;image src=&quot;https://bit.ly/3uv2Wts&quot;&gt;&lt;/image&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;back&quot;&gt;
                            &lt;image src=&quot;https://encurtador.com.br/bpyCR&quot;&gt;&lt;/image&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class=&quot;carta3&quot; onclick=&quot;change2()&quot;&gt;
                &lt;div class=&quot;flip-container&quot;&gt;
                    &lt;div class=&quot;flipper&quot;&gt;
                        &lt;div class=&quot;front&quot;&gt;
                            &lt;image src=&quot;https://bit.ly/3uv2Wts&quot;&gt;&lt;/image&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;back&quot;&gt;
                            &lt;image src=&quot;https://encurtador.com.br/hKPTW&quot;&gt;&lt;/image&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/td&gt;
            &lt;td class=&quot;carta4&quot; onclick=&quot;change3()&quot;&gt;
                &lt;div class=&quot;flip-container&quot;&gt;
                    &lt;div class=&quot;flipper&quot;&gt;
                        &lt;div class=&quot;front&quot;&gt;
                            &lt;image src=&quot;https://bit.ly/3uv2Wts&quot;&gt;&lt;/image&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;back&quot;&gt;
                            &lt;image src=&quot;https://encurtador.com.br/hDMQW&quot;&gt;&lt;/image&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
    &lt;/table&gt;
    &lt;script src=&quot;makerBaralho.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre><pre id="1982c90a-5a16-4558-8eb5-ceec2364dabb" class="code"><code>.flip-container {
    width: 300px;
    height: 200px;
    perspective: 1000px; /*É importante não mexer nesse número*/
}

.flipper {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/*.flip-container:hover .flipper{
	transform: rotateY(180deg); //Eu não preciso usar essa parte, pois consegui fazer o movimento via JavaScript e onclick
}*/

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /*Precisa fazer isso para não mostrar a parte de tras da imagem*/
}

.back {
    transform: rotateY(180deg);
}

td {
    padding-top: auto;
    padding-bottom: 235px;
}

* {
    text-align: center;
}</code></pre><pre id="f72d773e-c6a3-411a-a2a5-5055b2379466" class="code"><code>function change0() {
    let element1 = document.getElementsByClassName(&quot;flip-container&quot;)[0];
    let element2 = document.getElementsByClassName(&quot;flipper&quot;)[0];
    element1 = element2;
    element2.style.cssText = &#x27;transform: rotateY(180deg);&#x27;;  
}

function change1() {
    let element1 = document.getElementsByClassName(&quot;flip-container&quot;)[1];
    let element2 = document.getElementsByClassName(&quot;flipper&quot;)[1];
    element1 = element2;
    element2.style.cssText = &#x27;transform: rotateY(180deg);&#x27;;  
}

function change2() {
    let element1 = document.getElementsByClassName(&quot;flip-container&quot;)[2];
    let element2 = document.getElementsByClassName(&quot;flipper&quot;)[2];
    element1 = element2;
    element2.style.cssText = &#x27;transform: rotateY(180deg);&#x27;;  
}

function change3() {
    let element1 = document.getElementsByClassName(&quot;flip-container&quot;)[3];
    let element2 = document.getElementsByClassName(&quot;flipper&quot;)[3];
    element1 = element2;
    element2.style.cssText = &#x27;transform: rotateY(180deg);&#x27;;  
}</code></pre><p id="6d6e2009-5b63-44fa-bc67-0c44079f4796" class="">
</p><figure id="1a60cd76-6db2-4515-bab5-15f280204406"><div class="source"><a href="https://rbym73.csb.app/">https://rbym73.csb.app/</a></div></figure><hr id="c92b3092-e347-4367-b540-fc8f92fb77ac"/><p id="974d24b3-3b13-4a7e-ab98-23584f0057a9" class="">
</p><h1 id="b7f7d0c1-bab7-4311-b71d-c228816ffeeb" class="">Como extrair uma variável de uma função;</h1><pre id="852ed23e-79b0-4a65-8143-915d846ca408" class="code"><code>var number; //Precisa declarar antes para saber que existe
function delta() {
    number = 1; //Não pode colocar var aqui
    return number; //Precisa ter o return da variável para conseguir sair da função
}
console.log(delta(number)); 
//Na hora que for extrair, precisa da função em que ela está e o nome da variável
//Assim, ele executa e já coloca a variável</code></pre><figure id="870ad846-cb5f-4311-b591-584525c87cdb"><div class="source"><a href="https://replit.com/@cemdonempiedade/extraindoDaFuncao-1#script.js">https://replit.com/@cemdonempiedade/extraindoDaFuncao-1#script.js</a></div></figure><p id="5cbda733-2b3a-4318-b439-d18f36f09f06" class="">
</p><p id="c31c85a7-65df-4502-9fd5-21f919315d16" class="">
</p><p id="a89ecc92-2c94-40b9-bdab-b285ec696103" class="">
</p><p id="cfc7e163-55ec-468b-93e0-53b87ef5d5b0" class="">
</p><p id="fbc0e7a6-96f6-4b84-a0ce-9c5e9570152c" class="">
</p><p id="9869b03d-d9d8-4662-aeb3-a8737a7743d8" class="">
</p><p id="d54a6b7a-2433-406c-b961-8a42b68fb702" class="">
</p><p id="b10f6596-79ff-4040-a428-956a22b4d062" class="">
</p><p id="60c80fed-e422-4537-ab2a-c434fda5383f" class="">
</p><p id="0040090d-512f-42db-afee-8edf74606501" class="">
</p><p id="c3424aaf-5d7a-4a07-8bbb-a32abd66977f" class="">
</p><p id="f04370f0-2549-4360-a1c4-452cf0481aac" class="">
</p><p id="8e0139f5-ce1b-477e-b9d8-0c35d6b999e3" class="">
</p><p id="874b0d65-2819-4e85-88a8-c80b292bec39" class="">
</p><p id="8b4a8e5b-e917-446a-81b7-d11a68bcec54" class="">
</p><p id="9706914c-6367-4cec-b2fc-359ff5db5797" class="">
</p><p id="15cd9415-0af1-4c7c-8a95-6b75ea535cee" class="">
</p><p id="b44153c3-5fed-4d6c-a8f5-3abe3fe68de8" class="">
</p><hr id="7fdecb29-9b61-4df2-8909-16559f98f101"/><p id="da9ecc04-1302-430b-a33e-9228b3d1c790" class="">
</p></div></article></body></html>