<!DOCTYPE html>
<html>
  <head>
    <title>New Date();</title>
    <meta charset="UTF-8" />
    <style>
      body {
        font-family: monospace;
        font-size: 12pt;
        background-color: #2f3437;
        color: white;
      }

      #invisivel {
        opacity: 0%; /*O display:none não dá certo para copiar*/
        user-select: none;
      }
    </style>
  </head>

  <body>
    <br />
    <span id="0"></span>
    <br/>
    <button id="bot">Copiar</button>
    <input value="Este texto será copiado" id="invisivel" />
    <script>
      var agora = document.getElementById("0");
      var time = new Date();
      var dia = time.getDate().toString();
      var ano = time.getFullYear().toString();
      var mes = parseInt(time.getMonth(), 0) + 1; //Não sei o motivo, mas tem que ter esse 0
      var dataTotal = ano + "/" + mes + "/" + dia;
      var dataString =
        dataTotal.toString().replace("/", " ").replace("/", " ") +
        " Custom Functions JS [backup]";
      agora.innerHTML += dataTotal;

      document.getElementById("invisivel").value = dataString;
      document
        .getElementById("bot")
        .addEventListener("click", function (event) {
          document.getElementById("invisivel").select(); //não entendi como essa parada funciona
          document.execCommand("copy");
          document.getElementById("0").style.cssText = 'background-color: white;';
          setTimeout(function(){document.getElementById("0").style.setProperty('background-color','initial');},100);
        });
    </script>
  </body>
</html>
